<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calcSampleDifference</title>
  <meta name="keywords" content="calcSampleDifference">
  <meta name="description" content="calcSampleDifference Calculate a flux difference sample between two conditions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>calcSampleDifference
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>calcSampleDifference Calculate a flux difference sample between two conditions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [sampleDiff,sampleRatio] = calcSampleDifference(sample1,sample2,nPts) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">calcSampleDifference Calculate a flux difference sample between two conditions

 sampleDiff = calcSampleDifference(sample1,sample2,nPts)

 Selects randomly nPts flux vectors from sample1 and sample2 and calcutes
 the difference between the flux vectors

INPUTS
 sample1       First flux sample
 sample2       Second flux sample
 nPts          Number of flux difference profiles desired

OUTPUTS
 sampleDiff    
 sampleRatio   

 Markus Herrgard 11/13/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [sampleDiff,sampleRatio] = calcSampleDifference(sample1,sample2,nPts)</a>
0002 <span class="comment">%calcSampleDifference Calculate a flux difference sample between two conditions</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% sampleDiff = calcSampleDifference(sample1,sample2,nPts)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Selects randomly nPts flux vectors from sample1 and sample2 and calcutes</span>
0007 <span class="comment">% the difference between the flux vectors</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%INPUTS</span>
0010 <span class="comment">% sample1       First flux sample</span>
0011 <span class="comment">% sample2       Second flux sample</span>
0012 <span class="comment">% nPts          Number of flux difference profiles desired</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUTS</span>
0015 <span class="comment">% sampleDiff</span>
0016 <span class="comment">% sampleRatio</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Markus Herrgard 11/13/06</span>
0019 
0020 [nFlux1,nSample1] = size(sample1);
0021 [nFlux2,nSample2] = size(sample2);
0022 
0023 <span class="keyword">if</span> (nFlux1 ~= nFlux2)
0024    error(<span class="string">'Samples have different numbers of rxns'</span>); 
0025 <span class="keyword">else</span>
0026     select1 = randint(nPts,1,nSample1)+1;
0027     select2 = randint(nPts,1,nSample2)+1;
0028     sampleDiff = sample2(:,select2) - sample1(:,select1);
0029     sampleRatio = sample2(:,select2)./sample1(:,select1);
0030 <span class="keyword">end</span>
0031</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>