<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of compareSampleTraj</title>
  <meta name="keywords" content="compareSampleTraj">
  <meta name="description" content="compareSampleHist Compare flux histogramns for two or more samples">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>compareSampleTraj
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>compareSampleHist Compare flux histogramns for two or more samples</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function compareSampleTraj(rxnNames,samples,models,nBins) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">compareSampleHist Compare flux histogramns for two or more samples
for one or more reactions

 compareSampleTraj(rxnNames,samples,models,nBins)

INPUTS
 rxnNames      List of reaction names to compare
 samples       Samples to compare
 models        Cell array containing COBRA model structures

OPTIONAL INPUTS
 nBins         Number of bins (Default = nSamples/25)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function compareSampleTraj(rxnNames,samples,models,nBins)</a>
0002 <span class="comment">%compareSampleHist Compare flux histogramns for two or more samples</span>
0003 <span class="comment">%for one or more reactions</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% compareSampleTraj(rxnNames,samples,models,nBins)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% rxnNames      List of reaction names to compare</span>
0009 <span class="comment">% samples       Samples to compare</span>
0010 <span class="comment">% models        Cell array containing COBRA model structures</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUTS</span>
0013 <span class="comment">% nBins         Number of bins (Default = nSamples/25)</span>
0014 <span class="comment">%</span>
0015 
0016 <span class="keyword">if</span> (nargin &lt; 4)
0017   [tmp,nSamples] = size(samples{1});
0018   bins = round(nSamples/25);
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> (~iscell(rxnNames))
0022   rxnNameList{1} = rxnNames;
0023 <span class="keyword">else</span>
0024   rxnNameList = rxnNames;
0025 <span class="keyword">end</span>
0026 
0027 nRxns = length(rxnNameList);
0028 nX = ceil(sqrt(nRxns));
0029 
0030 nY = ceil(nRxns/nX);
0031 
0032 <span class="keyword">for</span> j = 1:nRxns
0033 
0034   clear counts;
0035   currLB = 1e6;
0036   currUB = -1e6;
0037   <span class="keyword">for</span> i = 1:length(models)
0038     id = <a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(models{i},rxnNameList{j});
0039     <span class="keyword">if</span> (isempty(id))
0040       id = <a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(models{i},[rxnNameList{j} <span class="string">'_r'</span>]);
0041       <span class="keyword">if</span> (isempty(id))
0042         error(<span class="string">'Reaction does not exist'</span>);
0043       <span class="keyword">end</span>
0044     <span class="keyword">end</span>
0045     currLB = min(currLB,min(samples{i}(id,:)'));
0046     currUB = max(currUB,max(samples{i}(id,:)'));
0047   <span class="keyword">end</span>
0048 
0049   bins = linspace(currLB,currUB,nBins);
0050     
0051   <span class="keyword">for</span> i = 1:length(models)
0052     sampleSign = 1;
0053     id = <a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(models{i},rxnNameList{j});
0054     <span class="keyword">if</span> (isempty(id))
0055       id = <a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(models{i},[rxnNameList{j} <span class="string">'_r'</span>]);
0056       sampleSign = -1;
0057     <span class="keyword">end</span>
0058     traj(:,i) = sampleSign*samples{i}(id,:)';
0059   <span class="keyword">end</span>
0060 
0061   subplot(nY,nX,j);
0062   plot(traj,<span class="string">'-'</span>);
0063   axis([0 length(traj) currLB currUB]);
0064   <span class="comment">%text((currUB+currLB)/2,max(max(counts))+20,rxnNameList{j});</span>
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>