<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gpSampler</title>
  <meta name="keywords" content="gpSampler">
  <meta name="description" content="gpSampler Samples an arbitrary linearly constrained space using a fixed">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>gpSampler
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>gpSampler Samples an arbitrary linearly constrained space using a fixed</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">gpSampler Samples an arbitrary linearly constrained space using a fixed
number of points that are moved in parallel

 [sampleStructOut, mixedFraction] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps)

 The space is defined by
   A x &lt;=,==,&gt;= b
   lb &lt;= x &lt;= ub

INPUTS
 sampleStruct      Structure describing the space to be sampled and
                   previous point sets
   A               LHS matrix (optionally, if not A script checks for S)
   b               RHS vector
   lb              Lower bound
   ub              Upper bound
   csense          Constraint type for each row in A ('G', 'L', 'E')
   warmupPoints     Set of warmup points (optional, generated by default)
     points          Currently sampled points (optional)

OPTIONAL INPUTS
 nPoints           Number of points used in sampling 
                   (default = 2*nRxns or 5000 whichever is greater)
 bias
   method          Biasing distribution: 'uniform', 'normal'
   index           The reaction indexes which to bias (nBias total)
   param           nBias x 2 matrix of parameters (for uniform it's min 
                   max, for normal it's mu, sigma).
 maxTime           Maximum time alloted for the sampling in seconds
                   (default 600 s, pass an empty number [] to set maxSteps instead)
 maxSteps          Maximum number of steps to take (default 1e10). Sampler
                   will run until either maxStep or maxTime is reached.  
                   Set maxStep or maxTime to 0 and no sampling will occur 
                   (only warmup points generated).  
 threads           number of threads the sampler will use.  If you have a
                   dual core machine, you can set it to 2 etc.  The speed
                   up is almost linear w/ the number of cores.
                   If using this feature and 2009a or newer, a futher 
                   speedup can be obtained by starting matlab from the 
                   command line by &quot;typing matlab -singleCompThread&quot;
                   New feature:  if threads &lt; 0, use distributed toolbox.
 nPointsCheck      Checks that minimum number of points (2*nRxns) are
                   used. (Default = true).

OUTPUT
 sampleStructOut   The sampling structure with some extra fields.
 mixedFract        The fraction mixed (relative to the warmupPts).  A value of 1
                   means not mixed at all.  A value of .5 means completely mixed.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ACHRSamplerParallelGeneral.html" class="code" title="function [sampleStruct] = ACHRSamplerParallelGeneral(sampleStruct,nLoops,stepsPerPoint, maxtime, proc, fdirectory)">ACHRSamplerParallelGeneral</a>	ACHRSamplerParallelGeneral Artificial Centering Hit-and-Run sampler with in place (memory) point</li><li><a href="createHRWarmup.html" class="code" title="function warmupPts= createHRWarmup(model,nPoints,verbFlag,bias,nPointsCheck)">createHRWarmup</a>	createHRWarmup Create a warmup point set for hit-and-run sampling by</li><li><a href="mixFraction.html" class="code" title="function mix = mixFraction(sample1, sample2, fixed)">mixFraction</a>	mixFraction compares two sets of sampled points and determines how mixed</li><li><a href="../../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>	solveCobraLP Solve constraint-based LP problems</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/fluxomics/generateRandomSample.html" class="code" title="function [output] = generateRandomSample(model, n)">generateRandomSample</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function warmupPts = warmup(sampleProblem, nPoints, bias)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)</a>
0002 <span class="comment">%gpSampler Samples an arbitrary linearly constrained space using a fixed</span>
0003 <span class="comment">%number of points that are moved in parallel</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [sampleStructOut, mixedFraction] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% The space is defined by</span>
0008 <span class="comment">%   A x &lt;=,==,&gt;= b</span>
0009 <span class="comment">%   lb &lt;= x &lt;= ub</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% sampleStruct      Structure describing the space to be sampled and</span>
0013 <span class="comment">%                   previous point sets</span>
0014 <span class="comment">%   A               LHS matrix (optionally, if not A script checks for S)</span>
0015 <span class="comment">%   b               RHS vector</span>
0016 <span class="comment">%   lb              Lower bound</span>
0017 <span class="comment">%   ub              Upper bound</span>
0018 <span class="comment">%   csense          Constraint type for each row in A ('G', 'L', 'E')</span>
0019 <span class="comment">%   warmupPoints     Set of warmup points (optional, generated by default)</span>
0020 <span class="comment">%     points          Currently sampled points (optional)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%OPTIONAL INPUTS</span>
0023 <span class="comment">% nPoints           Number of points used in sampling</span>
0024 <span class="comment">%                   (default = 2*nRxns or 5000 whichever is greater)</span>
0025 <span class="comment">% bias</span>
0026 <span class="comment">%   method          Biasing distribution: 'uniform', 'normal'</span>
0027 <span class="comment">%   index           The reaction indexes which to bias (nBias total)</span>
0028 <span class="comment">%   param           nBias x 2 matrix of parameters (for uniform it's min</span>
0029 <span class="comment">%                   max, for normal it's mu, sigma).</span>
0030 <span class="comment">% maxTime           Maximum time alloted for the sampling in seconds</span>
0031 <span class="comment">%                   (default 600 s, pass an empty number [] to set maxSteps instead)</span>
0032 <span class="comment">% maxSteps          Maximum number of steps to take (default 1e10). Sampler</span>
0033 <span class="comment">%                   will run until either maxStep or maxTime is reached.</span>
0034 <span class="comment">%                   Set maxStep or maxTime to 0 and no sampling will occur</span>
0035 <span class="comment">%                   (only warmup points generated).</span>
0036 <span class="comment">% threads           number of threads the sampler will use.  If you have a</span>
0037 <span class="comment">%                   dual core machine, you can set it to 2 etc.  The speed</span>
0038 <span class="comment">%                   up is almost linear w/ the number of cores.</span>
0039 <span class="comment">%                   If using this feature and 2009a or newer, a futher</span>
0040 <span class="comment">%                   speedup can be obtained by starting matlab from the</span>
0041 <span class="comment">%                   command line by &quot;typing matlab -singleCompThread&quot;</span>
0042 <span class="comment">%                   New feature:  if threads &lt; 0, use distributed toolbox.</span>
0043 <span class="comment">% nPointsCheck      Checks that minimum number of points (2*nRxns) are</span>
0044 <span class="comment">%                   used. (Default = true).</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%OUTPUT</span>
0047 <span class="comment">% sampleStructOut   The sampling structure with some extra fields.</span>
0048 <span class="comment">% mixedFract        The fraction mixed (relative to the warmupPts).  A value of 1</span>
0049 <span class="comment">%                   means not mixed at all.  A value of .5 means completely mixed.</span>
0050 
0051 <span class="comment">%% Parameter Processing / error checking</span>
0052 sampleStructOut = 0; <span class="comment">% in case of returning early</span>
0053 mixedFrac = 1; <span class="comment">% in case of returning early</span>
0054 <span class="keyword">if</span> nargin &lt; 2
0055     nPoints = 5000;
0056 <span class="keyword">end</span>
0057 <span class="keyword">if</span> nargin &lt; 3
0058     bias = [];
0059 <span class="keyword">end</span>
0060 <span class="keyword">if</span> ~isempty(bias)
0061     <span class="keyword">if</span> ~isfield (bias, <span class="string">'method'</span>)
0062         display(<span class="string">'bias does not have a method set'</span>);
0063         <span class="keyword">return</span>;
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066 <span class="keyword">if</span> nargin &lt; 4 || (isempty(maxTime) &amp;&amp; isempty(maxSteps))
0067     maxTime = 10*60; <span class="comment">% 10 minutes</span>
0068 <span class="keyword">end</span>
0069 <span class="keyword">if</span> (nargin &lt; 5) || isempty(maxSteps)
0070     <span class="comment">% Max time takes precedence</span>
0071     maxSteps = 1e10;
0072 <span class="keyword">else</span>
0073     <span class="comment">% Set max steps instead of max time</span>
0074     <span class="keyword">if</span> (isempty(maxTime))
0075         maxTime = 1e10;
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 
0079 <span class="keyword">if</span> nargin &lt; 6 || isempty(threads)
0080     threads = 1;
0081 <span class="keyword">end</span>
0082 
0083 <span class="keyword">if</span> nargin &lt; 7, nPointsCheck = true; <span class="keyword">end</span>
0084 
0085 <span class="comment">% Sanity checking</span>
0086 <span class="keyword">if</span> (~ isfield (sampleStruct, <span class="string">'A'</span>))
0087     <span class="keyword">if</span> isfield(sampleStruct, <span class="string">'S'</span>)
0088         display(<span class="string">'A set to S'</span>);
0089         sampleStruct.A = sampleStruct.S;
0090     <span class="keyword">else</span>
0091         display(<span class="string">'A and/or S not set'</span>);
0092         <span class="keyword">return</span>;
0093     <span class="keyword">end</span>
0094 <span class="keyword">end</span>
0095 <span class="keyword">if</span> (~ isfield (sampleStruct, <span class="string">'b'</span>))
0096     sampleStruct.b = zeros(size(sampleStruct.A,1), 1);
0097     display(<span class="string">'Warning:  b not set.  Defaulting to zeros'</span>);
0098 <span class="keyword">end</span>
0099 <span class="keyword">if</span> (~ isfield (sampleStruct, <span class="string">'csense'</span>))
0100     sampleStruct.csense(1:size(sampleStruct.A,1)) = <span class="string">'E'</span>;
0101     display(<span class="string">'Warning:  csense not set.  Defaulting to all Equality constraints'</span>);
0102 <span class="keyword">end</span>
0103 <span class="keyword">if</span> (~isfield (sampleStruct, <span class="string">'lb'</span>))
0104     display(<span class="string">'lb not set'</span>);
0105     <span class="keyword">return</span>;
0106 <span class="keyword">end</span>
0107 <span class="keyword">if</span> (~isfield (sampleStruct, <span class="string">'ub'</span>))
0108     display(<span class="string">'ub not set'</span>);
0109     <span class="keyword">return</span>;
0110 <span class="keyword">end</span>
0111 
0112 <span class="comment">%% internal data generation</span>
0113 <span class="comment">% make internal structure</span>
0114 [A, b, csense, lb, ub] = deal(sampleStruct.A, sampleStruct.b, sampleStruct.csense, sampleStruct.lb, sampleStruct.ub);
0115 
0116 <span class="comment">% constInd = (lb == ub);</span>
0117 <span class="comment">% constVal = lb(constInd);</span>
0118 <span class="comment">% Aconst = A(:,constInd);</span>
0119 <span class="comment">% b = b - Aconst*constVal;</span>
0120 <span class="comment">% A = A(:,~constInd);</span>
0121 <span class="comment">% lb = lb(~constInd);</span>
0122 <span class="comment">% ub = ub(~constInd);</span>
0123 <span class="comment">% [sampleStruct.A, sampleStruct.b, sampleStruct.csense, sampleStruct.lb, sampleStruct.ub] = deal(A, b, csense, lb, ub);</span>
0124 
0125 [rA, dimx] = size(A);
0126 <span class="keyword">if</span> (~ isfield(sampleStruct, <span class="string">'internal'</span>))
0127     Anew = sparse(0, dimx);
0128     Cnew = sparse(0, dimx);
0129     Bnew = zeros(rA, 1);
0130     Dnew = zeros(rA, 1);
0131     rAnew = 0;
0132     rCnew = 0 ;
0133     <span class="keyword">for</span> i = 1:size(A, 1)
0134         <span class="keyword">switch</span> csense(i)
0135             <span class="keyword">case</span> <span class="string">'E'</span>
0136                 rAnew = rAnew+1;
0137                 Anew(rAnew,:) = A(i,:);
0138                 Bnew(rAnew,:) = b(i);
0139 
0140             <span class="keyword">case</span> <span class="string">'G'</span>
0141                 rCnew=rCnew+1;
0142                 Cnew(rCnew,:) = -A(i,:);
0143                 Dnew(rCnew,:) = -b(i);
0144             <span class="keyword">case</span> <span class="string">'L'</span>
0145                 rCnew=rCnew+1;
0146                 Cnew(rCnew,:) = A(i,:);
0147                 Dnew(rCnew,:) = b(i);
0148             <span class="keyword">otherwise</span>
0149                 display (<span class="string">'whoops.  csense can only contain E, G, or L'</span>)
0150                 <span class="keyword">return</span>;
0151         <span class="keyword">end</span>
0152     <span class="keyword">end</span>
0153     
0154     <span class="comment">%Anew = Anew(1:rAnew,:);</span>
0155     Bnew = Bnew(1:rAnew,:);
0156     Dnew = Dnew(1:rCnew,:);
0157 
0158     <span class="comment">% calculate offset</span>
0159     <span class="keyword">if</span> find(Bnew ~= 0)
0160         offset = Anew\Bnew;
0161     <span class="keyword">else</span>
0162         offset = zeros(size(Anew,2), 1);
0163     <span class="keyword">end</span>
0164 
0165     <span class="comment">% rescale Bnew, Dnew</span>
0166     Boffset = Bnew - Anew*offset;
0167     <span class="keyword">if</span> (max(abs(Boffset)) &gt; .0000000001)
0168         display(<span class="string">'whoops.  It looks like the offset calculation made a mistake.  this should be zero.'</span>);
0169         max(abs(Boffset))
0170         <span class="keyword">return</span>;
0171     <span class="keyword">end</span>
0172     Doffset = Dnew - Cnew*offset;
0173 
0174     lbnew = lb - offset;
0175     ubnew = ub - offset;
0176     
0177     sampleStruct.internal.offset = offset;
0178     sampleStruct.internal.Anew = Anew;
0179     sampleStruct.internal.Cnew = Cnew;
0180     sampleStruct.internal.Dnew = Doffset;
0181     sampleStruct.internal.lbnew = lbnew;
0182     sampleStruct.internal.ubnew = ubnew;
0183     
0184     <span class="keyword">if</span> (isfield(sampleStruct, <span class="string">'warmupPts'</span>))
0185         sampleStruct = rmfield(sampleStruct, <span class="string">'warmupPts'</span>);
0186     <span class="keyword">end</span>
0187     <span class="keyword">if</span> ~isempty(bias)
0188         sampleStruct.internal.fixed = bias.index;
0189     <span class="keyword">else</span>
0190         sampleStruct.internal.fixed = [];
0191     <span class="keyword">end</span>
0192 <span class="keyword">end</span>
0193 
0194 <span class="comment">%% Generate warmup points</span>
0195 <span class="keyword">if</span> (~ isfield(sampleStruct, <span class="string">'warmupPts'</span>) )
0196     fprintf(<span class="string">'Generating warmup points\n'</span>);
0197 <span class="comment">%     warmupPts = warmup(sampleStruct, nPoints, bias);</span>
0198     warmupPts = <a href="createHRWarmup.html" class="code" title="function warmupPts= createHRWarmup(model,nPoints,verbFlag,bias,nPointsCheck)">createHRWarmup</a>(sampleStruct, nPoints, false, bias, nPointsCheck);
0199     sampleStruct.warmupPts = warmupPts;
0200     <span class="keyword">if</span> (isfield(sampleStruct, <span class="string">'points'</span>))
0201         sampleStruct = rmfield(sampleStruct, <span class="string">'points'</span>);
0202     <span class="keyword">end</span>
0203     <span class="keyword">if</span> (isfield(sampleStruct, <span class="string">'bias'</span>))
0204         sampleStruct = rmfield(sampleStruct, <span class="string">'bias'</span>);
0205     <span class="keyword">end</span>
0206     sampleStruct.steps = 0;
0207     save sampleStructTmp sampleStruct
0208 <span class="keyword">else</span>
0209     fprintf(<span class="string">'Warmup points already present.\n'</span>);
0210 <span class="comment">%    save sampleStructTmp sampleStruct</span>
0211 <span class="keyword">end</span>
0212 
0213 <span class="comment">%% Do actual sampling</span>
0214 fprintf(<span class="string">'Sampling\n'</span>);
0215 <span class="keyword">if</span>(maxTime &gt; 0 &amp;&amp; maxSteps &gt; 0)
0216     <span class="keyword">if</span> threads &lt; 0  <span class="comment">%uses distributed toolbox.</span>
0217         sampleStruct = ACHRSamplerDistributedGeneral(sampleStruct, ceil(maxSteps/50), 50, maxTime);
0218     <span class="keyword">else</span>
0219         sampleStruct = <a href="ACHRSamplerParallelGeneral.html" class="code" title="function [sampleStruct] = ACHRSamplerParallelGeneral(sampleStruct,nLoops,stepsPerPoint, maxtime, proc, fdirectory)">ACHRSamplerParallelGeneral</a>(sampleStruct, ceil(maxSteps/50), 50, maxTime, threads);
0220     <span class="keyword">end</span>
0221     mixedFrac = <a href="mixFraction.html" class="code" title="function mix = mixFraction(sample1, sample2, fixed)">mixFraction</a>(sampleStruct.points, sampleStruct.warmupPts, sampleStruct.internal.fixed);
0222 <span class="keyword">else</span>
0223     mixedFrac = 1;
0224 <span class="keyword">end</span>
0225 
0226 sampleStructOut = sampleStruct;
0227 
0228 <span class="keyword">return</span>;
0229 
0230 
0231 
0232 <span class="comment">%% warmup Point generator</span>
0233 <a name="_sub1" href="#_subfunctions" class="code">function warmupPts = warmup(sampleProblem, nPoints, bias)</a>
0234 
0235 dimX = size(sampleProblem.A, 2); 
0236 warmupPts = zeros(dimX, nPoints);
0237 
0238 [LPproblem.A,LPproblem.b,LPproblem.lb,LPproblem.ub,LPproblem.csense,LPproblem.osense] = <span class="keyword">...</span>
0239     deal(sampleProblem.A,sampleProblem.b,sampleProblem.lb,sampleProblem.ub,sampleProblem.csense,1);
0240 
0241 <span class="comment">% Generate the correct parameters for the biasing reactions</span>
0242 <span class="keyword">if</span> ~isempty(bias)
0243     <span class="keyword">if</span> (~ismember(bias.method,{<span class="string">'uniform'</span>,<span class="string">'normal'</span>}))
0244         error(<span class="string">'Biasing method not implemented'</span>);
0245     <span class="keyword">end</span>
0246     <span class="keyword">for</span> k = 1:size(bias.index)
0247         ind = bias.index(k);
0248         <span class="comment">% Find upper &amp; lower bounds for bias rxns to ensure that no</span>
0249         <span class="comment">% problems arise with values out of bounds</span>
0250         LPproblem.c = zeros(size(LPproblem.A,2),1);
0251         LPproblem.c(ind) = 1;
0252         LPproblem.osense = -1;
0253         sol = <a href="../../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0254         maxFlux = sol.obj;
0255         LPproblem.osense = 1;
0256         sol = <a href="../../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0257         minFlux = sol.obj;
0258 
0259         <span class="keyword">if</span> strcmp(bias.method, <span class="string">'uniform'</span>)
0260             upperBias = bias.param(k,2);
0261             lowerBias = bias.param(k,1);
0262             <span class="keyword">if</span> (upperBias &gt; maxFlux || upperBias &lt; minFlux)
0263                 upperBias = maxFlux;
0264                 disp(<span class="string">'Invalid bias bounds - using default bounds instead'</span>);
0265             <span class="keyword">end</span>             
0266             <span class="keyword">if</span> (lowerBias &lt; minFlux || lowerBias &gt; maxFlux)
0267                 lowerBias = minFlux;
0268                 disp(<span class="string">'Invalid bias bounds - using default bounds instead'</span>);
0269             <span class="keyword">end</span>
0270             bias.param(k,1) = lowerBias;
0271             bias.param(k,2) = upperBias;
0272         <span class="keyword">elseif</span> strcmp(bias.method, <span class="string">'normal'</span>)
0273             biasMean = bias.param(k,1);
0274             <span class="keyword">if</span> (biasMean &gt; maxFlux || biasMean &lt; minFlux)
0275                  bias.param(k,1) = (minFlux + maxFlux)/2;
0276                 disp(<span class="string">'Invalid bias mean - using default mean instead'</span>);
0277             <span class="keyword">end</span>
0278             biasFluxMin(k) = minFlux;
0279             biasFluxMax(k) = maxFlux;
0280         <span class="keyword">end</span>
0281     <span class="keyword">end</span>
0282 <span class="keyword">end</span>
0283 
0284 <span class="comment">%Generate the points</span>
0285 i = 1;
0286 <span class="keyword">while</span> i &lt;= nPoints/2
0287     <span class="keyword">if</span> mod(i,10) ==0
0288         fprintf(<span class="string">'%d\n'</span>,2*i);
0289     <span class="keyword">end</span>
0290     <span class="keyword">if</span> ~isempty(bias)
0291         <span class="keyword">for</span> k = 1:size(bias.index)
0292             ind = bias.index(k);
0293             <span class="keyword">if</span> strcmp(bias.method, <span class="string">'uniform'</span>)
0294                 diff = bias.param(k,2) - bias.param(k,1);
0295                 fluxVal = diff*rand() + bias.param(k,1);
0296             <span class="keyword">elseif</span> strcmp(bias.method, <span class="string">'normal'</span>)
0297                 valOK = false;
0298                 <span class="comment">% Try until get points inside the space</span>
0299                 <span class="keyword">while</span> (~valOK)
0300                     fluxVal = randn()*bias.param(k,2)+bias.param(k,1);
0301                     <span class="keyword">if</span> (fluxVal &lt;= biasFluxMax(k) &amp;&amp; fluxVal &gt;= biasFluxMin(k))
0302                         valOK = true;
0303                     <span class="keyword">end</span>
0304                 <span class="keyword">end</span>
0305             <span class="keyword">end</span>
0306             LPproblem.lb(ind) = 0.99999999*fluxVal;
0307             LPproblem.ub(ind) = 1.00000001*fluxVal;
0308         <span class="keyword">end</span>
0309     <span class="keyword">end</span>
0310     
0311     <span class="comment">% Pick the next flux to optimize, cycles though each reaction</span>
0312     <span class="comment">% alternates minimization and maximization for each cycle</span>
0313 
0314     
0315     
0316     LPproblem.c = rand(dimX, 1)-.5;
0317     validFlag = true;
0318     
0319     <span class="keyword">for</span> maxMin = [1, -1]  
0320       <span class="comment">% Set the objective function</span>
0321       <span class="keyword">if</span> i &lt;= dimX
0322 <span class="comment">%        LPproblem.c = rand(dimX, 1)-.5;</span>
0323         LPproblem.c(i) = 5000;
0324       <span class="keyword">end</span>
0325       LPproblem.osense = maxMin;
0326       
0327       <span class="comment">% Determine the max or min for the rxn</span>
0328       sol = <a href="../../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0329       x = sol.full;
0330       <span class="keyword">if</span> maxMin == 1
0331           sol1 = sol;
0332       <span class="keyword">else</span>
0333           sol2 = sol;
0334       <span class="keyword">end</span>
0335       status = sol.stat;
0336       <span class="keyword">if</span> status ~= 1
0337           display (<span class="string">'invalid solution'</span>)
0338           validFlag = false;
0339           display(status)
0340           pause;
0341       <span class="keyword">end</span>
0342         
0343       <span class="comment">% Move points to within bounds</span>
0344       x(x &gt; LPproblem.ub) = LPproblem.ub(x &gt; LPproblem.ub);
0345       x(x &lt; LPproblem.lb) = LPproblem.lb(x &lt; LPproblem.lb); 
0346       
0347       <span class="comment">% Store point</span>
0348       <span class="comment">% For non-random points just store a min/max point</span>
0349       
0350       <span class="keyword">if</span> (maxMin == 1)
0351           warmupPts(:,2*i-1) = x;
0352       <span class="keyword">else</span> 
0353           warmupPts(:,2*i) = x;
0354       <span class="keyword">end</span>
0355     <span class="keyword">end</span>
0356     
0357     <span class="keyword">if</span> validFlag
0358         <span class="comment">%postprocess(LPproblem, sol1, sol2)</span>
0359         i = i+1;
0360     <span class="keyword">end</span>
0361 <span class="keyword">end</span>
0362 centerPoint = mean(warmupPts,2);
0363 
0364 <span class="comment">% Move points in</span>
0365 <span class="keyword">if</span> isempty(bias)
0366     warmupPts = warmupPts*.33 + .67*centerPoint*ones(1,nPoints);
0367 <span class="keyword">else</span>
0368     warmupPts = warmupPts*.99 + .01*centerPoint*ones(1,nPoints);
0369 <span class="keyword">end</span>
0370 
0371 <span class="comment">% Permute point order</span>
0372 <span class="comment">% if (permFlag)</span>
0373 <span class="comment">%     [nRxns,nPoints] = size(warmupPts);</span>
0374 <span class="comment">%     warmupPts = warmupPts(:,randperm(nPoints));</span>
0375 <span class="comment">% end</span>
0376 <span class="keyword">return</span>;
0377 
0378 <span class="comment">%% post processing for better warmup point generation.</span>
0379 <span class="comment">% function out = postprocess(LPproblem, sol1, sol2)</span>
0380 <span class="comment">% x1 = sol1.full;</span>
0381 <span class="comment">% x2 = sol2.full;</span>
0382 <span class="comment">% closetoboundary(LPproblem, x1)</span>
0383 <span class="comment">% closetoboundary(LPproblem, x2)</span>
0384 <span class="comment">%</span>
0385 <span class="comment">% separation = sol2.obj - sol1.obj;</span>
0386 <span class="comment">% if separation &lt; .00001</span>
0387 <span class="comment">%     disp('low separation');</span>
0388 <span class="comment">%     pause;</span>
0389 <span class="comment">% end</span>
0390 <span class="comment">% LPproblem.A = [LPproblem.A; LPproblem.c];</span>
0391 <span class="comment">% LPproblem.b(end+1) = sol1.obj + separation*.1;</span>
0392 <span class="comment">% Lpproblem.csense(end+1) = 'L';</span>
0393 <span class="comment">%</span>
0394 <span class="comment">%</span>
0395 <span class="comment">%</span>
0396 <span class="comment">% pause;</span>
0397 <span class="comment">% out = 2;</span>
0398 <span class="comment">%</span>
0399 <span class="comment">% return;</span>
0400 
0401 <span class="comment">% function counter = closetoboundary(LPproblem, sol)</span>
0402 <span class="comment">% etol = 1e-5;</span>
0403 <span class="comment">% counter = 0;</span>
0404 <span class="comment">% counter = counter + sum(LPproblem.A((LPproblem.csense == 'G'),:)*sol - LPproblem.b(LPproblem.csense =='G') &lt; etol)</span>
0405 <span class="comment">% counter = counter + sum(LPproblem.b(LPproblem.csense =='L') - LPproblem.A((LPproblem.csense == 'L'),:)*sol &lt; etol)</span>
0406 <span class="comment">% counter = counter + sum(LPproblem.ub - sol &lt; etol)</span>
0407 <span class="comment">% counter = counter + sum(sol - LPproblem.lb &lt; etol)</span>
0408 <span class="comment">% return;</span>
0409 
0410</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>