<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loadSamples</title>
  <meta name="keywords" content="loadSamples">
  <meta name="description" content="loadSamples Load a set of sampled data points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>loadSamples
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>loadSamples Load a set of sampled data points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function samples = loadSamples(filename, numFiles, pointsPerFile,numSkipped,randPts) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">loadSamples Load a set of sampled data points

 samples = loadSamples(filename,numFiles,pointsPerFile,numSkipped,randPts)

INPUTS
 filename          The name of the files containing the sample points.
 numFiles          The number of files containing the sample points.
 pointsPerFile     The number of points to be taken from each file.

OPTIONAL INPUTS
 numSkipped        Number of files skipped (default = 0)
 randPts           Select random points from each file (true/false, default = false)

OUTPUT
 samples           Sample flux distributions

Written by Gregory Hannum and Markus Herrgard 8/17/05.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sampleCbModel.html" class="code" title="function [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options)">sampleCbModel</a>	sampleCbModel Sample the solution-space of a constraint-based model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function samples = loadSamples(filename, numFiles, pointsPerFile,numSkipped,randPts)</a>
0002 <span class="comment">%loadSamples Load a set of sampled data points</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% samples = loadSamples(filename,numFiles,pointsPerFile,numSkipped,randPts)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% filename          The name of the files containing the sample points.</span>
0008 <span class="comment">% numFiles          The number of files containing the sample points.</span>
0009 <span class="comment">% pointsPerFile     The number of points to be taken from each file.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OPTIONAL INPUTS</span>
0012 <span class="comment">% numSkipped        Number of files skipped (default = 0)</span>
0013 <span class="comment">% randPts           Select random points from each file (true/false, default = false)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%OUTPUT</span>
0016 <span class="comment">% samples           Sample flux distributions</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%Written by Gregory Hannum and Markus Herrgard 8/17/05.</span>
0019 
0020 <span class="keyword">if</span> (nargin &lt; 4)
0021     numSkipped = 0;
0022 <span class="keyword">end</span>
0023 <span class="keyword">if</span> (nargin &lt; 5)
0024     randPts = false;
0025 <span class="keyword">end</span>
0026 
0027 samples = [];
0028 
0029 h = waitbar(0,<span class="string">'Loading samples ...'</span>);
0030 <span class="comment">%load points from the files into pset</span>
0031 <span class="keyword">for</span> i = 1:numFiles
0032     <span class="keyword">if</span> (i &gt; numSkipped)
0033         
0034         data = load([filename <span class="string">'_'</span> num2str(i) <span class="string">'.mat'</span>]);
0035         selPoints = any(data.points ~= 0);
0036         numPoints = sum(selPoints);        
0037         <span class="keyword">if</span> (randPts)
0038           <span class="comment">% Pick a random set of points</span>
0039             pointInd = randperm(numPoints);
0040             samples = [samples data.points(:,pointInd(1:pointsPerFile))];
0041         <span class="keyword">else</span>
0042           <span class="comment">% Pick points at regular intervals</span>
0043             pSkip = max([floor(numPoints/pointsPerFile) 1]);
0044             samples = [samples data.points(:,1:pSkip:numPoints)];
0045         <span class="keyword">end</span>
0046         waitbar((i-numSkipped)/(numFiles-numSkipped),h);
0047     <span class="keyword">end</span>
0048 <span class="keyword">end</span>
0049 close(h);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>