<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mixFraction</title>
  <meta name="keywords" content="mixFraction">
  <meta name="description" content="mixFraction compares two sets of sampled points and determines how mixed">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>mixFraction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>mixFraction compares two sets of sampled points and determines how mixed</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function mix = mixFraction(sample1, sample2, fixed) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mixFraction compares two sets of sampled points and determines how mixed
 they are.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="gpSampler.html" class="code" title="function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)">gpSampler</a>	gpSampler Samples an arbitrary linearly constrained space using a fixed</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mix = mixFraction(sample1, sample2, fixed)</a>
0002 <span class="comment">% mixFraction compares two sets of sampled points and determines how mixed</span>
0003 <span class="comment">% they are.</span>
0004 
0005 <span class="comment">%INPUTs</span>
0006 <span class="comment">% sample1, sample2      Ordered set of points.  The points must be in</span>
0007 <span class="comment">%                       the same order otherwise it does not make sense.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OPTIONAL INPUT</span>
0010 <span class="comment">% fixed (optional)      The directions which are fixed and are not expected</span>
0011 <span class="comment">%                       to mix.  They are ignored.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUT</span>
0014 <span class="comment">% mix                   the mix fraction.  Goes from 0 to 1 with 1 being</span>
0015 <span class="comment">%                       completely unmixed and .5 being essentially</span>
0016 <span class="comment">%                       perfectly mixed.</span>
0017 
0018 <span class="keyword">if</span> nargin &lt;3
0019     fixed = [];
0020 <span class="keyword">end</span>
0021 
0022 sample1 = full(sample1);
0023 sample2 = full(sample2);
0024 
0025 sample1(fixed, :) = zeros(length(fixed), size(sample1,2));
0026 sample2(fixed, :) = zeros(length(fixed), size(sample2,2));
0027 
0028 m1 = median(sample1, 2);
0029 LPproblem = median(sample2, 2);
0030 
0031 l1 = sample1 &gt; m1*ones(1, size(sample1,2));
0032 eq1 = sample1 == m1*ones(1, size(sample1,2));
0033 l2 = sample2 &gt; LPproblem*ones(1, size(sample1,2));
0034 eq2 = sample2 == LPproblem*ones(1, size(sample1,2));
0035 
0036 eqtotal = eq1 | eq2;
0037 
0038 mix = sum(sum((l1 == l2) &amp; ~eqtotal))/(numel(l1)-sum(sum(eqtotal)));</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>