<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeCorrelRxns</title>
  <meta name="keywords" content="removeCorrelRxns">
  <meta name="description" content="removeCorrelRxns Remove fully or almost fully correlated reactions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>removeCorrelRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>removeCorrelRxns Remove fully or almost fully correlated reactions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [selRxns,rxnSets,rxnList,Rfilt] = removeCorrelRxns(model,R,correlCutoff) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">removeCorrelRxns Remove fully or almost fully correlated reactions

 [selRxns,rxnSets,rxnList,Rfilt] = removeCorrelRxns(model,R,correlCutoff)

INPUTS
 model         COBRA model structure
 R             Correl coefficient matrix

OPTIONAL INPUT
 correlCutoff  Cutoff level for fully correlated rxns (Default 0.99999)

OUTPUTS
 selRxns       true/false vector that allow selecting non-redundant data
 rxnSets       Correlated reaction sets
 rxnList       Reaction list with correlated reactions concatenated
 Rfilt         Filtered R

 Markus Herrgard 3/21/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [selRxns,rxnSets,rxnList,Rfilt] = removeCorrelRxns(model,R,correlCutoff)</a>
0002 <span class="comment">%removeCorrelRxns Remove fully or almost fully correlated reactions</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [selRxns,rxnSets,rxnList,Rfilt] = removeCorrelRxns(model,R,correlCutoff)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% R             Correl coefficient matrix</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUT</span>
0011 <span class="comment">% correlCutoff  Cutoff level for fully correlated rxns (Default 0.99999)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUTS</span>
0014 <span class="comment">% selRxns       true/false vector that allow selecting non-redundant data</span>
0015 <span class="comment">% rxnSets       Correlated reaction sets</span>
0016 <span class="comment">% rxnList       Reaction list with correlated reactions concatenated</span>
0017 <span class="comment">% Rfilt         Filtered R</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Markus Herrgard 3/21/07</span>
0020 
0021 <span class="keyword">if</span> (nargin &lt; 3)
0022     correlCutoff = 1-1e-5;
0023 <span class="keyword">end</span>
0024 
0025 <span class="comment">% Filter out correlated reactions</span>
0026 rxns = model.rxns;
0027 nRxns = length(rxns);
0028 selRxns = false(nRxns,1);
0029 alreadyIncluded = false(nRxns,1);
0030 selNaN = isnan(diag(R));
0031 alreadyIncluded(selNaN) = true;
0032 newRxnCnt = 0;
0033 <span class="keyword">for</span> rxnID = 1:nRxns
0034     <span class="keyword">if</span> ~alreadyIncluded(rxnID)
0035         selRxns(rxnID) = true;
0036         alreadyIncluded(rxnID) = true;
0037         newRxnCnt = newRxnCnt + 1;
0038         correlRxns = find(abs(R(rxnID,:)) &gt;= correlCutoff);
0039         rxnSets{newRxnCnt} = rxns(correlRxns);
0040         <span class="keyword">if</span> (~isempty(correlRxns))
0041             alreadyIncluded(correlRxns) = true;            
0042         <span class="keyword">end</span>
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045 
0046 rxnSets = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rxnSets);
0047 Rfilt = R(selRxns,selRxns);
0048 
0049 <span class="keyword">for</span> i = 1:length(rxnSets)
0050     setSize = length(rxnSets{i});
0051     <span class="keyword">if</span> (setSize &gt; 1) 
0052         tmpString = [];
0053         <span class="keyword">for</span> j = 1:setSize
0054             <span class="keyword">if</span> (j == 1)
0055                 divider = <span class="string">''</span>;
0056             <span class="keyword">else</span> 
0057                 divider = <span class="string">'/'</span>;
0058             <span class="keyword">end</span>
0059             tmpString = [tmpString divider rxnSets{i}{j}];
0060         <span class="keyword">end</span>
0061         rxnList{i} = tmpString;
0062     <span class="keyword">else</span>
0063         <span class="keyword">try</span> 
0064             rxnList{i} = rxnSets{i}{1};
0065         <span class="keyword">catch</span>
0066            rxnSets{i}
0067         <span class="keyword">end</span>
0068     <span class="keyword">end</span>
0069 <span class="keyword">end</span>
0070 
0071 rxnList = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rxnList);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>