<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dynamicRFBA</title>
  <meta name="keywords" content="dynamicRFBA">
  <meta name="description" content="dynamicRFBA - perform dynamic rFBA simulation using the static optimization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html rFBA -->
<h1>dynamicRFBA
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>dynamicRFBA - perform dynamic rFBA simulation using the static optimization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [concentrationMatrix,excRxnNames,timeVec,biomassVec,drGenes,constrainedRxns,states] =dynamicRFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dynamicRFBA - perform dynamic rFBA simulation using the static optimization
 approach

 [concentrationMatrix,excRxnNames,timeVec,biomassVec,drGenes,constrainedRxns,states] = ...
 dynamicRFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)

 model                 a regulatory COBRA model
 substrateRxns         list of exchange reaction names for substrates
                       initially in the media that may change (i.e. not
                       h2o or co2)
 initConcentrations    initial concentrations of substrates (in the same
                       structure as substrateRxns)
 initBiomass           initial biomass
 timeStep              time step size
 nSteps                maximum number of time steps
 plotRxns              reactions to be plotted
 exclUptakeRxns        list of uptake reactions whose substrate
                       concentrations do not change (opt, default
                       {'EX_co2(e)','EX_o2(e)','EX_h2o(e)','EX_h(e)'})
 
 concentrationMatrix   matrix of extracellular metabolite concentrations
 excRxnNames           names of exchange reactions for the EC metabolites
 timeVec               vector of time points
 biomassVec            vector of biomass values
 drGenes               vector of downregulated genes
 constrainedRxns       vector of downregulated reactions
 states                vector of regulatory network states

 If no initial concentration is given for a substrate that has an open
 uptake in the model (i.e. model.lb &lt; 0) the concentration is assumed to
 be high enough to not be limiting. If the uptake rate for a nutrient is
 calculated to exceed the maximum uptake rate for that nutrient specified
 in the model and the max uptake rate specified is &gt; 0, the maximum uptake 
 rate specified in the model is used instead of the calculated uptake rate.

 NOTE: The dynamic FBA method implemented in this function is essentially 
 the same as the method described in
 [Varma, A., and B. O. Palsson. Appl. Environ. Microbiol. 60:3724 (1994)].
 This function does not implement the dynamic FBA using dynamic optimization approach
 described in [Mahadevan, R. et al. Biophys J, 83:1331-1340 (2003)].

 Jeff Orth 9/15/08  (modified dynamicFBA by Markus Herrgard 8/22/06)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>	findExcRxns Find exchange and uptake rxns</li><li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="optimizeRegModel.html" class="code" title="function [FBAsols,DRgenes,constrainedRxns,cycleStart,states] = optimizeRegModel(model,initialRegState)">optimizeRegModel</a>	optimizeRegModel - finds the steady state solution of a model with</li><li><a href="solveBooleanRegModel.html" class="code" title="function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States)">solveBooleanRegModel</a>	solveBooleanRegModel - determines the next state of the regulatory</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [concentrationMatrix,excRxnNames,timeVec,biomassVec,drGenes,constrainedRxns,states] = </a><span class="keyword">...</span>
0002     dynamicRFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)
0003 <span class="comment">% dynamicRFBA - perform dynamic rFBA simulation using the static optimization</span>
0004 <span class="comment">% approach</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [concentrationMatrix,excRxnNames,timeVec,biomassVec,drGenes,constrainedRxns,states] = ...</span>
0007 <span class="comment">% dynamicRFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% model                 a regulatory COBRA model</span>
0010 <span class="comment">% substrateRxns         list of exchange reaction names for substrates</span>
0011 <span class="comment">%                       initially in the media that may change (i.e. not</span>
0012 <span class="comment">%                       h2o or co2)</span>
0013 <span class="comment">% initConcentrations    initial concentrations of substrates (in the same</span>
0014 <span class="comment">%                       structure as substrateRxns)</span>
0015 <span class="comment">% initBiomass           initial biomass</span>
0016 <span class="comment">% timeStep              time step size</span>
0017 <span class="comment">% nSteps                maximum number of time steps</span>
0018 <span class="comment">% plotRxns              reactions to be plotted</span>
0019 <span class="comment">% exclUptakeRxns        list of uptake reactions whose substrate</span>
0020 <span class="comment">%                       concentrations do not change (opt, default</span>
0021 <span class="comment">%                       {'EX_co2(e)','EX_o2(e)','EX_h2o(e)','EX_h(e)'})</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% concentrationMatrix   matrix of extracellular metabolite concentrations</span>
0024 <span class="comment">% excRxnNames           names of exchange reactions for the EC metabolites</span>
0025 <span class="comment">% timeVec               vector of time points</span>
0026 <span class="comment">% biomassVec            vector of biomass values</span>
0027 <span class="comment">% drGenes               vector of downregulated genes</span>
0028 <span class="comment">% constrainedRxns       vector of downregulated reactions</span>
0029 <span class="comment">% states                vector of regulatory network states</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% If no initial concentration is given for a substrate that has an open</span>
0032 <span class="comment">% uptake in the model (i.e. model.lb &lt; 0) the concentration is assumed to</span>
0033 <span class="comment">% be high enough to not be limiting. If the uptake rate for a nutrient is</span>
0034 <span class="comment">% calculated to exceed the maximum uptake rate for that nutrient specified</span>
0035 <span class="comment">% in the model and the max uptake rate specified is &gt; 0, the maximum uptake</span>
0036 <span class="comment">% rate specified in the model is used instead of the calculated uptake rate.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% NOTE: The dynamic FBA method implemented in this function is essentially</span>
0039 <span class="comment">% the same as the method described in</span>
0040 <span class="comment">% [Varma, A., and B. O. Palsson. Appl. Environ. Microbiol. 60:3724 (1994)].</span>
0041 <span class="comment">% This function does not implement the dynamic FBA using dynamic optimization approach</span>
0042 <span class="comment">% described in [Mahadevan, R. et al. Biophys J, 83:1331-1340 (2003)].</span>
0043 <span class="comment">%</span>
0044 <span class="comment">% Jeff Orth 9/15/08  (modified dynamicFBA by Markus Herrgard 8/22/06)</span>
0045 
0046 <span class="keyword">if</span> (nargin &lt; 7)
0047     plotRxns = {<span class="string">'EX_glc(e)'</span>,<span class="string">'EX_ac(e)'</span>,<span class="string">'EX_for(e)'</span>};
0048 <span class="keyword">end</span>
0049 
0050 <span class="comment">% Uptake reactions whose substrate concentrations do not change</span>
0051 <span class="keyword">if</span> (nargin &lt; 8)
0052     exclUptakeRxns = {<span class="string">'EX_co2(e)'</span>,<span class="string">'EX_o2(e)'</span>,<span class="string">'EX_h2o(e)'</span>,<span class="string">'EX_h(e)'</span>,<span class="string">'EX_nh4(e)'</span>,<span class="string">'EX_pi(e)'</span>};
0053 <span class="keyword">end</span>
0054 
0055 <span class="comment">% Find exchange rxns</span>
0056 excInd = <a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>(model,false);
0057 excInd = excInd &amp; ~ismember(model.rxns,exclUptakeRxns);
0058 excRxnNames = model.rxns(excInd);
0059 
0060 <span class="comment">% Figure out if substrate reactions are correct</span>
0061 missingInd = find(~ismember(substrateRxns,excRxnNames));
0062 <span class="keyword">if</span> (~isempty(missingInd))
0063     <span class="keyword">for</span> i = 1:length(missingInd)
0064         fprintf(<span class="string">'%s\n'</span>,substrateRxns{missingInd(i)});
0065     <span class="keyword">end</span>
0066     error(<span class="string">'Invalid substrate uptake reaction!'</span>);
0067 <span class="keyword">end</span>
0068 
0069 <span class="comment">% Initialize concentrations</span>
0070 substrateMatchInd = ismember(excRxnNames,substrateRxns);
0071 concentrations = zeros(length(excRxnNames),1);
0072 concentrations(substrateMatchInd) = initConcentrations;
0073 
0074 <span class="comment">% Deal with reactions for which there are no initial concentrations</span>
0075 originalBound = -model.lb(excInd);
0076 noInitConcentration = (concentrations == 0 &amp; originalBound &gt; 0);
0077 concentrations(noInitConcentration) = 1000;
0078 
0079 biomass = initBiomass;
0080 
0081 <span class="comment">% Initialize bounds</span>
0082 uptakeBound =  concentrations/(biomass*timeStep);
0083 
0084 <span class="comment">% Make sure bounds are not higher than what are specified in the model</span>
0085 aboveOriginal = (uptakeBound &gt; originalBound) &amp; (originalBound &gt; 0);
0086 uptakeBound(aboveOriginal) = originalBound(aboveOriginal);
0087 model.lb(excInd) = -uptakeBound;
0088 
0089 <span class="comment">% Initialize the regulatory network with optimizeRegModel</span>
0090 [FBAsols,DRgenes,constrainedRxns,cycleStart,modStates] = <a href="optimizeRegModel.html" class="code" title="function [FBAsols,DRgenes,constrainedRxns,cycleStart,states] = optimizeRegModel(model,initialRegState)">optimizeRegModel</a>(model);
0091 <span class="comment">%find a growth solution</span>
0092 <span class="keyword">for</span> i = 1:length(FBAsols)
0093     sol = FBAsols{i};
0094     <span class="keyword">if</span> sol.f ~= 0
0095         <span class="keyword">break</span>
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 genes = DRgenes{i};
0099 rxns = constrainedRxns{i};
0100 iniState = modStates{i+cycleStart}(1:length(model.regulatoryGenes));
0101 inputs1state = modStates{i+cycleStart}((length(model.regulatoryGenes)+1):(length(model.regulatoryGenes)+length(model.regulatoryInputs1)));
0102 inputs2state = modStates{i+cycleStart}((length(model.regulatoryGenes)+length(model.regulatoryInputs1)+1):(length(model.regulatoryGenes)+length(model.regulatoryInputs1)+length(model.regulatoryInputs2)));
0103 modelDR = <a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>(model,genes); <span class="comment">% set rxns to 0</span>
0104 
0105 concentrationMatrix = sparse(concentrations);
0106 biomassVec = biomass;
0107 timeVec(1) = 0;
0108 <span class="comment">% regulatory states</span>
0109 drGenes{1} = genes;
0110 constrainedRxns{1} = rxns;
0111 states{1} = iniState;
0112 
0113 noGrowthCount = 0;
0114 <span class="comment">%fprintf('Step number\tBiomass\n');</span>
0115 h = waitbar(0,<span class="string">'Dynamic regulatory FBA analysis in progress ...'</span>);
0116 <span class="keyword">for</span> stepNo = 1:nSteps  
0117     <span class="comment">% Run FBA</span>
0118     sol = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelDR,<span class="string">'max'</span>,true);
0119     mu = sol.f;
0120     
0121     <span class="keyword">if</span> (sol.stat ~= 1 | mu == 0) <span class="comment">% end if no growth for 10 steps</span>
0122         noGrowthCount = noGrowthCount+1;
0123         biomass = biomassVec(end); <span class="comment">% no growth</span>
0124         <span class="keyword">if</span> noGrowthCount &gt;= 20
0125             fprintf(<span class="string">'No feasible solution - nutrients exhausted\n'</span>);
0126             <span class="keyword">break</span>;
0127         <span class="keyword">end</span>
0128     <span class="keyword">else</span>
0129         uptakeFlux = sol.x(excInd);
0130         biomass = biomass*exp(mu*timeStep);
0131         <span class="comment">% Update concentrations only if growth occurs</span>
0132         concentrations = concentrations - uptakeFlux/mu*biomass*(1-exp(mu*timeStep));
0133         <span class="comment">%concentrations = concentrations + uptakeFlux*biomass*timeStep;</span>
0134         concentrations(concentrations &lt;= 0) = 0;
0135     <span class="keyword">end</span>
0136 
0137     biomassVec(end+1) = biomass;
0138     concentrationMatrix(:,end+1) = sparse(concentrations);
0139     
0140     <span class="comment">% Update bounds for uptake reactions</span>
0141     uptakeBound =  concentrations/(biomass*timeStep);
0142     <span class="comment">% This is to avoid any numerical issues</span>
0143     uptakeBound(uptakeBound &gt; 1000) = 1000;
0144     <span class="comment">% Figure out if the computed bounds were above the original bounds</span>
0145     aboveOriginal = (uptakeBound &gt; originalBound) &amp; (originalBound &gt; 0);
0146     <span class="comment">% Revert to original bounds if the rate was too high</span>
0147     uptakeBound(aboveOriginal) = originalBound(aboveOriginal);
0148     uptakeBound(abs(uptakeBound) &lt; 1e-9) = 0;
0149 
0150     model.lb(excInd) = -uptakeBound;
0151     
0152     <span class="comment">% get current regulatory state and downregulate reactions</span>
0153     [finalState,finalInputs1States,finalInputs2States] = <a href="solveBooleanRegModel.html" class="code" title="function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States)">solveBooleanRegModel</a>(model,states{end},inputs1state,inputs2state);
0154     KOgenes = {};
0155         <span class="keyword">for</span> i = 1:length(model.regulatoryGenes)
0156             <span class="keyword">if</span> finalState(i) == false 
0157                 KOgenes{end+1,1} = model.regulatoryGenes{i};
0158             <span class="keyword">end</span>
0159         <span class="keyword">end</span>
0160     genes = intersect(model.genes,KOgenes); <span class="comment">% remove genes not associated with rxns</span>
0161     [modelDR,he,rxns] = <a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>(model,genes); <span class="comment">% set rxns to 0</span>
0162     inputs1state = finalInputs1States;
0163     inputs2state = finalInputs2States; <span class="comment">%reset inputs 1 and 2 states to current conditions</span>
0164 
0165     drGenes{end+1} = genes;
0166     constrainedRxns{end+1} = rxns;
0167     states{end+1} = finalState;
0168     
0169     fprintf(<span class="string">'%d\t%f\n'</span>,stepNo,biomass);
0170     waitbar(stepNo/nSteps,h);
0171     timeVec(stepNo+1) = stepNo*timeStep;
0172 <span class="keyword">end</span>
0173 close(h);
0174 
0175 selNonZero = any(concentrationMatrix&gt;0,2);
0176 concentrationMatrix = concentrationMatrix(selNonZero,:);
0177 excRxnNames = excRxnNames(selNonZero);
0178 selPlot = ismember(excRxnNames,plotRxns);
0179 
0180 <span class="comment">% Plot concentrations as a function of time</span>
0181 clf
0182 subplot(1,2,1);
0183 plot(timeVec,biomassVec,<span class="string">'LineWidth'</span>,2);
0184 axis tight
0185 title(<span class="string">'Biomass'</span>);
0186 subplot(1,2,2);
0187 plot(timeVec,concentrationMatrix(selPlot,:),<span class="string">'LineWidth'</span>,2);
0188 axis tight
0189 legend(strrep(excRxnNames(selPlot),<span class="string">'EX_'</span>,<span class="string">''</span>));
0190 
0191 
0192 
0193</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>