<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/rFBA</title>
  <meta name="keywords" content="cobra/rFBA">
  <meta name="description" content="Index for Directory cobra/rFBA">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/rFBA</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="dynamicRFBA.html" target="function" title="dynamicRFBA - perform dynamic rFBA simulation using the static optimization">dynamicRFBA </a></li><li><a href="optimizeRegModel.html" target="function" title="optimizeRegModel - finds the steady state solution of a model with">optimizeRegModel </a></li><li><a href="solveBooleanRegModel.html" target="function" title="solveBooleanRegModel - determines the next state of the regulatory">solveBooleanRegModel </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>