<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of outputHypergraph</title>
  <meta name="keywords" content="outputHypergraph">
  <meta name="description" content="outputHypergraph Outputs a metabolic reaction network hypergraph with">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html io -->
<h1>outputHypergraph
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>outputHypergraph Outputs a metabolic reaction network hypergraph with</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function outputHypergraph(model,weights,fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">outputHypergraph Outputs a metabolic reaction network hypergraph with
weights in reactions

 outputHypergraph(model,weights,fileName)

INPUTS
 model         Standard model structure
 weights       Weights for each reaction
 fileName      Output filename

OUTPUT
 Output format: Rxn metabolite_1 metabolite_2 ... metabolite_n rxnWeight

 Markus Herrgard</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function outputHypergraph(model,weights,fileName)</a>
0002 <span class="comment">%outputHypergraph Outputs a metabolic reaction network hypergraph with</span>
0003 <span class="comment">%weights in reactions</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% outputHypergraph(model,weights,fileName)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model         Standard model structure</span>
0009 <span class="comment">% weights       Weights for each reaction</span>
0010 <span class="comment">% fileName      Output filename</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OUTPUT</span>
0013 <span class="comment">% Output format: Rxn metabolite_1 metabolite_2 ... metabolite_n rxnWeight</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Markus Herrgard</span>
0016 
0017 fid = fopen(fileName,<span class="string">'w'</span>);
0018 
0019 <span class="keyword">for</span> i = 1:length(model.rxns)
0020     metInd = find(model.S(:,i)~= 0);
0021     fprintf(fid,<span class="string">'%d '</span>,i);
0022     <span class="keyword">for</span> j = 1:length(metInd)
0023         fprintf(fid,<span class="string">'%d '</span>,metInd(j));
0024     <span class="keyword">end</span>
0025     fprintf(fid,<span class="string">'%6.4f '</span>,weights(i));
0026     fprintf(fid,<span class="string">'\n'</span>);
0027 <span class="keyword">end</span>
0028 
0029 fclose(fid);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>