<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of outputNetworkCytoscape</title>
  <meta name="keywords" content="outputNetworkCytoscape">
  <meta name="description" content="outputNetworkCytoscape Output a metabolic network in Cytoscape format">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html io -->
<h1>outputNetworkCytoscape
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>outputNetworkCytoscape Output a metabolic network in Cytoscape format</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function notShownMets = outputNetworkCytoscape(model,fileBase,rxnList,rxnData,metList,metData,metDegreeThr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">outputNetworkCytoscape Output a metabolic network in Cytoscape format

 notShownMets =
 outputNetworkCytoscape(model,fileBase,rxnList,rxnData,metList,metData,metDegreeThr)

INPUTS
 model         COBRA metabolic network model
 fileBase      Base file name (without extensions) for Cytoscape input
               files that are generated by the function

OPTIONAL INPUTS
 rxnList       List of reactions that will included in the output
               (Default = all reactions)
 rxnData       Vector or matrix of data or cell array of strings to output for each
               reaction in rxnList (Default = empty)
 metList       List of metabolites that will be included in the output
               (Default = all metabolites)
 metData       Vector or matrix of data or cell array of strings to output
               for each metabolite in metList (Default = empty)
 metDegreeThr  Maximum degree of metabolites that will be included in the
               output. Allows filtering out highly connected metabolites
               such as h2o or atp (Default = no filtering)

OUTPUT
 notShownMets  Metabolites that are not included in the output

 Outputs three to five files:

 [baseName].sif            Basic network structure file containing
                           reaction-metabolite and gene-reaction 
                           (if provided in model) associations
 [baseName]_nodeType.noa   Describes the node types (gene, rxn, met) in the
                           network
 [baseName]_nodeComp.noa   Describes the compartments for metabolites
 [baseName]_subSys.noa     Describes the subsystems for reactions (if
                           provided)
 [baseName]_rxnMetData.noa   Reaction and metabolite data (if provided)

 Markus Herrgard 9/21/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>	parseMetNames Figure out the base metabolite names and compartments for each metabolite</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function notShownMets = outputNetworkCytoscape(model,fileBase,rxnList,rxnData,metList,metData,metDegreeThr)</a>
0002 <span class="comment">%outputNetworkCytoscape Output a metabolic network in Cytoscape format</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% notShownMets =</span>
0005 <span class="comment">% outputNetworkCytoscape(model,fileBase,rxnList,rxnData,metList,metData,metDegreeThr)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model         COBRA metabolic network model</span>
0009 <span class="comment">% fileBase      Base file name (without extensions) for Cytoscape input</span>
0010 <span class="comment">%               files that are generated by the function</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUTS</span>
0013 <span class="comment">% rxnList       List of reactions that will included in the output</span>
0014 <span class="comment">%               (Default = all reactions)</span>
0015 <span class="comment">% rxnData       Vector or matrix of data or cell array of strings to output for each</span>
0016 <span class="comment">%               reaction in rxnList (Default = empty)</span>
0017 <span class="comment">% metList       List of metabolites that will be included in the output</span>
0018 <span class="comment">%               (Default = all metabolites)</span>
0019 <span class="comment">% metData       Vector or matrix of data or cell array of strings to output</span>
0020 <span class="comment">%               for each metabolite in metList (Default = empty)</span>
0021 <span class="comment">% metDegreeThr  Maximum degree of metabolites that will be included in the</span>
0022 <span class="comment">%               output. Allows filtering out highly connected metabolites</span>
0023 <span class="comment">%               such as h2o or atp (Default = no filtering)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%OUTPUT</span>
0026 <span class="comment">% notShownMets  Metabolites that are not included in the output</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% Outputs three to five files:</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% [baseName].sif            Basic network structure file containing</span>
0031 <span class="comment">%                           reaction-metabolite and gene-reaction</span>
0032 <span class="comment">%                           (if provided in model) associations</span>
0033 <span class="comment">% [baseName]_nodeType.noa   Describes the node types (gene, rxn, met) in the</span>
0034 <span class="comment">%                           network</span>
0035 <span class="comment">% [baseName]_nodeComp.noa   Describes the compartments for metabolites</span>
0036 <span class="comment">% [baseName]_subSys.noa     Describes the subsystems for reactions (if</span>
0037 <span class="comment">%                           provided)</span>
0038 <span class="comment">% [baseName]_rxnMetData.noa   Reaction and metabolite data (if provided)</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% Markus Herrgard 9/21/06</span>
0041 
0042 <span class="keyword">if</span> (nargin &lt; 3)
0043     rxnInd = [1:length(model.rxns)];
0044     rxnList = model.rxns;
0045 <span class="keyword">else</span>
0046     <span class="keyword">if</span> (isempty(rxnList))
0047         rxnInd = [1:length(model.rxns)];
0048         rxnList = model.rxns;
0049     <span class="keyword">else</span>
0050         [isInModel,rxnInd] = ismember(rxnList,model.rxns);
0051         rxnInd = rxnInd(isInModel);
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 
0055 <span class="keyword">if</span> (nargin &lt; 4)
0056     rxnData = [];
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> (nargin &lt; 5)
0060     metInd = [1:length(model.mets)];
0061     metList = model.mets;
0062     selMet = true(length(model.mets),1);
0063 <span class="keyword">else</span>
0064     <span class="keyword">if</span> (isempty(metList))
0065         metInd = [1:length(model.mets)];
0066         metList = model.mets;
0067         selMet = true(length(model.mets),1);
0068     <span class="keyword">else</span>
0069         [isInModel,metInd] = ismember(metList,model.mets);
0070         metList = metList(isInModel);
0071         selMet = ismember(model.mets,metList);
0072     <span class="keyword">end</span>
0073 <span class="keyword">end</span> 
0074 
0075 <span class="keyword">if</span> (nargin &lt; 6)
0076     metData = [];
0077 <span class="keyword">end</span>
0078 
0079 <span class="keyword">if</span> (nargin &lt; 7)
0080     allowedMet = true(length(model.mets),1);
0081     notShownMets = [];
0082 <span class="keyword">else</span>
0083     nRxnsMet = sum(model.S' ~= 0)';
0084     allowedMet = nRxnsMet &lt;= metDegreeThr;
0085     metsNotAllowed = model.mets(~allowedMet);
0086     baseMetNames = <a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0087     <span class="keyword">if</span> (~isempty(metsNotAllowed))
0088         metsNotAllowedBase = <a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(metsNotAllowed);
0089         allowedMet = ~ismember(baseMetNames,metsNotAllowedBase);
0090         notShownMets = model.mets(~allowedMet);
0091     <span class="keyword">else</span>
0092         allowedMet = true(length(model.mets),1);
0093         notShownMets = [];
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096 
0097 <span class="comment">% Open files</span>
0098 fid = fopen([fileBase <span class="string">'.sif'</span>],<span class="string">'w'</span>);
0099 fidNodeType = fopen([fileBase <span class="string">'_nodeType.noa'</span>],<span class="string">'w'</span>);
0100 fprintf(fidNodeType,<span class="string">'NodeTypes\n'</span>);
0101 <span class="keyword">if</span> (isfield(model,<span class="string">'subSystems'</span>))
0102     fidSubSys = fopen([fileBase <span class="string">'_subSys.noa'</span>],<span class="string">'w'</span>);
0103     fprintf(fidSubSys,<span class="string">'SubSystems\n'</span>);
0104 <span class="keyword">end</span>
0105 fidEdgeType = fopen([fileBase <span class="string">'_edgeType.noa'</span>],<span class="string">'w'</span>);
0106 fprintf(fidEdgeType,<span class="string">'EdgeType\n'</span>);
0107 
0108 <span class="comment">% Print out gene names</span>
0109 <span class="keyword">if</span> (isfield(model,<span class="string">'genes'</span>))
0110     <span class="keyword">for</span> geneNo = 1:length(model.genes)
0111         fprintf(fidNodeType,<span class="string">'%s = gene\n'</span>,model.genes{geneNo});
0112     <span class="keyword">end</span>
0113 <span class="keyword">end</span>
0114 
0115 <span class="keyword">for</span> i = 1:length(rxnList)
0116     rxnNo = rxnInd(i);
0117     <span class="comment">% Reaction names</span>
0118     fprintf(fidNodeType,<span class="string">'%s = rxn\n'</span>,model.rxns{rxnNo});
0119     <span class="comment">% Subsystems</span>
0120     <span class="keyword">if</span> (isfield(model,<span class="string">'subSystems'</span>))
0121         fprintf(fidSubSys,<span class="string">'%s = %s\n'</span>,model.rxns{rxnNo},model.subSystems{rxnNo});
0122     <span class="keyword">end</span>
0123     <span class="comment">% Gene-reaction associations</span>
0124     <span class="keyword">if</span> (isfield(model,<span class="string">'genes'</span>))
0125         geneInd = full(find(model.rxnGeneMat(rxnNo,:)));
0126         <span class="keyword">for</span> geneNo = 1:length(geneInd)
0127             fprintf(fid,<span class="string">'%s gra %s\n'</span>,model.rxns{rxnNo},model.genes{geneInd(geneNo)});
0128             fprintf(fidEdgeType,<span class="string">'%s (gra) %s = gra\n'</span>,model.rxns{rxnNo},model.genes{geneInd(geneNo)});
0129         <span class="keyword">end</span>
0130     <span class="keyword">end</span>
0131     <span class="comment">% Reaction associations</span>
0132     <span class="keyword">if</span> (model.rev(rxnNo))
0133         metInd = find(model.S(:,rxnNo) ~= 0 &amp; allowedMet &amp; selMet);
0134         <span class="keyword">for</span> j = 1:length(metInd)
0135             metNo = metInd(j);
0136             fprintf(fid,<span class="string">'%s rev %s\n'</span>,model.rxns{rxnNo},model.mets{metNo});
0137             fprintf(fidEdgeType,<span class="string">'%s (rev) %s = rev\n'</span>,model.rxns{rxnNo},model.mets{metNo});
0138         <span class="keyword">end</span>
0139     <span class="keyword">else</span>
0140         metInd = find(model.S(:,rxnNo) &lt; 0 &amp; allowedMet &amp; selMet);
0141         <span class="keyword">for</span> j = 1:length(metInd)
0142             metNo = metInd(j);
0143             fprintf(fid,<span class="string">'%s dir %s\n'</span>,model.mets{metNo},model.rxns{rxnNo});
0144             fprintf(fidEdgeType,<span class="string">'%s (dir) %s = dir\n'</span>,model.mets{metNo},model.rxns{rxnNo});
0145         <span class="keyword">end</span>
0146         metInd = find(model.S(:,rxnNo) &gt; 0 &amp; allowedMet &amp; selMet);
0147         <span class="keyword">for</span> j = 1:length(metInd)
0148             metNo = metInd(j);
0149             fprintf(fid,<span class="string">'%s dir %s\n'</span>,model.rxns{rxnNo},model.mets{metNo});
0150             fprintf(fidEdgeType,<span class="string">'%s (dir) %s = dir\n'</span>,model.rxns{rxnNo},model.mets{metNo});
0151         <span class="keyword">end</span>
0152     <span class="keyword">end</span>
0153 <span class="keyword">end</span>
0154 fclose(fid);
0155 fclose(fidEdgeType);
0156 <span class="keyword">if</span> (isfield(model,<span class="string">'subSystems'</span>))
0157     <span class="keyword">if</span> (isfield(model,<span class="string">'subSystemsMet'</span>))
0158         <span class="keyword">for</span> i = 1:length(model.mets)
0159             fprintf(fidSubSys,<span class="string">'%s = %s\n'</span>,model.mets{i},model.subSystemsMet{i});
0160         <span class="keyword">end</span>
0161     <span class="keyword">end</span>
0162     fclose(fidSubSys);
0163 <span class="keyword">end</span>
0164 
0165 <span class="comment">% Metabolite names</span>
0166 <span class="keyword">for</span> metNo = 1:length(model.mets)
0167     fprintf(fidNodeType,<span class="string">'%s = met\n'</span>,model.mets{metNo});
0168 <span class="keyword">end</span>
0169 fclose(fidNodeType);
0170 
0171 <span class="comment">% Compartments</span>
0172 [baseMetNames,compSymbols] = <a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0173 fidComp = fopen([fileBase <span class="string">'_nodeComp.noa'</span>],<span class="string">'w'</span>);
0174 fprintf(fidComp,<span class="string">'NodeComp\n'</span>);
0175 <span class="keyword">for</span> i = 1:length(baseMetNames)
0176     fprintf(fidComp,<span class="string">'%s = %s\n'</span>,model.mets{i},compSymbols{i});
0177 <span class="keyword">end</span>
0178 <span class="keyword">for</span> i = 1:length(model.rxns)
0179     rxnCompSymbol = unique(compSymbols(full(model.S(:,i) ~= 0)));
0180     <span class="keyword">if</span> (length(rxnCompSymbol) == 1)
0181         fprintf(fidComp,<span class="string">'%s = %s\n'</span>,model.rxns{i},rxnCompSymbol{1});
0182     <span class="keyword">else</span>
0183         fprintf(fidComp,<span class="string">'%s = t\n'</span>,model.rxns{i});
0184     <span class="keyword">end</span>
0185 <span class="keyword">end</span>
0186 fclose(fidComp);
0187 
0188 <span class="comment">% Reaction data</span>
0189 <span class="keyword">if</span> (~isempty(metData))
0190     fidData = fopen([fileBase <span class="string">'_rxnMetData.noa'</span>],<span class="string">'w'</span>);
0191     [nMets,nSets] = size(metData);
0192     <span class="keyword">if</span> (nSets == 1)
0193         fprintf(fidData,<span class="string">'rxnMetData\n'</span>);
0194         <span class="keyword">for</span> i = 1:nMets
0195             <span class="keyword">if</span> (iscell(metData))
0196                 fprintf(fidData,<span class="string">'%s = %s\n'</span>,metList{i},metData{i});
0197             <span class="keyword">else</span>
0198                 fprintf(fidData,<span class="string">'%s = %f\n'</span>,metList{i},metData(i));
0199             <span class="keyword">end</span>
0200         <span class="keyword">end</span>
0201     <span class="keyword">else</span>
0202         fprintf(fidData,<span class="string">'ID\tID\t'</span>);
0203         <span class="keyword">for</span> j = 1:nSets
0204             fprintf(fidData,<span class="string">'set%d\t'</span>,j);
0205         <span class="keyword">end</span>
0206         fprintf(fidData,<span class="string">'\n'</span>);
0207         <span class="keyword">for</span> i = 1:nMets
0208             fprintf(fidData,<span class="string">'%s\t%s\t'</span>,metList{i},metList{i});
0209             <span class="keyword">for</span> j = 1:nSets
0210                 <span class="keyword">if</span> (iscell(metData))
0211                     fprintf(fidData,<span class="string">'%s\t'</span>,metData{i,j});
0212                 <span class="keyword">else</span>
0213                     fprintf(fidData,<span class="string">'%f\t'</span>,metData(i,j));
0214                 <span class="keyword">end</span>
0215             <span class="keyword">end</span>
0216             fprintf(fidData,<span class="string">'\n'</span>);
0217         <span class="keyword">end</span> 
0218     <span class="keyword">end</span>
0219     <span class="keyword">if</span> (isempty(rxnData))
0220         fclose(fidData);
0221     <span class="keyword">end</span>
0222 <span class="keyword">end</span>
0223 
0224 <span class="comment">% Reaction data</span>
0225 <span class="keyword">if</span> (~isempty(rxnData))
0226     [nRxns,nSets] = size(rxnData);
0227     <span class="keyword">if</span> (isempty(metData))
0228         fidData = fopen([fileBase <span class="string">'_rxnMetData.noa'</span>],<span class="string">'w'</span>);
0229         <span class="keyword">if</span> (nSets == 1)
0230             fprintf(fidData,<span class="string">'rxnMetData\n'</span>);
0231         <span class="keyword">else</span>
0232             fprintf(fidData,<span class="string">'ID\tID\t'</span>);
0233             <span class="keyword">for</span> j = 1:nSets
0234                 fprintf(fidData,<span class="string">'set%d\t'</span>,j);
0235             <span class="keyword">end</span>
0236             fprintf(fidData,<span class="string">'\n'</span>);
0237         <span class="keyword">end</span>
0238     <span class="keyword">end</span>
0239     
0240     <span class="keyword">if</span> (nSets == 1)
0241         <span class="keyword">for</span> i = 1:nRxns
0242             <span class="keyword">if</span> (iscell(rxnData))
0243                 fprintf(fidData,<span class="string">'%s = %s\n'</span>,rxnList{i},rxnData{i});
0244             <span class="keyword">else</span>
0245                 fprintf(fidData,<span class="string">'%s = %f\n'</span>,rxnList{i},rxnData(i));
0246             <span class="keyword">end</span>
0247         <span class="keyword">end</span>
0248     <span class="keyword">else</span>
0249         <span class="keyword">for</span> i = 1:nRxns
0250             fprintf(fidData,<span class="string">'%s\t%s\t'</span>,rxnList{i},rxnList{i});
0251             <span class="keyword">for</span> j = 1:nSets
0252                 <span class="keyword">if</span> (iscell(rxnData))
0253                     fprintf(fidData,<span class="string">'%s\t'</span>,rxnData{i,j});
0254                 <span class="keyword">else</span>
0255                     fprintf(fidData,<span class="string">'%f\t'</span>,rxnData(i,j));
0256                 <span class="keyword">end</span>
0257             <span class="keyword">end</span>
0258             fprintf(fidData,<span class="string">'\n'</span>);
0259         <span class="keyword">end</span>
0260     <span class="keyword">end</span>
0261     fclose(fidData);
0262 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>