<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of readSimPhenyCMPD</title>
  <meta name="keywords" content="readSimPhenyCMPD">
  <meta name="description" content="readSimPhenyCMPD Read SimPheny compound file obtained from admin console">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html io -->
<h1>readSimPhenyCMPD
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>readSimPhenyCMPD Read SimPheny compound file obtained from admin console</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [metInfo,mets] = readSimPhenyCMPD(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">readSimPhenyCMPD Read SimPheny compound file obtained from admin console

 [metInfo,mets] = readSimPhenyCMPD(fileName)

INPUT
 fileName      SimPheny compound file name

OUTPUTS
 metInfo       Structure contaning data on metabolites
 mets          List of metabolites

 Markus Herrgard 6/4/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li><li><a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>	splitString Splits a string Perl style</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="readCbModel.html" class="code" title="function model = readCbModel(fileName,defaultBound,fileType,modelDescription,compSymbolList,compNameList)">readCbModel</a>	readCbModel Read in a constraint-based model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [metInfo,mets] = readSimPhenyCMPD(fileName)</a>
0002 <span class="comment">%readSimPhenyCMPD Read SimPheny compound file obtained from admin console</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [metInfo,mets] = readSimPhenyCMPD(fileName)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% fileName      SimPheny compound file name</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OUTPUTS</span>
0010 <span class="comment">% metInfo       Structure contaning data on metabolites</span>
0011 <span class="comment">% mets          List of metabolites</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Markus Herrgard 6/4/07</span>
0014 
0015 fid = fopen(fileName,<span class="string">'r'</span>);
0016 
0017 cnt = 0;
0018 <span class="keyword">while</span> 1
0019     line = fgetl(fid);
0020     <span class="keyword">if</span> ~ischar(line),   <span class="keyword">break</span>,   <span class="keyword">end</span>
0021     fields = <a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(line,<span class="string">'&quot;,&quot;'</span>);
0022     <span class="keyword">for</span> j = 1:length(fields)
0023         fields{j} = strrep(fields{j},<span class="string">',&quot;'</span>,<span class="string">''</span>);
0024         fields{j} = strrep(fields{j},<span class="string">'&quot;,'</span>,<span class="string">''</span>);
0025         fields{j} = strrep(fields{j},<span class="string">'&quot;'</span>,<span class="string">''</span>);
0026     <span class="keyword">end</span>
0027     <span class="keyword">if</span> (length(fields) == 9)
0028         cnt = cnt+1;
0029         mets{cnt} = fields{1};
0030         metInfo(cnt).ID = fields{1};
0031         metInfo(cnt).name = fields{2};
0032         metInfo(cnt).formula = fields{3};
0033         metInfo(cnt).charge = str2double(fields{5});
0034         metInfo(cnt).casNumber = fields{6};
0035         metInfo(cnt).neutralFormula = fields{7};
0036         metInfo(cnt).altNames = <a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(fields{8},<span class="string">'/'</span>);
0037         <span class="keyword">for</span> j = 1:length(metInfo(cnt).altNames)
0038            metInfo(cnt).altNames{j} = deblank(metInfo(cnt).altNames{j});
0039         <span class="keyword">end</span>
0040         metInfo(cnt).KEGGID = fields{9};
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 mets = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(mets);
0045 fclose(fid);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>