<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of readBooleanRegModel</title>
  <meta name="keywords" content="readBooleanRegModel">
  <meta name="description" content="readBooleanRegModel Read Boolean regulatory network model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html io -->
<h1>readBooleanRegModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>readBooleanRegModel Read Boolean regulatory network model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function regModel = readBooleanRegModel(metModel,fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">readBooleanRegModel Read Boolean regulatory network model

 regModel = readBooleanRegModel(metModel,fileName)

INPUT
 metModel

OPTIONAL INPUT
 fileName
 
OUTPUT
 regModel      model containing the following fields:

 regModel.mets   Metabolite rules
            name     Metabolite/pool name (internal to the reg network model)
            rule     Metabolite 'activation' rule
            type     Metabolite type (extra/intracellular/pool)
            excInd   Exchange flux indices corresponding to extracellular
                     metabolites
            icmRules Intracellular metabolite 'activation' rules (based on
                     a flux vector - fluxVector)
            pool     Pool components
 regModel.regs    Regulator rules
            name     Regulator name
            rule     Regulator rule
            comp     Regulator rule components (i.e. metabolites or other
                     regulators that affect the state of this regulator)
            ruleParsed Rule in parsed format (based on metabolite state -
                      metState, regulator state - regState)
 regModel.tars    Target rules
            name     Target name
            rule     Target rule
            comp     Target rule components (i.e. metabolites or other
                     regulators that affect the state of this regulator)
            ruleParsed Rule in parsed format (based on metabolite state -
                     metState, regulator state - regState)

 Markus Herrgard 12/5/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li><li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li><li><a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>	parseBoolean Parses a Boolean logic statement</li><li><a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>	splitString Splits a string Perl style</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function regModel = readBooleanRegModel(metModel,fileName)</a>
0002 <span class="comment">%readBooleanRegModel Read Boolean regulatory network model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% regModel = readBooleanRegModel(metModel,fileName)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% metModel</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OPTIONAL INPUT</span>
0010 <span class="comment">% fileName</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OUTPUT</span>
0013 <span class="comment">% regModel      model containing the following fields:</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% regModel.mets   Metabolite rules</span>
0016 <span class="comment">%            name     Metabolite/pool name (internal to the reg network model)</span>
0017 <span class="comment">%            rule     Metabolite 'activation' rule</span>
0018 <span class="comment">%            type     Metabolite type (extra/intracellular/pool)</span>
0019 <span class="comment">%            excInd   Exchange flux indices corresponding to extracellular</span>
0020 <span class="comment">%                     metabolites</span>
0021 <span class="comment">%            icmRules Intracellular metabolite 'activation' rules (based on</span>
0022 <span class="comment">%                     a flux vector - fluxVector)</span>
0023 <span class="comment">%            pool     Pool components</span>
0024 <span class="comment">% regModel.regs    Regulator rules</span>
0025 <span class="comment">%            name     Regulator name</span>
0026 <span class="comment">%            rule     Regulator rule</span>
0027 <span class="comment">%            comp     Regulator rule components (i.e. metabolites or other</span>
0028 <span class="comment">%                     regulators that affect the state of this regulator)</span>
0029 <span class="comment">%            ruleParsed Rule in parsed format (based on metabolite state -</span>
0030 <span class="comment">%                      metState, regulator state - regState)</span>
0031 <span class="comment">% regModel.tars    Target rules</span>
0032 <span class="comment">%            name     Target name</span>
0033 <span class="comment">%            rule     Target rule</span>
0034 <span class="comment">%            comp     Target rule components (i.e. metabolites or other</span>
0035 <span class="comment">%                     regulators that affect the state of this regulator)</span>
0036 <span class="comment">%            ruleParsed Rule in parsed format (based on metabolite state -</span>
0037 <span class="comment">%                     metState, regulator state - regState)</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% Markus Herrgard 12/5/07</span>
0040 
0041 <span class="keyword">if</span> (nargin &lt; 2)
0042     fileName = <span class="string">'iMHruletest.xls'</span>;
0043 <span class="keyword">end</span>
0044 
0045 <span class="comment">%% Read xls file</span>
0046 [tmp,textData] = xlsread(fileName);
0047 nameList = textData(2:<span class="keyword">end</span>,1);
0048 ruleList = textData(2:<span class="keyword">end</span>,2);
0049 ruleType = textData(2:<span class="keyword">end</span>,3);
0050 
0051 <span class="comment">%% Assign metabolite, regulator, and target rules</span>
0052 regModel = [];
0053 
0054 metCnt = 0;
0055 regCnt = 0;
0056 tarCnt = 0;
0057 nameList = strrep(nameList,<span class="string">'['</span>,<span class="string">'_'</span>);
0058 nameList = strrep(nameList,<span class="string">']'</span>,<span class="string">''</span>);
0059 nameList = deblank(nameList);
0060 ruleList = strrep(ruleList,<span class="string">'['</span>,<span class="string">'_'</span>);
0061 ruleList = strrep(ruleList,<span class="string">']'</span>,<span class="string">''</span>);
0062 ruleList = deblank(ruleList);
0063 <span class="keyword">for</span> i = 1:length(ruleList)
0064     ruleList{i} = strrep(ruleList{i},<span class="string">'if '</span>,<span class="string">''</span>);
0065     <span class="keyword">switch</span> ruleType{i}
0066         <span class="keyword">case</span> {<span class="string">'xcm'</span>,<span class="string">'icm'</span>,<span class="string">'xcp'</span>,<span class="string">'icp'</span>}
0067             metCnt = metCnt + 1;
0068             regModel.mets.name{metCnt} = nameList{i};
0069             regModel.mets.rule{metCnt} = ruleList{i};
0070             <span class="keyword">if</span> (strcmp(ruleType{i},<span class="string">'xcp'</span>) | strcmp(ruleType{i},<span class="string">'icp'</span>))
0071                 regModel.mets.rule{metCnt} = <a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(ruleList{i},<span class="string">'+'</span>);
0072             <span class="keyword">end</span>
0073             regModel.mets.type{metCnt} = ruleType{i};
0074         <span class="keyword">case</span> {<span class="string">'reg'</span>,<span class="string">'regc'</span>}
0075             regCnt = regCnt + 1;
0076             regModel.regs.name{regCnt} = nameList{i};
0077             regModel.regs.rule{regCnt} = ruleList{i};
0078             [elements,newRule] = <a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>(ruleList{i});
0079             regModel.regs.comp{regCnt} = elements;
0080             regModel.regs.ruleParsed{regCnt} = newRule;
0081         <span class="keyword">case</span> <span class="string">'tar'</span>
0082             tarCnt = tarCnt + 1;
0083             regModel.tars.name{tarCnt} = nameList{i};
0084             regModel.tars.rule{tarCnt} = ruleList{i};
0085             [elements,newRule] = <a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>(ruleList{i});
0086             regModel.tars.comp{tarCnt} = elements;
0087             regModel.tars.ruleParsed{tarCnt} = newRule;
0088     <span class="keyword">end</span>
0089 <span class="keyword">end</span>
0090 
0091 <span class="comment">%% Parse metabolite rules</span>
0092 
0093 regModel.mets.name = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.mets.name);
0094 regModel.mets.rule = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.mets.rule);
0095 regModel.mets.type = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.mets.type);
0096 
0097 <span class="comment">% Extracellular</span>
0098 selEcMets = find(strcmp(regModel.mets.type,<span class="string">'xcm'</span>));
0099 xcMets = strrep(regModel.mets.rule(selEcMets),<span class="string">'-'</span>,<span class="string">'_'</span>);
0100 regModel.mets.excInd = <a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(metModel,xcMets);
0101 
0102 notInModel = xcMets(regModel.mets.excInd == 0);
0103 <span class="keyword">for</span> i = 1:length(notInModel)
0104     <span class="keyword">if</span> (~strcmp(notInModel{i},<span class="string">'NA'</span>))
0105         fprintf([regModel.mets.name{selEcMets(i)} <span class="string">': exchange rxn for '</span> notInModel{i} <span class="string">' not in metabolic model\n'</span>]);
0106     <span class="keyword">end</span>
0107 <span class="keyword">end</span>
0108 
0109 <span class="comment">% Intracellular</span>
0110 selIcMets = find(strcmp(regModel.mets.type,<span class="string">'icm'</span>));
0111 
0112 <span class="keyword">for</span> i = 1:length(selIcMets)
0113     [elements,newRule] = <a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>(regModel.mets.rule{selIcMets(i)});
0114     rxnInd = <a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(metModel,elements);
0115     <span class="keyword">for</span> j = 1:length(rxnInd)
0116         <span class="keyword">if</span> (rxnInd(j) &gt; 0)
0117             newRule = strrep(newRule,[<span class="string">'x('</span> num2str(j) <span class="string">')'</span>],[<span class="string">'fluxVector('</span> num2str(rxnInd(j)) <span class="string">'_TMP_)'</span>]);
0118         <span class="keyword">else</span>
0119             <span class="keyword">if</span> (~strcmp(elements{j},<span class="string">'=0'</span>))
0120                 fprintf([regModel.mets.name{selIcMets(i)} <span class="string">': rxn '</span> elements{j} <span class="string">' not found in the metabolic model'</span>]);
0121             <span class="keyword">end</span>
0122         <span class="keyword">end</span>
0123     <span class="keyword">end</span>
0124     regModel.mets.icmRules{i} = strrep(newRule,<span class="string">'_TMP_'</span>,<span class="string">''</span>);
0125 <span class="keyword">end</span>
0126 regModel.mets.icmRules = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.mets.icmRules);
0127 
0128 <span class="comment">% Pools</span>
0129 
0130 selPoolMets = find(strcmp(regModel.mets.type,<span class="string">'xcp'</span>) | strcmp(regModel.mets.type,<span class="string">'icp'</span>));
0131 
0132 <span class="keyword">for</span> i = 1:length(selPoolMets)
0133     poolMets = regModel.mets.rule{selPoolMets(i)};
0134     [isInModel,metInd] = ismember(poolMets,regModel.mets.name);
0135     notInModel = poolMets(~isInModel);
0136     <span class="keyword">for</span> j = 1:length(notInModel)
0137         fprintf([regModel.mets.name{selPoolMets(i)} <span class="string">': metabolite '</span> notInModel{j} <span class="string">' not in regulatory network model\n'</span>]);
0138     <span class="keyword">end</span>
0139     regModel.mets.pool{i} = metInd(isInModel == 1);
0140 <span class="keyword">end</span>
0141 regModel.mets.pool = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.mets.pool);
0142 
0143 <span class="comment">%% Parse regulator rules</span>
0144 
0145 regModel.regs.name = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.regs.name);
0146 regModel.regs.rule = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.regs.rule);
0147 regModel.regs.comp = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.regs.comp);
0148 regModel.regs.ruleParsed = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.regs.ruleParsed);
0149 
0150 <span class="keyword">for</span> i = 1:length(regModel.regs.name)
0151     elements = regModel.regs.comp{i};
0152     [isMet,metInd] = ismember(elements,regModel.mets.name);
0153     [isReg,regInd] = ismember(elements,regModel.regs.name);
0154     newRule = regModel.regs.ruleParsed{i};
0155     <span class="keyword">for</span> j = 1:length(elements)
0156         <span class="keyword">if</span> (metInd(j) &gt; 0)
0157             newRule = strrep(newRule,[<span class="string">'x('</span> num2str(j) <span class="string">')'</span>],[<span class="string">'metState('</span> num2str(metInd(j)) <span class="string">'_TMP_)'</span>]);
0158         <span class="keyword">elseif</span> (regInd(j) &gt; 0)
0159             newRule = strrep(newRule,[<span class="string">'x('</span> num2str(j) <span class="string">')'</span>],[<span class="string">'regState('</span> num2str(regInd(j)) <span class="string">'_TMP_)'</span>]);
0160         <span class="keyword">else</span>
0161             <span class="keyword">if</span> (~strcmp(elements{j},<span class="string">'NA'</span>))
0162                 fprintf([regModel.regs.name{i} <span class="string">': metabolite or regulator '</span> elements{j} <span class="string">' not found in the model\n'</span>]);
0163             <span class="keyword">end</span>
0164             newRule = <span class="string">''</span>;
0165         <span class="keyword">end</span>
0166     <span class="keyword">end</span>
0167     regModel.regs.ruleParsed{i} = strrep(newRule,<span class="string">'_TMP_'</span>,<span class="string">''</span>);
0168 <span class="keyword">end</span>
0169 
0170 <span class="comment">%% Parse target rules</span>
0171 
0172 regModel.tars.name = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.tars.name);
0173 regModel.tars.rule = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.tars.rule);
0174 regModel.tars.comp = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.tars.comp);
0175 regModel.tars.ruleParsed = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(regModel.tars.ruleParsed);
0176 
0177 <span class="keyword">for</span> i = 1:length(regModel.tars.name)
0178     elements = regModel.tars.comp{i};
0179     [isMet,metInd] = ismember(elements,regModel.mets.name);
0180     [isReg,regInd] = ismember(elements,regModel.regs.name);
0181     newRule = regModel.tars.ruleParsed{i};
0182     <span class="keyword">for</span> j = 1:length(elements)
0183         <span class="keyword">if</span> (metInd(j) &gt; 0)
0184             newRule = strrep(newRule,[<span class="string">'x('</span> num2str(j) <span class="string">')'</span>],[<span class="string">'metState('</span> num2str(metInd(j)) <span class="string">'_TMP_)'</span>]);
0185         <span class="keyword">elseif</span> (regInd(j) &gt; 0)
0186             newRule = strrep(newRule,[<span class="string">'x('</span> num2str(j) <span class="string">')'</span>],[<span class="string">'regState('</span> num2str(regInd(j)) <span class="string">'_TMP_)'</span>]);
0187         <span class="keyword">else</span>
0188             <span class="keyword">if</span> (~strcmp(elements{j},<span class="string">'NA'</span>))
0189                 fprintf([regModel.tars.name{i} <span class="string">': metabolite or regulator '</span> elements{j} <span class="string">' not found in the model\n'</span>]);
0190             <span class="keyword">end</span>
0191             newRule = <span class="string">''</span>;
0192         <span class="keyword">end</span>
0193     <span class="keyword">end</span>
0194     regModel.tars.ruleParsed{i} = strrep(newRule,<span class="string">'_TMP_'</span>,<span class="string">''</span>);
0195 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>