<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of readSimPhenyGPR</title>
  <meta name="keywords" content="readSimPhenyGPR">
  <meta name="description" content="readSimPhenyGPR Read SimPheny gene-protein-reaction association file obtained from admin console">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html io -->
<h1>readSimPhenyGPR
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>readSimPhenyGPR Read SimPheny gene-protein-reaction association file obtained from admin console</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [rxnInfo,rxns,allGenes] = readSimPhenyGPR(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">readSimPhenyGPR Read SimPheny gene-protein-reaction association file obtained from admin console

 [rxnInfo,rxns] = readSimPhenyGPR(fileName)

INPUT
 fileName      SimPheny GPR file

OUTPUTS
 rxnInfo       Structure containing data for each reaction
 rxns          List of reactions
 allGenes      List of all genes
 Markus Herrgard 6/4/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li><li><a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>	parseBoolean Parses a Boolean logic statement</li><li><a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>	splitString Splits a string Perl style</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="readCbModel.html" class="code" title="function model = readCbModel(fileName,defaultBound,fileType,modelDescription,compSymbolList,compNameList)">readCbModel</a>	readCbModel Read in a constraint-based model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [rxnInfo,rxns,allGenes] = readSimPhenyGPR(fileName)</a>
0002 <span class="comment">%readSimPhenyGPR Read SimPheny gene-protein-reaction association file obtained from admin console</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [rxnInfo,rxns] = readSimPhenyGPR(fileName)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% fileName      SimPheny GPR file</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OUTPUTS</span>
0010 <span class="comment">% rxnInfo       Structure containing data for each reaction</span>
0011 <span class="comment">% rxns          List of reactions</span>
0012 <span class="comment">% allGenes      List of all genes</span>
0013 <span class="comment">% Markus Herrgard 6/4/07</span>
0014 
0015 fid = fopen(fileName,<span class="string">'r'</span>);
0016 
0017 allGenes = [];
0018 cnt = 0;
0019 <span class="keyword">while</span> 1
0020     line = fgetl(fid);
0021     <span class="keyword">if</span> ~ischar(line),   <span class="keyword">break</span>,   <span class="keyword">end</span>
0022     fields = <a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(line,<span class="string">'&quot;,&quot;'</span>);
0023     <span class="keyword">for</span> j = 1:length(fields)
0024         fields{j} = strrep(fields{j},<span class="string">',&quot;'</span>,<span class="string">''</span>);
0025         fields{j} = strrep(fields{j},<span class="string">'&quot;,'</span>,<span class="string">''</span>);
0026         fields{j} = strrep(fields{j},<span class="string">'&quot;'</span>,<span class="string">''</span>);
0027     <span class="keyword">end</span>
0028     <span class="keyword">if</span> (length(fields) == 8)
0029         cnt = cnt+1;
0030         rxns{cnt} = fields{1};
0031         rxnInfo(cnt).ID = fields{1};
0032         rxnInfo(cnt).name = fields{2};
0033         rxnInfo(cnt).subSystem = fields{4};
0034         rxnInfo(cnt).EC = fields{5};
0035         rxnInfo(cnt).gra = fields{7};
0036         [genes,rule] = <a href="../../cobra/tools/parseBoolean.html" class="code" title="function [elements,newRule] = parseBoolean(str,tokens,allowedElementChars)">parseBoolean</a>(rxnInfo(cnt).gra);
0037         rxnInfo(cnt).rule = rule;
0038         rxnInfo(cnt).genes = genes;
0039         allGenes = [allGenes genes];
0040         rxnInfo(cnt).gpa = fields{8};
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 allGenes = unique(allGenes);
0045 rxns = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rxns);
0046 fclose(fid);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>