<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hline</title>
  <meta name="keywords" content="hline">
  <meta name="description" content="function h=hline(y, linetype, label)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>hline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h=hline(y, linetype, label)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function hhh=hline(y,in1,in2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function h=hline(y, linetype, label)
 
 Draws a horizontal line on the current axes at the location specified by 'y'.  Optional arguments are
 'linetype' (default is 'r:') and 'label', which applies a text label to the graph near the line.  The
 label appears in the same color as the line.

 The line is held on the current axes, and after plotting the line, the function returns the axes to
 its prior hold state.

 The HandleVisibility property of the line object is set to &quot;off&quot;, so not only does it not appear on
 legends, but it is not findable by using findobj.  Specifying an output argument causes the function to
 return a handle to the line, so it can be manipulated or deleted.  Also, the HandleVisibility can be 
 overridden by setting the root's ShowHiddenHandles property to on.

 h = hline(42,'g','The Answer')

 returns a handle to a green horizontal line on the current axes at y=42, and creates a text object on
 the current axes, close to the line, which reads &quot;The Answer&quot;.

 hline also supports vector inputs to draw multiple lines at once.  For example,

 hline([4 8 12],{'g','r','b'},{'l1','lab2','LABELC'})

 draws three lines with the appropriate labels and colors.
 
 By Brandon Kuczenski for Kensington Labs.
 brandon_kuczenski@kensingtonlabs.com
 8 November 2001</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="hline.html" class="code" title="function hhh=hline(y,in1,in2)">hline</a>	function h=hline(y, linetype, label)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="hline.html" class="code" title="function hhh=hline(y,in1,in2)">hline</a>	function h=hline(y, linetype, label)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function hhh=hline(y,in1,in2)</a>
0002 <span class="comment">% function h=hline(y, linetype, label)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Draws a horizontal line on the current axes at the location specified by 'y'.  Optional arguments are</span>
0005 <span class="comment">% 'linetype' (default is 'r:') and 'label', which applies a text label to the graph near the line.  The</span>
0006 <span class="comment">% label appears in the same color as the line.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% The line is held on the current axes, and after plotting the line, the function returns the axes to</span>
0009 <span class="comment">% its prior hold state.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% The HandleVisibility property of the line object is set to &quot;off&quot;, so not only does it not appear on</span>
0012 <span class="comment">% legends, but it is not findable by using findobj.  Specifying an output argument causes the function to</span>
0013 <span class="comment">% return a handle to the line, so it can be manipulated or deleted.  Also, the HandleVisibility can be</span>
0014 <span class="comment">% overridden by setting the root's ShowHiddenHandles property to on.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% h = hline(42,'g','The Answer')</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% returns a handle to a green horizontal line on the current axes at y=42, and creates a text object on</span>
0019 <span class="comment">% the current axes, close to the line, which reads &quot;The Answer&quot;.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% hline also supports vector inputs to draw multiple lines at once.  For example,</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% hline([4 8 12],{'g','r','b'},{'l1','lab2','LABELC'})</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% draws three lines with the appropriate labels and colors.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% By Brandon Kuczenski for Kensington Labs.</span>
0028 <span class="comment">% brandon_kuczenski@kensingtonlabs.com</span>
0029 <span class="comment">% 8 November 2001</span>
0030 
0031 <span class="keyword">if</span> length(y)&gt;1  <span class="comment">% vector input</span>
0032     <span class="keyword">for</span> I=1:length(y)
0033         <span class="keyword">switch</span> nargin
0034         <span class="keyword">case</span> 1
0035             linetype=<span class="string">'r:'</span>;
0036             label=<span class="string">''</span>;
0037         <span class="keyword">case</span> 2
0038             <span class="keyword">if</span> ~iscell(in1)
0039                 in1={in1};
0040             <span class="keyword">end</span>
0041             <span class="keyword">if</span> I&gt;length(in1)
0042                 linetype=in1{end};
0043             <span class="keyword">else</span>
0044                 linetype=in1{I};
0045             <span class="keyword">end</span>
0046             label=<span class="string">''</span>;
0047         <span class="keyword">case</span> 3
0048             <span class="keyword">if</span> ~iscell(in1)
0049                 in1={in1};
0050             <span class="keyword">end</span>
0051             <span class="keyword">if</span> ~iscell(in2)
0052                 in2={in2};
0053             <span class="keyword">end</span>
0054             <span class="keyword">if</span> I&gt;length(in1)
0055                 linetype=in1{end};
0056             <span class="keyword">else</span>
0057                 linetype=in1{I};
0058             <span class="keyword">end</span>
0059             <span class="keyword">if</span> I&gt;length(in2)
0060                 label=in2{end};
0061             <span class="keyword">else</span>
0062                 label=in2{I};
0063             <span class="keyword">end</span>
0064         <span class="keyword">end</span>
0065         h(I)=<a href="hline.html" class="code" title="function hhh=hline(y,in1,in2)">hline</a>(y(I),linetype,label);
0066     <span class="keyword">end</span>
0067 <span class="keyword">else</span>
0068     <span class="keyword">switch</span> nargin
0069     <span class="keyword">case</span> 1
0070         linetype=<span class="string">'r:'</span>;
0071         label=<span class="string">''</span>;
0072     <span class="keyword">case</span> 2
0073         linetype=in1;
0074         label=<span class="string">''</span>;
0075     <span class="keyword">case</span> 3
0076         linetype=in1;
0077         label=in2;
0078     <span class="keyword">end</span>
0079 
0080     
0081     
0082     
0083     g=ishold(gca);
0084     hold on
0085 
0086     x=get(gca,<span class="string">'xlim'</span>);
0087     h=plot(x,[y y],linetype);
0088     <span class="keyword">if</span> ~isempty(label)
0089         yy=get(gca,<span class="string">'ylim'</span>);
0090         yrange=yy(2)-yy(1);
0091         yunit=(y-yy(1))/yrange;
0092         <span class="keyword">if</span> yunit&lt;0.2
0093             text(x(1)+0.02*(x(2)-x(1)),y+0.02*yrange,label,<span class="string">'color'</span>,get(h,<span class="string">'color'</span>))
0094         <span class="keyword">else</span>
0095             text(x(1)+0.02*(x(2)-x(1)),y-0.02*yrange,label,<span class="string">'color'</span>,get(h,<span class="string">'color'</span>))
0096         <span class="keyword">end</span>
0097     <span class="keyword">end</span>
0098 
0099     <span class="keyword">if</span> g==0
0100     hold off
0101     <span class="keyword">end</span>
0102     set(h,<span class="string">'tag'</span>,<span class="string">'hline'</span>,<span class="string">'handlevisibility'</span>,<span class="string">'off'</span>) <span class="comment">% this last part is so that it doesn't show up on legends</span>
0103 <span class="keyword">end</span> <span class="comment">% else</span>
0104 
0105 <span class="keyword">if</span> nargout
0106     hhh=h;
0107 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>