<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of printLabeledData</title>
  <meta name="keywords" content="printLabeledData">
  <meta name="description" content="printLabeledData Print a matrix of data with labels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>printLabeledData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>printLabeledData Print a matrix of data with labels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function printLabeledData(labels,data,nonzeroFlag,sortCol,fileName,headerRow,sortMode) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">printLabeledData Print a matrix of data with labels
 
 printLabeledData(labels,data,nonzeroFlag,sortCol,fileName,headerRow,sortMode)

 labels        Row labels
 data          Data matrix/vector
 nonzeroFlag   Only print nonzero rows (opt)
 sortCol       Column used for sorting (-1, none; 0, labels; &gt;0, data
 columns; opt)
 fileName      Name of output file (opt)
 headerRow     Header (opt)
 sortMode      Sort mode, 'ascend' or 'descend' (opt, default 'ascend')

 Markus Herrgard 6/9/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/design/GDLS.html" class="code" title="function [gdlsSolution, bilevelMILPProblem, gdlsSolutionStructs] = GDLS(model, targetRxns, varargin)">GDLS</a>	GDLS (Genetic Design through Local Search) attempts to find genetic</li><li><a href="../../cobra/printFluxVector.html" class="code" title="function printFluxVector(model,fluxData,nonZeroFlag,excFlag,sortCol,fileName,headerRow,formulaFlag)">printFluxVector</a>	printFluxVector Print a flux vector with reaction labels</li><li><a href="../../cobra/printUptakeBound.html" class="code" title="function upInd = printUptakeBound(model)">printUptakeBound</a>	printUptakeBound Print substrate uptake bounds</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function printLabeledData(labels,data,nonzeroFlag,sortCol,fileName,headerRow,sortMode)</a>
0002 <span class="comment">%printLabeledData Print a matrix of data with labels</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% printLabeledData(labels,data,nonzeroFlag,sortCol,fileName,headerRow,sortMode)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% labels        Row labels</span>
0007 <span class="comment">% data          Data matrix/vector</span>
0008 <span class="comment">% nonzeroFlag   Only print nonzero rows (opt)</span>
0009 <span class="comment">% sortCol       Column used for sorting (-1, none; 0, labels; &gt;0, data</span>
0010 <span class="comment">% columns; opt)</span>
0011 <span class="comment">% fileName      Name of output file (opt)</span>
0012 <span class="comment">% headerRow     Header (opt)</span>
0013 <span class="comment">% sortMode      Sort mode, 'ascend' or 'descend' (opt, default 'ascend')</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Markus Herrgard 6/9/06</span>
0016 
0017 tol = 1e-9;
0018 format = <span class="string">'%g\t'</span>;
0019 
0020 [n,m] = size(data);
0021 
0022 <span class="keyword">if</span> (nargin &lt; 3)
0023     nonzeroFlag = false;
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> (nargin &lt; 4)
0026     sortCol = -1;
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> (nargin &lt; 5)
0029     printToFileFlag = false;
0030 <span class="keyword">else</span>
0031     <span class="keyword">if</span> (isempty(fileName))
0032         printToFileFlag = false;
0033     <span class="keyword">else</span>
0034         printToFileFlag = true;
0035     <span class="keyword">end</span>
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> (nargin &lt; 6)
0038     printHeaderFlag = false;
0039 <span class="keyword">else</span>
0040     <span class="keyword">if</span> (isempty(headerRow))
0041         printHeaderFlag = false;
0042     <span class="keyword">else</span>
0043         printHeaderFlag = true;
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046 <span class="keyword">if</span> (nargin &lt; 7)
0047     sortMode = <span class="string">'ascend'</span>;
0048 <span class="keyword">end</span>
0049 
0050 <span class="keyword">if</span> (printToFileFlag)
0051     <span class="keyword">if</span> (~isempty(fileName))
0052         fid = fopen(fileName,<span class="string">'w'</span>);
0053     <span class="keyword">end</span>
0054 <span class="keyword">else</span>
0055     fid = 1;
0056 <span class="keyword">end</span>
0057 
0058 <span class="keyword">if</span> (printHeaderFlag)
0059     <span class="keyword">for</span> i = 1:length(headerRow)
0060         fprintf(fid,[headerRow{i} <span class="string">'\t'</span>]);
0061     <span class="keyword">end</span>
0062     fprintf(fid,<span class="string">'\n'</span>);
0063 <span class="keyword">end</span>
0064 
0065 <span class="keyword">if</span> (sortCol == 0)
0066     [tmp,sortInd] = sort(labels(:,1),1,sortMode);
0067     labels = labels(sortInd,:);
0068     data = data(sortInd,:);
0069 <span class="keyword">elseif</span> (sortCol &gt; 0)
0070     [tmp,sortInd] = sort(data(:,sortCol),1,sortMode);
0071     data = data(sortInd,:);
0072     labels = labels(sortInd,:);
0073 <span class="keyword">end</span>
0074 
0075 [n,nLab] = size(labels);
0076 
0077 <span class="keyword">for</span> i = 1:n
0078     <span class="keyword">if</span> ~(nonzeroFlag &amp; ((sum(abs(data(i,:))) &lt; tol) | all(isnan(data(i,:))))) <span class="comment">% Print only nonzeros</span>
0079         <span class="keyword">for</span> j = 1:nLab
0080             fprintf(fid,<span class="string">'%-s\t'</span>,labels{i,j});
0081         <span class="keyword">end</span>
0082         <span class="keyword">for</span> j = 1:m
0083             <span class="keyword">if</span> (~isnan(data(i,j))) 
0084                 fprintf(fid,format,data(i,j));
0085             <span class="keyword">else</span>
0086                 fprintf(fid,<span class="string">'%-10s\t'</span>,<span class="string">'NA'</span>);
0087             <span class="keyword">end</span>
0088         <span class="keyword">end</span>
0089         fprintf(fid,<span class="string">'\n'</span>);
0090     <span class="keyword">end</span>
0091 <span class="keyword">end</span>
0092 
0093 <span class="keyword">if</span> (printToFileFlag)
0094     fclose(fid);
0095 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>