<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of readMixedData</title>
  <meta name="keywords" content="readMixedData">
  <meta name="description" content="readMixedData Read floating point data with row identifiers (text) in the first n columns">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>readMixedData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>readMixedData Read floating point data with row identifiers (text) in the first n columns</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [id,data,header] = readMixedData(file,n_header,n_labels,delimiter,verbose) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">readMixedData Read floating point data with row identifiers (text) in the first n columns 
 and m headerlines (text)

 [id,data,header] = readMixedData(file,n_header,n_labels,delimiter,verbose)

 file      Filename
 n_header  Number of header lines (default 0)
 n_labels  Number of label columns (default 1)
 delimiter Delimiter character (default tab)
 verbose   Print out the string to be evaluated for debugging (default 0)

 Markus Herrgard 2/9/05</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>	splitString Splits a string Perl style</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [id,data,header] = readMixedData(file,n_header,n_labels,delimiter,verbose)</a>
0002 <span class="comment">%readMixedData Read floating point data with row identifiers (text) in the first n columns</span>
0003 <span class="comment">% and m headerlines (text)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [id,data,header] = readMixedData(file,n_header,n_labels,delimiter,verbose)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% file      Filename</span>
0008 <span class="comment">% n_header  Number of header lines (default 0)</span>
0009 <span class="comment">% n_labels  Number of label columns (default 1)</span>
0010 <span class="comment">% delimiter Delimiter character (default tab)</span>
0011 <span class="comment">% verbose   Print out the string to be evaluated for debugging (default 0)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Markus Herrgard 2/9/05</span>
0014 
0015 <span class="comment">% Set default</span>
0016 <span class="keyword">if</span> (nargin &lt; 2)
0017     n_header = 0;
0018 <span class="keyword">end</span>
0019 <span class="keyword">if</span> (nargin &lt;3)
0020     n_labels = 1;
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> (nargin &lt; 4)
0023     delimiter = <span class="string">'\t'</span>;
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> (nargin &lt; 5)
0026     verbose = 0;
0027 <span class="keyword">end</span>
0028 
0029 <span class="comment">% Figure out the # of columns</span>
0030 fid = fopen(file,<span class="string">'r'</span>);
0031 line = fgetl(fid);
0032 tmp = <a href="splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(line,delimiter);
0033 ncol = length(tmp);
0034 fclose(fid);
0035 
0036 <span class="comment">% Process header lines</span>
0037 <span class="keyword">if</span> (n_header &gt; 0)
0038     fid = fopen(file,<span class="string">'r'</span>);
0039     <span class="keyword">for</span> i = 1:n_header
0040         line = fgetl(fid);
0041         header_tmp = <a href="splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(line,delimiter);
0042         header{i} = header_tmp;
0043     <span class="keyword">end</span>
0044     fclose(fid);
0045     <span class="keyword">if</span> (n_header == 1)
0046         header = header_tmp;
0047     <span class="keyword">end</span>
0048 <span class="keyword">else</span>
0049     header = [];
0050 <span class="keyword">end</span>
0051 
0052 <span class="comment">% Create strings to be evaluated</span>
0053 tr_lh_str = <span class="string">'['</span>;
0054 tr_rh_str = [<span class="string">' = textread('''</span> file <span class="string">''','''</span>];
0055 data_str = [<span class="string">'data = ['</span>];
0056 <span class="keyword">for</span> i = 1:n_labels
0057     tr_lh_str = [tr_lh_str <span class="string">'id'</span> num2str(i)];
0058     tr_rh_str = [tr_rh_str <span class="string">' %s'</span>];
0059     <span class="keyword">if</span> (i &lt; n_labels)
0060         tr_lh_str = [tr_lh_str <span class="string">','</span>];
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 <span class="keyword">for</span> i = 1:ncol-n_labels
0064     tr_lh_str = [tr_lh_str <span class="string">',d'</span> num2str(i)];
0065     tr_rh_str = [tr_rh_str <span class="string">' %f'</span>];
0066     data_str = [data_str <span class="string">'d'</span> num2str(i) <span class="string">' '</span>];
0067 <span class="keyword">end</span>
0068 tr_lh_str = [tr_lh_str <span class="string">']'</span>];
0069 tr_rh_str = [tr_rh_str <span class="string">''',''delimiter'','''</span> delimiter <span class="string">''''</span>];
0070 <span class="keyword">if</span> (n_header &gt; 0)
0071     tr_rh_str = [tr_rh_str <span class="string">',''headerlines'','</span> num2str(n_header) <span class="string">');'</span>];    
0072 <span class="keyword">else</span>
0073     tr_rh_str = [tr_rh_str <span class="string">');'</span>];
0074 <span class="keyword">end</span>
0075 data_str = [data_str <span class="string">'];'</span>];
0076 
0077 <span class="comment">% Display and evaluate strings</span>
0078 <span class="keyword">if</span> (verbose &gt; 0)
0079     disp([tr_lh_str tr_rh_str])
0080     disp(data_str)
0081 <span class="keyword">end</span>
0082 eval([tr_lh_str tr_rh_str]);
0083 eval(data_str);
0084 
0085 <span class="comment">% Collect row labels</span>
0086 <span class="keyword">for</span> i = 1:n_labels
0087     eval([<span class="string">'id{i} = id'</span> num2str(i) <span class="string">';'</span>]);     
0088 <span class="keyword">end</span>
0089 
0090 <span class="keyword">if</span> (n_labels == 1)
0091     id = id1;
0092 <span class="keyword">elseif</span> (n_labels == 0)
0093     id = [];
0094 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>