<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of selMatrix</title>
  <meta name="keywords" content="selMatrix">
  <meta name="description" content="selMatrix Create selection matrix from a selection vector">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>selMatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>selMatrix Create selection matrix from a selection vector</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function selMat = selMatrix(selVec) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">selMatrix Create selection matrix from a selection vector

 selMat = selMatrix(selVec)

 If selVec = [1 0 0 1 0 0]

 selMat = [1 0 0 0 0 0
            0 0 0 1 0 0]

 For reversible selections

 If selVec = [1 0 0 1 -1 0]

 selMat = [1 0 0 0  0 0
            0 0 0 1 -1 0]

 Markus Herrgard 3/28/03</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/design/GDLS.html" class="code" title="function [gdlsSolution, bilevelMILPProblem, gdlsSolutionStructs] = GDLS(model, targetRxns, varargin)">GDLS</a>	GDLS (Genetic Design through Local Search) attempts to find genetic</li><li><a href="../../cobra/design/createBilevelMILPproblem.html" class="code" title="function bilevelMILPproblem = createBilevelMILPproblem(model,cLinear,cInteger,selRxns,selRxnMatch,constrOpt,measOpt,options,selPrevSol)">createBilevelMILPproblem</a>	createBilevelMILPProblem Creates the necessary matrices and vectors to solve a bilevel MILP with designated inner</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function selMat = selMatrix(selVec)</a>
0002 <span class="comment">%selMatrix Create selection matrix from a selection vector</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% selMat = selMatrix(selVec)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% If selVec = [1 0 0 1 0 0]</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% selMat = [1 0 0 0 0 0</span>
0009 <span class="comment">%            0 0 0 1 0 0]</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% For reversible selections</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% If selVec = [1 0 0 1 -1 0]</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% selMat = [1 0 0 0  0 0</span>
0016 <span class="comment">%            0 0 0 1 -1 0]</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Markus Herrgard 3/28/03</span>
0019 
0020 nVar = length(selVec);
0021 <span class="keyword">if</span> (sum(selVec == -1) == 0)
0022     
0023     nSel = sum(selVec);
0024     isel = [1:nSel];
0025     jsel = find(selVec);
0026     selMat = sparse(isel,jsel,ones(nSel,1),nSel,nVar);
0027     
0028 <span class="keyword">else</span>
0029     
0030     selFwInd = find(selVec == 1);
0031     selMat = sparse(length(selFwInd),nVar);
0032     <span class="keyword">for</span> i = 1:length(selFwInd)
0033         selFwID = selFwInd(i);
0034         <span class="keyword">if</span> (selVec(selFwID+1) == -1)
0035             selMat(i,selFwID) = 1;
0036             selMat(i,selFwID+1) = -1;
0037         <span class="keyword">else</span>
0038             selMat(i,selFwID) = 1;    
0039         <span class="keyword">end</span>
0040     <span class="keyword">end</span>
0041     selMat = sparse(selMat);
0042     
0043 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>