<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of compareBinsOfFluxes</title>
  <meta name="keywords" content="compareBinsOfFluxes">
  <meta name="description" content="takes the overall sammin and sammax samples, bins them into">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>compareBinsOfFluxes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>takes the overall sammin and sammax samples, bins them into</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [output] = compareBinsOfFluxes(xglc,model,sammin,sammax,metabolites) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> takes the overall sammin and sammax samples, bins them into
   separate bin sizes and compares them, then compares the
   results to the largest bin size.
 calls
 [totalz,zscore,mdv1,mdv2] =
 compareTwoSamp(xglc,model,samp1,samp2,measuredMetabolites)
  sammin and sammax each contain bins of fluxes in x.samps(r,1).points
 Wing Choi 3/7/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/fluxomics/c13solver/idv2cdv.html" class="code" title="function [out] = idv2cdv(n)">idv2cdv</a>	returns transformation to go from idv to cumomers.</li><li><a href="compareTwoSamp.html" class="code" title="function [totalz,zscore,mdv1,mdv2] = compareTwoSamp(xglc,model,samp1,samp2,measuredMetabolites)">compareTwoSamp</a>	Compare the 2 sets of samples</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getCompareBinsOfFluxes.html" class="code" title="function [output] = getCompareBinsOfFluxes(xglc,model,samplo,samphi,metabolites)">getCompareBinsOfFluxes</a>	compares the bins of fluxes between samplo and samphi</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [output] = compareBinsOfFluxes(xglc,model,sammin,sammax,metabolites)</a>
0002 
0003 <span class="comment">% takes the overall sammin and sammax samples, bins them into</span>
0004 <span class="comment">%   separate bin sizes and compares them, then compares the</span>
0005 <span class="comment">%   results to the largest bin size.</span>
0006 <span class="comment">% calls</span>
0007 <span class="comment">% [totalz,zscore,mdv1,mdv2] =</span>
0008 <span class="comment">% compareTwoSamp(xglc,model,samp1,samp2,measuredMetabolites)</span>
0009 <span class="comment">%  sammin and sammax each contain bins of fluxes in x.samps(r,1).points</span>
0010 <span class="comment">% Wing Choi 3/7/08</span>
0011 
0012 output = 0;
0013 
0014 <span class="keyword">if</span> (nargin &lt; 4)
0015     disp <span class="string">'[output] = compareBinsOfFluxes(xglc,model,samplo,samphi,metabolites)'</span>
0016     <span class="keyword">return</span>;
0017 <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> (nargin &lt; 5)
0020     metabolites = [];
0021 <span class="keyword">end</span>
0022 
0023 <span class="keyword">if</span> (isempty(xglc))
0024     <span class="comment">% random glucose</span>
0025     <span class="comment">%xglc = rand(64,1);</span>
0026     <span class="comment">%xglc = xglc/sum(xglc);</span>
0027     <span class="comment">%xglc = idv2cdv(6)*xglc;</span>
0028     
0029     glucose = rand(8,1);
0030     glucose = glucose/sum(glucose);
0031     <span class="comment">%glc = idv2cdv(6)*glc;</span>
0032 
0033     <span class="comment">% glc 1-6 = carbon 1-6</span>
0034     <span class="comment">% glc 7 = carbon 1+2 (really 5 and 6)</span>
0035     <span class="comment">% glc 8 = unlabeled</span>
0036     <span class="comment">% glc 9 = fully labeled</span>
0037     glc = zeros(64,9);
0038     glc(1+1,1) = 1;
0039     glc(2+1,2) = 1;
0040     glc(4+1,3) = 1;
0041     glc(8+1,4) = 1;
0042     glc(16+1,5) = 1;
0043     glc(32+1,6) = 1;
0044     glc(32+16+1,7) = 1;
0045     glc(0+1,8) = 1;
0046     glc(63+1,9) = 1;
0047 
0048     xGlc = zeros(64,1);
0049     <span class="keyword">for</span> i = 1:8
0050         xGlc = xGlc + glucose(i)*glc(:,i);
0051     <span class="keyword">end</span>
0052 
0053     xglc = <a href="../../cobra/fluxomics/c13solver/idv2cdv.html" class="code" title="function [out] = idv2cdv(n)">idv2cdv</a>(6)*xGlc;
0054 
0055 <span class="keyword">end</span>
0056 
0057 nbins = size(sammin.samps,1);
0058 npoints = size(sammin.samps(1,1).points,2);
0059 
0060 disp (sprintf(<span class="string">'found %d samples in input'</span>,npoints));
0061 disp (sprintf(<span class="string">'numbins  : %d'</span>,nbins));
0062 
0063 <span class="keyword">for</span> bin = 1:nbins
0064     samp1.points = sammin.samps(bin,1).points;
0065     samp2.points = sammax.samps(bin,1).points;
0066     [totalz,zscore,mdv1,mdv2] = <a href="compareTwoSamp.html" class="code" title="function [totalz,zscore,mdv1,mdv2] = compareTwoSamp(xglc,model,samp1,samp2,measuredMetabolites)">compareTwoSamp</a>(xglc,model,samp1,samp2,metabolites);
0067     output.totalz(bin,1) = totalz;
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">return</span>
0071 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>