<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fitC13Data</title>
  <meta name="keywords" content="fitC13Data">
  <meta name="description" content="v0 is input v.  It will automatically be converted to alpha by solving N*alpha = v;">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>fitC13Data
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>v0 is input v.  It will automatically be converted to alpha by solving N*alpha = v;</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [vout, rout] = fitC13Data(v0,expdata,model, majorIterationLimit) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> v0 is input v.  It will automatically be converted to alpha by solving N*alpha = v;
 if v0 is a matrix then it is assumed to be a multiple start situation and
 vout will also have this size.

 expdata is either a data structure or a cell array of structures, in
 which case it is assumed that you wan to fit the sum of the scores.
 model - standard model structure
 majorIterationLimit (optional) - max number of iterations solver is allowed to take.
  Default = 1000;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="defineLinearConstraints.html" class="code" title="function [A, b_L, b_U, model] = defineLinearConstraints(model, method)">defineLinearConstraints</a>	</li><li><a href="../../cobra/solvers/solveCobraNLP.html" class="code" title="function solution = solveCobraNLP(NLPproblem,varargin)">solveCobraNLP</a>	solveCobraNLP Solves a COBRA non-linear (objective and/or constraints)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="C13ConfidenceInterval.html" class="code" title="function [vs, output, v0] = C13ConfidenceInterval(v0, expdata, model, max_score, directions, majorIterationLimit)">C13ConfidenceInterval</a>	v0 - set of flux vectors to be used as initial guesses.  They may be</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [vout, rout] = fitC13Data(v0,expdata,model, majorIterationLimit)</a>
0002 <span class="comment">% v0 is input v.  It will automatically be converted to alpha by solving N*alpha = v;</span>
0003 <span class="comment">% if v0 is a matrix then it is assumed to be a multiple start situation and</span>
0004 <span class="comment">% vout will also have this size.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% expdata is either a data structure or a cell array of structures, in</span>
0007 <span class="comment">% which case it is assumed that you wan to fit the sum of the scores.</span>
0008 <span class="comment">% model - standard model structure</span>
0009 <span class="comment">% majorIterationLimit (optional) - max number of iterations solver is allowed to take.</span>
0010 <span class="comment">%  Default = 1000;</span>
0011 
0012 <span class="keyword">if</span> nargin &lt; 4
0013     majorIterationLimit = 1000;
0014 <span class="keyword">end</span>
0015 diffInterval = 1e-5;         <span class="comment">%gradient step size.</span>
0016 method = 1; <span class="comment">% 2 = in terms of v.  % 1 in terms of alpha</span>
0017 printLevel = 3; <span class="comment">%3 prints every iteration.  1 does a summary.  0 = silent.</span>
0018 
0019 <span class="keyword">if</span> method == 1
0020     <span class="keyword">if</span> ~isfield(model, <span class="string">'N'</span>)
0021        model.N = null(model.S); 
0022        display(<span class="string">'model.N should be defined'</span>);
0023        pause;
0024     <span class="keyword">end</span>
0025 
0026     x0 = model.N\v0; <span class="comment">% back substitute</span>
0027 
0028     <span class="comment">% safety check:</span>
0029     <span class="keyword">if</span> (max(abs(model.S*v0))&gt; 1e-6)
0030         display(<span class="string">'v0 not quite in null space'</span>);
0031         pause;
0032     <span class="keyword">end</span>
0033     <span class="keyword">if</span>(max(abs(model.N*x0 - v0)) &gt; 1e-6)
0034         max(abs(model.N*x0 - v0))
0035         display(<span class="string">'null basis is weird'</span>);
0036         pause;
0037     <span class="keyword">end</span>
0038 
0039     <span class="comment">% set up problem</span>
0040     nalpha = size(model.N, 2);
0041     x_L = -1000*ones(nalpha,1);
0042     x_U = 1000*ones(nalpha,1);
0043     [A, b_L, b_U] = <a href="defineLinearConstraints.html" class="code" title="function [A, b_L, b_U, model] = defineLinearConstraints(model, method)">defineLinearConstraints</a>(model, method);
0044 <span class="keyword">elseif</span> method == 2
0045     x0 = v0; <span class="comment">% back substitute</span>
0046     [A, x_L, x_U] = <a href="defineLinearConstraints.html" class="code" title="function [A, b_L, b_U, model] = defineLinearConstraints(model, method)">defineLinearConstraints</a>(model, method);
0047     b_L = zeros(size(A,1),1);
0048     b_U = zeros(size(A,1),1);
0049 <span class="keyword">else</span>
0050     display(<span class="string">'error'</span>); pause;
0051 <span class="keyword">end</span>
0052  
0053 numpoints = size(x0,2);
0054 vout = zeros(size(v0));
0055 rout = cell(numpoints, 1);
0056 
0057 <span class="keyword">for</span> k = 1:numpoints
0058     x_0 = x0(:,k);
0059     NLPproblem.objFunction = <span class="string">'errorComputation2'</span>;
0060     NLPproblem.gradFunction = <span class="string">'errorComputation2_grad'</span>;
0061     NLPproblem.lb = x_L;
0062     NLPproblem.ub = x_U;
0063     NLPproblem.name = <span class="string">'c13fitting'</span>;
0064     NLPproblem.x0 = x_0;
0065     NLPproblem.A = A;
0066     NLPproblem.b_L = b_L;
0067     NLPproblem.b_U = b_U;
0068     NLPproblem.userParams.expdata = expdata;
0069     NLPproblem.userParams.model = model;
0070     NLPproblem.userParams.useparfor = true;
0071     NLPproblem.userParams.diff_interval = diffInterval;
0072     
0073     NLPproblem.PriLevOpt = 1;
0074     cnan = ( method == 2);
0075 
0076     NLPsolution = <a href="../../cobra/solvers/solveCobraNLP.html" class="code" title="function solution = solveCobraNLP(NLPproblem,varargin)">solveCobraNLP</a>(NLPproblem, <span class="string">'checkNaN'</span>, cnan, <span class="string">'printLevel'</span>, printLevel, <span class="string">'iterationLimit'</span>, majorIterationLimit, <span class="string">'logFile'</span>, <span class="string">'minimize_SNOPT.txt'</span>);
0077     
0078     <span class="keyword">if</span> exist(<span class="string">'ttt.txt'</span>, <span class="string">'file'</span>)
0079        fprintf(<span class="string">'quitting due to file found\n'</span>);
0080        <span class="keyword">continue</span>;
0081     <span class="keyword">end</span>
0082     <span class="keyword">if</span> method == 1
0083         vout(:,k) = model.N*NLPsolution.full;        
0084     <span class="keyword">else</span>
0085         vout(:,k) = NLPsolution.full;
0086     <span class="keyword">end</span>
0087     rout{k} = NLPsolution;
0088 <span class="keyword">end</span>
0089 <span class="keyword">return</span>
0090</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>