<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getCompareBinsOfFluxes</title>
  <meta name="keywords" content="getCompareBinsOfFluxes">
  <meta name="description" content="compares the bins of fluxes between samplo and samphi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>getCompareBinsOfFluxes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>compares the bins of fluxes between samplo and samphi</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [output] = getCompareBinsOfFluxes(xglc,model,samplo,samphi,metabolites) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> compares the bins of fluxes between samplo and samphi
 calls compareBinsOfFluxes(xglc,model,sammin,sammax,metabolites)
  samplo and samphi each contain samples in x.points
 Wing Choi 3/7/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/fluxomics/c13solver/idv2cdv.html" class="code" title="function [out] = idv2cdv(n)">idv2cdv</a>	returns transformation to go from idv to cumomers.</li><li><a href="compareBinsOfFluxes.html" class="code" title="function [output] = compareBinsOfFluxes(xglc,model,sammin,sammax,metabolites)">compareBinsOfFluxes</a>	takes the overall sammin and sammax samples, bins them into</li><li><a href="getBinsOfFluxes.html" class="code" title="function [output] = getBinsOfFluxes(samp,numfluxes,numbins)">getBinsOfFluxes</a>	take a samp.points fluxes and bin them by numfluxes (remainder not used)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [output] = getCompareBinsOfFluxes(xglc,model,samplo,samphi,metabolites)</a>
0002 
0003 <span class="comment">% compares the bins of fluxes between samplo and samphi</span>
0004 <span class="comment">% calls compareBinsOfFluxes(xglc,model,sammin,sammax,metabolites)</span>
0005 <span class="comment">%  samplo and samphi each contain samples in x.points</span>
0006 <span class="comment">% Wing Choi 3/7/08</span>
0007 
0008 output = 0;
0009 
0010 <span class="keyword">if</span> (nargin &lt; 4)
0011     disp <span class="string">'[output] = getCompareBinsOfFluxes(xglc,model,samplo,samphi,metabolites)'</span>
0012     <span class="keyword">return</span>;
0013 <span class="keyword">end</span>
0014 
0015 <span class="keyword">if</span> (nargin &lt; 5)
0016     metabolites = [];
0017 <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> (isempty(xglc))
0020     <span class="comment">% random glucose</span>
0021     <span class="comment">%xglc = rand(64,1);</span>
0022     <span class="comment">%xglc = xglc/sum(xglc);</span>
0023     <span class="comment">%xglc = idv2cdv(6)*xglc;</span>
0024     
0025     glucose = rand(8,1);
0026     glucose = glucose/sum(glucose);
0027     <span class="comment">%glc = idv2cdv(6)*glc;</span>
0028 
0029     <span class="comment">% glc 1-6 = carbon 1-6</span>
0030     <span class="comment">% glc 7 = carbon 1+2 (really 5 and 6)</span>
0031     <span class="comment">% glc 8 = unlabeled</span>
0032     <span class="comment">% glc 9 = fully labeled</span>
0033     glc = zeros(64,9);
0034     glc(1+1,1) = 1;
0035     glc(2+1,2) = 1;
0036     glc(4+1,3) = 1;
0037     glc(8+1,4) = 1;
0038     glc(16+1,5) = 1;
0039     glc(32+1,6) = 1;
0040     glc(32+16+1,7) = 1;
0041     glc(0+1,8) = 1;
0042     glc(63+1,9) = 1;
0043 
0044     xGlc = zeros(64,1);
0045     <span class="keyword">for</span> i = 1:8
0046         xGlc = xGlc + glucose(i)*glc(:,i);
0047     <span class="keyword">end</span>
0048 
0049     xglc = <a href="../../cobra/fluxomics/c13solver/idv2cdv.html" class="code" title="function [out] = idv2cdv(n)">idv2cdv</a>(6)*xGlc;
0050 
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">% specify the #fluxes and #bins to work with.</span>
0054 bins = [ 100 40 ; 125 32 ; 200 20 ; 250 16 ; 300 13 ; 400 10 ; 1000 4 ];
0055 
0056 <span class="keyword">for</span> i = 1:7
0057     nflux = bins(i,1);
0058     nbins = bins(i,2);
0059     ol = <a href="getBinsOfFluxes.html" class="code" title="function [output] = getBinsOfFluxes(samp,numfluxes,numbins)">getBinsOfFluxes</a>(samplo,nflux,nbins);
0060     ou = <a href="getBinsOfFluxes.html" class="code" title="function [output] = getBinsOfFluxes(samp,numfluxes,numbins)">getBinsOfFluxes</a>(samphi,nflux,nbins);
0061     ome = <a href="compareBinsOfFluxes.html" class="code" title="function [output] = compareBinsOfFluxes(xglc,model,sammin,sammax,metabolites)">compareBinsOfFluxes</a>(xglc,model,ol,ou,metabolites);
0062     name = sprintf(<span class="string">'n%d'</span>,nbins);
0063     output.data(i,1:length(ome.totalz)) = ome.totalz';
0064     output.atotalz(i,1) = mean(ome.totalz);
0065     output.std(i,1) = std(ome.totalz);
0066 <span class="keyword">end</span>
0067 
0068 <span class="comment">% get the single bin of 4000 run for compare.</span>
0069 sl.samps(1,1).points = samplo.points(:,1:4000);
0070 su.samps(1,1).points = samphi.points(:,1:4000);
0071 ome = <a href="compareBinsOfFluxes.html" class="code" title="function [output] = compareBinsOfFluxes(xglc,model,sammin,sammax,metabolites)">compareBinsOfFluxes</a>(xglc,model,sl,su,metabolites);
0072 output.data(8,1) = ome.totalz(1,1);
0073 output.atotalz(8,1) = ome.totalz(1,1);
0074 output.std(8,1) = 0;
0075 <span class="comment">%[totalz,zscore,mdvs] = compareMultSamp(xGlc,x,samps);</span>
0076 
0077 <span class="comment">%[totalz] = compareTwoSamp(xGlc,x,samp1,samp2,metabolite);</span>
0078 
0079 <span class="keyword">return</span>
0080 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>