<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of runHiLoExp</title>
  <meta name="keywords" content="runHiLoExp">
  <meta name="description" content="runHiLoExp">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>runHiLoExp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>runHiLoExp</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [experiment] = runHiLoExp(experiment) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> runHiLoExp
   takes an experiment with the following structure 
       and splits the sample space at the median of a target flux
       solves the two spaces with a given sugar and compares the
       resulting mdvs to provide a z-score.

   experiment -      
   model - S     = the stoichiometric matrix
         - rxns  = array of reaction names, corresponding the S
         - c     = optimization target 1, or -1
         - ub,lb = upper and lower bounds of reactions
   points = a #fluxes X #samples (~2000) array of the solution space
         if missing or empty, will generate a sample
   glcs = an array of sugars in isotopomer format, each column a separate sugar.
           Should not be in MDV format.  Conversion is done automatically.
         will default to generate 1 random sugar if set to []
   targets = an array of cells with string for the reaction to 
         split on the solution space, defaults to 'PGL'
   thresholds = # targets X 1 array of thresholds
   metabolites = an optional parameter fed to calcMDVfromSamp.m
      which only calculates the MDVs for the metabolites listed in this
      array.  e.g.
      - optionally, metabolites can also be a structure of fragments
   hilo = a #targets X #samples array of 0/1's, 0 id's the sample of
      fluxes as the lo side and 1 id's the sample for the hi side.
      hilo will only be calculated/recalculated if it's missing or 
      if the targets have been replaced using the param list
   mdvs = structure of mdv results
        - (name) = name of the run = t + glc#
                  e.g. t1, t2, glc# refers to the glc in the glcs array
                 - mdv = array of mdv results
                 - zscore = array of zscores from comparison btw the two mdvs
                 - totalz
        Note that the split of mdvs are not stored,
           also since the only time mdvs should be regen'd is when glcs
           has changed, but we have no way of knowing when this happens,
           the user will have to manually empty out mdvs to have it
           regenerated.
   zscores = array of zscores from each run, targets X glcs
   rscores = array of ridge scores from each run, targets X glcs

   target is an optional string for a specific rxn to target.
       if supplied, it will override and replace the targets field in the
       experiment structure.
   threshold is an optional number to apply on the solution space fluxes
       if supplied, it will be applied to the hilo field and replace the
       hilo splits.


   outputs the experiment array.

  basically, this code will loop thru one experiment
   per sugar, per target

 Wing Choi 3/14/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="calcMDVfromSamp.html" class="code" title="function [output] = calcMDVfromSamp(glc,points,experiment)">calcMDVfromSamp</a>	</li><li><a href="compareTwoMDVs.html" class="code" title="function [totalz,zscore] = compareTwoMDVs(mdv1,mdv2)">compareTwoMDVs</a>	Compare the 2 sets of mdvs</li><li><a href="generateRandomSample.html" class="code" title="function [output] = generateRandomSample(model, n)">generateRandomSample</a>	</li><li><a href="getRandGlc.html" class="code" title="function [xGlc] =getRandGlc()">getRandGlc</a>	</li><li><a href="score_KS.html" class="code" title="function [out] = score_KS(mdv, hilo, lambda)">score_KS</a>	input:  mdv  structure as usual</li><li><a href="score_ridge.html" class="code" title="function [out] = score_ridge(mdv, hilo, lambda, crossval)">score_ridge</a>	input:  mdv  structure as usual</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [hiset,loset] = splitMDVbyTarget(mdv,hilo)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [experiment] = runHiLoExp(experiment)</a>
0002 <span class="comment">% runHiLoExp</span>
0003 <span class="comment">%   takes an experiment with the following structure</span>
0004 <span class="comment">%       and splits the sample space at the median of a target flux</span>
0005 <span class="comment">%       solves the two spaces with a given sugar and compares the</span>
0006 <span class="comment">%       resulting mdvs to provide a z-score.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   experiment -</span>
0009 <span class="comment">%   model - S     = the stoichiometric matrix</span>
0010 <span class="comment">%         - rxns  = array of reaction names, corresponding the S</span>
0011 <span class="comment">%         - c     = optimization target 1, or -1</span>
0012 <span class="comment">%         - ub,lb = upper and lower bounds of reactions</span>
0013 <span class="comment">%   points = a #fluxes X #samples (~2000) array of the solution space</span>
0014 <span class="comment">%         if missing or empty, will generate a sample</span>
0015 <span class="comment">%   glcs = an array of sugars in isotopomer format, each column a separate sugar.</span>
0016 <span class="comment">%           Should not be in MDV format.  Conversion is done automatically.</span>
0017 <span class="comment">%         will default to generate 1 random sugar if set to []</span>
0018 <span class="comment">%   targets = an array of cells with string for the reaction to</span>
0019 <span class="comment">%         split on the solution space, defaults to 'PGL'</span>
0020 <span class="comment">%   thresholds = # targets X 1 array of thresholds</span>
0021 <span class="comment">%   metabolites = an optional parameter fed to calcMDVfromSamp.m</span>
0022 <span class="comment">%      which only calculates the MDVs for the metabolites listed in this</span>
0023 <span class="comment">%      array.  e.g.</span>
0024 <span class="comment">%      - optionally, metabolites can also be a structure of fragments</span>
0025 <span class="comment">%   hilo = a #targets X #samples array of 0/1's, 0 id's the sample of</span>
0026 <span class="comment">%      fluxes as the lo side and 1 id's the sample for the hi side.</span>
0027 <span class="comment">%      hilo will only be calculated/recalculated if it's missing or</span>
0028 <span class="comment">%      if the targets have been replaced using the param list</span>
0029 <span class="comment">%   mdvs = structure of mdv results</span>
0030 <span class="comment">%        - (name) = name of the run = t + glc#</span>
0031 <span class="comment">%                  e.g. t1, t2, glc# refers to the glc in the glcs array</span>
0032 <span class="comment">%                 - mdv = array of mdv results</span>
0033 <span class="comment">%                 - zscore = array of zscores from comparison btw the two mdvs</span>
0034 <span class="comment">%                 - totalz</span>
0035 <span class="comment">%        Note that the split of mdvs are not stored,</span>
0036 <span class="comment">%           also since the only time mdvs should be regen'd is when glcs</span>
0037 <span class="comment">%           has changed, but we have no way of knowing when this happens,</span>
0038 <span class="comment">%           the user will have to manually empty out mdvs to have it</span>
0039 <span class="comment">%           regenerated.</span>
0040 <span class="comment">%   zscores = array of zscores from each run, targets X glcs</span>
0041 <span class="comment">%   rscores = array of ridge scores from each run, targets X glcs</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%   target is an optional string for a specific rxn to target.</span>
0044 <span class="comment">%       if supplied, it will override and replace the targets field in the</span>
0045 <span class="comment">%       experiment structure.</span>
0046 <span class="comment">%   threshold is an optional number to apply on the solution space fluxes</span>
0047 <span class="comment">%       if supplied, it will be applied to the hilo field and replace the</span>
0048 <span class="comment">%       hilo splits.</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%   outputs the experiment array.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%  basically, this code will loop thru one experiment</span>
0054 <span class="comment">%   per sugar, per target</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% Wing Choi 3/14/08</span>
0057 
0058 <span class="keyword">if</span> (nargin &lt; 1)
0059     disp <span class="string">'[experiment] = runHiLoExp(experiment,target,threshold)'</span>;
0060     <span class="keyword">return</span>;
0061 <span class="keyword">end</span>
0062 
0063 runzscore = true;      <span class="comment">%binary flag for z-scores</span>
0064 runrscore = false;      <span class="comment">%binary flag for r-scores</span>
0065 runkscore = false;      <span class="comment">%binary flag for k-scores</span>
0066 
0067 
0068 <span class="comment">%% if no model, exit with error.</span>
0069 <span class="comment">% if model exists, but no points</span>
0070 <span class="comment">%   then points are generated</span>
0071 <span class="comment">%   existing mdvs in experiment, if any, are wiped</span>
0072 <span class="keyword">if</span> (not(isfield(experiment,<span class="string">'model'</span>)))
0073     disp <span class="string">'ERROR: input structure experiment lacks the requisite model in the model field'</span>;
0074     <span class="keyword">return</span>;
0075 <span class="keyword">end</span>
0076 
0077 model = experiment.model;
0078 points = [];
0079 
0080 <span class="keyword">if</span> (isfield(experiment,<span class="string">'points'</span>))
0081     points = experiment.points;
0082 <span class="keyword">end</span>
0083 
0084 <span class="keyword">if</span> (isempty(points))
0085     disp <span class="string">'WARN: experiment.points is empty or missing'</span>;
0086     disp <span class="string">' generating a sample and empty out mdvs'</span>;
0087     pointSample = <a href="generateRandomSample.html" class="code" title="function [output] = generateRandomSample(model, n)">generateRandomSample</a>(model,2000);
0088 
0089     points = pointSample.point; 
0090     experiment.mfrac = pointSample.mf; 
0091     <span class="comment">%points = m.points;</span>
0092     experiment.points = points;
0093     <span class="comment">%experiment.mfrac = mf;</span>
0094     <span class="comment">% recalculate the mdvs since we have new points.</span>
0095     experiment.mdvs = [];
0096 <span class="keyword">end</span>
0097 
0098 
0099 <span class="comment">%% if the rxns array is inverted</span>
0100 <span class="comment">%    display error message indicating that rxns array is inverted</span>
0101 dr = size(model.rxns,2);
0102 <span class="keyword">if</span> (dr &gt; 1),
0103     disp <span class="string">'ERROR: rxns array is inverted'</span>;
0104     <span class="keyword">return</span>;
0105 <span class="keyword">end</span>
0106 
0107 <span class="keyword">if</span> (isfield(experiment,<span class="string">'metabolites'</span>))
0108     metabolites = experiment.metabolites;
0109 <span class="keyword">else</span>
0110     metabolites = [];
0111 <span class="keyword">end</span>
0112     
0113 <span class="comment">%% if no sugar, generate a random one and warn the user.</span>
0114 <span class="comment">%    existing mdvs are wiped</span>
0115 glcs = [];
0116 <span class="keyword">if</span> (isfield(experiment,<span class="string">'glcs'</span>))
0117     glcs = experiment.glcs;
0118 <span class="keyword">end</span>
0119 <span class="keyword">if</span> (isempty(glcs))
0120     disp <span class="string">'WARN: glcs not found, will generate 1 random sugar for experiment and empty out mdvs'</span>;
0121     glcs = <a href="getRandGlc.html" class="code" title="function [xGlc] =getRandGlc()">getRandGlc</a>();
0122     experiment.glcs = glcs;
0123     experiment.mdvs = [];
0124 <span class="keyword">end</span>
0125 
0126 <span class="comment">%% set glucose mixture name description;</span>
0127 glcsnames = {};
0128 <span class="keyword">for</span> i = 1:size(glcs,2)
0129     glcsnames{1,i} = <span class="string">''</span>;
0130     glci = glcs(:,i);
0131     fglc = find(glci);
0132     <span class="keyword">for</span> j = 1:length(fglc)
0133         <span class="keyword">if</span> j ~=1
0134             glcsnames{1,i} = strcat(glcsnames{1,i}, <span class="string">'+'</span>);
0135         <span class="keyword">end</span>
0136         <span class="keyword">if</span> round(100*glci(fglc(j))) &lt; 100
0137             glcsnames{1,i} = strcat(glcsnames{1,i}, num2str(round(100*glci(fglc(j)))), <span class="string">'% '</span>);
0138         <span class="keyword">end</span>
0139         <span class="keyword">if</span> fglc(j)-1 == 0 <span class="comment">% not labeled</span>
0140             glcsnames{1,i} = strcat(glcsnames{1,i}, <span class="string">'C0'</span>);
0141         <span class="keyword">elseif</span> abs(log2(fglc(j)-1) - round(log2(fglc(j)-1)))&lt;1e-8 <span class="comment">% if it's a perfect power</span>
0142             glcsnames{1,i} = strcat(glcsnames{1,i}, <span class="string">'C'</span>, num2str(6-round(log2(fglc(j)-1))) );
0143         <span class="keyword">elseif</span> fglc(j)-1 == 32+16 <span class="comment">% C12</span>
0144             glcsnames{1,i} = strcat(glcsnames{1,i}, <span class="string">'C12'</span>);
0145         <span class="keyword">elseif</span> fglc(j)-1 == 63 <span class="comment">% fully labeled</span>
0146             glcsnames{1,i} = strcat(glcsnames{1,i}, <span class="string">'CU'</span>);
0147         <span class="keyword">else</span>
0148             glcsnames{1,i} = strcat(glcsnames{1,i}, <span class="string">'#'</span>, dec2bin(fglc(j)-1, 6));
0149         <span class="keyword">end</span>
0150     <span class="keyword">end</span>
0151 <span class="keyword">end</span>
0152 experiment.glcsnames = glcsnames;
0153 
0154 
0155 <span class="comment">%% if hilo is defined in experiment</span>
0156 <span class="comment">%    then inform user and error out</span>
0157 <span class="keyword">if</span> (not(isfield(experiment,<span class="string">'hilo'</span>)))
0158     disp <span class="string">'ERROR: hilo field not found in input structure experiment'</span>;
0159     <span class="keyword">return</span>;
0160 <span class="keyword">else</span>
0161     hilo = experiment.hilo;
0162 <span class="keyword">end</span>
0163 
0164 ntarget = size(hilo,1);
0165 nglc = size(glcs,2);
0166 
0167 
0168 <span class="comment">%% we don't care about the thresholds field from this point on</span>
0169 <span class="keyword">if</span> (not(isfield(experiment,<span class="string">'mdvs'</span>)))
0170     experiment.mdvs = [];
0171 <span class="keyword">end</span>
0172 mdvs = experiment.mdvs;
0173 <span class="keyword">if</span> (isempty(mdvs))
0174     disp(<span class="string">'no mdvs found, recalculating mdvs and emptying out zscores'</span>);
0175     mdvs = struct;
0176     <span class="keyword">for</span> iglc = 1:nglc
0177         fprintf(<span class="string">'MDVS on glucose %d of %d\n'</span>,iglc, nglc);
0178         glc = glcs(:,iglc);
0179         <span class="comment">% translate sugar from isotopomer to cuomer format</span>
0180         <span class="keyword">if</span> abs(sum(glc)-1)&gt;1e-6 || any(glc &lt;0)
0181             display(<span class="string">'invalid glc.  needs to be idv'</span>);
0182             disp(iglc)
0183             glc
0184             pause;
0185         <span class="keyword">end</span>
0186 
0187         mdv = <a href="calcMDVfromSamp.html" class="code" title="function [output] = calcMDVfromSamp(glc,points,experiment)">calcMDVfromSamp</a>(glc,experiment.points,metabolites);
0188         
0189         name = sprintf(<span class="string">'t%d'</span>,iglc);
0190         mdvs.(name) = mdv;
0191     <span class="keyword">end</span>
0192     experiment.mdvs = mdvs;
0193     experiment.zscores = [];
0194 <span class="keyword">end</span>
0195 
0196 <span class="comment">%% regen the zscores</span>
0197 <span class="keyword">if</span> (not(isfield(experiment,<span class="string">'zscores'</span>)))
0198     experiment.zscores = [];
0199 <span class="keyword">end</span>
0200 zscores = experiment.zscores;
0201 <span class="keyword">if</span> (isempty(zscores) &amp;&amp; runzscore)
0202     disp(<span class="string">'calculating zscores'</span>);
0203     <span class="keyword">for</span> iglc = 1:nglc     
0204         fprintf(<span class="string">'z-scores on glucose %d of %d\n'</span>,iglc, nglc);
0205         <span class="keyword">for</span> itgt = 1:ntarget
0206 <span class="comment">%             target = char(targets(itgt));</span>
0207             hl = hilo(itgt,:);
0208             name = sprintf(<span class="string">'t%d'</span>,iglc);
0209             mdv = mdvs.(name);
0210             [hiset,loset] = <a href="#_sub1" class="code" title="subfunction [hiset,loset] = splitMDVbyTarget(mdv,hilo)">splitMDVbyTarget</a>(mdv,hl);
0211 <span class="comment">%             if ((size(loset,1)) ~= (size(hiset,1)))</span>
0212 <span class="comment">%                 zscores(itgt,iglc) = -1;</span>
0213 <span class="comment">%                 disp('problem with the hi or lo set, cannot calculate zscore');</span>
0214 <span class="comment">%                 continue;</span>
0215 <span class="comment">%             end</span>
0216             mdv1.names = mdv.names;
0217             mdv1.ave = mean(loset,2);
0218             mdv1.stdev = std(loset,0,2);
0219             mdv2.ave = mean(hiset,2);
0220             mdv2.stdev = std(hiset,0,2);
0221 
0222             [totalz,zscore] = <a href="compareTwoMDVs.html" class="code" title="function [totalz,zscore] = compareTwoMDVs(mdv1,mdv2)">compareTwoMDVs</a>(mdv1,mdv2);
0223             zscores(itgt,iglc) = totalz;
0224         <span class="keyword">end</span>
0225     <span class="keyword">end</span>
0226     experiment.zscores = zscores;
0227 <span class="keyword">end</span>
0228 
0229 
0230 <span class="comment">%% regen the ridge score</span>
0231 
0232 <span class="keyword">if</span> (not(isfield(experiment,<span class="string">'rscores'</span>)))
0233     experiment.rscores = [];
0234 <span class="keyword">end</span>
0235 rscores = experiment.rscores;
0236 <span class="keyword">if</span> (isempty(rscores) &amp;&amp; runrscore)
0237     disp(<span class="string">'calculating ridge scores'</span>);
0238     <span class="keyword">for</span> iglc = 1:nglc        
0239         fprintf(<span class="string">'r-scores on glucose %d of %d\n'</span>,iglc, nglc);
0240         <span class="keyword">for</span> itgt = 1:ntarget
0241             hl = hilo(itgt,:)';
0242             name = sprintf(<span class="string">'t%d'</span>,iglc);
0243             mdv = mdvs.(name).mdv;
0244             rscore = <a href="score_ridge.html" class="code" title="function [out] = score_ridge(mdv, hilo, lambda, crossval)">score_ridge</a>(mdv,hl);
0245             rscores(itgt,iglc) = rscore;
0246         <span class="keyword">end</span>
0247     <span class="keyword">end</span>
0248     experiment.rscores = rscores;
0249 <span class="keyword">end</span>
0250 
0251 <span class="comment">%% regen the KS score</span>
0252 <span class="keyword">if</span> (not(isfield(experiment,<span class="string">'kscores'</span>)))
0253     experiment.kscores = [];
0254 <span class="keyword">end</span>
0255 kscores = experiment.kscores;
0256 <span class="keyword">if</span> (isempty(kscores) &amp;&amp; runkscore)
0257     disp(<span class="string">'calculating KS scores'</span>);
0258     <span class="keyword">for</span> iglc = 1:nglc        
0259         fprintf(<span class="string">'KS-scores on glucose %d of %d\n'</span>,iglc, nglc);
0260         <span class="keyword">for</span> itgt = 1:ntarget
0261             hl = hilo(itgt,:)';
0262             name = sprintf(<span class="string">'t%d'</span>,iglc);
0263             mdv = mdvs.(name).mdv;
0264             kscore = <a href="score_KS.html" class="code" title="function [out] = score_KS(mdv, hilo, lambda)">score_KS</a>(mdv,hl);
0265             kscores(itgt,iglc) = kscore;
0266         <span class="keyword">end</span>
0267     <span class="keyword">end</span>
0268     experiment.kscores = kscores;
0269 <span class="keyword">end</span>
0270 
0271 <span class="keyword">return</span>;
0272 
0273 <span class="keyword">end</span>
0274 
0275 
0276 <span class="comment">%% findIndexToTarget</span>
0277 <span class="comment">%</span>
0278 <span class="comment">% function [targetind] = findIndexToTarget(model,target)</span>
0279 <span class="comment">%</span>
0280 <span class="comment">% % Given a model, find the index to the target in the model.rxns</span>
0281 <span class="comment">%</span>
0282 <span class="comment">% d = size(model.c);</span>
0283 <span class="comment">% %find index to target flux</span>
0284 <span class="comment">% found = false;</span>
0285 <span class="comment">% for r = 1:d(1),</span>
0286 <span class="comment">%     if ~isempty(findstr(char(model.rxns(r)),target))</span>
0287 <span class="comment">%         found = true;</span>
0288 <span class="comment">%         break;</span>
0289 <span class="comment">%     end</span>
0290 <span class="comment">% end</span>
0291 <span class="comment">% if (~found)</span>
0292 <span class="comment">%     disp(sprintf('could not locate %s flux',target));</span>
0293 <span class="comment">%     targetind = -1;</span>
0294 <span class="comment">%     return;</span>
0295 <span class="comment">% end</span>
0296 <span class="comment">% targetind = r;</span>
0297 <span class="comment">% disp(sprintf('found target flux for %s at: %d',target,targetind));</span>
0298 <span class="comment">%</span>
0299 <span class="comment">% return</span>
0300 <span class="comment">% end</span>
0301 
0302 <span class="comment">%% splitMDVbyTarget</span>
0303 <span class="comment">%</span>
0304 <a name="_sub1" href="#_subfunctions" class="code">function [hiset,loset] = splitMDVbyTarget(mdv,hilo)</a>
0305 
0306 <span class="comment">% Given an mdv set and a hilo discriminator, split the</span>
0307 <span class="comment">%   mdvset into 2 sets: a lo and hi set each with numinset cols.</span>
0308 hiset = mdv.mdv(:,hilo==1);
0309 loset = mdv.mdv(:,~hilo);
0310 <span class="keyword">return</span>;
0311 <span class="comment">% nmdv = size(mdv.mdv,2);</span>
0312 <span class="comment">%</span>
0313 <span class="comment">% hisetcount = 0;</span>
0314 <span class="comment">% losetcount = 0;</span>
0315 <span class="comment">% hiset = [];</span>
0316 <span class="comment">% loset = [];</span>
0317 <span class="comment">% mdva = mdv.mdv;</span>
0318 <span class="comment">% mdvnan = mdv.mdvnan;</span>
0319 <span class="comment">% cnan = size(mdvnan,2);</span>
0320 <span class="comment">%</span>
0321 <span class="comment">% % if ((2*numinset) &gt; nmdv)</span>
0322 <span class="comment">% %     disp('WARN: insufficient number of points to cover split into hi and lo set');</span>
0323 <span class="comment">% % end</span>
0324 <span class="comment">%</span>
0325 <span class="comment">%</span>
0326 <span class="comment">%</span>
0327 <span class="comment">% for i = 1:nmdv</span>
0328 <span class="comment">%     if (cnan &gt;= i)</span>
0329 <span class="comment">%         % do nan check only if nan array is larger than i index</span>
0330 <span class="comment">%         if (sum(isnan(mdvnan(:,i))) &gt; 1)</span>
0331 <span class="comment">%             continue;</span>
0332 <span class="comment">%         end</span>
0333 <span class="comment">%     end</span>
0334 <span class="comment">%     if (hilo(1,i) == 1)</span>
0335 <span class="comment">%         if (hisetcount &lt;= numinset)</span>
0336 <span class="comment">%             hisetcount = hisetcount + 1;</span>
0337 <span class="comment">%             hiset(:,hisetcount) = mdva(:,i);</span>
0338 <span class="comment">%         end</span>
0339 <span class="comment">%     else</span>
0340 <span class="comment">%         if (losetcount &lt;= numinset)</span>
0341 <span class="comment">%             losetcount = losetcount + 1;</span>
0342 <span class="comment">%             loset(:,losetcount) = mdva(:,i);</span>
0343 <span class="comment">%         end</span>
0344 <span class="comment">%     end</span>
0345 <span class="comment">%     if ((hisetcount &gt;= numinset) &amp;&amp; (losetcount &gt;= numinset))</span>
0346 <span class="comment">%         break;</span>
0347 <span class="comment">%     end</span>
0348 <span class="comment">% end</span>
0349 <span class="comment">%</span>
0350 <span class="comment">% % might have read thru the entire set but lots of nan for mdv's</span>
0351 <span class="comment">% if ((hisetcount &lt; numinset) || (losetcount &lt; numinset))</span>
0352 <span class="comment">%     disp(sprintf('WARN: hisetcount = %d, losetcount = %d',hisetcount,losetcount));</span>
0353 <span class="comment">% end</span>
0354 
0355 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>