<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of score_ridge</title>
  <meta name="keywords" content="score_ridge">
  <meta name="description" content="input:  mdv  structure as usual">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>score_ridge
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>input:  mdv  structure as usual</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [out] = score_ridge(mdv, hilo, lambda, crossval) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">input:  mdv  structure as usual
        hilo  (0's and 1's)  Ideally there will be a similar # of each.
        lambda = ridge parameter (optional)
        crossval:  whether to do cross validation.  This severely slows
        down the computation  (optional - default is no).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="runHiLoExp.html" class="code" title="function [experiment] = runHiLoExp(experiment)">runHiLoExp</a>	runHiLoExp</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = score_ridge(mdv, hilo, lambda, crossval)</a>
0002 <span class="comment">%input:  mdv  structure as usual</span>
0003 <span class="comment">%        hilo  (0's and 1's)  Ideally there will be a similar # of each.</span>
0004 <span class="comment">%        lambda = ridge parameter (optional)</span>
0005 <span class="comment">%        crossval:  whether to do cross validation.  This severely slows</span>
0006 <span class="comment">%        down the computation  (optional - default is no).</span>
0007 
0008 <span class="keyword">if</span> nargin &lt; 4
0009     crossval = 0;  <span class="comment">% don't cross validate by default</span>
0010 <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin &lt; 3
0012     lambda = .01;
0013 <span class="keyword">end</span>
0014 
0015 hilo(hilo ==0) = -1; <span class="comment">% make 0's into ones.</span>
0016 [nvars, npoints] = size(mdv);
0017     
0018 <span class="keyword">if</span> crossval == 0
0019     ybar = mean(hilo);
0020     b = inv(mdv*mdv' + lambda*eye(nvars))*mdv*hilo;
0021 
0022     yhat = mdv'*b+ybar;
0023     out = sum(sign(yhat) == sign(hilo))/npoints;
0024 <span class="keyword">else</span>
0025     results = zeros(npoints,1);
0026     <span class="keyword">for</span> i = 1:npoints
0027         hilot = hilo([1:i-1,i+1:npoints]);
0028         mdvt = mdv(:,[1:i-1,i+1:npoints]);
0029         
0030         ybart = mean(hilot);
0031         b = inv(mdvt*mdvt' + lambda*eye(nvars))*mdvt*hilot;
0032         
0033         yhat = mdv(:,i)'*b+ybart;
0034         results(i)  = sign(yhat) == sign(hilo(i));
0035     <span class="keyword">end</span>
0036     out = sum(results)/npoints;
0037 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>