<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of analyzeRxns</title>
  <meta name="keywords" content="analyzeRxns">
  <meta name="description" content="analyzeRxns       determines which knockout reactions occur most often">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>analyzeRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>analyzeRxns       determines which knockout reactions occur most often</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [allRxns,rxnCount] = analyzeRxns(product,listProducts,listRxns) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">analyzeRxns       determines which knockout reactions occur most often 
                  when a specified product is produced

 [allRxns, rxnCount] = analyzeRxns(product,listProducts,listRxns)

INPUTS
 product          the product to investigate
 listProducts     the list of all products produced in a RandKnock
 listRxns         the list of all rxns knocked out in a RandKnock

OUTPUTS
 allRxns          all of the rxns knocked out in strains producing the
                  product
 rxnCount         the number of times each rxn was knocked out

 Jeff Orth (6/20/07)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [allRxns,rxnCount] = analyzeRxns(product,listProducts,listRxns) </a>
0002 <span class="comment">%analyzeRxns       determines which knockout reactions occur most often</span>
0003 <span class="comment">%                  when a specified product is produced</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [allRxns, rxnCount] = analyzeRxns(product,listProducts,listRxns)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% product          the product to investigate</span>
0009 <span class="comment">% listProducts     the list of all products produced in a RandKnock</span>
0010 <span class="comment">% listRxns         the list of all rxns knocked out in a RandKnock</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OUTPUTS</span>
0013 <span class="comment">% allRxns          all of the rxns knocked out in strains producing the</span>
0014 <span class="comment">%                  product</span>
0015 <span class="comment">% rxnCount         the number of times each rxn was knocked out</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Jeff Orth (6/20/07)</span>
0018 
0019 <span class="comment">%find all product producers</span>
0020 makesProd = [];
0021 h = waitbar(0,[<span class="string">'finding '</span>,product,<span class="string">' producing strains'</span>]);
0022 <span class="keyword">for</span> i = 1:length(listProducts)
0023     waitbar(i/length(listProducts),h);
0024     pos = strmatch(product,listProducts{i});
0025     <span class="keyword">if</span> pos ~= 0
0026         makesProd = [makesProd,i];
0027     <span class="keyword">end</span>
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0030         close(h);
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">%determine which reactions are knocked out in each strain, return the</span>
0034 <span class="comment">%frequency of each knockout reactions</span>
0035 allRxns = [];
0036 rxnCount = [];
0037 <span class="keyword">for</span> i = 1:length(makesProd)
0038     rxns = listRxns(makesProd(i));
0039     rxns = rxns{1};
0040     <span class="keyword">for</span> j = 1:length(rxns)
0041         rxn = rxns(j);
0042         <span class="comment">%if reaction has not been added to list yet, add it</span>
0043         match = strcmp(rxn,allRxns);
0044         <span class="keyword">if</span> length(find(match)) == 0
0045             allRxns = [allRxns,rxn];
0046             rxnCount = [rxnCount,1];
0047         <span class="keyword">else</span>
0048             rxnCount(find(match)) = rxnCount(find(match))+1;
0049         <span class="keyword">end</span>
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 
0053 
0054</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>