<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of changeRxnMets</title>
  <meta name="keywords" content="changeRxnMets">
  <meta name="description" content="changeRxnMets Change metabolites in a specified reaction, or">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>changeRxnMets
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>changeRxnMets Change metabolites in a specified reaction, or</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [model ModifiedRxns] = changeRxnMets(model,Mets2change,NewMets,Rxn,NewStoich) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">changeRxnMets Change metabolites in a specified reaction, or
 randomly chosen reactions.

 [model ModifiedRxns] = changeRxnMets(model,Mets2change,NewMets,Rxn,NewStoich)

INPUTS
 model               COBRA model structure
 Mets2change         Cell array of metabolites to change
 NewMets             Cell array of replacement metabolites (must be in
                     order of those that will be replaced
 Rxn                 reaction to change (string) or cell array, or if a number is put
                     here, that number of reactions (with Mets2change) will
                     be randomly chosen and the metabolites will be swapped

OPTIONAL INPUT
 NewStoich           Stoichiometry of new metabs (conserved from old mets by default).
                     If multiple reactions are being changed, this must be
                     a mets x rxns matrix,
                           e.g. for 2 new reactions: Rxn = {'r1','r2'}
                                r1: 2 A + 3 B -&gt; 1 C
                                r2: 4 A + 3 B -&gt; 3 C
                               where A and C are the new metabolites,
                               NewMets = {'A', 'C'}
                               NewStoich = [ 2 4; 1 3]

OUTPUTS
 model              COBRA model structure with changed reaction
 ModifiedRxns       Rxns which were modified

  Nathan Lewis (Apr 24, 2009)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>	findMetIDs Find metabolite numbers in a model</li><li><a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function model = changeMets(model,OldMetInd,NewMetInd,RxnsInd,NewStoich)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model ModifiedRxns] = changeRxnMets(model,Mets2change,NewMets,Rxn,NewStoich)</a>
0002 <span class="comment">%changeRxnMets Change metabolites in a specified reaction, or</span>
0003 <span class="comment">% randomly chosen reactions.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [model ModifiedRxns] = changeRxnMets(model,Mets2change,NewMets,Rxn,NewStoich)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model               COBRA model structure</span>
0009 <span class="comment">% Mets2change         Cell array of metabolites to change</span>
0010 <span class="comment">% NewMets             Cell array of replacement metabolites (must be in</span>
0011 <span class="comment">%                     order of those that will be replaced</span>
0012 <span class="comment">% Rxn                 reaction to change (string) or cell array, or if a number is put</span>
0013 <span class="comment">%                     here, that number of reactions (with Mets2change) will</span>
0014 <span class="comment">%                     be randomly chosen and the metabolites will be swapped</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OPTIONAL INPUT</span>
0017 <span class="comment">% NewStoich           Stoichiometry of new metabs (conserved from old mets by default).</span>
0018 <span class="comment">%                     If multiple reactions are being changed, this must be</span>
0019 <span class="comment">%                     a mets x rxns matrix,</span>
0020 <span class="comment">%                           e.g. for 2 new reactions: Rxn = {'r1','r2'}</span>
0021 <span class="comment">%                                r1: 2 A + 3 B -&gt; 1 C</span>
0022 <span class="comment">%                                r2: 4 A + 3 B -&gt; 3 C</span>
0023 <span class="comment">%                               where A and C are the new metabolites,</span>
0024 <span class="comment">%                               NewMets = {'A', 'C'}</span>
0025 <span class="comment">%                               NewStoich = [ 2 4; 1 3]</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%OUTPUTS</span>
0028 <span class="comment">% model              COBRA model structure with changed reaction</span>
0029 <span class="comment">% ModifiedRxns       Rxns which were modified</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  Nathan Lewis (Apr 24, 2009)</span>
0032 
0033 <span class="keyword">if</span> nargin ==4
0034     NewStoich = [];
0035 <span class="keyword">end</span>
0036 
0037 <span class="comment">%%% make sure metabolites are in the model</span>
0038 OldMetInd = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,Mets2change);
0039 NewMetInd = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,NewMets);
0040 <span class="keyword">if</span> min(OldMetInd) == 0 || min(NewMetInd) == 0
0041     error(<span class="string">'A metabolite wasn''t found in your model!'</span>)
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> ~all(isnumeric(Rxn))
0044     <span class="comment">%%% make sure rxns are in the model</span>
0045     RxnsInd = <a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,Rxn);
0046     <span class="keyword">if</span> min(RxnsInd == 0)
0047         error(<span class="string">'A reaction wasn''t found in your model!'</span>)
0048     <span class="keyword">end</span>
0049     model = <a href="#_sub1" class="code" title="subfunction model = changeMets(model,OldMetInd,NewMetInd,RxnsInd,NewStoich)">changeMets</a>(model,OldMetInd,NewMetInd,RxnsInd,NewStoich);
0050     ModifiedRxns = model.rxns(RxnsInd);
0051 <span class="keyword">else</span>
0052     <span class="comment">%%% find all reactions with the old mets, and choose the specified number of rxns</span>
0053     RxnsInd = 1:length(model.rxns);
0054     tempS = full(model.S);
0055     <span class="keyword">for</span> i = 1:length(OldMetInd)
0056         RxnsInd = intersect(find(tempS(OldMetInd(i),:)),RxnsInd);
0057     <span class="keyword">end</span>
0058     <span class="keyword">if</span> length(RxnsInd)&lt;Rxn
0059         warning(<span class="string">'Fewer reactions have your metabolites than the number you wanted to randomly choose!'</span>)
0060         RxnsToSwitch = RxnsInd(ceil(rand(length(RxnsInd),1)));
0061         Rxn = length(RxnsToSwitch);
0062     <span class="keyword">else</span>
0063         <span class="comment">%%% chose the reactions to randomize</span>
0064         RxnsToSwitch = [];
0065          Rxns2Exclude = <a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,{<span class="string">'DM_SC_PRECUSOR'</span>});
0066          <span class="keyword">for</span> r=1:length(Rxns2Exclude)
0067              tmp = find(RxnsInd==Rxns2Exclude(r));
0068              <span class="keyword">if</span> ~isempty(tmp)
0069                  RxnsInd(tmp) = [];
0070              <span class="keyword">end</span>
0071          <span class="keyword">end</span>
0072         <span class="keyword">while</span> length(unique(RxnsToSwitch))&lt;Rxn
0073                      
0074         RxnsToSwitch = RxnsInd(ceil(rand(length(RxnsInd),1)*length(RxnsInd)));
0075         RxnsToSwitch = RxnsToSwitch(1:Rxn);
0076         <span class="keyword">end</span>
0077     <span class="keyword">end</span>
0078     
0079         model = <a href="#_sub1" class="code" title="subfunction model = changeMets(model,OldMetInd,NewMetInd,RxnsInd,NewStoich)">changeMets</a>(model,OldMetInd,NewMetInd,RxnsToSwitch,NewStoich);
0080    ModifiedRxns = model.rxns(RxnsToSwitch);
0081 
0082 <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 <a name="_sub1" href="#_subfunctions" class="code">function model = changeMets(model,OldMetInd,NewMetInd,RxnsInd,NewStoich)</a>
0085 <span class="keyword">if</span> isempty(NewStoich)
0086     NewStoich = model.S(OldMetInd,RxnsInd);
0087 <span class="keyword">end</span>
0088 <span class="keyword">for</span> i = 1:length(RxnsInd)
0089     model.S(OldMetInd,RxnsInd(i))=0;
0090     model.S(NewMetInd,RxnsInd(i))=NewStoich(:,i);
0091 <span class="keyword">end</span>
0092 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>