<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checkDuplicateRxn</title>
  <meta name="keywords" content="checkDuplicateRxn">
  <meta name="description" content="checkDuplicateRxn Checks model for duplicate reactions and removes them">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>checkDuplicateRxn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>checkDuplicateRxn Checks model for duplicate reactions and removes them</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [model,removed] = checkDuplicateRxn(model,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">checkDuplicateRxn Checks model for duplicate reactions and removes them

 [model,removed] = checkDuplicateRxn(model,method)

INPUTS
 model     Cobra model structure
 method    1 --&gt; checks rxn abbreviations
           2 --&gt; checks rxn S matrix

OUTPUTS
 model     Cobra model structure with duplicate reactions removed
 removed   reaction numbers that were removed

 Aarash Bordbar 02/11/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/reconstruction/removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>	removeRxns Remove reactions from a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model,removed] = checkDuplicateRxn(model,method)</a>
0002 <span class="comment">%checkDuplicateRxn Checks model for duplicate reactions and removes them</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [model,removed] = checkDuplicateRxn(model,method)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model     Cobra model structure</span>
0008 <span class="comment">% method    1 --&gt; checks rxn abbreviations</span>
0009 <span class="comment">%           2 --&gt; checks rxn S matrix</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OUTPUTS</span>
0012 <span class="comment">% model     Cobra model structure with duplicate reactions removed</span>
0013 <span class="comment">% removed   reaction numbers that were removed</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Aarash Bordbar 02/11/08</span>
0016 
0017 [nMets,nRxns] = size(model.S);
0018 cnt = 1;
0019 <span class="keyword">switch</span> method
0020     <span class="keyword">case</span> 1
0021         h = waitbar(0, <span class="string">'Checking by Abbreviation ...'</span>);
0022         i = 1;
0023         <span class="keyword">while</span> i &lt;= nRxns
0024             model2 = model;
0025             model2.rxns{i} = <span class="string">''</span>;
0026             <span class="keyword">if</span> isempty(strmatch(model.rxns(i),model2.rxns,<span class="string">'exact'</span>)) == 0
0027                 matches = strmatch(model.rxns(i),model2.rxns,<span class="string">'exact'</span>);
0028                 nRxns = nRxns - length(matches);
0029                 model2 = <a href="../cobra/reconstruction/removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>(model2,model.rxns(i));
0030                 model2.rxns{i} = model.rxns{i};
0031                 model = model2;
0032                 removed(cnt,1) = i;
0033                 cnt = cnt+1;
0034             <span class="keyword">end</span>
0035             i = i+1;
0036             waitbar(i/nRxns,h);
0037         <span class="keyword">end</span>
0038         close(h);
0039     <span class="keyword">case</span> 2
0040         h = waitbar(0, <span class="string">'Checking by reaction ...'</span>);
0041         <span class="keyword">for</span> i = 1:nMets
0042             possibleMatches = find(model.S(i,:));
0043             <span class="keyword">for</span> j = 1:length(possibleMatches)
0044                 <span class="keyword">for</span> k = 1:length(possibleMatches)
0045                     <span class="keyword">if</span> model.S(:,possibleMatches(j)) == model.S(:,possibleMatches(k)) &amp; strcmp(model.rxns(possibleMatches(j)),model.rxns(possibleMatches(k))) == 0
0046                         model = <a href="../cobra/reconstruction/removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>(model,model.rxns(possibleMatches(k)));
0047                     <span class="keyword">elseif</span> model.S(:,possibleMatches(j)) == model.S(:,possibleMatches(k)) &amp; strcmp(model.rxns(possibleMatches(j)),model.rxns(possibleMatches(k))) == 1
0048                         model2 = model;
0049                         model2.rxns{possibleMatches(j)} = <span class="string">''</span>;
0050                         model2 = <a href="../cobra/reconstruction/removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>(model2,model.rxns(possibleMatches(j)));
0051                         model2.rxns{possibleMatches(j)} = model.rxns{possibleMatches(j)};
0052                         model = model2;
0053                     <span class="keyword">end</span>
0054                 <span class="keyword">end</span>
0055             <span class="keyword">end</span>
0056             waitbar(i/nMets,h);
0057         <span class="keyword">end</span>
0058         close(h);
0059 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>