<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of convertIrrevFluxDistribution</title>
  <meta name="keywords" content="convertIrrevFluxDistribution">
  <meta name="description" content="convertInrrevFluxDistribution  Convert irreversible flux distribution to">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>convertIrrevFluxDistribution
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>convertInrrevFluxDistribution  Convert irreversible flux distribution to</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function vRev = convertIrrevFluxDistribution(vIrrev,matchRev) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">convertInrrevFluxDistribution  Convert irreversible flux distribution to
reversible

 vRev = covertIrrevFluxDistribution(vIrrev,matchRev)

INPUTS
 vIrrev        Irreversible flux distribution
 matchRev      Vector mapping irreversible fluxes to reversible fluxes 
               (Generated by convertToIrreversible)

OUTPUT
 vRev          Reversible flux distribution

 Markus Herrgard 1/30/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="OMNI.html" class="code" title="function [OMNISol,bilevelMILPProblem] = OMNI(model, selectedRxnList, options, constrOpt, measOpt, prevSolutions, verbFlag)">OMNI</a>	</li><li><a href="../cobra/design/OptKnock.html" class="code" title="function [optKnockSol,bilevelMILPproblem] = OptKnock(model,selectedRxnList,options,constrOpt,prevSolutions,verbFlag,solutionFileNameTmp)">OptKnock</a>	OptKnock Run OptKnock in the most general form</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function vRev = convertIrrevFluxDistribution(vIrrev,matchRev)</a>
0002 <span class="comment">%convertInrrevFluxDistribution  Convert irreversible flux distribution to</span>
0003 <span class="comment">%reversible</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% vRev = covertIrrevFluxDistribution(vIrrev,matchRev)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% vIrrev        Irreversible flux distribution</span>
0009 <span class="comment">% matchRev      Vector mapping irreversible fluxes to reversible fluxes</span>
0010 <span class="comment">%               (Generated by convertToIrreversible)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OUTPUT</span>
0013 <span class="comment">% vRev          Reversible flux distribution</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Markus Herrgard 1/30/07</span>
0016 
0017 processedFlux = false*ones(length(vIrrev),1);
0018 
0019 vRev = [];
0020 
0021 <span class="keyword">for</span> i = 1:length(vIrrev)
0022     <span class="keyword">if</span> (~processedFlux(i))
0023         <span class="keyword">if</span> (matchRev(i) &gt; 0)
0024             vRev(end+1) = vIrrev(i)-vIrrev(matchRev(i));
0025             processedFlux(matchRev(i)) = true;
0026         <span class="keyword">else</span>
0027             vRev(end+1) = vIrrev(i);
0028         <span class="keyword">end</span>
0029         processedFlux(i) = true;
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span>
0032 
0033 vRev = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(vRev);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>