<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of convertToReversible</title>
  <meta name="keywords" content="convertToReversible">
  <meta name="description" content="convertToReversible convert a model structure from reversible format to">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>convertToReversible
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>convertToReversible convert a model structure from reversible format to</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function modelRev = convertToReversible(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">convertToReversible convert a model structure from reversible format to
irreversible format

 modelRev = convertToReversible(model)

INPUT
 model     COBRA model in irreversible format (forward/backward reactions
           separated)

OUTPUT
 modelRev  Model in reversible format

 Greg Hannum 7/22/05</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function modelRev = convertToReversible(model)</a>
0002 <span class="comment">%convertToReversible convert a model structure from reversible format to</span>
0003 <span class="comment">%irreversible format</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% modelRev = convertToReversible(model)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model     COBRA model in irreversible format (forward/backward reactions</span>
0009 <span class="comment">%           separated)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OUTPUT</span>
0012 <span class="comment">% modelRev  Model in reversible format</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Greg Hannum 7/22/05</span>
0015 
0016 <span class="comment">% Initialize</span>
0017 modelRev.rxns = {};
0018 modelRev.S = [];
0019 modelRev.lb = [];
0020 modelRev.ub = [];
0021 modelRev.rev = [];
0022 modelRev.c = [];
0023 
0024 <span class="comment">% Has this rxn been processed</span>
0025 rxnProcessed = false*ones(length(model.rxns),1);
0026 
0027 cnt = 0;
0028 <span class="keyword">for</span> i = 1:length(model.rxns)
0029   <span class="keyword">if</span> (model.match(i) == 0)
0030     <span class="comment">% Non-reversible reaction</span>
0031     cnt = cnt + 1;
0032     <span class="keyword">if</span> (strcmp(model.rxns{i}(end-1:end),<span class="string">'_r'</span>) | strcmp(model.rxns{i}(end-1:end),<span class="string">'_b'</span>))
0033       modelRev.rxns{end+1} = model.rxns{i}(1:end-2);
0034       modelRev.S(:,end+1) = -model.S(:,i);
0035       modelRev.ub(end+1) = -model.lb(i);
0036       modelRev.lb(end+1) = -model.ub(i);
0037       modelRev.c(end+1) = -model.c(i);
0038     <span class="keyword">else</span>
0039       <span class="keyword">if</span> (strcmp(model.rxns{i}(end-1:end),<span class="string">'_f'</span>))
0040         modelRev.rxns{end+1} = model.rxns{i}(1:end-2);
0041       <span class="keyword">else</span>
0042         modelRev.rxns{end+1} = model.rxns{i};
0043       <span class="keyword">end</span>
0044       modelRev.S(:,end+1) = model.S(:,i);
0045       modelRev.lb(end+1) = model.lb(i);
0046       modelRev.ub(end+1) = model.ub(i);
0047       modelRev.c(end+1) = model.c(i);
0048     <span class="keyword">end</span>
0049     modelRev.rev(end+1) = false;
0050     map(cnt) = i;
0051   <span class="keyword">else</span>
0052     <span class="comment">% Reversible reaction</span>
0053     <span class="keyword">if</span> (~rxnProcessed(i)) <span class="comment">% Don't bother if this has already been processed</span>
0054       cnt = cnt + 1;
0055       map(cnt) = i;
0056       modelRev.rxns{end+1} = model.rxns{i}(1:end-2);
0057       modelRev.S(:,end+1) = model.S(:,i);
0058       modelRev.ub(end+1) = model.ub(i);
0059       modelRev.rev(end+1) = true;
0060       revRxnID = model.match(i);
0061       rxnProcessed(revRxnID) = true;
0062       <span class="comment">% Get the correct ub for the reverse reaction</span>
0063       modelRev.lb(end+1) = -model.ub(revRxnID);
0064       <span class="comment">% Get correct objective coefficient</span>
0065       <span class="keyword">if</span> (model.c(i) ~= 0)
0066         modelRev.c(end+1) = model.c(i);
0067       <span class="keyword">elseif</span> (model.c(revRxnID) ~= 0)
0068         modelRev.c(end+1) = -modelRev.c(revRxnID);
0069       <span class="keyword">else</span>
0070         modelRev.c(end+1) = 0;
0071       <span class="keyword">end</span>
0072     <span class="keyword">end</span>
0073   <span class="keyword">end</span>
0074 <span class="keyword">end</span>
0075 
0076 modelRev.ub = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelRev.ub);
0077 modelRev.lb = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelRev.lb);
0078 modelRev.rxns = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelRev.rxns);
0079 modelRev.c = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelRev.c);
0080 modelRev.rev = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelRev.rev);
0081 modelRev.mets = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.mets);
0082 <span class="keyword">if</span> (isfield(model,<span class="string">'b'</span>))
0083     modelRev.b = model.b;
0084 <span class="keyword">end</span>
0085 <span class="keyword">if</span> isfield(model,<span class="string">'description'</span>)
0086     modelRev.description = [model.description <span class="string">' reversible'</span>];
0087 <span class="keyword">end</span>
0088 <span class="keyword">if</span> isfield(model,<span class="string">'subSystems'</span>)
0089     modelRev.subSystems = model.subSystems(map);
0090 <span class="keyword">end</span>
0091 <span class="keyword">if</span> isfield(model,<span class="string">'genes'</span>)
0092     modelRev.genes = model.genes;
0093     modelRev.rxnGeneMat = model.rxnGeneMat(map,:);
0094     modelRev.rules = model.rules(map);
0095 <span class="keyword">end</span>
0096 modelRev.reversibleModel = true;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>