<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of doubleRobustnessAnalysis</title>
  <meta name="keywords" content="doubleRobustnessAnalysis">
  <meta name="description" content="doubleRobustnessAnalysis Performs robustness analysis for a pair of reactions of">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>doubleRobustnessAnalysis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>doubleRobustnessAnalysis Performs robustness analysis for a pair of reactions of</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [controlFlux1, controlFlux2, objFlux] = doubleRobustnessAnalysis(model, controlRxn1, controlRxn2, nPoints, plotResFlag, objRxn,objType) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">doubleRobustnessAnalysis Performs robustness analysis for a pair of reactions of
 interest and an objective of interest

 [controlFlux1, controlFlux2, objFlux] = doubleRobustnessAnalysis(model, controlRxn1, controlRxn2, nPoints, plotResFlag, objRxn, objType)

INPUTS
 model         COBRA model structure
 controlRxn1   Reaction of interest whose value is to be controlled
 controlRxn2   Reaction of interest whose value is to be controlled
 
OPTIONAL INPUTS
 nPoints       Number of flux values per dimension (Default = 20)
 plotResFlag   Plot results (Default = true)
 objRxn        Objective reaction to be maximized (Default = whatever
               is defined in model)
 objType       Maximize ('max') or minimize ('min') objective 
               (Default = 'max')

OUTPUTS
 controlFlux   Flux values within the range of the maximum and minimum for
               reaction of interest  
 objFlux       Optimal values of objective reaction at each control
               reaction flux value

 Monica Mo and Markus Herrgard 8/20/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>	changeObjective Changes the objective function of a constraint-based model</li><li><a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [controlFlux1, controlFlux2, objFlux] = doubleRobustnessAnalysis(model, controlRxn1, controlRxn2, nPoints, plotResFlag, objRxn,objType)</a>
0002 <span class="comment">%doubleRobustnessAnalysis Performs robustness analysis for a pair of reactions of</span>
0003 <span class="comment">% interest and an objective of interest</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [controlFlux1, controlFlux2, objFlux] = doubleRobustnessAnalysis(model, controlRxn1, controlRxn2, nPoints, plotResFlag, objRxn, objType)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model         COBRA model structure</span>
0009 <span class="comment">% controlRxn1   Reaction of interest whose value is to be controlled</span>
0010 <span class="comment">% controlRxn2   Reaction of interest whose value is to be controlled</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUTS</span>
0013 <span class="comment">% nPoints       Number of flux values per dimension (Default = 20)</span>
0014 <span class="comment">% plotResFlag   Plot results (Default = true)</span>
0015 <span class="comment">% objRxn        Objective reaction to be maximized (Default = whatever</span>
0016 <span class="comment">%               is defined in model)</span>
0017 <span class="comment">% objType       Maximize ('max') or minimize ('min') objective</span>
0018 <span class="comment">%               (Default = 'max')</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OUTPUTS</span>
0021 <span class="comment">% controlFlux   Flux values within the range of the maximum and minimum for</span>
0022 <span class="comment">%               reaction of interest</span>
0023 <span class="comment">% objFlux       Optimal values of objective reaction at each control</span>
0024 <span class="comment">%               reaction flux value</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Monica Mo and Markus Herrgard 8/20/07</span>
0027 
0028 <span class="keyword">if</span> (nargin &lt; 4)
0029     nPoints = 20;
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> (nargin &lt; 5)
0032     plotResFlag = true;
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> (nargin &gt; 6)
0035     baseModel = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,objRxn);
0036 <span class="keyword">else</span>
0037     baseModel = model;
0038 <span class="keyword">end</span>
0039 <span class="keyword">if</span> (nargin &lt;7)
0040     objType = <span class="string">'max'</span>;
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> (<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,controlRxn1))
0044     tmpModel = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,controlRxn1);
0045     solMin1 = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(tmpModel,<span class="string">'min'</span>);
0046     solMax1 = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(tmpModel,<span class="string">'max'</span>);
0047 <span class="keyword">else</span>
0048     error(<span class="string">'Control reaction 1 does not exist!'</span>);
0049 <span class="keyword">end</span>
0050 <span class="keyword">if</span> (<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,controlRxn2))
0051     tmpModel = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,controlRxn2);
0052     solMin2 = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(tmpModel,<span class="string">'min'</span>);
0053     solMax2 = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(tmpModel,<span class="string">'max'</span>);
0054 <span class="keyword">else</span>
0055     error(<span class="string">'Control reaction 2 does not exist!'</span>);
0056 <span class="keyword">end</span>
0057 
0058 objFlux = [];
0059 controlFlux1 = linspace(solMin1.f,solMax1.f,nPoints)';
0060 controlFlux2 = linspace(solMin2.f,solMax2.f,nPoints)';
0061 
0062 h = waitbar(0,<span class="string">'Double robustness analysis in progress ...'</span>);
0063 <span class="keyword">for</span> i=1:nPoints
0064     <span class="keyword">for</span> j = 1:nPoints
0065         waitbar(((i-1)*nPoints+j)/nPoints^2,h);
0066         modelControlled = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(baseModel,controlRxn1,controlFlux1(i),<span class="string">'b'</span>);
0067         modelControlled = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(modelControlled,controlRxn2,controlFlux2(j),<span class="string">'b'</span>);
0068         solControlled = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelControlled,objType);
0069         objFlux(i,j) = solControlled.f;
0070     <span class="keyword">end</span>
0071 <span class="keyword">end</span>
0072 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0073         close(h);
0074 <span class="keyword">end</span>
0075 
0076 <span class="keyword">if</span> (plotResFlag)
0077     clf
0078     surf(controlFlux1,controlFlux2,objFlux);
0079     <span class="comment">%shading interp</span>
0080     xlabel(strrep(controlRxn1,<span class="string">'_'</span>,<span class="string">'-'</span>));
0081     ylabel(strrep(controlRxn2,<span class="string">'_'</span>,<span class="string">'-'</span>));
0082     axis tight
0083 <span class="keyword">end</span>
0084 
0085 
0086 
0087 
0088 
0089</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>