<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dynamicFBA</title>
  <meta name="keywords" content="dynamicFBA">
  <meta name="description" content="dynamicFBA Perform dynamic FBA simulation using the static optimization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>dynamicFBA
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>dynamicFBA Perform dynamic FBA simulation using the static optimization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [concentrationMatrix,excRxnNames,timeVec,biomassVec] =dynamicFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">dynamicFBA Perform dynamic FBA simulation using the static optimization
approach

 [concentrationMatrix,excRxnNames,timeVec,biomassVec]
 dynamicFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)

INPUTS
 model                 COBRA model structure
 substrateRxns         List of exchange reaction names for substrates
                       initially in the media that may change (e.g. not
                       h2o or co2)
 initConcentrations    Initial concentrations of substrates (in the same
                       structure as substrateRxns)
 initBiomass           Initial biomass (must be non zero)
 timeStep              Time step size
 nSteps                Maximum number of time steps

OPTIONAL INPUTS
 plotRxns              Reactions to be plotted (Default =
                       {'EX_glc(e)','EX_ac(e)','EX_for(e)'})
 exclUptakeRxns        List of uptake reactions whose substrate
                       concentrations do not change (Default =
                       {'EX_co2(e)','EX_o2(e)','EX_h2o(e)','EX_h(e)'})
 
OUTPUTS
 concentrationMatrix   Matrix of extracellular metabolite concentrations
 excRxnNames           Names of exchange reactions for the EC metabolites
 timeVec               Vector of time points
 biomassVec            Vector of biomass values

 If no initial concentration is given for a substrate that has an open
 uptake in the model (i.e. model.lb &lt; 0) the concentration is assumed to
 be high enough to not be limiting. If the uptake rate for a nutrient is
 calculated to exceed the maximum uptake rate for that nutrient specified
 in the model and the max uptake rate specified is &gt; 0, the maximum uptake 
 rate specified in the model is used instead of the calculated uptake
 rate.

 NOTE: The dynamic FBA method implemented in this function is essentially 
 the same as the method described in
 [Varma, A., and B. O. Palsson. Appl. Environ. Microbiol. 60:3724 (1994)].
 This function does not implement the dynamic FBA using dynamic optimization approach
 described in [Mahadevan, R. et al. Biophys J, 83:1331-1340 (2003)].

 Markus Herrgard 8/22/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>	findExcRxns Find exchange and uptake rxns</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [concentrationMatrix,excRxnNames,timeVec,biomassVec] = </a><span class="keyword">...</span>
0002     dynamicFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)
0003 <span class="comment">%dynamicFBA Perform dynamic FBA simulation using the static optimization</span>
0004 <span class="comment">%approach</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [concentrationMatrix,excRxnNames,timeVec,biomassVec]</span>
0007 <span class="comment">% dynamicFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%INPUTS</span>
0010 <span class="comment">% model                 COBRA model structure</span>
0011 <span class="comment">% substrateRxns         List of exchange reaction names for substrates</span>
0012 <span class="comment">%                       initially in the media that may change (e.g. not</span>
0013 <span class="comment">%                       h2o or co2)</span>
0014 <span class="comment">% initConcentrations    Initial concentrations of substrates (in the same</span>
0015 <span class="comment">%                       structure as substrateRxns)</span>
0016 <span class="comment">% initBiomass           Initial biomass (must be non zero)</span>
0017 <span class="comment">% timeStep              Time step size</span>
0018 <span class="comment">% nSteps                Maximum number of time steps</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OPTIONAL INPUTS</span>
0021 <span class="comment">% plotRxns              Reactions to be plotted (Default =</span>
0022 <span class="comment">%                       {'EX_glc(e)','EX_ac(e)','EX_for(e)'})</span>
0023 <span class="comment">% exclUptakeRxns        List of uptake reactions whose substrate</span>
0024 <span class="comment">%                       concentrations do not change (Default =</span>
0025 <span class="comment">%                       {'EX_co2(e)','EX_o2(e)','EX_h2o(e)','EX_h(e)'})</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%OUTPUTS</span>
0028 <span class="comment">% concentrationMatrix   Matrix of extracellular metabolite concentrations</span>
0029 <span class="comment">% excRxnNames           Names of exchange reactions for the EC metabolites</span>
0030 <span class="comment">% timeVec               Vector of time points</span>
0031 <span class="comment">% biomassVec            Vector of biomass values</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% If no initial concentration is given for a substrate that has an open</span>
0034 <span class="comment">% uptake in the model (i.e. model.lb &lt; 0) the concentration is assumed to</span>
0035 <span class="comment">% be high enough to not be limiting. If the uptake rate for a nutrient is</span>
0036 <span class="comment">% calculated to exceed the maximum uptake rate for that nutrient specified</span>
0037 <span class="comment">% in the model and the max uptake rate specified is &gt; 0, the maximum uptake</span>
0038 <span class="comment">% rate specified in the model is used instead of the calculated uptake</span>
0039 <span class="comment">% rate.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% NOTE: The dynamic FBA method implemented in this function is essentially</span>
0042 <span class="comment">% the same as the method described in</span>
0043 <span class="comment">% [Varma, A., and B. O. Palsson. Appl. Environ. Microbiol. 60:3724 (1994)].</span>
0044 <span class="comment">% This function does not implement the dynamic FBA using dynamic optimization approach</span>
0045 <span class="comment">% described in [Mahadevan, R. et al. Biophys J, 83:1331-1340 (2003)].</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% Markus Herrgard 8/22/06</span>
0048 
0049 <span class="keyword">if</span> (nargin &lt; 7)
0050     plotRxns = {<span class="string">'EX_glc(e)'</span>,<span class="string">'EX_ac(e)'</span>,<span class="string">'EX_for(e)'</span>};
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">% Uptake reactions whose substrate concentrations do not change</span>
0054 <span class="keyword">if</span> (nargin &lt; 8)
0055     exclUptakeRxns = {<span class="string">'EX_co2(e)'</span>,<span class="string">'EX_o2(e)'</span>,<span class="string">'EX_h2o(e)'</span>,<span class="string">'EX_h(e)'</span>};
0056 <span class="keyword">end</span>
0057 
0058 <span class="comment">% Find exchange rxns</span>
0059 excInd = <a href="findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>(model,false);
0060 excInd = excInd &amp; ~ismember(model.rxns,exclUptakeRxns);
0061 excRxnNames = model.rxns(excInd);
0062 length(excRxnNames)
0063 <span class="comment">% Figure out if substrate reactions are correct</span>
0064 missingInd = find(~ismember(substrateRxns,excRxnNames));
0065 <span class="keyword">if</span> (~isempty(missingInd))
0066     <span class="keyword">for</span> i = 1:length(missingInd)
0067         fprintf(<span class="string">'%s\n'</span>,substrateRxns{missingInd(i)});
0068     <span class="keyword">end</span>
0069     error(<span class="string">'Invalid substrate uptake reaction!'</span>);
0070 <span class="keyword">end</span>
0071 
0072 <span class="comment">% Initialize concentrations</span>
0073 substrateMatchInd = ismember(excRxnNames,substrateRxns);
0074 concentrations = zeros(length(excRxnNames),1);
0075 concentrations(substrateMatchInd) = initConcentrations;
0076 
0077 <span class="comment">% Deal with reactions for which there are no initial concentrations</span>
0078 originalBound = -model.lb(excInd);
0079 noInitConcentration = (concentrations == 0 &amp; originalBound &gt; 0);
0080 concentrations(noInitConcentration) = 1000;
0081 
0082 biomass = initBiomass;
0083 
0084 <span class="comment">% Initialize bounds</span>
0085 uptakeBound =  concentrations/(biomass*timeStep);
0086 
0087 <span class="comment">% Make sure bounds are not higher than what are specified in the model</span>
0088 aboveOriginal = (uptakeBound &gt; originalBound) &amp; (originalBound &gt; 0);
0089 uptakeBound(aboveOriginal) = originalBound(aboveOriginal);
0090 model.lb(excInd) = -uptakeBound;
0091 
0092 concentrationMatrix = sparse(concentrations);
0093 biomassVec = biomass;
0094 timeVec(1) = 0;
0095 
0096 fprintf(<span class="string">'Step number\tBiomass\n'</span>);
0097 h = waitbar(0,<span class="string">'Dynamic FBA analysis in progress ...'</span>);
0098 <span class="keyword">for</span> stepNo = 1:nSteps
0099     <span class="comment">% Run FBA</span>
0100     sol = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>,<span class="string">'one'</span>);
0101     mu = sol.f;
0102     <span class="keyword">if</span> (sol.stat ~= 1 || mu == 0)
0103         fprintf(<span class="string">'No feasible solution - nutrients exhausted\n'</span>);
0104         <span class="keyword">break</span>;
0105     <span class="keyword">end</span>
0106     uptakeFlux = sol.x(excInd);
0107     biomass = biomass*exp(mu*timeStep);
0108     <span class="comment">%biomass = biomass*(1+mu*timeStep);</span>
0109     biomassVec(end+1) = biomass;
0110     
0111     <span class="comment">% Update concentrations</span>
0112     concentrations = concentrations - uptakeFlux/mu*biomass*(1-exp(mu*timeStep));
0113     <span class="comment">%concentrations = concentrations + uptakeFlux*biomass*timeStep;</span>
0114     concentrations(concentrations &lt;= 0) = 0;
0115     concentrationMatrix(:,end+1) = sparse(concentrations);
0116     
0117     <span class="comment">% Update bounds for uptake reactions</span>
0118     uptakeBound =  concentrations/(biomass*timeStep);
0119     <span class="comment">% This is to avoid any numerical issues</span>
0120     uptakeBound(uptakeBound &gt; 1000) = 1000;
0121     <span class="comment">% Figure out if the computed bounds were above the original bounds</span>
0122     aboveOriginal = (uptakeBound &gt; originalBound) &amp; (originalBound &gt; 0);
0123     <span class="comment">% Revert to original bounds if the rate was too high</span>
0124     uptakeBound(aboveOriginal) = originalBound(aboveOriginal);
0125     uptakeBound(abs(uptakeBound) &lt; 1e-9) = 0;
0126 
0127     model.lb(excInd) = -uptakeBound;  
0128     
0129     fprintf(<span class="string">'%d\t%f\n'</span>,stepNo,biomass);
0130     waitbar(stepNo/nSteps,h);
0131     timeVec(stepNo+1) = stepNo*timeStep;
0132 <span class="keyword">end</span>
0133 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0134         close(h);
0135 <span class="keyword">end</span>
0136 
0137 selNonZero = any(concentrationMatrix&gt;0,2);
0138 concentrationMatrix = concentrationMatrix(selNonZero,:);
0139 excRxnNames = excRxnNames(selNonZero);
0140 selPlot = ismember(excRxnNames,plotRxns);
0141 
0142 <span class="comment">% Plot concentrations as a function of time</span>
0143 clf
0144 subplot(1,2,1);
0145 plot(timeVec,biomassVec);
0146 axis tight
0147 title(<span class="string">'Biomass'</span>);
0148 subplot(1,2,2);
0149 plot(timeVec,concentrationMatrix(selPlot,:));
0150 axis tight
0151 legend(strrep(excRxnNames(selPlot),<span class="string">'EX_'</span>,<span class="string">''</span>));</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>