<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of extractCompModel</title>
  <meta name="keywords" content="extractCompModel">
  <meta name="description" content="extractCompModel Create model for a cellular compartment">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>extractCompModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>extractCompModel Create model for a cellular compartment</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function compModel = extractCompModel(model,compSymbol,intOnlyFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">extractCompModel Create model for a cellular compartment

 compModel = extractCompModel(model,compSymbol,intOnlyFlag)

INPUTS
 model         COBRA model structure
 compSymbol    Compartment symbol

OPTIONAL INPUT
 intOnlyFlag   Include only non-transport reactions (Default = true)

OUTPUT
 compModel     COBRA model for a cellular compartment

 Markus Herrgard 3/1/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="extractSubNetwork.html" class="code" title="function subModel = extractSubNetwork(model,rxnNames,metNames)">extractSubNetwork</a>	extractSubNetwork Extract subnetwork model</li><li><a href="parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>	parseMetNames Figure out the base metabolite names and compartments for each metabolite</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function compModel = extractCompModel(model,compSymbol,intOnlyFlag)</a>
0002 <span class="comment">%extractCompModel Create model for a cellular compartment</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% compModel = extractCompModel(model,compSymbol,intOnlyFlag)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% compSymbol    Compartment symbol</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUT</span>
0011 <span class="comment">% intOnlyFlag   Include only non-transport reactions (Default = true)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUT</span>
0014 <span class="comment">% compModel     COBRA model for a cellular compartment</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Markus Herrgard 3/1/06</span>
0017 
0018 <span class="keyword">if</span> (nargin &lt; 3)
0019     intOnlyFlag = true;
0020 <span class="keyword">end</span>
0021 
0022 [baseMetNames,compSymbols] = <a href="parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0023 
0024 selMets = strcmp(compSymbols,compSymbol);
0025 
0026 <span class="keyword">if</span> (sum(selMets) == 0)
0027     warning(<span class="string">'Compartment symbol not found'</span>);
0028     compModel = [];
0029     <span class="keyword">return</span>;
0030 <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> (intOnlyFlag)
0033 
0034     <span class="comment">% Include only non-transport reactions</span>
0035     selRxns = (sum(model.S(selMets,:) ~= 0)' == sum(model.S ~= 0)') &amp; any(model.S(selMets,:) ~= 0,1)';
0036     rxnList = model.rxns(selRxns);
0037 
0038 <span class="keyword">else</span>
0039 
0040     <span class="comment">% Include transporters</span>
0041     selRxns = any(model.S(selMets,:) ~= 0,1)';
0042     rxnList = model.rxns(selRxns);
0043 
0044 <span class="keyword">end</span>
0045 
0046 <span class="comment">% Extract subnetwork model</span>
0047 compModel = <a href="extractSubNetwork.html" class="code" title="function subModel = extractSubNetwork(model,rxnNames,metNames)">extractSubNetwork</a>(model,rxnList);
0048 
0049 <span class="keyword">if</span> (isfield(compModel,<span class="string">'description'</span>))
0050     compModel.description = [compModel.description <span class="string">' Compartment:'</span> compSymbol'];
0051 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>