<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of extractMetModel</title>
  <meta name="keywords" content="extractMetModel">
  <meta name="description" content="extractMetModel Create a subnetwork model around one or more metabolites">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>extractMetModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>extractMetModel Create a subnetwork model around one or more metabolites</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function metabModel = extractMetModel(model,metabNames,nLayers,allCompFlag,nRxnsMetThr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">extractMetModel Create a subnetwork model around one or more metabolites

 metabModel =  extractMetModel(model,metabNames,nLayers,allCompFlag,nRxnsMetThr)

INPUTS
 model             COBRA model structure
 metabNames        Metabolites to build subnetwork model around 
 nLayers           
 allCompFlag       Use all metabolites regardless of compartment

OPTIONAL INPUT
 nRxnsMetThr       Ignore metabolites which appear in more than nRxnMetThr
                   (Default = 100)

OUTPUT
 metabModel        COBRA model around one or more metabolites

 Markus Herrgard 3/1/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="extractSubNetwork.html" class="code" title="function subModel = extractSubNetwork(model,rxnNames,metNames)">extractSubNetwork</a>	extractSubNetwork Extract subnetwork model</li><li><a href="parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>	parseMetNames Figure out the base metabolite names and compartments for each metabolite</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function metabModel = extractMetModel(model,metabNames,nLayers,allCompFlag,nRxnsMetThr)</a>
0002 <span class="comment">%extractMetModel Create a subnetwork model around one or more metabolites</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% metabModel =  extractMetModel(model,metabNames,nLayers,allCompFlag,nRxnsMetThr)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model             COBRA model structure</span>
0008 <span class="comment">% metabNames        Metabolites to build subnetwork model around</span>
0009 <span class="comment">% nLayers</span>
0010 <span class="comment">% allCompFlag       Use all metabolites regardless of compartment</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUT</span>
0013 <span class="comment">% nRxnsMetThr       Ignore metabolites which appear in more than nRxnMetThr</span>
0014 <span class="comment">%                   (Default = 100)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUT</span>
0017 <span class="comment">% metabModel        COBRA model around one or more metabolites</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Markus Herrgard 3/1/06</span>
0020 
0021 <span class="keyword">if</span> (nargin &lt; 5)
0022     nRxnsMetThr = 100;
0023 <span class="keyword">end</span>
0024 
0025 <span class="comment">% Filter out high degree metabolites</span>
0026 nRxnsMet = full(sum(model.S~=0,2));
0027 baseMetNames = <a href="parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0028 <span class="keyword">for</span> i = 1:length(baseMetNames)
0029     nRxnsMetComp(i) = sum(nRxnsMet(strcmp(baseMetNames,baseMetNames{i})));
0030 <span class="keyword">end</span>
0031 nRxnsMetComp = nRxnsMetComp';
0032 selLowDegMet = nRxnsMetComp &lt; nRxnsMetThr;
0033 model.S = model.S(selLowDegMet,:);
0034 model.mets = model.mets(selLowDegMet);
0035 
0036 <span class="keyword">if</span> (~iscell(metabNames))
0037     tmpMetName = metabNames;
0038     clear metabNames;
0039     metabNames{1} = tmpMetName;
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> (allCompFlag)
0043     allMetNames = <a href="parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0044     metabNames = <a href="parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(metabNames);
0045 <span class="keyword">else</span>
0046     allMetNames = model.mets;
0047 <span class="keyword">end</span>
0048 
0049 selMets = find(ismember(allMetNames,metabNames));
0050 
0051 metS = model.S(selMets,:);
0052 [nMet,tmp] = size(metS);
0053 <span class="keyword">if</span> (nMet &gt; 1)
0054     selRxns = any(full(metS) ~= 0)';
0055 <span class="keyword">else</span>
0056     selRxns = (full(metS) ~= 0)';
0057 <span class="keyword">end</span>
0058 <span class="keyword">for</span> i = 1:nLayers+1
0059     metS = model.S(selMets,:);
0060     [nMet,tmp] = size(metS);
0061     <span class="keyword">if</span> (nMet &gt; 1)
0062         selRxns = any(full(metS) ~= 0)';
0063     <span class="keyword">else</span>
0064         selRxns = (full(metS) ~= 0)';
0065     <span class="keyword">end</span>
0066 
0067     <span class="keyword">if</span> (isfield(model,<span class="string">'c'</span>))
0068         selRxns = selRxns &amp; ~ (model.c == 1);
0069     <span class="keyword">end</span>
0070     nextLayerMets = find(any(model.S(:,selRxns) ~= 0,2));
0071     selMets = union(selMets,nextLayerMets);
0072 <span class="keyword">end</span>
0073 
0074 rxnNames = model.rxns(selRxns);
0075 metNames = model.mets(selMets);
0076 
0077 metabModel = <a href="extractSubNetwork.html" class="code" title="function subModel = extractSubNetwork(model,rxnNames,metNames)">extractSubNetwork</a>(model,rxnNames,metNames);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>