<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findGeneIDs</title>
  <meta name="keywords" content="findGeneIDs">
  <meta name="description" content="findGeneIDs Find gene numbers in a model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findGeneIDs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findGeneIDs Find gene numbers in a model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function geneID = findGeneIDs(model,geneList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findGeneIDs Find gene numbers in a model

 geneID = findGeneIDs(model,geneList)

INPUTS
 model     COBRA model structure
 geneList  List of genes

OUTPUT
 geneID    List of gene IDs corresponding to geneList

 Jeff Orth 7/16/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function geneID = findGeneIDs(model,geneList)</a>
0002 <span class="comment">%findGeneIDs Find gene numbers in a model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% geneID = findGeneIDs(model,geneList)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model     COBRA model structure</span>
0008 <span class="comment">% geneList  List of genes</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OUTPUT</span>
0011 <span class="comment">% geneID    List of gene IDs corresponding to geneList</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Jeff Orth 7/16/09</span>
0014 
0015 <span class="keyword">if</span> (iscell(geneList))
0016     [tmp,geneID] = ismember(geneList,model.genes);    
0017 <span class="keyword">else</span>
0018     geneID = find(strcmp(model.genes,geneList));
0019     <span class="keyword">if</span> (isempty(geneID))
0020         geneID = 0;
0021     <span class="keyword">end</span>
0022     <span class="keyword">if</span> (length(geneID) &gt; 1)
0023         geneID = geneID(1);
0024     <span class="keyword">end</span>
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>