<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findTransRxns</title>
  <meta name="keywords" content="findTransRxns">
  <meta name="description" content="findTransRxns identify all transport reactions in a model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findTransRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findTransRxns identify all transport reactions in a model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [transRxns,nonTransRxns] = findTransRxns(model,inclExc) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findTransRxns identify all transport reactions in a model

 [transRxns,nonTransRxns] = findTransRxns(model,inclExc)

INPUT
 model             COBRA model structure

OPTIONAL INPUT
 inclExc           include exchange reactions as transport?
                   (Default = false)

OUTPUT
 transRxns         all transport reactions in the model
 nonTransRxns      all non-transport reactions in the model

 right now, this function only works with models the compartments [c],
 [p], and [e]

 Jeff Orth  8/31/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [transRxns,nonTransRxns] = findTransRxns(model,inclExc)</a>
0002 <span class="comment">%findTransRxns identify all transport reactions in a model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [transRxns,nonTransRxns] = findTransRxns(model,inclExc)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% model             COBRA model structure</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OPTIONAL INPUT</span>
0010 <span class="comment">% inclExc           include exchange reactions as transport?</span>
0011 <span class="comment">%                   (Default = false)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUT</span>
0014 <span class="comment">% transRxns         all transport reactions in the model</span>
0015 <span class="comment">% nonTransRxns      all non-transport reactions in the model</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% right now, this function only works with models the compartments [c],</span>
0018 <span class="comment">% [p], and [e]</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Jeff Orth  8/31/07</span>
0021 
0022 <span class="keyword">if</span> nargin &lt; 2
0023     inclExc = false;
0024 <span class="keyword">end</span>
0025 
0026 isTrans = zeros(1,length(model.rxns));
0027 
0028 <span class="keyword">for</span> i = 1:length(model.rxns)
0029     mets = model.mets(find(model.S(:,i)));
0030     cMets = regexp(mets,<span class="string">'\[c\]'</span>);
0031     hasCs = ~isempty([cMets{:}]);
0032     pMets = regexp(mets,<span class="string">'\[p\]'</span>);
0033     hasPs = ~isempty([pMets{:}]);
0034     eMets = regexp(mets,<span class="string">'\[e\]'</span>);
0035     hasEs = ~isempty([eMets{:}]);
0036     
0037     <span class="keyword">if</span> (sum([hasCs,hasPs,hasEs]) &gt; 1) || hasEs&amp;&amp;inclExc
0038         isTrans(i) = 1;
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041 
0042 transRxns = model.rxns(isTrans==1);
0043 nonTransRxns = model.rxns(isTrans==0);
0044 
0045 
0046</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>