<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fluxVariability</title>
  <meta name="keywords" content="fluxVariability">
  <meta name="description" content="fluxVariability Performs flux variablity analysis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>fluxVariability
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>fluxVariability Performs flux variablity analysis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [minFlux,maxFlux,Vmin,Vmax] = fluxVariability(model,optPercentage,osenseStr,rxnNameList,verbFlag, allowLoops) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">fluxVariability Performs flux variablity analysis

 [minFlux,maxFlux] = fluxVariability(model,optPercentage,osenseStr,rxnNameList,verbFlag, allowLoops)

INPUT
 model             COBRA model structure

OPTIONAL INPUTS
 optPercentage     Only consider solutions that give you at least a certain
                   percentage of the optimal solution (Default = 100
                   or optimal solutions only)
 osenseStr         Objective sense ('min' or 'max') (Default = 'max')
 rxnNameList       List of reactions for which FVA is performed
                   (Default = all reactions in the model)
 verbFlag          Verbose output (opt, default false)
 allowLoops        Whether loops are allowed in solution. (Default = true)
                   See optimizeCbModel for description

OUTPUT
 minFlux           Minimum flux for each reaction
 maxFlux           Maximum flux for each reaction

OPTIONAL OUTPUT
 Vmin          Matrix of column flux vectors, where each column is a 
               separate minimization.
 Vmax          Matrix of column flux vectors, where each column is a 
               separate maximization.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="addLoopLawConstraints.html" class="code" title="function [MILPproblem] = addLoopLawConstraints(LPproblem, model, rxnIndex)">addLoopLawConstraints</a>	addLoopLawConstraints adds loop law constraints to LP problem or MILP problem.</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>	solveCobraLP Solve constraint-based LP problems</li><li><a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>	solveCobraMILP Solve constraint-based MILP problems</li><li><a href="../cobra/solvers/solveCobraQP.html" class="code" title="function solution = solveCobraQP(QPproblem,varargin)">solveCobraQP</a>	solveCobraQP Solve constraint-based QP problems</li><li><a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findBlockedReaction.html" class="code" title="function blockedReactions = findBlockedReaction(model)">findBlockedReaction</a>	findBlockedReaction determines those reactions which cannot carry any</li><li><a href="../cobra/fluxomics/c13solver/generateIsotopomerSolver.html" class="code" title="function [experiment] = generateIsotopomerSolver(model, inputMet, experiment, FVAflag)">generateIsotopomerSolver</a>	wdir = which('generateIsotopomerSolver');</li><li><a href="pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [minFlux,maxFlux,Vmin,Vmax] = fluxVariability(model,optPercentage,osenseStr,rxnNameList,verbFlag, allowLoops)</a>
0002 <span class="comment">%fluxVariability Performs flux variablity analysis</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [minFlux,maxFlux] = fluxVariability(model,optPercentage,osenseStr,rxnNameList,verbFlag, allowLoops)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% model             COBRA model structure</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OPTIONAL INPUTS</span>
0010 <span class="comment">% optPercentage     Only consider solutions that give you at least a certain</span>
0011 <span class="comment">%                   percentage of the optimal solution (Default = 100</span>
0012 <span class="comment">%                   or optimal solutions only)</span>
0013 <span class="comment">% osenseStr         Objective sense ('min' or 'max') (Default = 'max')</span>
0014 <span class="comment">% rxnNameList       List of reactions for which FVA is performed</span>
0015 <span class="comment">%                   (Default = all reactions in the model)</span>
0016 <span class="comment">% verbFlag          Verbose output (opt, default false)</span>
0017 <span class="comment">% allowLoops        Whether loops are allowed in solution. (Default = true)</span>
0018 <span class="comment">%                   See optimizeCbModel for description</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OUTPUT</span>
0021 <span class="comment">% minFlux           Minimum flux for each reaction</span>
0022 <span class="comment">% maxFlux           Maximum flux for each reaction</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%OPTIONAL OUTPUT</span>
0025 <span class="comment">% Vmin          Matrix of column flux vectors, where each column is a</span>
0026 <span class="comment">%               separate minimization.</span>
0027 <span class="comment">% Vmax          Matrix of column flux vectors, where each column is a</span>
0028 <span class="comment">%               separate maximization.</span>
0029 <span class="comment">%</span>
0030 
0031 <span class="comment">% Markus Herrgard  8/21/06 Original code.</span>
0032 <span class="comment">% Ronan Fleming   01/20/10 Take the extremal flux from the flux vector,</span>
0033 <span class="comment">%                          not from the objective since this is invariant</span>
0034 <span class="comment">%                          to the value and sign of the coefficient</span>
0035 <span class="comment">% Ronan Fleming   27/09/10 Vmin,Vmax</span>
0036 
0037 <span class="keyword">if</span> (nargin &lt; 2)
0038     optPercentage = 100;
0039 <span class="keyword">end</span>
0040 <span class="keyword">if</span> (nargin &lt; 3)
0041     osenseStr = <span class="string">'max'</span>;
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> (nargin &lt; 4)
0044     rxnNameList = model.rxns;
0045 <span class="keyword">end</span>
0046 <span class="keyword">if</span> (nargin &lt; 5)
0047     verbFlag = false;
0048 <span class="keyword">end</span>
0049 <span class="keyword">if</span> (nargin &lt; 6)
0050     allowLoops = true;
0051 <span class="keyword">end</span>
0052 <span class="keyword">if</span> (isempty(optPercentage))
0053     optPercentage = 100;
0054 <span class="keyword">end</span>
0055 <span class="keyword">if</span> (isempty(osenseStr))
0056     osenseStr = <span class="string">'max'</span>;
0057 <span class="keyword">end</span>
0058 <span class="keyword">if</span> (isempty(rxnNameList))
0059     rxnNameList = model.rxns;
0060 <span class="keyword">end</span>
0061 
0062 <span class="comment">% LP solution tolerance</span>
0063 <span class="keyword">global</span> CBT_LP_PARAMS
0064 <span class="keyword">if</span> (exist(<span class="string">'CBT_LP_PARAMS'</span>, <span class="string">'var'</span>))
0065     <span class="keyword">if</span> isfield(CBT_LP_PARAMS, <span class="string">'objTol'</span>)
0066         tol = CBT_LP_PARAMS.objTol;
0067     <span class="keyword">else</span>
0068         tol = 1e-6;
0069     <span class="keyword">end</span>
0070     <span class="keyword">if</span> isfield(CBT_LP_PARAMS, <span class="string">'minNorm'</span>)
0071         minNorm = CBT_LP_PARAMS.minNorm;
0072     <span class="keyword">else</span>
0073         minNorm = 0;
0074     <span class="keyword">end</span>
0075 <span class="keyword">else</span>
0076     tol = 1e-6;
0077     minNorm = 0;
0078 <span class="keyword">end</span>
0079 
0080 <span class="comment">% Determine constraints for the correct space (0-100% of the full space)</span>
0081 <span class="keyword">if</span> (sum(model.c ~= 0) &gt; 0)
0082     hasObjective = true;
0083     optSol = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,osenseStr, 0, allowLoops);
0084     <span class="keyword">if</span> (optSol.stat &gt; 0)
0085         objRxn = model.rxns(model.c~=0);
0086         <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))
0087             objValue = floor(optSol.f/tol)*tol*optPercentage/100;
0088         <span class="keyword">else</span>
0089             objValue = ceil(optSol.f/tol)*tol*optPercentage/100;
0090         <span class="keyword">end</span>
0091     <span class="keyword">else</span>
0092         error(<span class="string">'Infeasible problem - no optimal solution!'</span>);
0093     <span class="keyword">end</span>
0094 <span class="keyword">else</span>
0095     hasObjective = false;
0096 <span class="keyword">end</span>
0097 
0098 <span class="keyword">if</span> (verbFlag == 1)  
0099     h = waitbar(0,<span class="string">'Flux variability analysis in progress ...'</span>);
0100 <span class="keyword">end</span>
0101 <span class="keyword">if</span> (verbFlag &gt; 1)
0102     fprintf(<span class="string">'%4s\t%4s\t%10s\t%9s\t%9s\n'</span>,<span class="string">'No'</span>,<span class="string">'Perc'</span>,<span class="string">'Name'</span>,<span class="string">'Min'</span>,<span class="string">'Max'</span>);
0103 <span class="keyword">end</span>
0104 
0105 <span class="keyword">if</span> (~isfield(model,<span class="string">'b'</span>))
0106     model.b = zeros(size(model.S,1),1);
0107 <span class="keyword">end</span>
0108 <span class="comment">% Set up the general problem</span>
0109 [nMets,nRxns] = size(model.S);
0110 rxnListFull = model.rxns;
0111 LPproblem.c = model.c;
0112 LPproblem.lb = model.lb;
0113 LPproblem.ub = model.ub;
0114 LPproblem.csense(1:nMets) = <span class="string">'E'</span>;
0115 LPproblem.csense = LPproblem.csense';
0116 <span class="keyword">if</span> hasObjective
0117     LPproblem.A = [model.S;<a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.c)'];
0118     LPproblem.b = [model.b;objValue];
0119     <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))
0120         LPproblem.csense(end+1) = <span class="string">'G'</span>;
0121     <span class="keyword">else</span>
0122         LPproblem.csense(end+1) = <span class="string">'L'</span>;
0123     <span class="keyword">end</span>
0124 <span class="keyword">else</span>
0125     LPproblem.A = model.S;
0126     LPproblem.b = model.b;
0127 <span class="keyword">end</span>
0128 
0129 
0130 <span class="comment">% %solve to generate initial basis</span>
0131 LPproblem.osense = -1;
0132 tempSolution = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0133 LPproblem.basis = tempSolution.basis;
0134 
0135 <span class="comment">% Loop through reactions</span>
0136 maxFlux = zeros(length(rxnNameList), 1);
0137 minFlux = zeros(length(rxnNameList), 1);
0138 
0139 <span class="keyword">if</span> length(minNorm)&gt; 1 || minNorm &gt; 0
0140     Vmin=zeros(nRxns,nRxns);
0141     Vmax=zeros(nRxns,nRxns);
0142     <span class="comment">%minimizing the Euclidean norm gets rid of the loops, so there</span>
0143     <span class="comment">%is no need for a second slower MILP approach</span>
0144     allowLoops=1;
0145 <span class="keyword">else</span>
0146     Vmin=[];
0147     Vmax=[];
0148 <span class="keyword">end</span>
0149 
0150 solutionPool = zeros(length(model.lb), 0); 
0151 <span class="keyword">if</span> ~exist(<span class="string">'matlabpool'</span>) || (matlabpool(<span class="string">'size'</span>) == 0) <span class="comment">%aka nothing is active</span>
0152     m = 0;
0153     <span class="keyword">for</span> i = 1:length(rxnNameList)
0154         <span class="keyword">if</span> mod(i,10) == 0, clear mex, <span class="keyword">end</span>
0155         <span class="keyword">if</span> (verbFlag == 1),fprintf(<span class="string">'iteration %d.  skipped %d\n'</span>, i, round(m));<span class="keyword">end</span>
0156         LPproblem.c = zeros(nRxns,1);
0157         rxnBool=strcmp(rxnListFull,rxnNameList{i});
0158         LPproblem.c(rxnBool) = 1; <span class="comment">%no need to set this more than 1</span>
0159         <span class="comment">% do LP always</span>
0160         LPproblem.osense = -1;
0161         LPsolution = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0162         <span class="comment">%take the maximum flux from the flux vector, not from the obj -Ronan</span>
0163         maxFlux(i) = LPsolution.full(LPproblem.c~=0);
0164         
0165         <span class="comment">%minimise the Euclidean norm of the optimal flux vector to remove</span>
0166         <span class="comment">%loops -Ronan</span>
0167         <span class="keyword">if</span> length(minNorm)&gt; 1 || minNorm &gt; 0
0168             QPproblem=LPproblem;
0169             QPproblem.lb(LPproblem.c~=0)=maxFlux(i)-1e-12;
0170             QPproblem.ub(LPproblem.c~=0)=maxFlux(i)+1e12;
0171             QPproblem.c(:)=0;
0172             <span class="comment">%Minimise Euclidean norm using quadratic programming</span>
0173             <span class="keyword">if</span> length(minNorm)==1
0174                 minNorm=ones(nRxns,1)*minNorm;
0175             <span class="keyword">end</span>
0176             QPproblem.F = spdiags(minNorm,0,nRxns,nRxns);
0177             <span class="comment">%quadratic optimization</span>
0178             solution = <a href="../cobra/solvers/solveCobraQP.html" class="code" title="function solution = solveCobraQP(QPproblem,varargin)">solveCobraQP</a>(QPproblem);
0179             <span class="keyword">if</span> isempty(solution.full)
0180                 pause(eps)
0181             <span class="keyword">end</span>
0182             Vmax(:,rxnBool)=solution.full(1:nRxns,1);
0183         <span class="keyword">end</span>
0184         
0185         LPproblem.osense = 1;
0186         LPsolution = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0187         <span class="comment">%take the maximum flux from the flux vector, not from the obj -Ronan</span>
0188         minFlux(i) = LPsolution.full(LPproblem.c~=0);
0189         
0190         <span class="comment">%minimise the Euclidean norm of the optimal flux vector to remove</span>
0191         <span class="comment">%loops</span>
0192         <span class="comment">%minimise the Euclidean norm of the optimal flux vector to remove</span>
0193         <span class="comment">%loops</span>
0194         <span class="keyword">if</span> length(minNorm)&gt; 1 || minNorm &gt; 0
0195             QPproblem=LPproblem;
0196             QPproblem.lb(LPproblem.c~=0)=maxFlux(i)-1e-12;
0197             QPproblem.ub(LPproblem.c~=0)=maxFlux(i)+1e12;
0198             QPproblem.c(:)=0;
0199             QPproblem.F = spdiags(minNorm,0,nRxns,nRxns);
0200             <span class="comment">%Minimise Euclidean norm using quadratic programming</span>
0201             <span class="keyword">if</span> length(minNorm)==1
0202                 minNorm=ones(nRxns,1)*minNorm;
0203             <span class="keyword">end</span>
0204             QPproblem.F = spdiags(minNorm,0,nRxns,nRxns);
0205             <span class="comment">%quadratic optimization</span>
0206             solution = <a href="../cobra/solvers/solveCobraQP.html" class="code" title="function solution = solveCobraQP(QPproblem,varargin)">solveCobraQP</a>(QPproblem);
0207             Vmin(:,rxnBool)=solution.full(1:nRxns,1);
0208         <span class="keyword">end</span>
0209 
0210         
0211         <span class="keyword">if</span> ~allowLoops
0212             <span class="keyword">if</span> any( abs(LPproblem.c'*solutionPool - maxFlux(i)) &lt; tol) <span class="comment">% if any previous solutions are good enough.</span>
0213                 <span class="comment">% no need to do anything.</span>
0214                 m = m+.5;
0215             <span class="keyword">else</span>
0216                 LPproblem.osense = -1;
0217                 LPsolution = <a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>(<a href="addLoopLawConstraints.html" class="code" title="function [MILPproblem] = addLoopLawConstraints(LPproblem, model, rxnIndex)">addLoopLawConstraints</a>(LPproblem, model));
0218                 maxFlux(i) = LPsolution.obj/1000;
0219               <span class="keyword">end</span>
0220             <span class="keyword">if</span> any( abs(LPproblem.c'*solutionPool - minFlux(i)) &lt; tol)
0221                 m = m+.5;
0222                 <span class="comment">% no need to do anything.</span>
0223             <span class="keyword">else</span>
0224                 LPproblem.osense = 1;
0225                 LPsolution = <a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>(<a href="addLoopLawConstraints.html" class="code" title="function [MILPproblem] = addLoopLawConstraints(LPproblem, model, rxnIndex)">addLoopLawConstraints</a>(LPproblem, model));
0226                 minFlux(i) = LPsolution.obj/1000;
0227             <span class="keyword">end</span>
0228         <span class="keyword">end</span>
0229         <span class="keyword">if</span> (verbFlag == 1)
0230             waitbar(i/length(rxnNameList),h);
0231         <span class="keyword">end</span>
0232         <span class="keyword">if</span> (verbFlag &gt; 1)
0233             fprintf(<span class="string">'%4d\t%4.0f\t%10s\t%9.3f\t%9.3f\n'</span>,i,100*i/length(rxnNameList),rxnNameList{i},minFlux(i),maxFlux(i));
0234         <span class="keyword">end</span>
0235     <span class="keyword">end</span>
0236 <span class="keyword">else</span> <span class="comment">% parallel job.  pretty much does the same thing.</span>
0237     parfor i = 1:length(rxnNameList)
0238         <span class="comment">%if mod(i,10) == 0, clear mex, end</span>
0239         <span class="comment">%if (verbFlag == 1),fprintf('iteration %d.  skipped %d\n', i, round(m));end</span>
0240         c = zeros(nRxns,1);
0241         c(strcmp(rxnListFull,rxnNameList{i})) = 1000;
0242         <span class="keyword">if</span> allowLoops <span class="comment">% do LP</span>
0243             LPsolution = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(struct(<span class="keyword">...</span>
0244                 <span class="string">'A'</span>, LPproblem.A,<span class="keyword">...</span>
0245                 <span class="string">'b'</span>, LPproblem.b,<span class="keyword">...</span>
0246                 <span class="string">'lb'</span>, LPproblem.lb,<span class="keyword">...</span>
0247                 <span class="string">'ub'</span>, LPproblem.ub,<span class="keyword">...</span>
0248                 <span class="string">'csense'</span>, LPproblem.csense,<span class="keyword">...</span>
0249                 <span class="string">'c'</span>,c,<span class="keyword">...</span>
0250                 <span class="string">'osense'</span>,-1, <span class="keyword">...</span>
0251                 <span class="string">'basis'</span>, LPproblem.basis <span class="keyword">...</span>
0252             ));
0253             <span class="comment">%take the maximum flux from the flux vector, not from the obj -Ronan</span>
0254             maxFlux(i) = LPsolution.full(c~=0);
0255             <span class="comment">%LPproblemb.osense = 1;</span>
0256             LPsolution = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(struct(<span class="keyword">...</span>
0257                 <span class="string">'A'</span>, LPproblem.A,<span class="keyword">...</span>
0258                 <span class="string">'b'</span>, LPproblem.b,<span class="keyword">...</span>
0259                 <span class="string">'lb'</span>, LPproblem.lb,<span class="keyword">...</span>
0260                 <span class="string">'ub'</span>, LPproblem.ub,<span class="keyword">...</span>
0261                 <span class="string">'csense'</span>, LPproblem.csense,<span class="keyword">...</span>
0262                 <span class="string">'c'</span>,c,<span class="keyword">...</span>
0263                 <span class="string">'osense'</span>,1, <span class="keyword">...</span><span class="comment"> %only part that's different.</span>
0264                 <span class="string">'basis'</span>, LPproblem.basis <span class="keyword">...</span>
0265             ));
0266             minFlux(i) = LPsolution.full(c~=0);
0267         <span class="keyword">else</span>
0268             LPsolution = <a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>(<a href="addLoopLawConstraints.html" class="code" title="function [MILPproblem] = addLoopLawConstraints(LPproblem, model, rxnIndex)">addLoopLawConstraints</a>(struct(<span class="keyword">...</span>
0269                 <span class="string">'A'</span>, LPproblem.A,<span class="keyword">...</span>
0270                 <span class="string">'b'</span>, LPproblem.b,<span class="keyword">...</span>
0271                 <span class="string">'lb'</span>, LPproblem.lb,<span class="keyword">...</span>
0272                 <span class="string">'ub'</span>, LPproblem.ub,<span class="keyword">...</span>
0273                 <span class="string">'csense'</span>, LPproblem.csense,<span class="keyword">...</span>
0274                 <span class="string">'c'</span>,c,<span class="keyword">...</span>
0275                 <span class="string">'osense'</span>,-1 <span class="keyword">...</span>
0276             ), model));
0277             maxFlux(i) = LPsolution.obj/1000;
0278             
0279             LPsolution = <a href="../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>(<a href="addLoopLawConstraints.html" class="code" title="function [MILPproblem] = addLoopLawConstraints(LPproblem, model, rxnIndex)">addLoopLawConstraints</a>(struct(<span class="keyword">...</span>
0280                 <span class="string">'A'</span>, LPproblem.A,<span class="keyword">...</span>
0281                 <span class="string">'b'</span>, LPproblem.b,<span class="keyword">...</span>
0282                 <span class="string">'lb'</span>, LPproblem.lb,<span class="keyword">...</span>
0283                 <span class="string">'ub'</span>, LPproblem.ub,<span class="keyword">...</span>
0284                 <span class="string">'csense'</span>, LPproblem.csense,<span class="keyword">...</span>
0285                 <span class="string">'c'</span>,c,<span class="keyword">...</span>
0286                 <span class="string">'osense'</span>,1 <span class="keyword">...</span>
0287             ), model));<span class="comment">%</span>
0288             minFlux(i) = LPsolution.obj/1000;
0289         <span class="keyword">end</span>
0290     <span class="keyword">end</span>
0291 <span class="keyword">end</span>
0292     
0293     
0294 <span class="keyword">if</span> (verbFlag == 1)
0295     <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0296             close(h);
0297     <span class="keyword">end</span>
0298 <span class="keyword">end</span>
0299 
0300 maxFlux = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(maxFlux);
0301 minFlux = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(minFlux);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>