<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of identifyCorrelSets</title>
  <meta name="keywords" content="identifyCorrelSets">
  <meta name="description" content="identifyCorrelSets Identify correlated reaction sets from sampling data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>identifyCorrelSets
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>identifyCorrelSets Identify correlated reaction sets from sampling data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [setsSorted,setNoSorted,setSize] = identifyCorrelSets(model,samples,corrThr,R) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">identifyCorrelSets Identify correlated reaction sets from sampling data

 [sets,setNumber,setSize] =  identifyCorrelSets(model,samples,corrThr,R)

INPUTS
 model         COBRA model structure
 samples       Samples to be used to identify correlated sets

OPTIONAL INPUTS
 corrThr       Minimum correlation (R^2) threshold (Default = 1-1e-8)
 R             Correlation coefficient 

OUTPUTS
 sets          Sorted cell array of sets (largest first)
 setNumber     List of set numbers for each reaction in model (0 indicates
               that there is no set)
 setSize       List of set sizes

 Markus Herrgard 9/15/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [setsSorted,setNoSorted,setSize] = identifyCorrelSets(model,samples,corrThr,R)</a>
0002 <span class="comment">%identifyCorrelSets Identify correlated reaction sets from sampling data</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [sets,setNumber,setSize] =  identifyCorrelSets(model,samples,corrThr,R)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% samples       Samples to be used to identify correlated sets</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% corrThr       Minimum correlation (R^2) threshold (Default = 1-1e-8)</span>
0012 <span class="comment">% R             Correlation coefficient</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUTS</span>
0015 <span class="comment">% sets          Sorted cell array of sets (largest first)</span>
0016 <span class="comment">% setNumber     List of set numbers for each reaction in model (0 indicates</span>
0017 <span class="comment">%               that there is no set)</span>
0018 <span class="comment">% setSize       List of set sizes</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Markus Herrgard 9/15/06</span>
0021 
0022 <span class="keyword">if</span> (nargin &lt; 3)
0023     corrThr = 1-1e-8;
0024 <span class="keyword">end</span>
0025 
0026 nRxns = length(model.rxns);
0027 
0028 <span class="comment">% Calculate correlation coefficients</span>
0029 <span class="keyword">if</span> (nargin &lt; 4)
0030     R = corrcoef(samples');
0031     R = R - eye(nRxns);
0032 <span class="keyword">end</span>
0033 
0034 <span class="comment">% Define adjacency matrix</span>
0035 adjMatrix = (abs(R) &gt;= corrThr);
0036 
0037 <span class="comment">% Only work with reactions that are correlated with others</span>
0038 selCorrelRxns = any(adjMatrix)';
0039 rxnList = model.rxns(selCorrelRxns);
0040 adjMatrix = adjMatrix(selCorrelRxns,selCorrelRxns);
0041 
0042 <span class="comment">% Construct set number index</span>
0043 hasSet = false(size(rxnList));
0044 currSetNo = 0;
0045 setNoTmp = zeros(size(rxnList));
0046 <span class="keyword">for</span> i = 1:length(rxnList)
0047     <span class="keyword">if</span> (~hasSet(i))
0048         currSetNo = currSetNo+1;
0049         setMembers = find(adjMatrix(i,:));
0050         hasSet(setMembers) = true;
0051         hasSet(i) = true;
0052         setNoTmp(setMembers) = currSetNo;
0053         setNoTmp(i) = currSetNo;
0054     <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 setNo = zeros(size(model.rxns));
0057 [tmp,index1,index2] = intersect(model.rxns,rxnList);
0058 setNo(index1) = setNoTmp(index2);  
0059 
0060 <span class="comment">% Construct list of sets</span>
0061 <span class="keyword">for</span> i = 1:max(setNo)
0062     sets{i}.set = find(setNo == i);
0063     sets{i}.names = model.rxns(sets{i}.set);
0064     setSize(i) = length(sets{i}.set);
0065 <span class="keyword">end</span>
0066 
0067 <span class="comment">% Sort everything</span>
0068 [setSize,sortInd] = sort(setSize');
0069 sortInd = flipud(sortInd);
0070 setsSorted = sets(sortInd);
0071 setNoSorted = zeros(size(setNo));
0072 <span class="keyword">for</span> i = 1:length(sortInd)
0073     setNoSorted(setNo == sortInd(i)) = i;
0074 <span class="keyword">end</span>
0075 setSize = flipud(setSize);
0076 setsSorted = setsSorted';</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>