<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isSameCobraModel</title>
  <meta name="keywords" content="isSameCobraModel">
  <meta name="description" content="isSameCobraModel Checks if two COBRA models are the same">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>isSameCobraModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>isSameCobraModel Checks if two COBRA models are the same</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [isSame,nDiff,commonFields] = isSameCobraModel(model1,model2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">isSameCobraModel Checks if two COBRA models are the same

 [isSame,nDiff,commonFields] = isSameCobraModel(model1,model2)

INPUTS
 model1        COBRA model structure 1
 model2        COBRA model structure 2

OUTPUTS
 isSame        True if all common fields are identical, else false
 nDiff         Number of differences between the two models for each field
 commonFields  List of common fields

 Markus Herrgard 9/14/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [isSame,nDiff,commonFields] = isSameCobraModel(model1,model2)</a>
0002 <span class="comment">%isSameCobraModel Checks if two COBRA models are the same</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [isSame,nDiff,commonFields] = isSameCobraModel(model1,model2)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model1        COBRA model structure 1</span>
0008 <span class="comment">% model2        COBRA model structure 2</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OUTPUTS</span>
0011 <span class="comment">% isSame        True if all common fields are identical, else false</span>
0012 <span class="comment">% nDiff         Number of differences between the two models for each field</span>
0013 <span class="comment">% commonFields  List of common fields</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Markus Herrgard 9/14/07</span>
0016 
0017 isSame = true;
0018 
0019 fields1 = fieldnames(model1);
0020 fields2 = fieldnames(model2);
0021 onlyIn1 = setdiff(fields1,fields2);
0022 onlyIn2 = setdiff(fields2,fields1);
0023 commonFields = intersect(fields1,fields2);
0024 commonFields = commonFields(~strcmpi(<span class="string">'description'</span>,commonFields));
0025 
0026 <span class="keyword">if</span> (~isempty(onlyIn1) &amp; ~isempty(onlyIn2))
0027     isSame = false;
0028 <span class="keyword">end</span>
0029 
0030 nFields = length(commonFields);
0031 
0032 nDiff = zeros(nFields,1);
0033 <span class="keyword">for</span> i = 1:nFields
0034    fieldName = commonFields{i};
0035    value1 = getfield(model1,fieldName);
0036    value2 = getfield(model2,fieldName);
0037    <span class="keyword">if</span> isnumeric(value1)
0038        nDiff(i) = sum(sum(value1 ~= value2));
0039    <span class="keyword">elseif</span> iscellstr(value1)
0040        nDiff(i) = sum(~strcmp(value1,value2));
0041    <span class="keyword">elseif</span> ischar(value1)
0042        nDiff(i) = ~strcmp(value1,value2);
0043    <span class="keyword">end</span>
0044    <span class="keyword">if</span> (nDiff(i) &gt; 0)
0045        isSame = false;
0046    <span class="keyword">end</span>
0047 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>