<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of linearMOMA</title>
  <meta name="keywords" content="linearMOMA">
  <meta name="description" content="linearMOMA Performs a linear version of the MOMA (minimization of">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>linearMOMA
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>linearMOMA Performs a linear version of the MOMA (minimization of</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [solutionDel,solutionWT,totalFluxDiff,solStatus] =linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">linearMOMA Performs a linear version of the MOMA (minimization of
metabolic adjustment) approach 

 [solutionDel,solutionWT,totalFluxDiff,solStatus] = 
       linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlab)

INPUTS
 modelWT           Wild type model
 modelDel          Deletion strain model

OPTIONAL INPUTS
 osenseStr         Maximize ('max')/minimize ('min') (Default = 'max')
 minFluxFlag       Minimize the absolute value of fluxes in the optimal MOMA
                   solution (Default = false)
 verbFlag          Verbose output (Default = false)
 
OUTPUTS
 solutionDel       Deletion solution structure
 solutionWT        Wild-type solution structure
 totalFluxDiff     Value of the linear MOMA objective, i.e. sum|v_wt-v_del|
 solStatus         Solution status

 Solves the problem

 min sum|v_wt - v_del|
     S_wt*v_wt = 0
     lb_wt &lt;= v_wt &lt;= ub_wt
     c_wt'*v_wt = f_wt
     S_del*v_del = 0
     lb_del &lt;= v_del &lt;= ub_del

 Here f_wt is the optimal wild type objective value found by FBA

 Notes:

 1) This formulation allows for selecting the most appropriate
 optimal wild type FBA solution as the starting point as opposed to
 picking an arbitrary starting point (original MOMA implementation).

 2) The reaction sets in the two models do not have to be equal as long as
 there is at least one reaction in common

 Markus Herrgard 11/7/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>	solveCobraLP Solve constraint-based LP problems</li><li><a href="../cobra/tools/createDeltaMatchMatrix.html" class="code" title="function A = createDeltaMatchMatrix(set1,set2)">createDeltaMatchMatrix</a>	createDeltaMatchMatrix Create a flux difference constraint matrix for MOMA</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="doubleGeneDeletion.html" class="code" title="function [grRatioDble,grRateKO,grRateWT] = doubleGeneDeletion(model,method,geneList1,geneList2,verbFlag)">doubleGeneDeletion</a>	doubleGeneDeletion Performs double gene deletion analysis using FBA, MOMA,</li><li><a href="singleGeneDeletion.html" class="code" title="function [grRatio,grRateKO,grRateWT,hasEffect,delRxns,fluxSolution] = singleGeneDeletion(model,method,geneList,verbFlag)">singleGeneDeletion</a>	singleGeneDeletion Performs single gene deletion analysis using FBA, MOMA or</li><li><a href="singleRxnDeletion.html" class="code" title="function [grRatio,grRateKO,grRateWT,hasEffect,delRxn,fluxSolution] = singleRxnDeletion(model,method,rxnList,verbFlag)">singleRxnDeletion</a>	singleRxnDeletion Performs single reaction deletion analysis using FBA,</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [solutionDel,solutionWT,totalFluxDiff,solStatus] = </a><span class="keyword">...</span>
0002     linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlag)
0003 <span class="comment">%linearMOMA Performs a linear version of the MOMA (minimization of</span>
0004 <span class="comment">%metabolic adjustment) approach</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [solutionDel,solutionWT,totalFluxDiff,solStatus] =</span>
0007 <span class="comment">%       linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlab)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%INPUTS</span>
0010 <span class="comment">% modelWT           Wild type model</span>
0011 <span class="comment">% modelDel          Deletion strain model</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OPTIONAL INPUTS</span>
0014 <span class="comment">% osenseStr         Maximize ('max')/minimize ('min') (Default = 'max')</span>
0015 <span class="comment">% minFluxFlag       Minimize the absolute value of fluxes in the optimal MOMA</span>
0016 <span class="comment">%                   solution (Default = false)</span>
0017 <span class="comment">% verbFlag          Verbose output (Default = false)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OUTPUTS</span>
0020 <span class="comment">% solutionDel       Deletion solution structure</span>
0021 <span class="comment">% solutionWT        Wild-type solution structure</span>
0022 <span class="comment">% totalFluxDiff     Value of the linear MOMA objective, i.e. sum|v_wt-v_del|</span>
0023 <span class="comment">% solStatus         Solution status</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Solves the problem</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% min sum|v_wt - v_del|</span>
0028 <span class="comment">%     S_wt*v_wt = 0</span>
0029 <span class="comment">%     lb_wt &lt;= v_wt &lt;= ub_wt</span>
0030 <span class="comment">%     c_wt'*v_wt = f_wt</span>
0031 <span class="comment">%     S_del*v_del = 0</span>
0032 <span class="comment">%     lb_del &lt;= v_del &lt;= ub_del</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% Here f_wt is the optimal wild type objective value found by FBA</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% Notes:</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% 1) This formulation allows for selecting the most appropriate</span>
0039 <span class="comment">% optimal wild type FBA solution as the starting point as opposed to</span>
0040 <span class="comment">% picking an arbitrary starting point (original MOMA implementation).</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% 2) The reaction sets in the two models do not have to be equal as long as</span>
0043 <span class="comment">% there is at least one reaction in common</span>
0044 <span class="comment">%</span>
0045 <span class="comment">% Markus Herrgard 11/7/06</span>
0046 
0047 <span class="keyword">if</span> (nargin &lt;3 || isempty(osenseStr))
0048     osenseStr = <span class="string">'max'</span>;
0049 <span class="keyword">end</span>
0050 <span class="keyword">if</span> (nargin &lt; 4 || isempty(minFluxFlag))
0051     minFluxFlag = false;
0052 <span class="keyword">end</span>
0053 <span class="keyword">if</span> (nargin &lt; 5)
0054     verbFlag = false;
0055 <span class="keyword">end</span>
0056 
0057 <span class="comment">% LP solution tolerance</span>
0058 <span class="keyword">global</span> CBT_LP_PARAMS
0059 <span class="keyword">if</span> (exist(<span class="string">'CBT_LP_PARAMS'</span>, <span class="string">'var'</span>))
0060     <span class="keyword">if</span> isfield(CBT_LP_PARAMS, <span class="string">'objTol'</span>)
0061         tol = CBT_LP_PARAMS.objTol;
0062     <span class="keyword">else</span>
0063         tol = 1e-6;
0064     <span class="keyword">end</span>
0065 <span class="keyword">else</span>
0066     tol = 1e-6;
0067 <span class="keyword">end</span>
0068 
0069 [nMets1,nRxns1] = size(modelWT.S);
0070 [nMets2,nRxns2] = size(modelDel.S);
0071 
0072 <span class="comment">% Match model reaction sets</span>
0073 commonRxns = ismember(modelWT.rxns,modelDel.rxns);
0074 nCommon = sum(commonRxns);
0075 <span class="keyword">if</span> (nCommon == 0)
0076     error(<span class="string">'No common rxns in the models'</span>);
0077 <span class="keyword">end</span>
0078 
0079 solutionWT.f = [];
0080 solutionWT.x = [];
0081 solutionWT.stat = -1;
0082 solutionDel.f = [];
0083 solutionDel.x = [];
0084 solutionDel.stat = -1;
0085 
0086 <span class="keyword">if</span> (verbFlag)
0087     fprintf(<span class="string">'Solving wild type FBA: %d constraints %d variables '</span>,nMets1,nRxns1);
0088 <span class="keyword">end</span>
0089 <span class="comment">% Solve wt problem</span>
0090 solutionWT = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelWT,osenseStr);
0091 
0092 <span class="keyword">if</span> (verbFlag)
0093     fprintf(<span class="string">'%f seconds\n'</span>,solutionWT.time);
0094 <span class="keyword">end</span>
0095 <span class="comment">% Round off solution to avoid numerical problems</span>
0096 <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))
0097     objValWT = floor(solutionWT.f/tol)*tol;
0098 <span class="keyword">else</span>
0099     objValWT = ceil(solutionWT.f/tol)*tol;
0100 <span class="keyword">end</span>
0101 
0102 <span class="comment">% Variables in the following problem are</span>
0103 <span class="comment">% x = [v1;v2;delta+;delta-]</span>
0104 <span class="comment">% where v1 = wild type flux vector</span>
0105 <span class="comment">%       v2 = deletion strain flux vector</span>
0106 <span class="comment">%       delta+ = v1 - v2</span>
0107 <span class="comment">%       delta- = v2 - v1</span>
0108 
0109 <span class="keyword">if</span> (solutionWT.stat &gt; 0)
0110     <span class="comment">% Construct the LHS matrix</span>
0111     <span class="comment">% Rows:</span>
0112     <span class="comment">% 1: Swt*v1 = 0 for the wild type</span>
0113     <span class="comment">% 2: Sdel*v2 = 0 for the deletion strain</span>
0114     <span class="comment">% 3: delta+ &gt;= v1-v2</span>
0115     <span class="comment">% 4: delta- &gt;= v2-v1</span>
0116     <span class="comment">% 5: c'v1 = f1 (wild type)</span>
0117     A = [modelWT.S sparse(nMets1,nRxns2+2*nCommon);
0118          sparse(nMets2,nRxns1) modelDel.S sparse(nMets2,2*nCommon);
0119          <a href="../cobra/tools/createDeltaMatchMatrix.html" class="code" title="function A = createDeltaMatchMatrix(set1,set2)">createDeltaMatchMatrix</a>(modelWT.rxns,modelDel.rxns);
0120          modelWT.c' sparse(1,nRxns2+2*nCommon)];
0121      
0122     <span class="comment">% Construct the RHS vector</span>
0123     b = [zeros(nMets1+nMets2+2*nCommon,1);objValWT];
0124     
0125     <span class="comment">% Construct the objective (sum of all delta+ and delta-)</span>
0126     c = [zeros(nRxns1+nRxns2,1);ones(2*nCommon,1)];
0127     
0128     <span class="comment">% Construct the ub/lb</span>
0129     <span class="comment">% delta+ and delta- are in [0 10000]</span>
0130     lb = [modelWT.lb;modelDel.lb;zeros(2*nCommon,1)];
0131     ub = [modelWT.ub;modelDel.ub;10000*ones(2*nCommon,1)];
0132 
0133     <span class="comment">% Construct the constraint direction vector (G for delta's, E for</span>
0134     <span class="comment">% everything else)</span>
0135     csense(1:(nMets1+nMets2)) = <span class="string">'E'</span>;
0136     csense((nMets1+nMets2)+1:(nMets1+nMets2+2*nCommon)) = <span class="string">'G'</span>;
0137     <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))    
0138         csense(end+1) = <span class="string">'G'</span>;
0139     <span class="keyword">else</span>
0140         csense(end+1) = <span class="string">'L'</span>;
0141     <span class="keyword">end</span>
0142     
0143     <span class="keyword">if</span> (verbFlag)
0144         fprintf(<span class="string">'Solving linear MOMA: %d constraints %d variables '</span>,size(A,1),size(A,2));
0145     <span class="keyword">end</span>
0146     
0147     <span class="comment">% Solve the linearMOMA problem</span>
0148     [LPproblem.A,LPproblem.b,LPproblem.c,LPproblem.lb,LPproblem.ub,LPproblem.csense,LPproblem.osense] = deal(A,b,c,lb,ub,csense,1);
0149     LPsolution = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0150 
0151     <span class="keyword">if</span> (verbFlag)
0152         fprintf(<span class="string">'%f seconds\n'</span>,LPsolution.time);
0153     <span class="keyword">end</span>
0154     
0155     <span class="keyword">if</span> (LPsolution.stat &gt; 0)
0156         solutionDel.x = LPsolution.full((nRxns1+1):(nRxns1+nRxns2));
0157         solutionDel.f = sum(modelDel.c.*solutionDel.x);   
0158         solutionWT.x = LPsolution.full(1:nRxns1);
0159         totalFluxDiff = LPsolution.obj;
0160     <span class="keyword">end</span>
0161 
0162     <span class="keyword">if</span> (LPsolution.stat &gt; 0 &amp; minFluxFlag)
0163         A = [modelWT.S sparse(nMets1,nRxns2+2*nCommon+2*nRxns1+2*nRxns2);
0164             sparse(nMets2,nRxns1) modelDel.S sparse(nMets2,2*nCommon+2*nRxns1+2*nRxns2);
0165             <a href="../cobra/tools/createDeltaMatchMatrix.html" class="code" title="function A = createDeltaMatchMatrix(set1,set2)">createDeltaMatchMatrix</a>(modelWT.rxns,modelDel.rxns) sparse(2*nCommon,2*nRxns1+2*nRxns2);
0166             speye(nRxns1,nRxns1) sparse(nRxns1,nRxns2) sparse(nRxns1,2*nCommon) speye(nRxns1,nRxns1) sparse(nRxns1,nRxns1+2*nRxns2);
0167             -speye(nRxns1,nRxns1) sparse(nRxns1,nRxns2) sparse(nRxns1,2*nCommon) sparse(nRxns1,nRxns1) speye(nRxns1,nRxns1) speye(nRxns1,2*nRxns2);
0168             sparse(nRxns2,nRxns1) speye(nRxns2,nRxns2) sparse(nRxns2,2*nCommon) sparse(nRxns2,2*nRxns1) speye(nRxns2,nRxns2) sparse(nRxns2,nRxns2);
0169             sparse(nRxns2,nRxns1) -speye(nRxns2,nRxns2) sparse(nRxns2,2*nCommon) sparse(nRxns2,2*nRxns1) sparse(nRxns2,nRxns2) speye(nRxns2,nRxns2);
0170             modelWT.c' sparse(1,nRxns2+2*nCommon+2*nRxns1+2*nRxns2);
0171             sparse(1,nRxns1+nRxns2) ones(1,2*nCommon) sparse(1,2*nRxns1+2*nRxns2)];
0172         <span class="comment">% Construct the RHS vector</span>
0173         b = [zeros(nMets1+nMets2+2*nCommon+2*nRxns1+2*nRxns2,1);objValWT;ceil(totalFluxDiff/tol)*tol];
0174 
0175         <span class="comment">% Construct the objective (sum of all delta+ and delta-)</span>
0176         c = [zeros(nRxns1+nRxns2+2*nCommon,1);ones(2*nRxns1+2*nRxns2,1)];
0177 
0178         <span class="comment">% Construct the ub/lb</span>
0179         <span class="comment">% delta+ and delta- are in [0 10000]</span>
0180         lb = [modelWT.lb;modelDel.lb;zeros(2*nCommon+2*nRxns1+2*nRxns2,1)];
0181         ub = [modelWT.ub;modelDel.ub;10000*ones(2*nCommon+2*nRxns1+2*nRxns2,1)];
0182         csense(1:(nMets1+nMets2)) = <span class="string">'E'</span>;
0183         csense((nMets1+nMets2)+1:(nMets1+nMets2+2*nCommon+2*nRxns1+2*nRxns2)) = <span class="string">'G'</span>;
0184         <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))
0185             csense(end+1) = <span class="string">'G'</span>;
0186         <span class="keyword">else</span>
0187             csense(end+1) = <span class="string">'L'</span>;
0188         <span class="keyword">end</span>
0189         csense(end+1) = <span class="string">'L'</span>;
0190 
0191         <span class="keyword">if</span> (verbFlag)
0192             fprintf(<span class="string">'Minimizing MOMA flux distribution norms: %d constraints %d variables '</span>,size(A,1),size(A,2));
0193         <span class="keyword">end</span>
0194         
0195         [LPproblem.A,LPproblem.b,LPproblem.c,LPproblem.lb,LPproblem.ub,LPproblem.csense,LPproblem.osense] = deal(A,b,c,lb,ub,csense,1);
0196         LPsolution = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0197         <span class="keyword">if</span> (verbFlag)
0198             fprintf(<span class="string">'%f seconds\n'</span>,LPsolution.time);
0199         <span class="keyword">end</span>
0200         <span class="keyword">if</span> (LPsolution.stat &gt; 0)
0201             solutionDel.x = LPsolution.full((nRxns1+1):(nRxns1+nRxns2));
0202             solutionDel.f = sum(modelDel.c.*solutionDel.x);   
0203             solutionWT.x = LPsolution.full(1:nRxns1);
0204         <span class="keyword">end</span>
0205     <span class="keyword">end</span>
0206     
0207 <span class="keyword">else</span>
0208     warning(<span class="string">'Wild type FBA problem is infeasible or unconstrained'</span>);
0209 <span class="keyword">end</span>
0210 
0211 solutionWT.stat = LPsolution.stat;
0212 solutionDel.stat = LPsolution.stat;
0213 solStatus = LPsolution.stat;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>