<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra</title>
  <meta name="keywords" content="cobra">
  <meta name="description" content="Index for Directory cobra">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for cobra</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="MOMA.html" target="function" title="MOMA Performs a quadratic version of the MOMA (minimization of">MOMA </a></li><li><a href="OMNI.html" target="function" title="">OMNI </a></li><li><a href="addLoopLawConstraints.html" target="function" title="addLoopLawConstraints adds loop law constraints to LP problem or MILP problem.">addLoopLawConstraints </a></li><li><a href="analyzeRxns.html" target="function" title="analyzeRxns       determines which knockout reactions occur most often">analyzeRxns </a></li><li><a href="changeGeneAssociation.html" target="function" title="changeGeneAssociation Change gene associations in a model">changeGeneAssociation </a></li><li><a href="changeObjective.html" target="function" title="changeObjective Changes the objective function of a constraint-based model">changeObjective </a></li><li><a href="changeRxnBounds.html" target="function" title="changeRxnBounds Change upper or lower bounds of a reaction or a set of">changeRxnBounds </a></li><li><a href="changeRxnMets.html" target="function" title="changeRxnMets Change metabolites in a specified reaction, or">changeRxnMets </a></li><li><a href="checkCobraModelUnique.html" target="function" title="checkCobraModelUnique Check uniqueness of reaction and metabolite names">checkCobraModelUnique </a></li><li><a href="checkDuplicateRxn.html" target="function" title="checkDuplicateRxn Checks model for duplicate reactions and removes them">checkDuplicateRxn </a></li><li><a href="checkObjective.html" target="function" title="checkObjective print out the Stoichiometric Coefficients for each">checkObjective </a></li><li><a href="computeElementalMatrix.html" target="function" title="computeElementalMatrix Compute elemental matrix">computeElementalMatrix </a></li><li><a href="computeMW.html" target="function" title="computeMW Compute molecular weight and elemental matrix of compounds">computeMW </a></li><li><a href="convertIrrevFluxDistribution.html" target="function" title="convertInrrevFluxDistribution  Convert irreversible flux distribution to">convertIrrevFluxDistribution </a></li><li><a href="convertModelToEX.html" target="function" title="%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%">convertModelToEX </a></li><li><a href="convertToIrreversible.html" target="function" title="convertToIrreversible Convert model to irreversible format">convertToIrreversible </a></li><li><a href="convertToReversible.html" target="function" title="convertToReversible convert a model structure from reversible format to">convertToReversible </a></li><li><a href="deleteModelGenes.html" target="function" title="deleteModelGenes Delete one or more genes and constrain the reactions">deleteModelGenes </a></li><li><a href="detectDeadEnds.html" target="function" title="findGaps returns a list(indices) of metabolites which either participate in only">detectDeadEnds </a></li><li><a href="doubleGeneDeletion.html" target="function" title="doubleGeneDeletion Performs double gene deletion analysis using FBA, MOMA,">doubleGeneDeletion </a></li><li><a href="doubleRobustnessAnalysis.html" target="function" title="doubleRobustnessAnalysis Performs robustness analysis for a pair of reactions of">doubleRobustnessAnalysis </a></li><li><a href="dynamicFBA.html" target="function" title="dynamicFBA Perform dynamic FBA simulation using the static optimization">dynamicFBA </a></li><li><a href="enumerateOptimalSolutions.html" target="function" title="enumerateOptimalSolution returns a set of optimal flux distributions">enumerateOptimalSolutions </a></li><li><a href="extractCompModel.html" target="function" title="extractCompModel Create model for a cellular compartment">extractCompModel </a></li><li><a href="extractMetModel.html" target="function" title="extractMetModel Create a subnetwork model around one or more metabolites">extractMetModel </a></li><li><a href="extractSubNetwork.html" target="function" title="extractSubNetwork Extract subnetwork model">extractSubNetwork </a></li><li><a href="extractSubSysModel.html" target="function" title="extractSubSysModel Create model for one of more model subsystems">extractSubSysModel </a></li><li><a href="findBlockedReaction.html" target="function" title="findBlockedReaction determines those reactions which cannot carry any">findBlockedReaction </a></li><li><a href="findEpistaticInteractions.html" target="function" title="findEpistaticInteractions Finds synthetic lethal and/or synthetic sick">findEpistaticInteractions </a></li><li><a href="findExcRxns.html" target="function" title="findExcRxns Find exchange and uptake rxns">findExcRxns </a></li><li><a href="findGeneIDs.html" target="function" title="findGeneIDs Find gene numbers in a model">findGeneIDs </a></li><li><a href="findGenesFromRxns.html" target="function" title="findGenesFromRxns make a gene list of the genes that correspond to the">findGenesFromRxns </a></li><li><a href="findMetIDs.html" target="function" title="findMetIDs Find metabolite numbers in a model">findMetIDs </a></li><li><a href="findMetabolicJunctions.html" target="function" title="findMetabolicJunctions Find metabolic branchpoints with different numbers">findMetabolicJunctions </a></li><li><a href="findNeighborRxns.html" target="function" title="findNeighborRxns Identifies the reactions and the corresponding genes">findNeighborRxns </a></li><li><a href="findRxnIDs.html" target="function" title="findRxnIDs Find reaction numbers in a model">findRxnIDs </a></li><li><a href="findRxnsFromGenes.html" target="function" title="findRxnsFromGenes print every reaction associated with a gene of interest">findRxnsFromGenes </a></li><li><a href="findRxnsFromMets.html" target="function" title="findRxnsFromMets returns a list of reactions in which at least one">findRxnsFromMets </a></li><li><a href="findSubSysGen.html" target="function" title="findSubSysGen lists the subsystem that a reaction occurs in encoded by a">findSubSysGen </a></li><li><a href="findTransRxns.html" target="function" title="findTransRxns identify all transport reactions in a model">findTransRxns </a></li><li><a href="fluxVariability.html" target="function" title="fluxVariability Performs flux variablity analysis">fluxVariability </a></li><li><a href="generateDoc.html" target="function" title="generateDoc uses m2html to create a set of html docs">generateDoc </a></li><li><a href="generateRules.html" target="function" title="If a model does not have a model.rules field but has a model.grRules">generateRules </a></li><li><a href="geometricFBA.html" target="function" title="geometricFBA finds a unique optimal FBA solution that is (in some sense)">geometricFBA </a></li><li><a href="identifyCorrelSets.html" target="function" title="identifyCorrelSets Identify correlated reaction sets from sampling data">identifyCorrelSets </a></li><li><a href="initCobraToolbox.html" target="function" title="initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox">initCobraToolbox </a></li><li><a href="isSameCobraModel.html" target="function" title="isSameCobraModel Checks if two COBRA models are the same">isSameCobraModel </a></li><li><a href="keepCompartment.html" target="function" title="This function removes reactions in all compartments except those">keepCompartment </a></li><li><a href="linearMOMA.html" target="function" title="linearMOMA Performs a linear version of the MOMA (minimization of">linearMOMA </a></li><li><a href="moveRxn.html" target="function" title="The function moves a reaction from one spot in the network to another,">moveRxn </a></li><li><a href="optimizeCbModel.html" target="function" title="optimizeCbModel Solve a flux balance analysis problem">optimizeCbModel </a></li><li><a href="optimizeCbModelNLP.html" target="function" title="optimizeCbModelNLP Optimize constraint-based model using a non-linear objective">optimizeCbModelNLP </a></li><li><a href="optimizeTwoCbModels.html" target="function" title="optimizeTwoCbModels Simultaneously solve two flux balance problems and">optimizeTwoCbModels </a></li><li><a href="pFBA.html" target="function" title="Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes">pFBA </a></li><li><a href="parseMetNames.html" target="function" title="parseMetNames Figure out the base metabolite names and compartments for each metabolite">parseMetNames </a></li><li><a href="parseRxnFormula.html" target="function" title="parseRxnFormula Parse reaction formula into a list of metabolites and a">parseRxnFormula </a></li><li><a href="phenotypePhasePlane.html" target="function" title="phenotypePhasePlane Plots three phenotype phase planes for two reactions.  The first plot is">phenotypePhasePlane </a></li><li><a href="printConstraints.html" target="function" title="printConstraints Print all network constraints that are not -Inf (minInf)">printConstraints </a></li><li><a href="printFluxVector.html" target="function" title="printFluxVector Print a flux vector with reaction labels">printFluxVector </a></li><li><a href="printRxnFormula.html" target="function" title="printRxnFormula Print the reaction formulas for a list of reactions">printRxnFormula </a></li><li><a href="printUptakeBound.html" target="function" title="printUptakeBound Print substrate uptake bounds">printUptakeBound </a></li><li><a href="productionEnvelope.html" target="function" title="productionEnvelope Calculates the byproduct secretion envelope">productionEnvelope </a></li><li><a href="randomObjFBASol.html" target="function" title="randomObjFBASol Solves an FBA problem with a random objective function">randomObjFBASol </a></li><li><a href="reassignFwBwMatch.html" target="function" title="reassingFwBwMatch Reassing forward-backward matches when modifying an">reassignFwBwMatch </a></li><li><a href="reduceModel.html" target="function" title="reduceModel Removes from the model all of the reactions that are never used (max and">reduceModel </a></li><li><a href="removeDeadEnds.html" target="function" title="removeDeadEnds Remove all dead end metabolites and reactions from the">removeDeadEnds </a></li><li><a href="robustnessAnalysis.html" target="function" title="robustnessAnalysis Performs robustness analysis for a reaction of">robustnessAnalysis </a></li><li><a href="scaleSMatrix.html" target="function" title="scaleSMatrix Scale stoichimetric matrix to integers">scaleSMatrix </a></li><li><a href="singleGeneDeletion.html" target="function" title="singleGeneDeletion Performs single gene deletion analysis using FBA, MOMA or">singleGeneDeletion </a></li><li><a href="singleRxnDeletion.html" target="function" title="singleRxnDeletion Performs single reaction deletion analysis using FBA,">singleRxnDeletion </a></li><li><a href="testForTypeIIIPathways.html" target="function" title="testForTypeIIIPathways Set up the model to run extreme pathway analysis">testForTypeIIIPathways </a></li><li><a href="testPathway.html" target="function" title="this gapfiling function allows the user to see if given one metabolite A,">testPathway </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>.svn</li><li><a href="design/menu.html">design</a></li><li>docs</li><li><a href="external/menu.html">external</a></li><li><a href="fluxomics/menu.html">fluxomics</a></li><li><a href="gapFilling/menu.html">gapFilling</a></li><li><a href="io/menu.html">io</a></li><li><a href="maps/menu.html">maps</a></li><li><a href="rFBA/menu.html">rFBA</a></li><li><a href="reconstruction/menu.html">reconstruction</a></li><li><a href="sampling/menu.html">sampling</a></li><li><a href="solvers/menu.html">solvers</a></li><li>testing</li><li><a href="tools/menu.html">tools</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>