<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of optimizeTwoCbModels</title>
  <meta name="keywords" content="optimizeTwoCbModels">
  <meta name="description" content="optimizeTwoCbModels Simultaneously solve two flux balance problems and">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>optimizeTwoCbModels
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>optimizeTwoCbModels Simultaneously solve two flux balance problems and</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [solution1,solution2,totalFluxDiff] = optimizeTwoCbModels(model1,model2,osenseStr,minFluxFlag,verbFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">optimizeTwoCbModels Simultaneously solve two flux balance problems and
minimize the difference between the two solutions

 [solution1,solution2,totalFluxDiff] =
   optimizeTwoCbModels(model1,model2,osenseStr,minFluxFlag,verbFlag)

INPUTS
 model1        The first COBRA model
 model2        The second COBRA model
 model (the following fields are requires - others can be supplied)
   S             Stoichiometric matrix
   b             Right hand side = 0
   c             Objective coefficients
   lb            Lower bounds
   ub            Upper bounds

OPTIONAL INPUTS
 osenseStr     Maximize ('max')/minimize ('min') (Default = 'max')
 minFluxFlag   Minimize the absolute value of fluxes in the optimal MOMA
               solution (Default = false)
 verbFlag      Verbose output (Default = false)

OUTPUTS
 solution1     Solution for the 1st model
 solution2     Solution for the 2nd model
 totalFluxDiff 1-norm of the difference between the flux vectors sum|v1-v2| 

 solution
   f         Objective value
   x         Primal (flux vector)


 First solves two separate FBA problems:
                                 f1 = max/min c1'v1
                                 subject to S1*v1 = b1
                                            lb1 &lt;= v1 &lt;= ub1
                                 f2 = max/min c2'v2
                                 subject to S2*v2 = b2
                                            lb2 &lt;= v2 &lt;= ub2

 Then solves the following LP to obtain the two flux vectors with the
 smallest possible 1-norm difference between them

                                 min |v1-v2|
                                   s.t. S1*v1 = b1
                                        c1'v1 = f1
                                        lb1 &lt;= v1 &lt;= ub1
                                        S2*v2 = b2
                                        c2'v2 = f2
                                        lb2 &lt;= v2 &lt;= ub2
 
 Finally optionally minimizes the 1-norm of the flux vectors

 Markus Herrgard 1/4/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>	solveCobraLP Solve constraint-based LP problems</li><li><a href="../cobra/tools/createDeltaMatchMatrix.html" class="code" title="function A = createDeltaMatchMatrix(set1,set2)">createDeltaMatchMatrix</a>	createDeltaMatchMatrix Create a flux difference constraint matrix for MOMA</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [solution1,solution2,totalFluxDiff] = optimizeTwoCbModels(model1,model2,osenseStr,minFluxFlag,verbFlag)</a>
0002 <span class="comment">%optimizeTwoCbModels Simultaneously solve two flux balance problems and</span>
0003 <span class="comment">%minimize the difference between the two solutions</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [solution1,solution2,totalFluxDiff] =</span>
0006 <span class="comment">%   optimizeTwoCbModels(model1,model2,osenseStr,minFluxFlag,verbFlag)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%INPUTS</span>
0009 <span class="comment">% model1        The first COBRA model</span>
0010 <span class="comment">% model2        The second COBRA model</span>
0011 <span class="comment">% model (the following fields are requires - others can be supplied)</span>
0012 <span class="comment">%   S             Stoichiometric matrix</span>
0013 <span class="comment">%   b             Right hand side = 0</span>
0014 <span class="comment">%   c             Objective coefficients</span>
0015 <span class="comment">%   lb            Lower bounds</span>
0016 <span class="comment">%   ub            Upper bounds</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%OPTIONAL INPUTS</span>
0019 <span class="comment">% osenseStr     Maximize ('max')/minimize ('min') (Default = 'max')</span>
0020 <span class="comment">% minFluxFlag   Minimize the absolute value of fluxes in the optimal MOMA</span>
0021 <span class="comment">%               solution (Default = false)</span>
0022 <span class="comment">% verbFlag      Verbose output (Default = false)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%OUTPUTS</span>
0025 <span class="comment">% solution1     Solution for the 1st model</span>
0026 <span class="comment">% solution2     Solution for the 2nd model</span>
0027 <span class="comment">% totalFluxDiff 1-norm of the difference between the flux vectors sum|v1-v2|</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% solution</span>
0030 <span class="comment">%   f         Objective value</span>
0031 <span class="comment">%   x         Primal (flux vector)</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% First solves two separate FBA problems:</span>
0035 <span class="comment">%                                 f1 = max/min c1'v1</span>
0036 <span class="comment">%                                 subject to S1*v1 = b1</span>
0037 <span class="comment">%                                            lb1 &lt;= v1 &lt;= ub1</span>
0038 <span class="comment">%                                 f2 = max/min c2'v2</span>
0039 <span class="comment">%                                 subject to S2*v2 = b2</span>
0040 <span class="comment">%                                            lb2 &lt;= v2 &lt;= ub2</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% Then solves the following LP to obtain the two flux vectors with the</span>
0043 <span class="comment">% smallest possible 1-norm difference between them</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%                                 min |v1-v2|</span>
0046 <span class="comment">%                                   s.t. S1*v1 = b1</span>
0047 <span class="comment">%                                        c1'v1 = f1</span>
0048 <span class="comment">%                                        lb1 &lt;= v1 &lt;= ub1</span>
0049 <span class="comment">%                                        S2*v2 = b2</span>
0050 <span class="comment">%                                        c2'v2 = f2</span>
0051 <span class="comment">%                                        lb2 &lt;= v2 &lt;= ub2</span>
0052 <span class="comment">%</span>
0053 <span class="comment">% Finally optionally minimizes the 1-norm of the flux vectors</span>
0054 <span class="comment">%</span>
0055 <span class="comment">% Markus Herrgard 1/4/07</span>
0056 
0057 <span class="comment">% LP solution tolerance</span>
0058 <span class="keyword">global</span> CBT_LP_PARAMS
0059 <span class="keyword">if</span> (exist(<span class="string">'CBT_LP_PARAMS'</span>, <span class="string">'var'</span>))
0060     <span class="keyword">if</span> isfield(CBT_LP_PARAMS, <span class="string">'objTol'</span>)
0061         tol = CBT_LP_PARAMS.objTol;
0062     <span class="keyword">end</span>
0063 <span class="keyword">else</span>
0064     tol = 1e-6;
0065 <span class="keyword">end</span>
0066 
0067 <span class="keyword">if</span> (nargin &lt; 3)
0068     osenseStr = <span class="string">'max'</span>;
0069 <span class="keyword">end</span>
0070 <span class="keyword">if</span> (nargin &lt; 4)
0071     minFluxFlag = false;
0072 <span class="keyword">end</span>
0073 <span class="keyword">if</span> (nargin &lt; 5)
0074     verbFlag = false;
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">% Figure out objective sense</span>
0078 <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))
0079     osense = -1;
0080 <span class="keyword">else</span>
0081     osense = +1;
0082 <span class="keyword">end</span>
0083 
0084 <span class="comment">% Find model dimensionalities</span>
0085 [nMets1,nRxns1] = size(model1.S);
0086 [nMets2,nRxns2] = size(model2.S);
0087 
0088 <span class="comment">% Match model reaction sets</span>
0089 commonRxns = ismember(model1.rxns,model2.rxns);
0090 nCommon = sum(commonRxns);
0091 <span class="keyword">if</span> (nCommon == 0)
0092     error(<span class="string">'No common rxns in the models'</span>);
0093 <span class="keyword">end</span>
0094 
0095 <span class="comment">% Fill in the RHS vector if not provided</span>
0096 <span class="keyword">if</span> (~isfield(model1,<span class="string">'b'</span>))
0097     model1.b = zeros(size(model1.S,1),1);
0098 <span class="keyword">end</span>
0099 <span class="keyword">if</span> (~isfield(model2,<span class="string">'b'</span>))
0100     model2.b = zeros(size(model2.S,1),1);
0101 <span class="keyword">end</span>
0102 
0103 csense = [];
0104 
0105 <span class="keyword">if</span> (verbFlag)
0106     fprintf(<span class="string">'Solving original FBA problems: %d constraints %d variables '</span>,nMets1+nMets2,nRxns1+nRxns2);
0107 <span class="keyword">end</span>
0108 <span class="comment">% Solve original FBA problems</span>
0109 
0110 FBAsol1 = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model1,osenseStr);
0111 FBAsol2 = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model2,osenseStr);
0112 
0113 <span class="keyword">if</span> (verbFlag)
0114     fprintf(<span class="string">'%f seconds\n'</span>,FBAsol1.time+FBAsol2.time);
0115 <span class="keyword">end</span>
0116 
0117 <span class="comment">% Minimize the difference between flux solutions</span>
0118 <span class="keyword">if</span> (FBAsol1.stat &gt; 0 &amp;&amp; FBAsol1.stat &gt; 0)
0119     f1 = FBAsol1.f;
0120     f2 = FBAsol2.f;
0121     <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))
0122         f1 = floor(f1/tol)*tol;
0123         f2 = floor(f2/tol)*tol;
0124     <span class="keyword">else</span>
0125         f1 = ceil(f1/tol)*tol;
0126         f2 = ceil(f2/tol)*tol;
0127     <span class="keyword">end</span>
0128     <span class="comment">% Set up the optimization problem</span>
0129     <span class="comment">% min sum(delta+ + delta-)</span>
0130     <span class="comment">% 1: S1*v1 = 0</span>
0131     <span class="comment">% 2: S2*v2 = 0</span>
0132     <span class="comment">% 3: delta+ &gt;= v1-v2</span>
0133     <span class="comment">% 4: delta- &gt;= v2-v1</span>
0134     <span class="comment">% 5: c1'v1 &gt;= f1 (optimal value of objective)</span>
0135     <span class="comment">% 6: c2'v2 &gt;= f2</span>
0136     <span class="comment">%</span>
0137     <span class="comment">% delta+,delta- &gt;= 0</span>
0138     A = [model1.S sparse(nMets1,nRxns2+2*nCommon);
0139         sparse(nMets2,nRxns1) model2.S sparse(nMets2,2*nCommon);
0140         <a href="../cobra/tools/createDeltaMatchMatrix.html" class="code" title="function A = createDeltaMatchMatrix(set1,set2)">createDeltaMatchMatrix</a>(model1.rxns,model2.rxns)
0141         model1.c' sparse(1,nRxns2+2*nCommon);
0142         sparse(1,nRxns1) model2.c' sparse(1,2*nCommon);];
0143     c = [zeros(nRxns1+nRxns2,1);ones(2*nCommon,1)];
0144     lb = [model1.lb;model2.lb;zeros(2*nCommon,1)];
0145     ub = [model1.ub;model2.ub,;10000*ones(2*nCommon,1)];
0146     b = [model1.b;model2.b;zeros(2*nCommon,1);f1;f2];
0147     clear csense;
0148     csense(1:(nMets1+nMets2)) = <span class="string">'E'</span>;
0149     csense(end+1:end+2*nCommon) = <span class="string">'G'</span>;
0150     <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))    
0151         csense(end+1:end+2) = <span class="string">'G'</span>;
0152     <span class="keyword">else</span>
0153         csense(end+1:end+2) = <span class="string">'L'</span>;
0154     <span class="keyword">end</span>
0155     
0156     <span class="comment">% Re-solve the problem</span>
0157     <span class="keyword">if</span> (verbFlag)
0158         fprintf(<span class="string">'Minimize difference between solutions: %d constraints %d variables '</span>,size(A,1),size(A,2));
0159     <span class="keyword">end</span>
0160     
0161     [LPproblem.A,LPproblem.b,LPproblem.c,LPproblem.lb,LPproblem.ub,LPproblem.csense,LPproblem.osense] = deal(A,b,c,lb,ub,csense,1);
0162     LPsol = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0163 
0164     <span class="keyword">if</span> (verbFlag)
0165         fprintf(<span class="string">'%f seconds\n'</span>,LPsol.time);
0166     <span class="keyword">end</span>    
0167     
0168     <span class="keyword">if</span> (LPsol.stat &gt; 0)
0169         totalFluxDiff = LPsol.obj;
0170         solution1.f = f1;
0171         solution2.f = f2;
0172         solution1.x = LPsol.full(1:nRxns1);
0173         solution2.x = LPsol.full(nRxns1+1:nRxns1+nRxns2);
0174     <span class="keyword">else</span>
0175         totalFluxDiff = [];
0176         solution1.f = [];
0177         solution2.f = [];
0178         solution1.x = [];
0179         solution2.x = [];
0180     <span class="keyword">end</span>
0181     
0182     <span class="keyword">if</span> (LPsol.stat &gt; 0 &amp; minFluxFlag)
0183         A = [model1.S sparse(nMets1,nRxns2+2*nCommon+2*nRxns1+2*nRxns2);
0184             sparse(nMets2,nRxns1) model2.S sparse(nMets2,2*nCommon+2*nRxns1+2*nRxns2);];
0185         A = [A;
0186             <a href="../cobra/tools/createDeltaMatchMatrix.html" class="code" title="function A = createDeltaMatchMatrix(set1,set2)">createDeltaMatchMatrix</a>(model1.rxns,model2.rxns) sparse(2*nCommon,2*nRxns1+2*nRxns2)];
0187         A = [A;
0188             speye(nRxns1,nRxns1) sparse(nRxns1,nRxns2) sparse(nRxns1,2*nCommon) speye(nRxns1,nRxns1) sparse(nRxns1,nRxns1+2*nRxns2);
0189             -speye(nRxns1,nRxns1) sparse(nRxns1,nRxns2) sparse(nRxns1,2*nCommon) sparse(nRxns1,nRxns1) speye(nRxns1,nRxns1) sparse(nRxns1,2*nRxns2);
0190             sparse(nRxns2,nRxns1) speye(nRxns2,nRxns2) sparse(nRxns2,2*nCommon) sparse(nRxns2,2*nRxns1) speye(nRxns2,nRxns2) sparse(nRxns2,nRxns2);
0191             sparse(nRxns2,nRxns1) -speye(nRxns2,nRxns2) sparse(nRxns2,2*nCommon) sparse(nRxns2,2*nRxns1) sparse(nRxns2,nRxns2) speye(nRxns2,nRxns2);];
0192         A = [A;
0193             model1.c' sparse(1,nRxns2+2*nCommon+2*nRxns1+2*nRxns2);
0194             sparse(1,nRxns1) model2.c' sparse(1,2*nCommon+2*nRxns1+2*nRxns2);
0195             sparse(1,nRxns1+nRxns2) ones(1,2*nCommon) sparse(1,2*nRxns1+2*nRxns2)];
0196         <span class="comment">% Construct the RHS vector</span>
0197         b = [zeros(nMets1+nMets2+2*nCommon+2*nRxns1+2*nRxns2,1);f1;f2;ceil(totalFluxDiff/tol)*tol];
0198 
0199         <span class="comment">% Construct the objective (sum of all delta+ and delta-)</span>
0200         c = [zeros(nRxns1+nRxns2+2*nCommon,1);ones(2*nRxns1+2*nRxns2,1)];
0201 
0202         <span class="comment">% Construct the ub/lb</span>
0203         <span class="comment">% delta+ and delta- are in [0 10000]</span>
0204         lb = [model1.lb;model2.lb;zeros(2*nCommon+2*nRxns1+2*nRxns2,1)];
0205         ub = [model1.ub;model2.ub;10000*ones(2*nCommon+2*nRxns1+2*nRxns2,1)];
0206         csense(1:(nMets1+nMets2)) = <span class="string">'E'</span>;
0207         csense((nMets1+nMets2)+1:(nMets1+nMets2+2*nCommon+2*nRxns1+2*nRxns2)) = <span class="string">'G'</span>;
0208         <span class="keyword">if</span> (strcmp(osenseStr,<span class="string">'max'</span>))
0209             csense(end+1:end+2) = <span class="string">'G'</span>;
0210         <span class="keyword">else</span>
0211             csense(end+1:end+2) = <span class="string">'L'</span>;
0212         <span class="keyword">end</span>
0213         csense(end+1) = <span class="string">'L'</span>;
0214 
0215         <span class="keyword">if</span> (verbFlag)
0216             fprintf(<span class="string">'Minimizing flux distribution norms: %d constraints %d variables '</span>,size(A,1),size(A,2));
0217         <span class="keyword">end</span>
0218 
0219         [LPproblem.A,LPproblem.b,LPproblem.c,LPproblem.lb,LPproblem.ub,LPproblem.csense,LPproblem.osense] = deal(A,b,c,lb,ub,csense,1);
0220         LPsol = <a href="../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(LPproblem);
0221         
0222         <span class="keyword">if</span> (verbFlag)
0223             fprintf(<span class="string">'%f seconds\n'</span>,LPsol.time);
0224         <span class="keyword">end</span>
0225         
0226         <span class="keyword">if</span> (LPsol.stat &gt; 0)
0227             solution1.x = LPsol.full(1:nRxns1);
0228             solution2.x = LPsol.full(nRxns1+1:nRxns1+nRxns2);
0229         <span class="keyword">end</span>
0230 
0231     <span class="keyword">end</span>
0232 <span class="keyword">end</span>
0233 
0234 solution1.stat = LPsol.stat;
0235 solution2.stat = LPsol.stat;
0236</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>