<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of parseMetNames</title>
  <meta name="keywords" content="parseMetNames">
  <meta name="description" content="parseMetNames Figure out the base metabolite names and compartments for each metabolite">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>parseMetNames
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>parseMetNames Figure out the base metabolite names and compartments for each metabolite</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">parseMetNames Figure out the base metabolite names and compartments for each metabolite

 [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)

INPUT
 metNames              List of metabolite names

OUTPUTS
 baseMetNames          List of met names without compartment symbol
 compSymbols           Compartment symbols for each metabolite
 uniqueMetNames        Unique metabolite names (w/o comp symbol)
 uniqueCompSymbols     Unique compartment symbols

 Metabolite names should describe the compartment assignment in either the
 form &quot;metName[compName]&quot; or &quot;metName(compName)&quot;

 Markus Herrgard 10/4/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/design/findCarbonRxns.html" class="code" title="function [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findCarbonRxns(model,nCarbonThr)">findCarbonRxns</a>	findHiCarbonRxns returns the list of reactions that act of compounds which</li><li><a href="../cobra/design/findHiCarbonRxns.html" class="code" title="function [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findHiCarbonRxns(model,nCarbonThr)">findHiCarbonRxns</a>	findHiCarbonRxns returns the list of reactions that act of compounds which</li><li><a href="extractCompModel.html" class="code" title="function compModel = extractCompModel(model,compSymbol,intOnlyFlag)">extractCompModel</a>	extractCompModel Create model for a cellular compartment</li><li><a href="extractMetModel.html" class="code" title="function metabModel = extractMetModel(model,metabNames,nLayers,allCompFlag,nRxnsMetThr)">extractMetModel</a>	extractMetModel Create a subnetwork model around one or more metabolites</li><li><a href="findMetabolicJunctions.html" class="code" title="function validJunctionMets = findMetabolicJunctions(model,nRxnsJnc)">findMetabolicJunctions</a>	findMetabolicJunctions Find metabolic branchpoints with different numbers</li><li><a href="../cobra/io/outputNetworkCytoscape.html" class="code" title="function notShownMets = outputNetworkCytoscape(model,fileBase,rxnList,rxnData,metList,metData,metDegreeThr)">outputNetworkCytoscape</a>	outputNetworkCytoscape Output a metabolic network in Cytoscape format</li><li><a href="../cobra/io/readCbModel.html" class="code" title="function model = readCbModel(fileName,defaultBound,fileType,modelDescription,compSymbolList,compNameList)">readCbModel</a>	readCbModel Read in a constraint-based model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)</a>
0002 <span class="comment">%parseMetNames Figure out the base metabolite names and compartments for each metabolite</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% metNames              List of metabolite names</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OUTPUTS</span>
0010 <span class="comment">% baseMetNames          List of met names without compartment symbol</span>
0011 <span class="comment">% compSymbols           Compartment symbols for each metabolite</span>
0012 <span class="comment">% uniqueMetNames        Unique metabolite names (w/o comp symbol)</span>
0013 <span class="comment">% uniqueCompSymbols     Unique compartment symbols</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Metabolite names should describe the compartment assignment in either the</span>
0016 <span class="comment">% form &quot;metName[compName]&quot; or &quot;metName(compName)&quot;</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Markus Herrgard 10/4/06</span>
0019 
0020 uniqueCompSymbols = {};
0021 uniqueMetNames = {};
0022 <span class="keyword">for</span> metNo = 1:length(metNames)
0023     metName = metNames{metNo};
0024     <span class="keyword">if</span> (~isempty(regexp(metName,<span class="string">'\['</span>)))
0025         [tokens,tmp] = regexp(metName,<span class="string">'(.+)\[(.+)\]'</span>,<span class="string">'tokens'</span>,<span class="string">'match'</span>);
0026     <span class="keyword">else</span>
0027         [tokens,tmp] = regexp(metName,<span class="string">'(.+)\((.+)\)'</span>,<span class="string">'tokens'</span>,<span class="string">'match'</span>);
0028     <span class="keyword">end</span>
0029     <span class="keyword">if</span> ~isempty(tokens)
0030         compSymbol = tokens{1}{2};
0031         baseMetName = tokens{1}{1};
0032     <span class="keyword">else</span>
0033         compSymbol = <span class="string">''</span>;
0034         baseMetName = metName;
0035     <span class="keyword">end</span>
0036     compSymbols{metNo} = compSymbol;
0037     baseMetNames{metNo} = baseMetName;
0038 <span class="keyword">end</span>
0039 
0040 <span class="comment">% Get the list of unique compartment symbols and unique metabolite base</span>
0041 <span class="comment">% names</span>
0042 uniqueCompSymbols = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(unique(compSymbols));
0043 uniqueMetNames = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(unique(baseMetNames));
0044 
0045 compSymbols = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(compSymbols);
0046 baseMetNames = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(baseMetNames);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>