<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of printFluxVector</title>
  <meta name="keywords" content="printFluxVector">
  <meta name="description" content="printFluxVector Print a flux vector with reaction labels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>printFluxVector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>printFluxVector Print a flux vector with reaction labels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function printFluxVector(model,fluxData,nonZeroFlag,excFlag,sortCol,fileName,headerRow,formulaFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">printFluxVector Print a flux vector with reaction labels

 printFluxVector(model,fluxData,nonZeroFlag,excFlag,sortCol,fileName,headerRow,formulaFlag)

INPUTS
 model         COBRA model structure
 fluxData      Data matrix/vector (for example, solution.x)

OPTIONAL INPUTS
 nonZeroFlag   Only print nonzero rows (Default = false)
 excFlag       Only print exchange fluxes (Default = false)
 sortCol       Column used for sorting (-1, none; 0, labels; &gt;0, data
               columns;) (Default = -1)
 fileName      Name of output file (Default = [])
 headerRow     Header (Default = [])
 formulaFlag   Print reaction formulas (Default = false)

 Markus Herrgard 6/9/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>	findExcRxns Find exchange and uptake rxns</li><li><a href="printRxnFormula.html" class="code" title="function formulas = printRxnFormula(model,rxnAbbrList,printFlag,lineChangeFlag,metNameFlag,fid,directionFlag)">printRxnFormula</a>	printRxnFormula Print the reaction formulas for a list of reactions</li><li><a href="../cobra/tools/printLabeledData.html" class="code" title="function printLabeledData(labels,data,nonzeroFlag,sortCol,fileName,headerRow,sortMode)">printLabeledData</a>	printLabeledData Print a matrix of data with labels</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="testPathway.html" class="code" title="function [Flux FBAsolution model]= testPathway(model, MetIn,MetOut,AdditionalMetsInorOut,ObjectiveOption)">testPathway</a>	this gapfiling function allows the user to see if given one metabolite A,</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function printFluxVector(model,fluxData,nonZeroFlag,excFlag,sortCol,fileName,headerRow,formulaFlag)</a>
0002 <span class="comment">%printFluxVector Print a flux vector with reaction labels</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% printFluxVector(model,fluxData,nonZeroFlag,excFlag,sortCol,fileName,headerRow,formulaFlag)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% fluxData      Data matrix/vector (for example, solution.x)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% nonZeroFlag   Only print nonzero rows (Default = false)</span>
0012 <span class="comment">% excFlag       Only print exchange fluxes (Default = false)</span>
0013 <span class="comment">% sortCol       Column used for sorting (-1, none; 0, labels; &gt;0, data</span>
0014 <span class="comment">%               columns;) (Default = -1)</span>
0015 <span class="comment">% fileName      Name of output file (Default = [])</span>
0016 <span class="comment">% headerRow     Header (Default = [])</span>
0017 <span class="comment">% formulaFlag   Print reaction formulas (Default = false)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Markus Herrgard 6/9/06</span>
0020 
0021 <span class="keyword">if</span> (nargin &lt; 3)
0022     nonZeroFlag = false;
0023 <span class="keyword">end</span>
0024 <span class="keyword">if</span> (nargin &lt; 4)
0025     excFlag = false;
0026 <span class="keyword">end</span>
0027 <span class="keyword">if</span> (nargin &lt; 5)
0028     sortCol = -1;
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> (nargin &lt; 6)
0031     fileName = [];
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> (nargin &lt; 7)
0034     headerRow = [];
0035 <span class="keyword">end</span>
0036 <span class="keyword">if</span> (nargin &lt; 8)
0037     formulaFlag = false;
0038 <span class="keyword">end</span>
0039 
0040 <span class="keyword">if</span> (excFlag)
0041     selExchange = <a href="findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>(model,true,false);
0042     labels = model.rxns(selExchange);
0043     fluxData = fluxData(selExchange,:);
0044 <span class="keyword">else</span>
0045     labels = model.rxns;
0046 <span class="keyword">end</span>
0047 
0048 <span class="comment">% Add reaction formulas</span>
0049 <span class="keyword">if</span> (formulaFlag)
0050    rxnNames = labels;
0051    formulas = <a href="printRxnFormula.html" class="code" title="function formulas = printRxnFormula(model,rxnAbbrList,printFlag,lineChangeFlag,metNameFlag,fid,directionFlag)">printRxnFormula</a>(model,labels,false,false); 
0052    <span class="keyword">for</span> i = 1:length(rxnNames)
0053        labels{i,2} = formulas{i};
0054    <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 <a href="../cobra/tools/printLabeledData.html" class="code" title="function printLabeledData(labels,data,nonzeroFlag,sortCol,fileName,headerRow,sortMode)">printLabeledData</a>(labels,fluxData,nonZeroFlag,sortCol,fileName,headerRow)</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>