<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of reassignFwBwMatch</title>
  <meta name="keywords" content="reassignFwBwMatch">
  <meta name="description" content="reassingFwBwMatch Reassing forward-backward matches when modifying an">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>reassignFwBwMatch
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>reassingFwBwMatch Reassing forward-backward matches when modifying an</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function matchNew = reassignFwBwMatch(match,selVec) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">reassingFwBwMatch Reassing forward-backward matches when modifying an
irreversible model

 matchNew = reassignFwBwMatch(match,selVec)

INPUTS
 match     Forward-backwards mapping vector
 selVec    Selection vector marking reactions to remap

OUTPUT
 matchNew  Modified forward-backwards mapping vector

 Markus Herrgard 11/3/05</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/reconstruction/removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>	removeRxns Remove reactions from a model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function matchNew = reassignFwBwMatch(match,selVec)</a>
0002 <span class="comment">%reassingFwBwMatch Reassing forward-backward matches when modifying an</span>
0003 <span class="comment">%irreversible model</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% matchNew = reassignFwBwMatch(match,selVec)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% match     Forward-backwards mapping vector</span>
0009 <span class="comment">% selVec    Selection vector marking reactions to remap</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OUTPUT</span>
0012 <span class="comment">% matchNew  Modified forward-backwards mapping vector</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Markus Herrgard 11/3/05</span>
0015 
0016 <span class="comment">% Create an index map from the old indices to new ones</span>
0017 <span class="comment">% If selVec = [1 0 0 1 1]</span>
0018 <span class="comment">% indexMap = [1 0 0 2 3];</span>
0019 indexMap = selVec*1.0;
0020 indexMap(selVec==1) = [1:sum(selVec)];
0021 
0022 matchNew = [];
0023 <span class="keyword">for</span> i = 1:length(match)
0024   <span class="keyword">if</span> (selVec(i)==1)
0025         <span class="keyword">if</span> (match(i) &gt; 0)
0026             <span class="keyword">if</span> (selVec(match(i)) == 1)
0027                 matchNew(end+1) = indexMap(match(i));         
0028             <span class="keyword">else</span>
0029                 matchNew(end+1) = 0;
0030             <span class="keyword">end</span>
0031         <span class="keyword">else</span>
0032             matchNew(end+1) = 0;
0033         <span class="keyword">end</span>
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>    
0036 matchNew = matchNew';</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>