<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of robustnessAnalysis</title>
  <meta name="keywords" content="robustnessAnalysis">
  <meta name="description" content="robustnessAnalysis Performs robustness analysis for a reaction of">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>robustnessAnalysis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>robustnessAnalysis Performs robustness analysis for a reaction of</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [controlFlux, objFlux] = robustnessAnalysis(model, controlRxn, nPoints, plotResFlag, objRxn,objType) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">robustnessAnalysis Performs robustness analysis for a reaction of
 interest and an objective of interest

 [controlFlux, objFlux] = robustnessAnalysis(model, controlRxn, nPoints, plotResFlag, objRxn, objType)

INPUTS
 model         COBRA model structure
 controlRxn    Reaction of interest whose value is to be controlled

OPTIONAL INPUTS
 nPoints       Number of points to show on plot (Default = 20)
 plotResFlag   Plot results (Default true)
 objRxn        Objective reaction to be maximized 
               (Default = whatever is defined in model)
 objType       Maximize ('max') or minimize ('min') objective
               (Default = 'max')

OUTPUTS
 controlFlux   Flux values within the range of the maximum and minimum for
               reaction of interest  
 objFlux       Optimal values of objective reaction at each control
               reaction flux value

 Monica Mo and Markus Herrgard 8/17/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>	changeObjective Changes the objective function of a constraint-based model</li><li><a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [controlFlux, objFlux] = robustnessAnalysis(model, controlRxn, nPoints, plotResFlag, objRxn,objType)</a>
0002 <span class="comment">%robustnessAnalysis Performs robustness analysis for a reaction of</span>
0003 <span class="comment">% interest and an objective of interest</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [controlFlux, objFlux] = robustnessAnalysis(model, controlRxn, nPoints, plotResFlag, objRxn, objType)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model         COBRA model structure</span>
0009 <span class="comment">% controlRxn    Reaction of interest whose value is to be controlled</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OPTIONAL INPUTS</span>
0012 <span class="comment">% nPoints       Number of points to show on plot (Default = 20)</span>
0013 <span class="comment">% plotResFlag   Plot results (Default true)</span>
0014 <span class="comment">% objRxn        Objective reaction to be maximized</span>
0015 <span class="comment">%               (Default = whatever is defined in model)</span>
0016 <span class="comment">% objType       Maximize ('max') or minimize ('min') objective</span>
0017 <span class="comment">%               (Default = 'max')</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OUTPUTS</span>
0020 <span class="comment">% controlFlux   Flux values within the range of the maximum and minimum for</span>
0021 <span class="comment">%               reaction of interest</span>
0022 <span class="comment">% objFlux       Optimal values of objective reaction at each control</span>
0023 <span class="comment">%               reaction flux value</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Monica Mo and Markus Herrgard 8/17/06</span>
0026 
0027 <span class="keyword">if</span> (nargin &lt; 3)
0028     nPoints = 20;
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> (nargin &lt; 4)
0031     plotResFlag = true;
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> (nargin &gt; 4)
0034     baseModel = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,objRxn);
0035 <span class="keyword">else</span>
0036     baseModel = model;
0037 <span class="keyword">end</span>
0038 <span class="keyword">if</span> (nargin &lt;6)
0039     objType = <span class="string">'max'</span>;
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> (<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,controlRxn))
0043     tmpModel = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,controlRxn);
0044     solMin = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(tmpModel,<span class="string">'min'</span>);
0045     solMax = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(tmpModel,<span class="string">'max'</span>);
0046 <span class="keyword">else</span>
0047     error(<span class="string">'Control reaction does not exist!'</span>);
0048 <span class="keyword">end</span>
0049     
0050 objFlux = [];
0051 controlFlux = linspace(solMin.f,solMax.f,nPoints)';
0052 
0053 h = waitbar(0,<span class="string">'Robustness analysis in progress ...'</span>);
0054 <span class="keyword">for</span> i=1:length(controlFlux)
0055     waitbar(i/length(controlFlux),h);
0056     modelControlled = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(baseModel,controlRxn,controlFlux(i),<span class="string">'b'</span>);
0057     solControlled = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelControlled,objType);
0058     objFlux(i) = solControlled.f;
0059 <span class="keyword">end</span>
0060 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0061         close(h);
0062 <span class="keyword">end</span>
0063 
0064 objFlux = objFlux';
0065 
0066 <span class="keyword">if</span> (plotResFlag)
0067     plot(controlFlux,objFlux)
0068     xlabel(strrep(controlRxn,<span class="string">'_'</span>,<span class="string">'-'</span>));
0069     ylabel(<span class="string">'Objective'</span>);
0070     axis tight;
0071 <span class="keyword">end</span>
0072 
0073 
0074 
0075 
0076 
0077</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>