<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of scaleSMatrix</title>
  <meta name="keywords" content="scaleSMatrix">
  <meta name="description" content="scaleSMatrix Scale stoichimetric matrix to integers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>scaleSMatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>scaleSMatrix Scale stoichimetric matrix to integers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function S = scaleSMatrix(S) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">scaleSMatrix Scale stoichimetric matrix to integers

 Sscaled = scaleSMatrix(S) 

INPUT
 S         S matrix

OUTPUT
 S         Scaled S matrix

 Markus Herrgard 6/2/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = scaleSMatrix(S)</a>
0002 <span class="comment">%scaleSMatrix Scale stoichimetric matrix to integers</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Sscaled = scaleSMatrix(S)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% S         S matrix</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OUTPUT</span>
0010 <span class="comment">% S         Scaled S matrix</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Markus Herrgard 6/2/06</span>
0013 
0014 <span class="comment">% Round-off tolerance</span>
0015 tol = 1e-7;
0016 
0017 numNonZero = 10;
0018 pow = 0;
0019 <span class="keyword">while</span> (numNonZero &gt; 0)
0020     numNonZero = sum(sum(abs(10^pow*S-round(10^pow*S)) &gt; tol));
0021     fprintf(<span class="string">'%d\t%d\n'</span>,pow,full(numNonZero));
0022     pow = pow + 1;
0023 <span class="keyword">end</span>
0024 
0025 S = round(S*10^(pow-1));</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>