<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of testPathway</title>
  <meta name="keywords" content="testPathway">
  <meta name="description" content="this gapfiling function allows the user to see if given one metabolite A,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>testPathway
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>this gapfiling function allows the user to see if given one metabolite A,</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Flux FBAsolution model]= testPathway(model, MetIn,MetOut,AdditionalMetsInorOut,ObjectiveOption) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> this gapfiling function allows the user to see if given one metabolite A,
 downstream metabolite B can be made made. Additional sinks can be added
 for co-factors if needed
           A --&gt;--&gt;--&gt;--&gt;--&gt; B
INPUTS
 model                 COBRA model structure
 MetIn                 The input metabolite(s) (A)
 MetOut                The output metabolite (B)

OPTIONAL INPUTS
 AdditionalMetsInorOut Additional metabolites for which sinks will be added
 ObjectiveOption       1 = objective will be production of B (default)
                       0 = use objective in model
 
OUTPUTS
 Flux                  The rate of B production
 FBAsolution           
 model                 COBRA model with sinks in it
 
 Nathan Lewis Feb 16 2009</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>	changeObjective Changes the objective function of a constraint-based model</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="printFluxVector.html" class="code" title="function printFluxVector(model,fluxData,nonZeroFlag,excFlag,sortCol,fileName,headerRow,formulaFlag)">printFluxVector</a>	printFluxVector Print a flux vector with reaction labels</li><li><a href="../cobra/reconstruction/addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>	addReaction Add a reaction to the model or modify an existing reaction</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Flux FBAsolution model]= testPathway(model, MetIn,MetOut,AdditionalMetsInorOut,ObjectiveOption)</a>
0002 <span class="comment">% this gapfiling function allows the user to see if given one metabolite A,</span>
0003 <span class="comment">% downstream metabolite B can be made made. Additional sinks can be added</span>
0004 <span class="comment">% for co-factors if needed</span>
0005 <span class="comment">%           A --&gt;--&gt;--&gt;--&gt;--&gt; B</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model                 COBRA model structure</span>
0008 <span class="comment">% MetIn                 The input metabolite(s) (A)</span>
0009 <span class="comment">% MetOut                The output metabolite (B)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OPTIONAL INPUTS</span>
0012 <span class="comment">% AdditionalMetsInorOut Additional metabolites for which sinks will be added</span>
0013 <span class="comment">% ObjectiveOption       1 = objective will be production of B (default)</span>
0014 <span class="comment">%                       0 = use objective in model</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUTS</span>
0017 <span class="comment">% Flux                  The rate of B production</span>
0018 <span class="comment">% FBAsolution</span>
0019 <span class="comment">% model                 COBRA model with sinks in it</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Nathan Lewis Feb 16 2009</span>
0022 
0023 <span class="keyword">if</span> ~iscell(MetIn)
0024     Met = MetIn; clear MetIn; MetIn{1} = Met;
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> ~iscell(MetOut)
0027     Met = MetOut; clear MetOut; MetOut{1} = Met;
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin &gt; 3
0030     <span class="keyword">if</span> ~iscell(AdditionalMetsInorOut)
0031         Met = AdditionalMetsInorOut; clear AdditionalMetsInorOut; AdditionalMetsInorOut{1} = Met;
0032     <span class="keyword">end</span>
0033     <span class="comment">% add sink rxns for all AdditionalMetsInorOut</span>
0034     <span class="keyword">for</span> i = 1:length(AdditionalMetsInorOut)
0035         model = <a href="../cobra/reconstruction/addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>(model,cat(2,<span class="string">'Tempsink_'</span>,AdditionalMetsInorOut{i}),{AdditionalMetsInorOut{i} },-1 ,true);
0036     <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 <span class="keyword">if</span> nargin &lt;5,ObjectiveOption=1;<span class="keyword">end</span>
0039 
0040 <span class="keyword">for</span> i = 1:length(MetIn) <span class="comment">% add inputs</span>
0041     model = <a href="../cobra/reconstruction/addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>(model,cat(2,<span class="string">'TempInput_'</span>,MetIn{i}),{MetIn{i} },1 ,false);
0042 <span class="keyword">end</span>
0043 model = <a href="../cobra/reconstruction/addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>(model,cat(2,<span class="string">'TempOutput_'</span>,MetOut{1}),{MetOut{1} },-1 ,false);
0044 <span class="keyword">if</span> ObjectiveOption==1,model = <a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(model,cat(2,<span class="string">'TempOutput_'</span>,MetOut{1}));<span class="keyword">end</span>
0045 FBAsolution = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>);
0046 Flux = FBAsolution.f;
0047 <span class="keyword">if</span> ~isempty(FBAsolution.x)
0048 <a href="printFluxVector.html" class="code" title="function printFluxVector(model,fluxData,nonZeroFlag,excFlag,sortCol,fileName,headerRow,formulaFlag)">printFluxVector</a>(model,FBAsolution.x);
0049 <span class="keyword">else</span> display(<span class="string">'zero flux in network'</span>)
0050 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>