<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of changeCobraSolverParams</title>
  <meta name="keywords" content="changeCobraSolverParams">
  <meta name="description" content="changeCobraSolverParams Changes parameters for the Cobra Toolbox optimization solver(s)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>changeCobraSolverParams
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>changeCobraSolverParams Changes parameters for the Cobra Toolbox optimization solver(s)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function changeOK = changeCobraSolverParams(solverType,paramName,paramValue) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">changeCobraSolverParams Changes parameters for the Cobra Toolbox optimization solver(s)

 changeOK = changeCobraSolverParams(solverType,paramName,paramValue)

 INPUT
 solverType    Solver type, 'LP' or 'MILP' (opt, default
               'LP')
 paramName     Parameter name
 paramValue    Parameter value

 Allowed LP parameter names:
 objTol        Optimal objective accuracy tolerance
 
 minNorm       {(0), scalar , n x 1 vector}, where [m,n]=size(S); 
               If not zero then, minimise the Euclidean length 
               of the solution to the LP problem. minNorm ~1e-6 should be
               high enough for regularisation yet maintain the same value for 
               the linear part of the objective. However, this should be
               checked on a case by case basis, by optimization with and
               without regularisation.

 printLevel    Printing level
               = 0    Silent 
               = 1    Warnings and Errors
               = 2    Summary information (Default)
               = 3    More detailed information
               &gt; 10   Pause statements, and maximal printing (debug mode)

 primalOnly    {(0),1} 1=only return the primal vector (lindo solvers)

 Allowed MILP parameter names:
  timeLimit     Global time limit
  intTol        Integer tolerance
  relMipGapTol  Relative MIP gap tolerance
  logFile       Internal log file for solver
  printLevel    Print level for solver

 OUTPUT
 changeOK      Logical inicator that supplied parameter is allowed (=1)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/initCobraToolbox.html" class="code" title="function initCobraToolbox">initCobraToolbox</a>	initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox</li><li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../../cobra/phenotypePhasePlane.html" class="code" title="function [growthRates,shadowPrices1,shadowPrices2] = phenotypePhasePlane(model,controlRxn1,controlRxn2,nPts,range1,range2)">phenotypePhasePlane</a>	phenotypePhasePlane Plots three phenotype phase planes for two reactions.  The first plot is</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function changeOK = changeCobraSolverParams(solverType,paramName,paramValue)</a>
0002 <span class="comment">%changeCobraSolverParams Changes parameters for the Cobra Toolbox optimization solver(s)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% changeOK = changeCobraSolverParams(solverType,paramName,paramValue)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT</span>
0007 <span class="comment">% solverType    Solver type, 'LP' or 'MILP' (opt, default</span>
0008 <span class="comment">%               'LP')</span>
0009 <span class="comment">% paramName     Parameter name</span>
0010 <span class="comment">% paramValue    Parameter value</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Allowed LP parameter names:</span>
0013 <span class="comment">% objTol        Optimal objective accuracy tolerance</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% minNorm       {(0), scalar , n x 1 vector}, where [m,n]=size(S);</span>
0016 <span class="comment">%               If not zero then, minimise the Euclidean length</span>
0017 <span class="comment">%               of the solution to the LP problem. minNorm ~1e-6 should be</span>
0018 <span class="comment">%               high enough for regularisation yet maintain the same value for</span>
0019 <span class="comment">%               the linear part of the objective. However, this should be</span>
0020 <span class="comment">%               checked on a case by case basis, by optimization with and</span>
0021 <span class="comment">%               without regularisation.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% printLevel    Printing level</span>
0024 <span class="comment">%               = 0    Silent</span>
0025 <span class="comment">%               = 1    Warnings and Errors</span>
0026 <span class="comment">%               = 2    Summary information (Default)</span>
0027 <span class="comment">%               = 3    More detailed information</span>
0028 <span class="comment">%               &gt; 10   Pause statements, and maximal printing (debug mode)</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% primalOnly    {(0),1} 1=only return the primal vector (lindo solvers)</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Allowed MILP parameter names:</span>
0033 <span class="comment">%  timeLimit     Global time limit</span>
0034 <span class="comment">%  intTol        Integer tolerance</span>
0035 <span class="comment">%  relMipGapTol  Relative MIP gap tolerance</span>
0036 <span class="comment">%  logFile       Internal log file for solver</span>
0037 <span class="comment">%  printLevel    Print level for solver</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% OUTPUT</span>
0040 <span class="comment">% changeOK      Logical inicator that supplied parameter is allowed (=1)</span>
0041 <span class="comment">%</span>
0042 
0043 <span class="comment">% Markus Herrgard       5/3/07</span>
0044 <span class="comment">% Jan Schellenberger    09/28/09</span>
0045 <span class="comment">% Ronan Fleming         12/07/09 commenting of input/output</span>
0046 
0047 changeOK = false;
0048 
0049 allowedLPparams = {<span class="string">'objTol'</span>, <span class="string">'primalOnly'</span>, <span class="string">'minNorm'</span>, <span class="string">'printLevel'</span>};
0050 allowedQPparams = {<span class="string">'minNorm'</span>, <span class="string">'printLevel'</span>};
0051 allowedMILPparams = {<span class="string">'intTol'</span>,<span class="string">'relMipGapTol'</span>,<span class="string">'timeLimit'</span>,<span class="string">'logFile'</span>,<span class="string">'printLevel'</span>};
0052 
0053 <span class="comment">% Only LP is currently included</span>
0054 <span class="keyword">switch</span> solverType
0055     <span class="keyword">case</span> <span class="string">'LP'</span>  
0056         <span class="keyword">if</span> (ismember(paramName,allowedLPparams))
0057             <span class="keyword">global</span> CBT_LP_PARAMS;
0058             CBT_LP_PARAMS.(paramName) = paramValue;
0059             changeOK = true;
0060         <span class="keyword">else</span>
0061             error([<span class="string">'Parameter name '</span> paramName <span class="string">' not allowed for LP solvers'</span>]);
0062         <span class="keyword">end</span>
0063     <span class="keyword">case</span> <span class="string">'QP'</span>
0064          <span class="keyword">if</span> (ismember(paramName,allowedQPparams))
0065             <span class="keyword">global</span> CBT_QP_PARAMS;
0066             CBT_QP_PARAMS.(paramName) = paramValue;
0067             changeOK = true;
0068         <span class="keyword">else</span>
0069             error([<span class="string">'Parameter name '</span> paramName <span class="string">' not allowed for QP solvers'</span>]);
0070         <span class="keyword">end</span>
0071     <span class="keyword">case</span> <span class="string">'MILP'</span>
0072         <span class="keyword">if</span> (ismember(paramName,allowedMILPparams))
0073             <span class="keyword">global</span> CBT_MILP_PARAMS;
0074             CBT_MILP_PARAMS.(paramName) = paramValue;
0075             changeOK = true;
0076         <span class="keyword">else</span>
0077             error([<span class="string">'Parameter name '</span> paramName <span class="string">' not allowed for MILP solvers'</span>]);
0078         <span class="keyword">end</span>
0079     <span class="keyword">otherwise</span>
0080         error([<span class="string">'solver type '</span> solverType <span class="string">' not valid'</span>]);
0081 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>