<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of convertCobraLP2mps</title>
  <meta name="keywords" content="convertCobraLP2mps">
  <meta name="description" content="create an MPS (Mathematical Programming System) format ascii file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>convertCobraLP2mps
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>create an MPS (Mathematical Programming System) format ascii file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function OK=convertCobraLP2mps(LPProblem,name) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> create an MPS (Mathematical Programming System) format ascii file 
 representing the Linear Programming problem given by LPProblem.

 The MPS (Mathematical Programming System) file format was introduced by
 IBM in 1970s, but has also been accepted by most subsequent linear
 programming codes. To learn about MPS format, please see:
   http://lpsolve.sourceforge.net/5.5/mps-format.htm

 INPUT
 LPproblem Structure containing the following fields describing the LP
           problem to be solved
           A      LHS matrix
           b      RHS vector
           c      Objective coeff vector
           lb     Lower bound vector
           ub     Upper bound vector
           osense Objective sense (-1 max, +1 min)
           csense Constraint senses, a string containting the constraint sense for
                  each row in A ('E', equality, 'G' greater than, 'L' less than).

 OPTIONAL INPUT
 name      string giving name of LP problem     
 
 OUTPUT
 OK      1 if saving is success, 0 otherwise

 Ronan M.T. Fleming: 7 Sept 09
 Uses MPS format exporting tool by Bruno Luong 03 Sep 2009
 http://www.mathworks.com/matlabcentral/fileexchange/19618</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/external/BuildMPS/BuildMPS.html" class="code" title="function [Contain OK]=BuildMPS(A, b, Aeq, beq, cost, L, U, PbName, varargin)">BuildMPS</a>	</li><li><a href="../../cobra/external/BuildMPS/SaveMPS.html" class="code" title="function OK=SaveMPS(filename, Contain)">SaveMPS</a>	function OK=SaveMPS(filename, Contain);</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function OK=convertCobraLP2mps(LPProblem,name)</a>
0002 <span class="comment">% create an MPS (Mathematical Programming System) format ascii file</span>
0003 <span class="comment">% representing the Linear Programming problem given by LPProblem.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% The MPS (Mathematical Programming System) file format was introduced by</span>
0006 <span class="comment">% IBM in 1970s, but has also been accepted by most subsequent linear</span>
0007 <span class="comment">% programming codes. To learn about MPS format, please see:</span>
0008 <span class="comment">%   http://lpsolve.sourceforge.net/5.5/mps-format.htm</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% INPUT</span>
0011 <span class="comment">% LPproblem Structure containing the following fields describing the LP</span>
0012 <span class="comment">%           problem to be solved</span>
0013 <span class="comment">%           A      LHS matrix</span>
0014 <span class="comment">%           b      RHS vector</span>
0015 <span class="comment">%           c      Objective coeff vector</span>
0016 <span class="comment">%           lb     Lower bound vector</span>
0017 <span class="comment">%           ub     Upper bound vector</span>
0018 <span class="comment">%           osense Objective sense (-1 max, +1 min)</span>
0019 <span class="comment">%           csense Constraint senses, a string containting the constraint sense for</span>
0020 <span class="comment">%                  each row in A ('E', equality, 'G' greater than, 'L' less than).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% OPTIONAL INPUT</span>
0023 <span class="comment">% name      string giving name of LP problem</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% OUTPUT</span>
0026 <span class="comment">% OK      1 if saving is success, 0 otherwise</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% Ronan M.T. Fleming: 7 Sept 09</span>
0029 <span class="comment">% Uses MPS format exporting tool by Bruno Luong 03 Sep 2009</span>
0030 <span class="comment">% http://www.mathworks.com/matlabcentral/fileexchange/19618</span>
0031 
0032 <span class="keyword">if</span> ~exist(<span class="string">'name'</span>,<span class="string">'var'</span>)
0033     name=<span class="string">'CobraLPProblem'</span>;
0034 <span class="keyword">end</span>
0035 
0036 mlt=size(LPProblem.A,1);
0037 <span class="keyword">if</span> ~isfield(LPProblem,<span class="string">'csense'</span>)
0038     LPProblem.csense(1:mlt)=<span class="string">'E'</span>;
0039 <span class="keyword">end</span>
0040 <span class="keyword">if</span> size(LPProblem.csense,1)&gt;size(LPProblem.csense,2)
0041     LPProblem.csense=LPProblem.csense';
0042 <span class="keyword">end</span>
0043 
0044 E=false(mlt,1);
0045 G=false(mlt,1);
0046 L=false(mlt,1);
0047 Eind=findstr(<span class="string">'E'</span>,LPProblem.csense);
0048 Gind=findstr(<span class="string">'G'</span>,LPProblem.csense);
0049 Lind=findstr(<span class="string">'L'</span>,LPProblem.csense);
0050 E(Eind)=1;
0051 G(Gind)=1;
0052 L(Lind)=1;
0053 
0054 Aeq=LPProblem.A(E,:);
0055 beq=LPProblem.b(E,1);
0056 
0057 <span class="comment">%need to change sign of A*x &gt;= b constraints</span>
0058 A2=LPProblem.A;
0059 b2=LPProblem.b;
0060 A2(G)=-A2(G);
0061 b2(G)=-b2(G);
0062 A=A2(G | L,:);
0063 b=b2(G | L,:);
0064 
0065 cost=LPProblem.c*LPProblem.osense;
0066 
0067 L=LPProblem.lb;
0068 U=LPProblem.ub;
0069 
0070 
0071 
0072 <span class="comment">% Build ascii fixed-width MPS matrix string that contains linear</span>
0073 <span class="comment">% programming (LP) problem:</span>
0074 <span class="comment">%</span>
0075 <span class="comment">% Minimizing (for x in R^n): f(x) = cost'*x, subject to</span>
0076 <span class="comment">%       A*x &lt;= b        (LE)</span>
0077 <span class="comment">%       Aeq*x = beq     (EQ)</span>
0078 <span class="comment">%       L &lt;= x &lt;= U     (BD).</span>
0079 
0080 [Contain]=<a href="../../cobra/external/BuildMPS/BuildMPS.html" class="code" title="function [Contain OK]=BuildMPS(A, b, Aeq, beq, cost, L, U, PbName, varargin)">BuildMPS</a>(A, b, Aeq, beq, cost, L, U,upper(name));
0081 
0082 <span class="comment">% Save matrix sring Contain in file &quot;filename&quot;</span>
0083 <span class="comment">% Return OK == 1 if saving is success</span>
0084 <span class="comment">%        OK == 0 otherwise</span>
0085 filename=[name <span class="string">'.mps'</span>];
0086 OK=<a href="../../cobra/external/BuildMPS/SaveMPS.html" class="code" title="function OK=SaveMPS(filename, Contain)">SaveMPS</a>(filename, Contain);
0087</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>