<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lp_solve</title>
  <meta name="keywords" content="lp_solve">
  <meta name="description" content="LP_SOLVE  Solves mixed integer linear programming problems.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>lp_solve
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LP_SOLVE  Solves mixed integer linear programming problems.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [obj, x, duals, stat] = lp_solve(f, a, b, e, vlb, vub, xint, scalemode, keep) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LP_SOLVE  Solves mixed integer linear programming problems.

  SYNOPSIS: [obj,x,duals,stat] = lp_solve(f,a,b,e,vlb,vub,xint,scalemode,keep)

     solves the MILP problem

             max v = f'*x
               a*x &lt;&gt; b
                 vlb &lt;= x &lt;= vub
                 x(int) are integer

  ARGUMENTS: The first four arguments are required:

           f: n vector of coefficients for a linear objective function.
           a: m by n matrix representing linear constraints.
           b: m vector of right sides for the inequality constraints.
           e: m vector that determines the sense of the inequalities:
                     e(i) = -1  ==&gt; Less Than
                     e(i) =  0  ==&gt; Equals
                     e(i) =  1  ==&gt; Greater Than
         vlb: n vector of lower bounds. If empty or omitted,
              then the lower bounds are set to zero.
         vub: n vector of upper bounds. May be omitted or empty.
        xint: vector of integer variables. May be omitted or empty.
   scalemode: scale flag. Off when 0 or omitted.
        keep: Flag for keeping the lp problem after it's been solved.
              If omitted, the lp will be deleted when solved.

  OUTPUT: A nonempty output is returned if a solution is found:

         obj: Optimal value of the objective function.
           x: Optimal value of the decision variables.
       duals: solution of the dual problem.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="lp_solve.html" class="code" title="function [obj, x, duals, stat] = lp_solve(f, a, b, e, vlb, vub, xint, scalemode, keep)">lp_solve</a>	LP_SOLVE  Solves mixed integer linear programming problems.</li><li><a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>	mxlpsolve  Mex file interface to the lp_solve 5.5 toolkit. Please see</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="lp_solve.html" class="code" title="function [obj, x, duals, stat] = lp_solve(f, a, b, e, vlb, vub, xint, scalemode, keep)">lp_solve</a>	LP_SOLVE  Solves mixed integer linear programming problems.</li><li><a href="solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>	solveCobraLP Solve constraint-based LP problems</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%LP_SOLVE  Solves mixed integer linear programming problems.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%  SYNOPSIS: [obj,x,duals,stat] = lp_solve(f,a,b,e,vlb,vub,xint,scalemode,keep)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%     solves the MILP problem</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%             max v = f'*x</span>
0008 <span class="comment">%               a*x &lt;&gt; b</span>
0009 <span class="comment">%                 vlb &lt;= x &lt;= vub</span>
0010 <span class="comment">%                 x(int) are integer</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  ARGUMENTS: The first four arguments are required:</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%           f: n vector of coefficients for a linear objective function.</span>
0015 <span class="comment">%           a: m by n matrix representing linear constraints.</span>
0016 <span class="comment">%           b: m vector of right sides for the inequality constraints.</span>
0017 <span class="comment">%           e: m vector that determines the sense of the inequalities:</span>
0018 <span class="comment">%                     e(i) = -1  ==&gt; Less Than</span>
0019 <span class="comment">%                     e(i) =  0  ==&gt; Equals</span>
0020 <span class="comment">%                     e(i) =  1  ==&gt; Greater Than</span>
0021 <span class="comment">%         vlb: n vector of lower bounds. If empty or omitted,</span>
0022 <span class="comment">%              then the lower bounds are set to zero.</span>
0023 <span class="comment">%         vub: n vector of upper bounds. May be omitted or empty.</span>
0024 <span class="comment">%        xint: vector of integer variables. May be omitted or empty.</span>
0025 <span class="comment">%   scalemode: scale flag. Off when 0 or omitted.</span>
0026 <span class="comment">%        keep: Flag for keeping the lp problem after it's been solved.</span>
0027 <span class="comment">%              If omitted, the lp will be deleted when solved.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  OUTPUT: A nonempty output is returned if a solution is found:</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%         obj: Optimal value of the objective function.</span>
0032 <span class="comment">%           x: Optimal value of the decision variables.</span>
0033 <span class="comment">%       duals: solution of the dual problem.</span>
0034 
0035 <a name="_sub0" href="#_subfunctions" class="code">function [obj, x, duals, stat] = lp_solve(f, a, b, e, vlb, vub, xint, scalemode, keep)</a>
0036 
0037 <span class="keyword">if</span> nargin == 0
0038         help <a href="lp_solve.html" class="code" title="function [obj, x, duals, stat] = lp_solve(f, a, b, e, vlb, vub, xint, scalemode, keep)">lp_solve</a>;
0039         <span class="keyword">return</span>;
0040 <span class="keyword">end</span>
0041 
0042 [m,n] = size(a);
0043 lp = <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'make_lp'</span>, m, n);
0044 <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_verbose'</span>, lp, 3);
0045 <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_mat'</span>, lp, a);
0046 <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_rh_vec'</span>, lp, b);
0047 <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_obj_fn'</span>, lp, f);
0048 <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_maxim'</span>, lp); <span class="comment">% default is solving minimum lp.</span>
0049 
0050 <span class="keyword">for</span> i = 1:length(e)
0051   <span class="keyword">if</span> e(i) &lt; 0
0052         con_type = 1;
0053   <span class="keyword">elseif</span> e(i) == 0
0054         con_type = 3;
0055   <span class="keyword">else</span>
0056         con_type = 2;
0057   <span class="keyword">end</span>
0058   <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_constr_type'</span>, lp, i, con_type);
0059 <span class="keyword">end</span>
0060 
0061 <span class="keyword">if</span> nargin &gt; 4
0062   <span class="keyword">for</span> i = 1:length(vlb)
0063     <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_lowbo'</span>, lp, i, vlb(i));
0064   <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066 
0067 <span class="keyword">if</span> nargin &gt; 5
0068   <span class="keyword">for</span> i = 1:length(vub)
0069     <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_upbo'</span>, lp, i, vub(i));
0070   <span class="keyword">end</span>
0071 <span class="keyword">end</span>
0072 
0073 <span class="keyword">if</span> nargin &gt; 6
0074   <span class="keyword">for</span> i = 1:length(xint)
0075     <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_int'</span>, lp, xint(i), 1);
0076   <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 
0079 <span class="keyword">if</span> nargin &gt; 7
0080   <span class="keyword">if</span> scalemode ~= 0
0081     <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'set_scaling'</span>, lp, scalemode);
0082   <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 
0085 result=<a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'solve'</span>, lp);
0086 <span class="keyword">if</span> result == 0 | result == 1 | result == 11 | result == 12
0087 <span class="comment">%  [obj, x, duals, stat] = mxlpsolve('get_solution', lp), result;</span>
0088   [obj, x, duals] = <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'get_solution'</span>, lp);
0089   stat = result;
0090 <span class="keyword">else</span>
0091   obj = [];
0092   x = [];
0093   duals = [];
0094   stat = result;
0095 <span class="keyword">end</span>
0096 
0097 <span class="keyword">if</span> nargin &lt; 9
0098   <a href="mxlpsolve.html" class="code" title="">mxlpsolve</a>(<span class="string">'delete_lp'</span>, lp);
0099 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>