<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of solveCobraMIQP</title>
  <meta name="keywords" content="solveCobraMIQP">
  <meta name="description" content="solveCobraQP Solve constraint-based QP problems">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>solveCobraMIQP
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>solveCobraQP Solve constraint-based QP problems</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function solution = solveCobraMIQP(MIQPproblem,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">solveCobraQP Solve constraint-based QP problems

 solution = solveCobraQP(MIQPproblem,solver,verbFlag,solverParams)

 % Solves problems of the type 

      min   osense * 0.5 x' * F * x + osense * c' * x
      s/t   lb &lt;= x &lt;= ub
            A * x  &lt;=/=/&gt;= b
            xi = integer

INPUT
MIQPproblem    Structure containing the following fields describing the QP
               problem to be solved
  A                LHS matrix
  b                RHS vector
  F                F matrix for quadratic objective (see above)
  c                Objective coeff vector
  lb               Lower bound vector
  ub               Upper bound vector
  osense           Objective sense (-1 max, +1 min)
  csense           Constraint senses, a string containting the constraint 
                   sense for each row in A ('E', equality, 'G' greater 
                   than, 'L' less than).

OPTIONAL INPUTS
 Optional parameters can be entered using parameters structure or as
 parameter followed by parameter value: i.e. ,'printLevel',3)

 parameters    Structure containing optional parameters as fields.
  printLevel   Print level for solver
  saveInput    Saves LPproblem to filename specified in field. 
               Setting parameters = 'default' uses default setting set in
               getCobraSolverParameters.

 the solver defined in the CBT_MIQP_SOLVER global variable (set using
 changeCobraSolver). Solvers currently available are 'tomlab_cplex'

OUTPUT
 solution      Structure containing the following fields describing a QP
               solution
  full             Full QP solution vector
  obj              Objective value
  solver           Solver used to solve QP problem
  stat             Solver status in standardized form (see below)
                       1   Optimal solution found
                       2   Unbounded solution
                       0   Infeasible QP
                      -1   No optimal solution found (time limit etc)
                       3   Solution exists but with problems
  origStat         Original status returned by the specific solver 
  time             Solve time in seconds


 Markus Herrgard 6/8/07
 Tim Harrington  05/18/12 Added support for the Gurobi 5.0 solver</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getCobraSolverParams.html" class="code" title="function varargout = getCobraSolverParams(solverType, paramNames, parameters)">getCobraSolverParams</a>	This function gets the specified parameters in paramNames from</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function solution = solveCobraMIQP(MIQPproblem,varargin)</a>
0002 <span class="comment">%solveCobraQP Solve constraint-based QP problems</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% solution = solveCobraQP(MIQPproblem,solver,verbFlag,solverParams)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% % Solves problems of the type</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%      min   osense * 0.5 x' * F * x + osense * c' * x</span>
0009 <span class="comment">%      s/t   lb &lt;= x &lt;= ub</span>
0010 <span class="comment">%            A * x  &lt;=/=/&gt;= b</span>
0011 <span class="comment">%            xi = integer</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%INPUT</span>
0014 <span class="comment">%MIQPproblem    Structure containing the following fields describing the QP</span>
0015 <span class="comment">%               problem to be solved</span>
0016 <span class="comment">%  A                LHS matrix</span>
0017 <span class="comment">%  b                RHS vector</span>
0018 <span class="comment">%  F                F matrix for quadratic objective (see above)</span>
0019 <span class="comment">%  c                Objective coeff vector</span>
0020 <span class="comment">%  lb               Lower bound vector</span>
0021 <span class="comment">%  ub               Upper bound vector</span>
0022 <span class="comment">%  osense           Objective sense (-1 max, +1 min)</span>
0023 <span class="comment">%  csense           Constraint senses, a string containting the constraint</span>
0024 <span class="comment">%                   sense for each row in A ('E', equality, 'G' greater</span>
0025 <span class="comment">%                   than, 'L' less than).</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%OPTIONAL INPUTS</span>
0028 <span class="comment">% Optional parameters can be entered using parameters structure or as</span>
0029 <span class="comment">% parameter followed by parameter value: i.e. ,'printLevel',3)</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% parameters    Structure containing optional parameters as fields.</span>
0032 <span class="comment">%  printLevel   Print level for solver</span>
0033 <span class="comment">%  saveInput    Saves LPproblem to filename specified in field.</span>
0034 <span class="comment">%               Setting parameters = 'default' uses default setting set in</span>
0035 <span class="comment">%               getCobraSolverParameters.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% the solver defined in the CBT_MIQP_SOLVER global variable (set using</span>
0038 <span class="comment">% changeCobraSolver). Solvers currently available are 'tomlab_cplex'</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%OUTPUT</span>
0041 <span class="comment">% solution      Structure containing the following fields describing a QP</span>
0042 <span class="comment">%               solution</span>
0043 <span class="comment">%  full             Full QP solution vector</span>
0044 <span class="comment">%  obj              Objective value</span>
0045 <span class="comment">%  solver           Solver used to solve QP problem</span>
0046 <span class="comment">%  stat             Solver status in standardized form (see below)</span>
0047 <span class="comment">%                       1   Optimal solution found</span>
0048 <span class="comment">%                       2   Unbounded solution</span>
0049 <span class="comment">%                       0   Infeasible QP</span>
0050 <span class="comment">%                      -1   No optimal solution found (time limit etc)</span>
0051 <span class="comment">%                       3   Solution exists but with problems</span>
0052 <span class="comment">%  origStat         Original status returned by the specific solver</span>
0053 <span class="comment">%  time             Solve time in seconds</span>
0054 <span class="comment">%</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% Markus Herrgard 6/8/07</span>
0057 <span class="comment">% Tim Harrington  05/18/12 Added support for the Gurobi 5.0 solver</span>
0058 
0059 <span class="keyword">global</span> CBT_MIQP_SOLVER;
0060 solver = CBT_MIQP_SOLVER;
0061 
0062 <span class="comment">%optional parameters</span>
0063 optParamNames = {<span class="string">'printLevel'</span>, <span class="string">'saveInput'</span>, <span class="string">'timeLimit'</span>};
0064 parameters = <span class="string">''</span>;
0065 <span class="keyword">if</span> nargin ~=1
0066     <span class="keyword">if</span> mod(length(varargin),2)==0
0067         <span class="keyword">for</span> i=1:2:length(varargin)-1
0068             <span class="keyword">if</span> ismember(varargin{i},optParamNames)
0069                 parameters.(varargin{i}) = varargin{i+1};
0070             <span class="keyword">else</span>
0071                 error([varargin{i} <span class="string">' is not a valid optional parameter'</span>]);
0072             <span class="keyword">end</span>
0073         <span class="keyword">end</span>
0074     <span class="keyword">elseif</span> strcmp(varargin{1},<span class="string">'default'</span>)
0075         parameters = <span class="string">'default'</span>;
0076     <span class="keyword">elseif</span> isstruct(varargin{1})
0077         parameters = varargin{1};
0078     <span class="keyword">else</span>
0079         display(<span class="string">'Warning: Invalid number of parameters/values'</span>)
0080         solution=[];
0081         <span class="keyword">return</span>;
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 [printLevel, saveInput, timeLimit] = <a href="getCobraSolverParams.html" class="code" title="function varargout = getCobraSolverParams(solverType, paramNames, parameters)">getCobraSolverParams</a>(<span class="string">'QP'</span>,optParamNames,parameters);
0085 
0086 [A,b,F,c,lb,ub,csense,osense, vartype] = <span class="keyword">...</span>
0087     deal(MIQPproblem.A,MIQPproblem.b,MIQPproblem.F,MIQPproblem.c,MIQPproblem.lb,MIQPproblem.ub,<span class="keyword">...</span>
0088     MIQPproblem.csense,MIQPproblem.osense, MIQPproblem.vartype);
0089 
0090 t_start = clock;
0091 <span class="keyword">switch</span> solver
0092 <span class="comment">%% CPLEX through TOMLAB</span>
0093     <span class="keyword">case</span> <span class="string">'tomlab_cplex'</span>
0094         <span class="keyword">if</span> (~isempty(csense))
0095             b_L(csense == <span class="string">'E'</span>) = b(csense == <span class="string">'E'</span>);
0096             b_U(csense == <span class="string">'E'</span>) = b(csense == <span class="string">'E'</span>);
0097             b_L(csense == <span class="string">'G'</span>) = b(csense == <span class="string">'G'</span>);
0098             b_U(csense == <span class="string">'G'</span>) = inf;
0099             b_L(csense == <span class="string">'L'</span>) = -inf;
0100             b_U(csense == <span class="string">'L'</span>) = b(csense == <span class="string">'L'</span>);
0101         <span class="keyword">else</span>
0102             b_L = b;
0103             b_U = b;
0104         <span class="keyword">end</span>
0105         intVars = find((vartype == <span class="string">'B'</span>) | (vartype == <span class="string">'I'</span>));
0106         <span class="comment">%tomlabProblem = qpAssign(osense*F,osense*c,A,b_L,b_U,lb,ub,[],'CobraQP');</span>
0107         tomlabProblem  = miqpAssign(osense*F, osense*c, A, b_L, b_U, lb, ub,[], <span class="keyword">...</span>
0108                              intVars, [],[],[],<span class="string">'CobraMIQP'</span>);
0109         tomlabProblem.CPLEX.LogFile = <span class="string">'MIQPproblem.log'</span>;
0110         
0111         <span class="comment">%optional parameters</span>
0112         PriLvl = printLevel;
0113         
0114         <span class="comment">%Save Input if selected</span>
0115         <span class="keyword">if</span> ~isempty(saveInput)
0116             fileName = parameters.saveInput;
0117             <span class="keyword">if</span> ~find(regexp(fileName,<span class="string">'.mat'</span>))
0118                 fileName = [fileName <span class="string">'.mat'</span>];
0119             <span class="keyword">end</span>
0120             display([<span class="string">'Saving MIQPproblem in '</span> fileName]);
0121             save(fileName,<span class="string">'MIQPproblem'</span>)
0122         <span class="keyword">end</span>
0123         tomlabProblem.MIP.cpxControl.TILIM = timeLimit; <span class="comment">% time limit</span>
0124         tomlabProblem.MIP.cpxControl.THREADS = 1; <span class="comment">% by default use only one thread</span>
0125         Result = tomRun(<span class="string">'cplex'</span>, tomlabProblem, PriLvl);
0126         
0127         x = Result.x_k;
0128         f = osense*Result.f_k;
0129         stat = Result.Inform;
0130         <span class="keyword">if</span> (stat == 1 ||stat == 101 || stat == 102)
0131             solStat = 1; <span class="comment">% Optimal</span>
0132         <span class="keyword">elseif</span> (stat == 3 || stat == 4)
0133             solStat = 0; <span class="comment">% Infeasible</span>
0134         <span class="keyword">elseif</span> (stat == 103)
0135             solStat = 0; <span class="comment">% Integer Infeasible</span>
0136         <span class="keyword">elseif</span> (stat == 2 || stat == 118 || stat == 119)
0137             solStat = 2; <span class="comment">% Unbounded</span>
0138         <span class="keyword">elseif</span> (stat == 106 || stat == 108 || stat == 110 || stat == 112 || stat == 114 || stat == 117)
0139             solStat = -1; <span class="comment">% No integer solution exists</span>
0140         <span class="keyword">elseif</span> (stat &gt;= 10)
0141             solStat = -1; <span class="comment">% No optimal solution found (time or other limits reached, other infeasibility problems)</span>
0142         <span class="keyword">else</span>
0143             solStat = 3; <span class="comment">% Solution exists, but either scaling problems or not proven to be optimal</span>
0144         <span class="keyword">end</span>
0145             <span class="comment">%%</span>
0146     <span class="keyword">case</span> <span class="string">'gurobi'</span>
0147         <span class="comment">% Free academic licenses for the Gurobi solver can be obtained from</span>
0148         <span class="comment">% http://www.gurobi.com/html/academic.html</span>
0149         <span class="comment">%</span>
0150         <span class="comment">% The code below uses Gurobi Mex to interface with Gurobi. It can be downloaded from</span>
0151         <span class="comment">% http://www.convexoptimization.com/wikimization/index.php/Gurobi_Mex:_A_MATLAB_interface_for_Gurobi</span>
0152 
0153         clear opts            <span class="comment">% Use the default parameter settings</span>
0154         <span class="keyword">if</span> printLevel == 0
0155            <span class="comment">% Version v1.10 of Gurobi Mex has a minor bug. For complete silence</span>
0156            <span class="comment">% Remove Line 736 of gurobi_mex.c: mexPrintf(&quot;\n&quot;);</span>
0157            opts.Display = 0;
0158            opts.DisplayInterval = 0;
0159         <span class="keyword">else</span>
0160            opts.Display = 1;
0161         <span class="keyword">end</span>
0162 
0163         
0164         
0165         <span class="keyword">if</span> (isempty(csense))
0166             clear csense
0167             csense(1:length(b),1) = <span class="string">'='</span>;
0168         <span class="keyword">else</span>
0169             csense(csense == <span class="string">'L'</span>) = <span class="string">'&lt;'</span>;
0170             csense(csense == <span class="string">'G'</span>) = <span class="string">'&gt;'</span>;
0171             csense(csense == <span class="string">'E'</span>) = <span class="string">'='</span>;
0172             csense = csense(:);
0173         <span class="keyword">end</span>
0174         
0175         <span class="comment">% Gurobi passes individual terms instead of an F matrix. qrow and</span>
0176         <span class="comment">% qcol specify which variables are multipled to get each term,</span>
0177         <span class="comment">% while qval specifies the coefficients of each term.</span>
0178 
0179         [qrow,qcol,qval]=find(F);
0180         qrow=qrow'-1;   <span class="comment">% -1 because gurobi numbers indices from zero, not one.</span>
0181         qcol=qcol'-1;
0182         qval=0.5*qval';
0183         
0184         opts.QP.qrow = int32(qrow); 
0185         opts.QP.qcol = int32(qcol); 
0186         opts.QP.qval = qval;
0187         opts.Method = 0;    <span class="comment">% 0 - primal, 1 - dual</span>
0188         opts.Presolve = -1; <span class="comment">% -1 - auto, 0 - no, 1 - conserv, 2 - aggressive</span>
0189         opts.FeasibilityTol = 1e-6;
0190         opts.IntFeasTol = 1e-5;
0191         opts.OptimalityTol = 1e-6;
0192         <span class="comment">%opt.Quad=1;</span>
0193         
0194         <span class="comment">%gurobi_mex doesn't cast logicals to doubles automatically</span>
0195         c = double(c);
0196         [x,f,origStat,output,y] = gurobi_mex(c,osense,sparse(A),b, <span class="keyword">...</span>
0197                                              csense,lb,ub,vartype,opts);
0198         <span class="keyword">if</span> origStat==2
0199            stat = 1; <span class="comment">% Optimal solutuion found</span>
0200         <span class="keyword">elseif</span> origStat==3
0201            stat = 0; <span class="comment">% Infeasible</span>
0202         <span class="keyword">elseif</span> origStat==5
0203            stat = 2; <span class="comment">% Unbounded</span>
0204         <span class="keyword">elseif</span> origStat==4
0205            stat = 0; <span class="comment">% Gurobi reports infeasible *or* unbounded</span>
0206         <span class="keyword">else</span>
0207            stat = -1; <span class="comment">% Solution not optimal or solver problem</span>
0208         <span class="keyword">end</span>
0209         solStat = stat;
0210     <span class="keyword">case</span> <span class="string">'gurobi5'</span>
0211      <span class="comment">%% gurobi5</span>
0212      <span class="comment">% Free academic licenses for the Gurobi solver can be obtained from</span>
0213         <span class="comment">% http://www.gurobi.com/html/academic.html</span>
0214         resultgurobi = struct(<span class="string">'x'</span>,[],<span class="string">'objval'</span>,[],<span class="string">'pi'</span>,[]);
0215         clear params            <span class="comment">% Use the default parameter settings</span>
0216         <span class="keyword">if</span> printLevel == 0 
0217             params.OutputFlag = 0;
0218             params.DisplayInterval = 1;
0219         <span class="keyword">else</span>
0220             params.OutputFlag = 1;
0221             params.DisplayInterval = 5;
0222         <span class="keyword">end</span>
0223 
0224         params.Method = 0;    <span class="comment">%-1 = automatic, 0 = primal simplex, 1 = dual simplex, 2 = barrier, 3 = concurrent, 4 = deterministic concurrent</span>
0225         params.Presolve = -1; <span class="comment">% -1 - auto, 0 - no, 1 - conserv, 2 - aggressive</span>
0226         params.IntFeasTol = 1e-5;
0227         params.FeasibilityTol = 1e-6;
0228         params.OptimalityTol = 1e-6;
0229         
0230         <span class="keyword">if</span> (isempty(MIQPproblem.csense))
0231             clear MIQPproblem.csense
0232             MIQPproblem.csense(1:length(b),1) = <span class="string">'='</span>;
0233         <span class="keyword">else</span>
0234             MIQPproblem.csense(MIQPproblem.csense == <span class="string">'L'</span>) = <span class="string">'&lt;'</span>;
0235             MIQPproblem.csense(MIQPproblem.csense == <span class="string">'G'</span>) = <span class="string">'&gt;'</span>;
0236             MIQPproblem.csense(MIQPproblem.csense == <span class="string">'E'</span>) = <span class="string">'='</span>;
0237             MIQPproblem.csense = MIQPproblem.csense(:);
0238         <span class="keyword">end</span>
0239     
0240         <span class="keyword">if</span> MIQPproblem.osense == -1
0241             MIQPproblem.osense = <span class="string">'max'</span>;
0242         <span class="keyword">else</span>
0243             MIQPproblem.osense = <span class="string">'min'</span>;
0244         <span class="keyword">end</span>
0245         
0246         MIQPproblem.vtype = vartype;
0247         MIQPproblem.Q = 0.5*sparse(MIQPproblem.F);
0248         MIQPproblem.modelsense = MIQPproblem.osense;
0249         [MIQPproblem.A,MIQPproblem.rhs,MIQPproblem.obj,MIQPproblem.sense] = deal(sparse(MIQPproblem.A),MIQPproblem.b,MIQPproblem.c,MIQPproblem.csense);
0250         resultgurobi = gurobi(MIQPproblem,params);
0251         solStat = resultgurobi.status;
0252         <span class="keyword">if</span> strcmp(resultgurobi.status,<span class="string">'OPTIMAL'</span>)
0253            stat = 1; <span class="comment">% Optimal solution found</span>
0254            
0255            <span class="keyword">if</span> exist(<span class="string">'resultgurobi.pi'</span>)
0256                [x,f,y] = deal(resultgurobi.x,resultgurobi.objval,resultgurobi.pi);
0257            <span class="keyword">else</span>
0258                [x,f] = deal(resultgurobi.x,resultgurobi.objval);
0259            <span class="keyword">end</span>
0260         <span class="keyword">elseif</span> strcmp(resultgurobi.status,<span class="string">'INFEASIBLE'</span>)
0261            stat = 0; <span class="comment">% Infeasible</span>
0262         <span class="keyword">elseif</span> strcmp(resultgurobi.status,<span class="string">'UNBOUNDED'</span>)
0263            stat = 2; <span class="comment">% Unbounded</span>
0264         <span class="keyword">elseif</span> strcmp(resultgurobi.status,<span class="string">'INF_OR_UNBD'</span>)
0265            stat = 0; <span class="comment">% Gurobi reports infeasible *or* unbounded</span>
0266         <span class="keyword">else</span>
0267            stat = -1; <span class="comment">% Solution not optimal or solver problem</span>
0268         <span class="keyword">end</span>
0269         <span class="comment">%%</span>
0270     <span class="keyword">otherwise</span>
0271         error([<span class="string">'Unknown solver: '</span> solver]);
0272 <span class="keyword">end</span>
0273 <span class="comment">%%</span>
0274 t = etime(clock, t_start);
0275 
0276 solution.obj = f;
0277 solution.solver = solver;
0278 solution.stat = solStat;
0279 solution.origStat = stat; 
0280 solution.time = t;
0281 solution.full = x;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>