<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of solveCobraMILP</title>
  <meta name="keywords" content="solveCobraMILP">
  <meta name="description" content="solveCobraMILP Solve constraint-based MILP problems">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>solveCobraMILP
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>solveCobraMILP Solve constraint-based MILP problems</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function solution = solveCobraMILP(MILPproblem,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">solveCobraMILP Solve constraint-based MILP problems

 solution = solveCobraMILP(MILPproblem,parameters)

INPUT
 MILPproblem
  A      LHS matrix
  b      RHS vector
  c      Objective coeff vector
  lb     Lower bound vector
  ub     Upper bound vector
  osense Objective sense (-1 max, +1 min)
  csense Constraint senses, a string containting the constraint sense for
         each row in A ('E', equality, 'G' greater than, 'L' less than).
  vartype Variable types ('C' continuous, 'I' integer, 'B' binary)
  x0      Initial solution

OPTIONAL INPUTS
 Optional parameters can be entered using parameters structure or as
 parameter followed by parameter value: i.e. ,'printLevel',3)

 parameters    Structure containing optional parameters.
  timeLimit    Global solver time limit
  intTol       Integrality tolerance
  relMipGapTol Relative MIP gap tolerance
  logFile      Log file (for CPLEX)
  printLevel    Printing level
               = 0    Silent (Default)
               = 1    Warnings and Errors
               = 2    Summary information 
               = 3    More detailed information
  saveInput    Saves LPproblem to filename specified in field. 
               i.e. parameters.saveInput = 'LPproblem.mat';
               Setting parameters = 'default' uses default setting set in
               getCobraSolverParameters.

 The solver is defined in the CBT_MILP_SOLVER global variable
 (set using changeCobraSolver). Solvers currently available are 
 'tomlab_cplex' and 'glpk'

OUTPUT
 solution Structure containing the following fields describing a MILP
          solution
  cont     Continuous solution
  int      Integer solution
  full     Full MILP solution vector
  obj      Objective value
  solver   Solver used to solve MILP problem
  stat     Solver status in standardized form (see below)
            1  Optimal solution found
            2  Unbounded solution
            0  Infeasible MILP
           -1  No integer solution exists
            3  Other problem (time limit etc, but integer solution exists)
  origStat Original status returned by the specific solver 
  time     Solve time in seconds


 Markus Herrgard 1/23/07
 Tim Harrington  05/18/12 Added support for the Gurobi 5.0 solver</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/external/BuildMPS/BuildMPS.html" class="code" title="function [Contain OK]=BuildMPS(A, b, Aeq, beq, cost, L, U, PbName, varargin)">BuildMPS</a>	</li><li><a href="getCobraSolverParams.html" class="code" title="function varargout = getCobraSolverParams(solverType, paramNames, parameters)">getCobraSolverParams</a>	This function gets the specified parameters in paramNames from</li><li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/OMNI.html" class="code" title="function [OMNISol,bilevelMILPProblem] = OMNI(model, selectedRxnList, options, constrOpt, measOpt, prevSolutions, verbFlag)">OMNI</a>	</li><li><a href="../../cobra/design/GDLS.html" class="code" title="function [gdlsSolution, bilevelMILPProblem, gdlsSolutionStructs] = GDLS(model, targetRxns, varargin)">GDLS</a>	GDLS (Genetic Design through Local Search) attempts to find genetic</li><li><a href="../../cobra/design/OptKnock.html" class="code" title="function [optKnockSol,bilevelMILPproblem] = OptKnock(model,selectedRxnList,options,constrOpt,prevSolutions,verbFlag,solutionFileNameTmp)">OptKnock</a>	OptKnock Run OptKnock in the most general form</li><li><a href="../../cobra/enumerateOptimalSolutions.html" class="code" title="function [solution] = enumerateOptimalSolutions(model)">enumerateOptimalSolutions</a>	enumerateOptimalSolution returns a set of optimal flux distributions</li><li><a href="../../cobra/fluxVariability.html" class="code" title="function [minFlux,maxFlux,Vmin,Vmax] = fluxVariability(model,optPercentage,osenseStr,rxnNameList,verbFlag, allowLoops)">fluxVariability</a>	fluxVariability Performs flux variablity analysis</li><li><a href="../../cobra/gapFilling/gapFind.html" class="code" title="function [allGaps,rootGaps,downstreamGaps] = gapFind(model,findNCgaps,verbFlag)">gapFind</a>	gapFind Identifies all blocked metabolites (anything downstream of a gap)</li><li><a href="../../cobra/gapFilling/growthExpMatch/growthExpMatch.html" class="code" title="function [solution]=growthExpMatch(model, KEGGFilename, compartment, iterations, dictionary, logFile, threshold)">growthExpMatch</a>	growExpMatch run the growthExpMatch algorythm</li><li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../../cobra/reconstruction/createTissueSpecificModel.html" class="code" title="function [tissueModel,Rxns] = createTissueSpecificModel(model,expressionData,proceedExp,orphan,exRxnRemove,solver,options,funcModel)">createTissueSpecificModel</a>	createTissueSpecificModel Create draft tissue specific model from mRNA expression data</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function solution = solveCobraMILP(MILPproblem,varargin)</a>
0002 <span class="comment">%solveCobraMILP Solve constraint-based MILP problems</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% solution = solveCobraMILP(MILPproblem,parameters)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% MILPproblem</span>
0008 <span class="comment">%  A      LHS matrix</span>
0009 <span class="comment">%  b      RHS vector</span>
0010 <span class="comment">%  c      Objective coeff vector</span>
0011 <span class="comment">%  lb     Lower bound vector</span>
0012 <span class="comment">%  ub     Upper bound vector</span>
0013 <span class="comment">%  osense Objective sense (-1 max, +1 min)</span>
0014 <span class="comment">%  csense Constraint senses, a string containting the constraint sense for</span>
0015 <span class="comment">%         each row in A ('E', equality, 'G' greater than, 'L' less than).</span>
0016 <span class="comment">%  vartype Variable types ('C' continuous, 'I' integer, 'B' binary)</span>
0017 <span class="comment">%  x0      Initial solution</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OPTIONAL INPUTS</span>
0020 <span class="comment">% Optional parameters can be entered using parameters structure or as</span>
0021 <span class="comment">% parameter followed by parameter value: i.e. ,'printLevel',3)</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% parameters    Structure containing optional parameters.</span>
0024 <span class="comment">%  timeLimit    Global solver time limit</span>
0025 <span class="comment">%  intTol       Integrality tolerance</span>
0026 <span class="comment">%  relMipGapTol Relative MIP gap tolerance</span>
0027 <span class="comment">%  logFile      Log file (for CPLEX)</span>
0028 <span class="comment">%  printLevel    Printing level</span>
0029 <span class="comment">%               = 0    Silent (Default)</span>
0030 <span class="comment">%               = 1    Warnings and Errors</span>
0031 <span class="comment">%               = 2    Summary information</span>
0032 <span class="comment">%               = 3    More detailed information</span>
0033 <span class="comment">%  saveInput    Saves LPproblem to filename specified in field.</span>
0034 <span class="comment">%               i.e. parameters.saveInput = 'LPproblem.mat';</span>
0035 <span class="comment">%               Setting parameters = 'default' uses default setting set in</span>
0036 <span class="comment">%               getCobraSolverParameters.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% The solver is defined in the CBT_MILP_SOLVER global variable</span>
0039 <span class="comment">% (set using changeCobraSolver). Solvers currently available are</span>
0040 <span class="comment">% 'tomlab_cplex' and 'glpk'</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%OUTPUT</span>
0043 <span class="comment">% solution Structure containing the following fields describing a MILP</span>
0044 <span class="comment">%          solution</span>
0045 <span class="comment">%  cont     Continuous solution</span>
0046 <span class="comment">%  int      Integer solution</span>
0047 <span class="comment">%  full     Full MILP solution vector</span>
0048 <span class="comment">%  obj      Objective value</span>
0049 <span class="comment">%  solver   Solver used to solve MILP problem</span>
0050 <span class="comment">%  stat     Solver status in standardized form (see below)</span>
0051 <span class="comment">%            1  Optimal solution found</span>
0052 <span class="comment">%            2  Unbounded solution</span>
0053 <span class="comment">%            0  Infeasible MILP</span>
0054 <span class="comment">%           -1  No integer solution exists</span>
0055 <span class="comment">%            3  Other problem (time limit etc, but integer solution exists)</span>
0056 <span class="comment">%  origStat Original status returned by the specific solver</span>
0057 <span class="comment">%  time     Solve time in seconds</span>
0058 <span class="comment">%</span>
0059 <span class="comment">%</span>
0060 <span class="comment">% Markus Herrgard 1/23/07</span>
0061 <span class="comment">% Tim Harrington  05/18/12 Added support for the Gurobi 5.0 solver</span>
0062 
0063 <span class="comment">%% Process options</span>
0064 
0065 <span class="keyword">global</span> CBT_MILP_SOLVER
0066 
0067 <span class="keyword">if</span> (~isempty(CBT_MILP_SOLVER))
0068     solver = CBT_MILP_SOLVER;
0069 <span class="keyword">else</span>
0070     error(<span class="string">'No solver found.  Run changeCobraSolver'</span>);
0071 <span class="keyword">end</span>
0072 
0073 optParamNames = {<span class="string">'intTol'</span>, <span class="string">'relMipGapTol'</span>, <span class="string">'timeLimit'</span>, <span class="keyword">...</span>
0074     <span class="string">'logFile'</span>, <span class="string">'printLevel'</span>, <span class="string">'saveInput'</span>, <span class="string">'DATACHECK'</span>, <span class="string">'DEPIND'</span>, <span class="keyword">...</span>
0075     <span class="string">'feasTol'</span>, <span class="string">'optTol'</span>, <span class="string">'absMipGapTol'</span>, <span class="string">'NUMERICALEMPHASIS'</span>, <span class="string">'EleNames'</span>, <span class="keyword">...</span><span class="comment"> </span>
0076     <span class="string">'EqtNames'</span>, <span class="string">'VarNames'</span>, <span class="string">'EleNameFun'</span>, <span class="string">'EqtNameFun'</span>, <span class="string">'VarNameFun'</span>, <span class="keyword">...</span>
0077     <span class="string">'PbName'</span>, <span class="string">'MPSfilename'</span>};
0078 parameters = <span class="string">''</span>;
0079 <span class="keyword">if</span> nargin ~=1
0080     <span class="keyword">if</span> mod(length(varargin),2)==0
0081         <span class="keyword">for</span> i=1:2:length(varargin)-1
0082             <span class="keyword">if</span> ismember(varargin{i},optParamNames)
0083                 parameters.(varargin{i}) = varargin{i+1};
0084             <span class="keyword">else</span>
0085                 error([varargin{i} <span class="string">' is not a valid optional parameter'</span>]);
0086             <span class="keyword">end</span>
0087         <span class="keyword">end</span>
0088     <span class="keyword">elseif</span> strcmp(varargin{1},<span class="string">'default'</span>)
0089         parameters = <span class="string">'default'</span>;
0090     <span class="keyword">elseif</span> isstruct(varargin{1})
0091         parameters = varargin{1};
0092     <span class="keyword">else</span>
0093         display(<span class="string">'Warning: Invalid number of parameters/values'</span>)
0094         solution=[];
0095         <span class="keyword">return</span>;
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 
0099 <span class="comment">%optional parameters</span>
0100 [solverParams.intTol, solverParams.relMipGapTol, solverParams.timeLimit, <span class="keyword">...</span>
0101     solverParams.logFile, solverParams.printLevel, saveInput, <span class="keyword">...</span>
0102     solverParams.DATACHECK, solverParams.DEPIND, solverParams.feasTol, <span class="keyword">...</span>
0103     solverParams.optTol, solverParams.absMipGapTol, <span class="keyword">...</span>
0104     solverParams.NUMERICALEMPHASIS] = <span class="keyword">...</span>
0105     <a href="getCobraSolverParams.html" class="code" title="function varargout = getCobraSolverParams(solverType, paramNames, parameters)">getCobraSolverParams</a>(<span class="string">'MILP'</span>,optParamNames(1:12), parameters);
0106 
0107 <span class="comment">%Save Input if selected</span>
0108 <span class="keyword">if</span> ~isempty(saveInput)
0109     fileName = parameters.saveInput;
0110     <span class="keyword">if</span> ~find(regexp(fileName,<span class="string">'.mat'</span>))
0111         fileName = [fileName <span class="string">'.mat'</span>];
0112     <span class="keyword">end</span>
0113     display([<span class="string">'Saving MILPproblem in '</span> fileName]);
0114     save(fileName,<span class="string">'MILPproblem'</span>)
0115 <span class="keyword">end</span>
0116 
0117 <span class="comment">% Defaults in case the solver does not return anything</span>
0118 <span class="comment">%x = [];</span>
0119 xInt = [];
0120 xCont = [];
0121 <span class="comment">%stat = -99;</span>
0122 <span class="comment">%solStat = -99;</span>
0123 
0124 [A,b,c,lb,ub,csense,osense,vartype,x0] = <span class="keyword">...</span>
0125     deal(MILPproblem.A,MILPproblem.b,MILPproblem.c,MILPproblem.lb,MILPproblem.ub,<span class="keyword">...</span>
0126     MILPproblem.csense,MILPproblem.osense,MILPproblem.vartype,MILPproblem.x0);
0127 
0128 <span class="keyword">if</span> any(~(vartype == <span class="string">'C'</span> | vartype == <span class="string">'B'</span> | vartype == <span class="string">'I'</span>))
0129     display (<span class="string">'vartype not C or B or I:  Assuming C'</span>);
0130     vartype(vartype ~= <span class="string">'C'</span> &amp; vartype ~= <span class="string">'I'</span>&amp; vartype ~= <span class="string">'B'</span>) = <span class="string">'C'</span>;
0131 <span class="keyword">end</span>
0132 
0133 t_start = clock;
0134 <span class="keyword">switch</span> solver
0135     
0136     <span class="keyword">case</span> <span class="string">'glpk'</span>
0137 <span class="comment">%% glpk</span>
0138 
0139         <span class="comment">% Set up problem</span>
0140         <span class="keyword">if</span> (isempty(csense))
0141             clear csense
0142             csense(1:length(b),1) = <span class="string">'S'</span>;
0143         <span class="keyword">else</span>
0144             csense(csense == <span class="string">'L'</span>) = <span class="string">'U'</span>;
0145             csense(csense == <span class="string">'G'</span>) = <span class="string">'L'</span>;
0146             csense(csense == <span class="string">'E'</span>) = <span class="string">'S'</span>;
0147             csense = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(csense);
0148         <span class="keyword">end</span>
0149         params.msglev = solverParams.printLevel;
0150         params.tmlim = solverParams.timeLimit;
0151         
0152         <span class="comment">%whos csense vartype</span>
0153         csense = char(csense);
0154         vartype = char(vartype);
0155         <span class="comment">%whos csense vartype</span>
0156         
0157         <span class="comment">% Solve problem</span>
0158         [x,f,stat,extra] = glpk(c,A,b,lb,ub,csense,vartype,osense,params);
0159         <span class="comment">% Handle solution status reports</span>
0160         <span class="keyword">if</span> (stat == 5)
0161             solStat = 1; <span class="comment">% optimal</span>
0162         <span class="keyword">elseif</span> (stat == 6)
0163             solStat = 2; <span class="comment">% unbounded</span>
0164         <span class="keyword">elseif</span> (stat == 4) 
0165             solStat = 0; <span class="comment">% infeasible</span>
0166         
0167         <span class="keyword">elseif</span> (stat == 171)
0168             solStat = 1; <span class="comment">% Opt integer within tolerance</span>
0169         <span class="keyword">elseif</span> (stat == 173)
0170             solStat = 0; <span class="comment">% Integer infeas</span>
0171         <span class="keyword">elseif</span> (stat == 184)
0172             solStat = 2; <span class="comment">% Unbounded</span>
0173         <span class="keyword">elseif</span> (stat == 172)
0174             solStat = 3; <span class="comment">% Other problem, but integer solution exists</span>
0175         <span class="keyword">else</span>
0176             solStat = -1; <span class="comment">% No integer solution exists</span>
0177         <span class="keyword">end</span>
0178 
0179    <span class="keyword">case</span> <span class="string">'gurobi'</span>
0180         <span class="comment">% Free academic licenses for the Gurobi solver can be obtained from</span>
0181         <span class="comment">% http://www.gurobi.com/html/academic.html</span>
0182         <span class="comment">%</span>
0183         <span class="comment">% The code below uses Gurobi Mex to interface with Gurobi. It can be downloaded from</span>
0184         <span class="comment">% http://www.convexoptimization.com/wikimization/index.php/Gurobi_Mex:_A_MATLAB_interface_for_Gurobi</span>
0185 
0186         clear opts <span class="comment">% Use the default parameter settings</span>
0187         <span class="keyword">if</span> solverParams.printLevel == 0
0188            <span class="comment">% Version v1.10 of Gurobi Mex has a minor bug. For complete silence</span>
0189            <span class="comment">% Remove Line 736 of gurobi_mex.c: mexPrintf(&quot;\n&quot;);</span>
0190            opts.Display = 0;
0191            opts.DisplayInterval = 0;
0192         <span class="keyword">else</span>
0193            opts.Display = 1;
0194         <span class="keyword">end</span>
0195         
0196         <span class="comment">%minimum intTol for gurobi = 1e-9</span>
0197         <span class="keyword">if</span> solverParams.intTol&lt;1e-9, solverParams.intTol=1e-9; <span class="keyword">end</span>
0198         
0199         opts.TimeLimit=solverParams.timeLimit;
0200         opts.MIPGap = solverParams.relMipGapTol;
0201         opts.IntFeasTol = solverParams.intTol;
0202         opts.FeasibilityTol = solverParams.feasTol;
0203         opts.OptimalityTol = solverParams.optTol;
0204 
0205         <span class="keyword">if</span> (isempty(csense))
0206             clear csense
0207             csense(1:length(b),1) = <span class="string">'='</span>;
0208         <span class="keyword">else</span>
0209             csense(csense == <span class="string">'L'</span>) = <span class="string">'&lt;'</span>;
0210             csense(csense == <span class="string">'G'</span>) = <span class="string">'&gt;'</span>;
0211             csense(csense == <span class="string">'E'</span>) = <span class="string">'='</span>;
0212             csense = csense(:);
0213         <span class="keyword">end</span>
0214         <span class="comment">%gurobi_mex doesn't automatically cast logicals to doubles</span>
0215     c = double(c);
0216         [x,f,stat,output] = gurobi_mex(c,osense,sparse(A),b, <span class="keyword">...</span>
0217                                              csense,lb,ub,vartype,opts);
0218         <span class="keyword">if</span> stat == 2
0219            solStat = 1; <span class="comment">% Optimal solutuion found</span>
0220         <span class="keyword">elseif</span> stat == 3
0221            solStat = 0; <span class="comment">% Infeasible</span>
0222         <span class="keyword">elseif</span> stat == 5
0223            solStat = 2; <span class="comment">% Unbounded</span>
0224         <span class="keyword">elseif</span> stat == 4
0225            solStat = 0; <span class="comment">% Gurobi reports infeasible *or* unbounded</span>
0226         <span class="keyword">else</span>
0227            solStat = -1; <span class="comment">% Solution not optimal or solver problem</span>
0228         <span class="keyword">end</span>
0229         
0230  <span class="keyword">case</span> <span class="string">'gurobi5'</span>
0231         <span class="comment">%% gurobi 5</span>
0232         <span class="comment">% Free academic licenses for the Gurobi solver can be obtained from</span>
0233         <span class="comment">% http://www.gurobi.com/html/academic.html</span>
0234         resultgurobi = struct(<span class="string">'x'</span>,[],<span class="string">'objval'</span>,[]);
0235         MILPproblem.A = deal(sparse(MILPproblem.A));
0236         clear params            <span class="comment">% Use the default parameter settings</span>
0237         
0238         <span class="keyword">if</span> solverParams.printLevel == 0 
0239            params.OutputFlag = 0;
0240            params.DisplayInterval = 1;
0241         <span class="keyword">else</span>
0242            params.OutputFlag = 1;
0243            params.DisplayInterval = 5;
0244         <span class="keyword">end</span>
0245 
0246         params.TimeLimit = solverParams.timeLimit;
0247         params.MIPGap = solverParams.relMipGapTol;
0248         
0249         <span class="keyword">if</span> solverParams.intTol &lt;= 1e-09
0250             params.IntFeasTol = 1e-09;
0251         <span class="keyword">else</span>
0252             params.IntFeasTol = solverParams.intTol;
0253         <span class="keyword">end</span>
0254         
0255         params.FeasibilityTol = solverParams.feasTol;
0256         params.OptimalityTol = solverParams.optTol;
0257         
0258         <span class="keyword">if</span> (isempty(csense))
0259             clear csense
0260             csense(1:length(b),1) = <span class="string">'='</span>;
0261         <span class="keyword">else</span>
0262             csense(csense == <span class="string">'L'</span>) = <span class="string">'&lt;'</span>;
0263             csense(csense == <span class="string">'G'</span>) = <span class="string">'&gt;'</span>;
0264             csense(csense == <span class="string">'E'</span>) = <span class="string">'='</span>;
0265             MILPproblem.csense = csense(:);
0266         <span class="keyword">end</span>
0267     
0268         <span class="keyword">if</span> osense == -1
0269             MILPproblem.osense = <span class="string">'max'</span>;
0270         <span class="keyword">else</span>
0271             MILPproblem.osense = <span class="string">'min'</span>;
0272         <span class="keyword">end</span>
0273         
0274         MILPproblem.vtype = vartype;
0275         MILPproblem.modelsense = MILPproblem.osense;
0276         [MILPproblem.A,MILPproblem.rhs,MILPproblem.obj,MILPproblem.sense] = deal(sparse(MILPproblem.A),MILPproblem.b,double(MILPproblem.c),MILPproblem.csense);
0277         resultgurobi = gurobi(MILPproblem,params);
0278         
0279         stat = resultgurobi.status;
0280         <span class="keyword">if</span> strcmp(resultgurobi.status,<span class="string">'OPTIMAL'</span>)
0281            solStat = 1; <span class="comment">% Optimal solution found</span>
0282            [x,f] = deal(resultgurobi.x,resultgurobi.objval);
0283         <span class="keyword">elseif</span> strcmp(resultgurobi.status,<span class="string">'INFEASIBLE'</span>)
0284            solStat = 0; <span class="comment">% Infeasible</span>
0285         <span class="keyword">elseif</span> strcmp(resultgurobi.status,<span class="string">'UNBOUNDED'</span>)
0286            solStat = 2; <span class="comment">% Unbounded</span>
0287         <span class="keyword">elseif</span> strcmp(resultgurobi.status,<span class="string">'INF_OR_UNBD'</span>)
0288            solStat = 0; <span class="comment">% Gurobi reports infeasible *or* unbounded</span>
0289         <span class="keyword">else</span>
0290            solStat = -1; <span class="comment">% Solution not optimal or solver problem</span>
0291         <span class="keyword">end</span>
0292         
0293     <span class="keyword">case</span> <span class="string">'tomlab_cplex'</span>
0294 <span class="comment">%% CPLEX through tomlab</span>
0295         <span class="keyword">if</span> (~isempty(csense))
0296             b_L(csense == <span class="string">'E'</span>) = b(csense == <span class="string">'E'</span>);
0297             b_U(csense == <span class="string">'E'</span>) = b(csense == <span class="string">'E'</span>);
0298             b_L(csense == <span class="string">'G'</span>) = b(csense == <span class="string">'G'</span>);
0299             b_U(csense == <span class="string">'G'</span>) = inf;
0300             b_L(csense == <span class="string">'L'</span>) = -inf;
0301             b_U(csense == <span class="string">'L'</span>) = b(csense == <span class="string">'L'</span>);
0302         <span class="keyword">elseif</span> isfield(MILPproblem, <span class="string">'b_L'</span>) &amp;&amp; isfield(MILPproblem, <span class="string">'b_U'</span>)
0303             b_L = MILPproblem.b_L;
0304             b_U = MILPproblem.b_U;
0305         <span class="keyword">else</span>
0306             b_L = b;
0307             b_U = b;
0308         <span class="keyword">end</span>
0309         intVars = (vartype == <span class="string">'B'</span>) | (vartype == <span class="string">'I'</span>);
0310         <span class="comment">%intVars</span>
0311         <span class="comment">%pause;</span>
0312         tomlabProblem = mipAssign(osense*c,A,b_L,b_U,lb,ub,x0,<span class="string">'CobraMILP'</span>,[],[],intVars);
0313         
0314         <span class="comment">% Set parameters for CPLEX</span>
0315         tomlabProblem.MIP.cpxControl.EPINT = solverParams.intTol;
0316         tomlabProblem.MIP.cpxControl.EPGAP = solverParams.relMipGapTol;
0317         tomlabProblem.MIP.cpxControl.TILIM = solverParams.timeLimit;
0318         tomlabProblem.CPLEX.LogFile = solverParams.logFile;
0319         tomlabProblem.PriLev = solverParams.printLevel;
0320         tomlabProblem.MIP.cpxControl.THREADS = 1; <span class="comment">% by default use only one thread</span>
0321         
0322 
0323         <span class="comment">% Strict numerical tolerances</span>
0324         tomlabProblem.MIP.cpxControl.DATACHECK = solverParams.DATACHECK;
0325         tomlabProblem.MIP.cpxControl.DEPIND = solverParams.DEPIND;
0326         tomlabProblem.MIP.cpxControl.EPRHS = solverParams.feasTol;
0327         tomlabProblem.MIP.cpxControl.EPOPT = solverParams.optTol;
0328         tomlabProblem.MIP.cpxControl.EPAGAP = solverParams.absMipGapTol;
0329         tomlabProblem.MIP.cpxControl.NUMERICALEMPHASIS = solverParams.NUMERICALEMPHASIS;
0330         <span class="comment">% Set initial solution</span>
0331         tomlabProblem.MIP.xIP = x0;
0332      
0333         <span class="comment">% Set up callback to print out intermediate solutions</span>
0334         <span class="comment">% only set this up if you know that you actually need these</span>
0335         <span class="comment">% results.  Otherwise do not specify intSolInd and contSolInd</span>
0336         <span class="keyword">global</span> cobraIntSolInd;
0337         <span class="keyword">global</span> cobraContSolInd;
0338         <span class="keyword">if</span>(~isfield(MILPproblem, <span class="string">'intSolInd'</span>))
0339             MILPproblem.intSolInd = [];
0340         <span class="keyword">else</span>
0341             tomlabProblem.MIP.callback(14) = 1;
0342         <span class="keyword">end</span>
0343         cobraIntSolInd = MILPproblem.intSolInd;
0344         <span class="keyword">if</span>(~isfield(MILPproblem, <span class="string">'contSolInd'</span>))
0345             MILPproblem.contSolInd = [];
0346         <span class="keyword">end</span>
0347         cobraContSolInd = MILPproblem.contSolInd;
0348         tomlabProblem.MIP.callbacks = [];
0349         tomlabProblem.PriLevOpt = 0;        
0350         
0351         
0352         <span class="comment">% Solve problem</span>
0353         Result = tomRun(<span class="string">'cplex'</span>, tomlabProblem);
0354         
0355         <span class="comment">% Get results</span>
0356         x = Result.x_k;
0357         f = osense*Result.f_k;
0358         stat = Result.Inform;
0359         <span class="keyword">if</span> (stat == 101 || stat == 102)
0360             solStat = 1; <span class="comment">% Opt integer within tolerance</span>
0361         <span class="keyword">elseif</span> (stat == 103)
0362             solStat = 0; <span class="comment">% Integer infeas</span>
0363         <span class="keyword">elseif</span> (stat == 118 || stat == 119)
0364             solStat = 2; <span class="comment">% Unbounded</span>
0365         <span class="keyword">elseif</span> (stat == 106 || stat == 106 || stat == 108 || stat == 110 || stat == 112 || stat == 114 || stat == 117)
0366             solStat = -1; <span class="comment">% No integer solution exists</span>
0367         <span class="keyword">else</span>
0368             solStat = 3; <span class="comment">% Other problem, but integer solution exists</span>
0369         <span class="keyword">end</span>
0370     <span class="keyword">case</span> <span class="string">'mps'</span>
0371         <span class="comment">%% BuildMPS</span>
0372         <span class="comment">% This calls buildMPS and generates a MPS format description of the</span>
0373         <span class="comment">% problem as the result</span>
0374         <span class="comment">% Build MPS Author: Bruno Luong</span>
0375         <span class="comment">% Interfaced with CobraToolbox by Richard Que (12/18/09)</span>
0376         display(<span class="string">'Solver set to MPS. This function will output an MPS matrix string for the MILP problem'</span>);
0377         <span class="comment">%Get optional parameters</span>
0378         [EleNames,EqtNames,VarNames,EleNameFun,EqtNameFun,VarNameFun,PbName,MPSfilename] = <span class="keyword">...</span>
0379             <a href="getCobraSolverParams.html" class="code" title="function varargout = getCobraSolverParams(solverType, paramNames, parameters)">getCobraSolverParams</a>(<span class="string">'LP'</span>,{<span class="string">'EleNames'</span>,<span class="string">'EqtNames'</span>,<span class="string">'VarNames'</span>,<span class="string">'EleNameFun'</span>,<span class="string">'EqtNameFun'</span>,<span class="string">'VarNameFun'</span>,<span class="string">'PbName'</span>,<span class="string">'MPSfilename'</span>},parameters);
0380         <span class="comment">%split A matrix for L and E csense</span>
0381         Ale = A(csense==<span class="string">'L'</span>,:);
0382         ble = b(csense==<span class="string">'L'</span>);
0383         Aeq = A(csense==<span class="string">'E'</span>,:);
0384         beq = b(csense==<span class="string">'E'</span>);
0385         <span class="comment">%create index of integer and binary variables</span>
0386         intIndex = find(vartype==<span class="string">'I'</span>);
0387         binaryIndex = find(vartype==<span class="string">'B'</span>);
0388         
0389         <span class="comment">%%%%Adapted from BuildMPS%%%%%</span>
0390         [neq nvar]=size(Aeq);
0391         nle=size(Ale,1);
0392         <span class="keyword">if</span> isempty(EleNames)
0393             EleNames=arrayfun(EleNameFun,(1:nle),<span class="string">'UniformOutput'</span>, false);
0394         <span class="keyword">end</span>
0395         <span class="keyword">if</span> isempty(EqtNames)
0396             EqtNames=arrayfun(EqtNameFun,(1:neq),<span class="string">'UniformOutput'</span>, false);
0397         <span class="keyword">end</span>
0398         <span class="keyword">if</span> isempty(VarNames)
0399             VarNames=arrayfun(VarNameFun,(1:nvar),<span class="string">'UniformOutput'</span>, false);
0400         <span class="keyword">end</span>
0401         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0402 
0403         [solution] = <a href="../../cobra/external/BuildMPS/BuildMPS.html" class="code" title="function [Contain OK]=BuildMPS(A, b, Aeq, beq, cost, L, U, PbName, varargin)">BuildMPS</a>(Ale, ble, Aeq, beq, c, lb, ub, PbName,<span class="string">'MPSfilename'</span>,MPSfilename,<span class="string">'EqtNames'</span>,EqtNames,<span class="string">'VarNameFun'</span>,VarNameFun,<span class="string">'Integer'</span>,intIndex,<span class="string">'Binary'</span>,binaryIndex);
0404   
0405         <span class="keyword">return</span>
0406     <span class="keyword">otherwise</span>
0407         error([<span class="string">'Unknown solver: '</span> solver]);
0408 <span class="keyword">end</span>
0409 t = etime(clock, t_start);
0410 
0411 <span class="comment">%% Store results</span>
0412 <span class="keyword">if</span> ~strcmp(solver,<span class="string">'mps'</span>)
0413     <span class="keyword">if</span> (~isempty(x))
0414         <span class="comment">%xInt = x(MILPproblem.intSolInd);</span>
0415         <span class="comment">%xCont = x(MILPproblem.contSolInd);</span>
0416         xInt = x(vartype == <span class="string">'B'</span> | vartype == <span class="string">'I'</span>);
0417         xCont = x(vartype == <span class="string">'C'</span>);
0418     <span class="keyword">end</span>
0419     
0420     solution.cont = xCont;
0421     solution.int = xInt;
0422     solution.obj = f;
0423     solution.solver = solver;
0424     solution.stat = solStat;
0425     solution.origStat = stat;
0426     solution.time = t;
0427     solution.full = x;
0428     <span class="keyword">if</span>(isfield(MILPproblem, <span class="string">'intSolInd'</span>))
0429         solution.intInd = MILPproblem.intSolInd;
0430     <span class="keyword">end</span>
0431 <span class="keyword">end</span>
0432</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>