{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qj\partightenfactor0

\f0\fs24 \cf0 -As a 
\f1\b solver
\f0\b0  we use the 
\f1\b CPLEX
\f0\b0  version: IBM ILOG CPLEX Optimization Studio 12.7.1\
\
-We use the 2017a version of MATLAB.\
}