<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawConc</title>
  <meta name="keywords" content="drawConc">
  <meta name="description" content="drawConc overlays a flux distribution onto a reaction map">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html maps -->
<h1>drawConc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>drawConc overlays a flux distribution onto a reaction map</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function options = drawConc(map,model,conc,options,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">drawConc overlays a flux distribution onto a reaction map

 options = drawConc(map,model,conc,options,varargin)

INPUTS
 map               COBRA map structure
 model             COBRA model structure
 conc              Vector containing concentration values

OPTIONAL INPTUS
 Optional parameters can be set using either the options structure, a
 parameter name / value pair input arguments, or a combination of both.

 options           Structure containing optional parameters
   lb              Lower limit to round smaller values up to.
   ub              Upper limit to round larger values down to.
   colorScale      Colormap
   scaleType       {1 - 'linear', 2 - 'log10'} (Default = 1)
  Note: see setMapOptions for additional options.

 varargin          optional parameter name / parameter value pairs

OUTPUT
 options           Structure containing optional parameters.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCbMap.html" class="code" title="function options = drawCbMap(map,options,varargin)">drawCbMap</a>	Draws a map with the specified optional parameters</li><li><a href="setMapOptions.html" class="code" title="function options = setMapOptions(options, map, varargin)">setMapOptions</a>	setMapOptions set the values of the options fields</li><li><a href="../../cobra/maps/tools/getColorFromColorScale.html" class="code" title="function color = getColorFromColorScale(value, colorScale)">getColorFromColorScale</a>	getColorFromColorScale Obtains color from color scale</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function options = drawConc(map,model,conc,options,varargin)</a>
0002 <span class="comment">%drawConc overlays a flux distribution onto a reaction map</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% options = drawConc(map,model,conc,options,varargin)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% map               COBRA map structure</span>
0008 <span class="comment">% model             COBRA model structure</span>
0009 <span class="comment">% conc              Vector containing concentration values</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OPTIONAL INPTUS</span>
0012 <span class="comment">% Optional parameters can be set using either the options structure, a</span>
0013 <span class="comment">% parameter name / value pair input arguments, or a combination of both.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% options           Structure containing optional parameters</span>
0016 <span class="comment">%   lb              Lower limit to round smaller values up to.</span>
0017 <span class="comment">%   ub              Upper limit to round larger values down to.</span>
0018 <span class="comment">%   colorScale      Colormap</span>
0019 <span class="comment">%   scaleType       {1 - 'linear', 2 - 'log10'} (Default = 1)</span>
0020 <span class="comment">%  Note: see setMapOptions for additional options.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% varargin          optional parameter name / parameter value pairs</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%OUTPUT</span>
0025 <span class="comment">% options           Structure containing optional parameters.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%</span>
0029 
0030 <span class="keyword">if</span> nargin&lt;4, options=[]; <span class="keyword">end</span>
0031 <span class="comment">%Parse optinal parameters</span>
0032 <span class="keyword">if</span> mod(length(varargin),2)==0
0033     <span class="keyword">for</span> i=1:2:length(varargin)-1
0034         options = <a href="setMapOptions.html" class="code" title="function options = setMapOptions(options, map, varargin)">setMapOptions</a>(options,map,model,varargin{i},varargin{i+1});
0035 <span class="comment">%         switch lower(varargin{i})</span>
0036 <span class="comment">%             case 'lb', options.lb = varargin{i+1};</span>
0037 <span class="comment">%             case 'ub', options.ub = varargin{i+1};</span>
0038 <span class="comment">%             case 'scaletype', options.absFlag = varargin{i+1};</span>
0039 <span class="comment">%             case 'colorscale', options.colorScale = varargin{i+1};</span>
0040 <span class="comment">%             case 'filename', options.fileName = varargin{i+1};</span>
0041 <span class="comment">%         end</span>
0042     <span class="keyword">end</span>
0043 <span class="keyword">else</span>
0044     error(<span class="string">'Invalid number of parameters/values'</span>);
0045 <span class="keyword">end</span>
0046 <span class="keyword">if</span> ~isfield(options,<span class="string">'colorScale'</span>)
0047     options.colorScale = cool(100);
0048 <span class="keyword">end</span>
0049 metListZero = (abs(conc)&lt;=1e-9);
0050 <span class="keyword">if</span> ~isfield(options,<span class="string">'scaleType'</span>), options.scaleType=1; <span class="keyword">end</span>
0051 <span class="keyword">if</span> ~isfield(options,<span class="string">'lb'</span>), lb=[]; <span class="keyword">else</span> lb = options.lb; <span class="keyword">end</span>
0052 <span class="keyword">if</span> ~isfield(options,<span class="string">'ub'</span>), ub=[]; <span class="keyword">else</span> ub = options.ub; <span class="keyword">end</span>
0053 <span class="keyword">switch</span> lower(options.scaleType)
0054     <span class="keyword">case</span> {1,<span class="string">'linear'</span>}
0055         options.scaleTypeLabel=<span class="string">'Linear;'</span>;
0056     <span class="keyword">case</span> {2,<span class="string">'log10'</span>}
0057         conc = log10(abs(conc));
0058         metListZero = model.mets(isinf(conc));
0059         options.scaleTypeLabel=<span class="string">'Log10;'</span>;
0060     <span class="keyword">otherwise</span>
0061         error(<span class="string">'Invalid scaleType input'</span>)
0062 <span class="keyword">end</span>
0063 <span class="keyword">if</span> ~isempty(ub)
0064     conc(conc&gt;ub)=ub;
0065     options.overlayUB = [num2str(ub) <span class="string">'+'</span>];
0066     concMax = ub;
0067 <span class="keyword">else</span>
0068     options.overlayUB = num2str(max(conc));
0069     concMax = max(conc);
0070 <span class="keyword">end</span>
0071 <span class="keyword">if</span> ~isempty(lb)
0072     conc(conc&lt;lb)=lb;
0073     <span class="keyword">if</span> lb==0
0074         options.overlayLB = <span class="string">'0'</span>;
0075     <span class="keyword">else</span>
0076         options.overlayLB = [num2str(lb) <span class="string">'-'</span>];
0077     <span class="keyword">end</span>
0078     concMin = lb;
0079 <span class="keyword">else</span>
0080     concMin = min(conc(~isinf(conc)));
0081     options.overlayLB = num2str(concMin);
0082 <span class="keyword">end</span>
0083 <span class="keyword">if</span> find(options.colorScale&gt;1)
0084 <span class="keyword">else</span>
0085     options.colorScale = round(options.colorScale*255);
0086 <span class="keyword">end</span>
0087 <span class="keyword">if</span> max(conc)~=0
0088     conc = repmat(conc,1,3)/max(conc);
0089 <span class="keyword">else</span>
0090     conc=repmat(conc,1,3);
0091 <span class="keyword">end</span>
0092 color = <a href="../../cobra/maps/tools/getColorFromColorScale.html" class="code" title="function color = getColorFromColorScale(value, colorScale)">getColorFromColorScale</a>(conc,options.colorScale);
0093 <span class="keyword">if</span> isfield(<span class="string">'zeroConcColor'</span>,options)
0094    color(metListZero,:) = repmat(options.zeroConcColor,length(metListZero),1);
0095 <span class="keyword">end</span>
0096 options = <a href="setMapOptions.html" class="code" title="function options = setMapOptions(options, map, varargin)">setMapOptions</a>(options,map,model,<span class="string">'nodeColor'</span>,color);
0097 options.overlayType = <span class="string">'Concentration'</span>;
0098 options.lb = concMin;
0099 options.ub = concMax;
0100 <a href="drawCbMap.html" class="code" title="function options = drawCbMap(map,options,varargin)">drawCbMap</a>(map,options);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>