<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addDemandReaction</title>
  <meta name="keywords" content="addDemandReaction">
  <meta name="description" content="addDemandReaction adds demand reactions for a set of metabolites">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html reconstruction -->
<h1>addDemandReaction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>addDemandReaction adds demand reactions for a set of metabolites</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [model,rxnNames] = addDemandReaction(model,metaboliteNameList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> addDemandReaction adds demand reactions for a set of metabolites
 The reaction names for the demand reactions will be DM_[metaboliteName]

 model = addDemandReaction(model,metaboliteNameList)

 INPUTS
 model                 COBRA model structure
 metaboliteNameList    List of metabolite names (cell array)

 OUTPUTS
 model                 COBRA model structure with added demand reactions
 rxnNames              List of added reactions

 Markus Herrgard 5/8/07
 Ines Thiele 03/09 - Corrected reaction coefficient for demand reaction</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>	addReaction Add a reaction to the model or modify an existing reaction</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="biomassPrecursorCheck.html" class="code" title="function [missingMets,presentMets] = biomassPrecursorCheck(model)">biomassPrecursorCheck</a>	biomassPrecursorCheck   Checks if biomass precursors are able to be</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model,rxnNames] = addDemandReaction(model,metaboliteNameList)</a>
0002 <span class="comment">% addDemandReaction adds demand reactions for a set of metabolites</span>
0003 <span class="comment">% The reaction names for the demand reactions will be DM_[metaboliteName]</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% model = addDemandReaction(model,metaboliteNameList)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">% model                 COBRA model structure</span>
0009 <span class="comment">% metaboliteNameList    List of metabolite names (cell array)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% OUTPUTS</span>
0012 <span class="comment">% model                 COBRA model structure with added demand reactions</span>
0013 <span class="comment">% rxnNames              List of added reactions</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Markus Herrgard 5/8/07</span>
0016 <span class="comment">% Ines Thiele 03/09 - Corrected reaction coefficient for demand reaction</span>
0017 
0018 <span class="keyword">if</span> (~iscell(metaboliteNameList))
0019     tmp = metaboliteNameList;
0020     clear metaboliteNameList;
0021     metaboliteNameList{1} = tmp;
0022 <span class="keyword">end</span>
0023 
0024 <span class="keyword">for</span> i = 1:length(metaboliteNameList)
0025     rxnName = [<span class="string">'DM_'</span> metaboliteNameList{i}];
0026     rxnNames{i}=rxnName;
0027     metaboliteList = {metaboliteNameList{i}};
0028     model = <a href="addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>(model,rxnName,metaboliteList,-1,false,0,1000,0,<span class="string">'Demand'</span>);
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>