<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addReaction</title>
  <meta name="keywords" content="addReaction">
  <meta name="description" content="addReaction Add a reaction to the model or modify an existing reaction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html reconstruction -->
<h1>addReaction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>addReaction Add a reaction to the model or modify an existing reaction</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">addReaction Add a reaction to the model or modify an existing reaction

 model = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)
 model = addReaction(model,rxnName,rxnFormula)

INPUTS
 model             COBRA model structure
 rxnName           Reaction name abbreviation (i.e. 'ACALD')
                   (Note: can also be a cell array {'abbr','name'}
 metaboliteList    Cell array of metabolite names or alternatively the
                   reaction formula for the reaction
 stoichCoeffList   List of stoichiometric coefficients (reactants -ve,
                   products +ve), empty if reaction formula is provided

OPTIONAL INPUTS
 revFlag           Reversibility flag (Default = true)
 lowerBound        Lower bound (Default = 0 or -vMax)
 upperBound        Upper bound (Default = vMax)
 objCoeff          Objective coefficient (Default = 0)
 subSystem         Subsystem (Default = '')
 grRule            Gene-reaction rule in boolean format (and/or allowed)
                   (Default = '');
 geneNameList      List of gene names (used only for translation from 
                   common gene names to systematic gene names)
 systNameList      List of systematic names
 checkDuplicate    Check S matrix too see if a duplicate reaction is
                   already in the model (Deafult true)

OUTPUTS
 model             COBRA model structure with new reaction
 rxnIDexists       Empty if the reaction did not exist previously, or if
                   checkDuplicate is false. Otherwise it contains the ID
                   of an identical reaction already present in the model.

 Examples:

 1) Add a new irreversible reaction using the formula approach

    model = addReaction(model,'newRxn1','A -&gt; B + 2 C')

 2) Add a the same reaction using the list approach

    model = addReaction(model,'newRxn1',{'A','B','C'},[-1 1 2],false);

 Markus Herrgard 1/12/07

 Modified the check to see if duplicate reaction already is in model by
 using S matrix coefficients to be able to handle larger matricies
 Richard Que 11/13/2008</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/changeGeneAssociation.html" class="code" title="function model = changeGeneAssociation(model,rxnName,grRule,geneNameList,systNameList)">changeGeneAssociation</a>	changeGeneAssociation Change gene associations in a model</li><li><a href="../../cobra/parseRxnFormula.html" class="code" title="function [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)">parseRxnFormula</a>	parseRxnFormula Parse reaction formula into a list of metabolites and a</li><li><a href="../../cobra/printRxnFormula.html" class="code" title="function formulas = printRxnFormula(model,rxnAbbrList,printFlag,lineChangeFlag,metNameFlag,fid,directionFlag)">printRxnFormula</a>	printRxnFormula Print the reaction formulas for a list of reactions</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li><li><a href="addDemandReaction.html" class="code" title="function [model,rxnNames] = addDemandReaction(model,metaboliteNameList)">addDemandReaction</a>	addDemandReaction adds demand reactions for a set of metabolites</li><li><a href="addExchangeRxn.html" class="code" title="function newModel = addExchangeRxn(model,metList,lb,ub)">addExchangeRxn</a>	addExchangeRxn adds exchange reactions</li><li><a href="addSinkReactions.html" class="code" title="function [model,rxnsInModel] = addSinkReactions(model,metabolites,lb,ub)">addSinkReactions</a>	addSinkReactions adds a sink reaction for the list of metabolites</li><li><a href="createModel.html" class="code" title="function model = createModel(rxnAbrList,rxnNameList,rxnList,revFlagList,lowerBoundList,upperBoundList,subSystemList,grRuleList,geneNameList,systNameList)">createModel</a>	createModel Create a COBRA model from inputs or an empty model</li><li><a href="../../cobra/testPathway.html" class="code" title="function [Flux FBAsolution model]= testPathway(model, MetIn,MetOut,AdditionalMetsInorOut,ObjectiveOption)">testPathway</a>	this gapfiling function allows the user to see if given one metabolite A,</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)</a>
0002 <span class="comment">%addReaction Add a reaction to the model or modify an existing reaction</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% model = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)</span>
0005 <span class="comment">% model = addReaction(model,rxnName,rxnFormula)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model             COBRA model structure</span>
0009 <span class="comment">% rxnName           Reaction name abbreviation (i.e. 'ACALD')</span>
0010 <span class="comment">%                   (Note: can also be a cell array {'abbr','name'}</span>
0011 <span class="comment">% metaboliteList    Cell array of metabolite names or alternatively the</span>
0012 <span class="comment">%                   reaction formula for the reaction</span>
0013 <span class="comment">% stoichCoeffList   List of stoichiometric coefficients (reactants -ve,</span>
0014 <span class="comment">%                   products +ve), empty if reaction formula is provided</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OPTIONAL INPUTS</span>
0017 <span class="comment">% revFlag           Reversibility flag (Default = true)</span>
0018 <span class="comment">% lowerBound        Lower bound (Default = 0 or -vMax)</span>
0019 <span class="comment">% upperBound        Upper bound (Default = vMax)</span>
0020 <span class="comment">% objCoeff          Objective coefficient (Default = 0)</span>
0021 <span class="comment">% subSystem         Subsystem (Default = '')</span>
0022 <span class="comment">% grRule            Gene-reaction rule in boolean format (and/or allowed)</span>
0023 <span class="comment">%                   (Default = '');</span>
0024 <span class="comment">% geneNameList      List of gene names (used only for translation from</span>
0025 <span class="comment">%                   common gene names to systematic gene names)</span>
0026 <span class="comment">% systNameList      List of systematic names</span>
0027 <span class="comment">% checkDuplicate    Check S matrix too see if a duplicate reaction is</span>
0028 <span class="comment">%                   already in the model (Deafult true)</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%OUTPUTS</span>
0031 <span class="comment">% model             COBRA model structure with new reaction</span>
0032 <span class="comment">% rxnIDexists       Empty if the reaction did not exist previously, or if</span>
0033 <span class="comment">%                   checkDuplicate is false. Otherwise it contains the ID</span>
0034 <span class="comment">%                   of an identical reaction already present in the model.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% Examples:</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% 1) Add a new irreversible reaction using the formula approach</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%    model = addReaction(model,'newRxn1','A -&gt; B + 2 C')</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% 2) Add a the same reaction using the list approach</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%    model = addReaction(model,'newRxn1',{'A','B','C'},[-1 1 2],false);</span>
0045 <span class="comment">%</span>
0046 <span class="comment">% Markus Herrgard 1/12/07</span>
0047 <span class="comment">%</span>
0048 <span class="comment">% Modified the check to see if duplicate reaction already is in model by</span>
0049 <span class="comment">% using S matrix coefficients to be able to handle larger matricies</span>
0050 <span class="comment">% Richard Que 11/13/2008</span>
0051 
0052 
0053 parseFormulaFlag = false;
0054 rxnIDexists = [];
0055 
0056 <span class="keyword">if</span> iscell(rxnName)&amp;&amp;length(rxnName)&gt;1
0057     rxnNameFull = rxnName{2};
0058     rxnName = rxnName{1};
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">% Figure out if reaction already exists</span>
0062 nRxns = length(model.rxns);
0063 <span class="keyword">if</span> (sum(strcmp(rxnName,model.rxns)) &gt; 0)
0064     warning(<span class="string">'Reaction with the same name already exists in the model'</span>);
0065     [tmp,rxnID] = ismember(rxnName,model.rxns);
0066     oldRxnFlag = true;
0067 <span class="keyword">else</span>
0068     rxnID = nRxns+1;
0069     oldRxnFlag = false;
0070 <span class="keyword">end</span>
0071 
0072 <span class="comment">% Figure out what input format is used</span>
0073 <span class="keyword">if</span> (nargin &lt; 4)
0074     <span class="keyword">if</span> (~iscell(metaboliteList))
0075         parseFormulaFlag = true;
0076     <span class="keyword">else</span>
0077         error(<span class="string">'Missing stoichiometry information'</span>);
0078     <span class="keyword">end</span>
0079 <span class="keyword">else</span>
0080     <span class="keyword">if</span> isempty(stoichCoeffList)
0081         parseFormulaFlag = true;
0082     <span class="keyword">else</span>
0083         <span class="keyword">if</span> (length(metaboliteList) ~= length(stoichCoeffList))
0084             error(<span class="string">'Incorrect number of stoichiometric coefficients provided'</span>);
0085         <span class="keyword">end</span>
0086     <span class="keyword">end</span>
0087 <span class="keyword">end</span>
0088 
0089 <span class="comment">% Reversibility</span>
0090 <span class="keyword">if</span> (nargin &lt; 5 | isempty(revFlag))
0091     <span class="keyword">if</span> (oldRxnFlag)
0092         revFlag = model.rev(rxnID);
0093     <span class="keyword">else</span>
0094         revFlag = true;
0095     <span class="keyword">end</span>
0096 <span class="keyword">end</span>
0097 
0098 <span class="comment">% Parse formula</span>
0099 <span class="keyword">if</span> (parseFormulaFlag)
0100     rxnFormula = metaboliteList;
0101     [metaboliteList,stoichCoeffList,revFlag] = <a href="../../cobra/parseRxnFormula.html" class="code" title="function [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)">parseRxnFormula</a>(rxnFormula);
0102 <span class="keyword">end</span>
0103 
0104 <span class="comment">% Missing arguments</span>
0105 <span class="keyword">if</span> (nargin &lt; 6 | isempty(lowerBound))
0106     <span class="keyword">if</span> (oldRxnFlag)
0107         lowerBound = model.lb(rxnID);
0108     <span class="keyword">else</span>
0109         <span class="keyword">if</span> (revFlag)
0110             lowerBound = min(model.lb);
0111             <span class="keyword">if</span> isempty(lowerBound)
0112                 lowerBound=-1000;
0113             <span class="keyword">end</span>
0114         <span class="keyword">else</span>
0115             lowerBound = 0;
0116         <span class="keyword">end</span>
0117     <span class="keyword">end</span>
0118 <span class="keyword">end</span>
0119 <span class="keyword">if</span> (nargin &lt; 7 | isempty(upperBound))
0120     <span class="keyword">if</span> (oldRxnFlag)
0121         upperBound = model.ub(rxnID);
0122     <span class="keyword">else</span>
0123         upperBound = max(model.ub);
0124         <span class="keyword">if</span> isempty(upperBound)
0125             upperBound=1000;
0126         <span class="keyword">end</span>
0127     <span class="keyword">end</span>
0128 <span class="keyword">end</span>
0129 <span class="keyword">if</span> (nargin &lt; 8 | isempty(objCoeff))
0130     <span class="keyword">if</span> (oldRxnFlag)
0131         objCoeff = model.c(rxnID);
0132     <span class="keyword">else</span>
0133         objCoeff = 0;
0134     <span class="keyword">end</span>
0135 <span class="keyword">end</span>
0136 <span class="keyword">if</span> (nargin &lt; 9)
0137     <span class="keyword">if</span> (oldRxnFlag) &amp;&amp; (isfield(model,<span class="string">'subSystems'</span>))
0138         subSystem = model.subSystems{rxnID};
0139     <span class="keyword">else</span>
0140         subSystem = <span class="string">''</span>;
0141     <span class="keyword">end</span>
0142 <span class="keyword">end</span>
0143 <span class="keyword">if</span>  isempty(subSystem)
0144     <span class="keyword">if</span> (oldRxnFlag) &amp;&amp; (isfield(model,<span class="string">'subSystems'</span>))
0145         subSystem = model.subSystems{rxnID};
0146     <span class="keyword">else</span>
0147         subSystem = <span class="string">''</span>;
0148     <span class="keyword">end</span>
0149 <span class="keyword">end</span>
0150 <span class="keyword">if</span> (nargin &lt; 10) &amp;&amp; (isfield(model,<span class="string">'grRules'</span>))
0151     <span class="keyword">if</span> (oldRxnFlag)
0152         grRule = model.grRules{rxnID};
0153     <span class="keyword">else</span>
0154         grRule = <span class="string">''</span>;
0155     <span class="keyword">end</span>
0156 <span class="keyword">end</span>
0157 
0158 <span class="keyword">if</span> (~exist(<span class="string">'checkDuplicate'</span>,<span class="string">'var'</span>))
0159    checkDuplicate=true;
0160 <span class="keyword">end</span>
0161 
0162 nMets = length(model.mets);
0163 Scolumn = sparse(nMets,1);
0164 
0165 modelOrig = model;
0166 
0167 <span class="comment">% Update model fields</span>
0168 model.rxns{rxnID,1} = rxnName;
0169 <span class="keyword">if</span> (revFlag)
0170     model.rev(rxnID,1) = 1;
0171 <span class="keyword">else</span>
0172     model.rev(rxnID,1) = 0;
0173 <span class="keyword">end</span>
0174 model.lb(rxnID,1) = lowerBound;
0175 model.ub(rxnID,1) = upperBound;
0176 model.c(rxnID,1) = objCoeff;
0177 
0178 <span class="keyword">if</span> (isfield(model,<span class="string">'rxnNames'</span>))
0179     <span class="keyword">if</span> exist(<span class="string">'rxnNameFull'</span>,<span class="string">'var'</span>)
0180         model.rxnNames{rxnID,1} = rxnNameFull;
0181     <span class="keyword">else</span>
0182         model.rxnNames{rxnID,1} = model.rxns{rxnID};
0183     <span class="keyword">end</span>
0184 <span class="keyword">end</span>
0185 <span class="keyword">if</span> (isfield(model,<span class="string">'subSystems'</span>))
0186     model.subSystems{rxnID,1} = subSystem;
0187 <span class="keyword">end</span>
0188 <span class="keyword">if</span> isfield(model,<span class="string">'rxnNotes'</span>)
0189     model.rxnNotes{rxnID,1} = <span class="string">''</span>;
0190 <span class="keyword">end</span>
0191 <span class="keyword">if</span> isfield(model,<span class="string">'confidenceScores'</span>)
0192     model.confidenceScores{rxnID,1} = <span class="string">''</span>;
0193 <span class="keyword">end</span>
0194 <span class="keyword">if</span> isfield(model,<span class="string">'rxnReferences'</span>)
0195     model.rxnReferences{rxnID,1} = <span class="string">''</span>;
0196 <span class="keyword">end</span>
0197 <span class="keyword">if</span> isfield(model,<span class="string">'rxnECNumbers'</span>)
0198     model.rxnECNumbers{rxnID,1} = <span class="string">''</span>;
0199 <span class="keyword">end</span>
0200 
0201 
0202 <span class="comment">% Figure out which metabolites are already in the model</span>
0203 [isInModel,metID] = ismember(metaboliteList,model.mets);
0204 
0205 nNewMets = sum(~isInModel);
0206 
0207 <span class="comment">% Construct S-matrix column</span>
0208 newMetsCoefs=zeros(0);
0209 <span class="keyword">for</span> i = 1:length(metaboliteList)
0210     <span class="keyword">if</span> (isInModel(i))
0211         Scolumn(metID(i),1) = stoichCoeffList(i);
0212     <span class="keyword">else</span>
0213         warning([<span class="string">'Metabolite '</span> metaboliteList{i} <span class="string">' not in model - added to the model'</span>]);
0214         Scolumn(end+1,1) = stoichCoeffList(i);
0215         model.mets{end+1,1} = metaboliteList{i};
0216         newMetsCoefs(end+1) = stoichCoeffList(i);
0217         <span class="keyword">if</span> (isfield(model,<span class="string">'metNames'</span>))      <span class="comment">%Prompts to add missing info if desired</span>
0218             model.metNames{end+1,1} = regexprep(metaboliteList{i},<span class="string">'(\[.+\]) | (\(.+\))'</span>,<span class="string">''</span>) ;
0219             warning([<span class="string">'Metabolite name for '</span> metaboliteList{i} <span class="string">' set to '</span> model.metNames{end}]);
0220 <span class="comment">%             model.metNames(end) = cellstr(input('Enter complete metabolite name, if available:', 's'));</span>
0221         <span class="keyword">end</span>
0222         <span class="keyword">if</span> (isfield(model,<span class="string">'metFormulas'</span>))
0223             model.metFormulas{end+1,1} = <span class="string">''</span>;
0224             warning([<span class="string">'Metabolite formula for '</span> metaboliteList{i} <span class="string">' set to '''''</span>]);
0225 <span class="comment">%             model.metFormulas(end) = cellstr(input('Enter metabolite chemical formula, if available:', 's'));</span>
0226         <span class="keyword">end</span>
0227         <span class="keyword">if</span> isfield(model,<span class="string">'metChEBIID'</span>)
0228             model.metChEBIID{end+1,1} = <span class="string">''</span>;
0229         <span class="keyword">end</span>
0230         <span class="keyword">if</span> isfield(model,<span class="string">'metKEGGID'</span>)
0231             model.metKEGGID{end+1,1} = <span class="string">''</span>;
0232         <span class="keyword">end</span>
0233         <span class="keyword">if</span> isfield(model,<span class="string">'metPubChemID'</span>)
0234             model.metPubChemID{end+1,1} = <span class="string">''</span>;
0235         <span class="keyword">end</span>
0236         <span class="keyword">if</span> isfield(model,<span class="string">'metInChIString'</span>)
0237             model.metInChIString{end+1,1} = <span class="string">''</span>;
0238         <span class="keyword">end</span>
0239         <span class="keyword">if</span> isfield(model,<span class="string">'metCharge'</span>)
0240             model.metCharge(end+1,1) = 0;
0241         <span class="keyword">end</span>
0242     <span class="keyword">end</span>
0243 <span class="keyword">end</span>
0244 
0245 <span class="comment">%printLabeledData(model.mets,Scolumn,1);</span>
0246 
0247 <span class="keyword">if</span> isfield(model,<span class="string">'b'</span>)
0248     model.b = [model.b;zeros(length(model.mets)-length(model.b),1)];
0249 <span class="keyword">end</span>
0250 
0251 <span class="comment">% if ~oldRxnFlag, model.rxnGeneMat(rxnID,:)=0; end</span>
0252 
0253 <span class="keyword">if</span> (isfield(model,<span class="string">'genes'</span>))
0254     <span class="keyword">if</span> (nargin &lt; 11)
0255         model = <a href="../../cobra/changeGeneAssociation.html" class="code" title="function model = changeGeneAssociation(model,rxnName,grRule,geneNameList,systNameList)">changeGeneAssociation</a>(model,rxnName,grRule);
0256     <span class="keyword">else</span>
0257         model = <a href="../../cobra/changeGeneAssociation.html" class="code" title="function model = changeGeneAssociation(model,rxnName,grRule,geneNameList,systNameList)">changeGeneAssociation</a>(model,rxnName,grRule,geneNameList,systNameList);
0258     <span class="keyword">end</span>
0259 <span class="keyword">end</span>
0260 
0261 <span class="comment">% Figure out if the new reaction already exists</span>
0262 rxnInModel=false;
0263 <span class="keyword">if</span> (nNewMets &gt; 0) &amp;&amp; isempty(find(newMetsCoefs == 0, 1))
0264     Stmp = [model.S;sparse(nNewMets,nRxns)];
0265 <span class="keyword">else</span>
0266     Stmp = model.S;
0267     <span class="keyword">if</span> (checkDuplicate)
0268        <span class="keyword">if</span> size(Stmp,2)&lt;6000
0269            tmpSel = all(repmat((Scolumn),1,size(Stmp,2)) == (Stmp));
0270            rxnIDexists = full(find(tmpSel));
0271            <span class="keyword">if</span> (~isempty(rxnIDexists))
0272                rxnIDexists=rxnIDexists(1);
0273                rxnInModel = true;
0274            <span class="keyword">end</span>
0275        <span class="keyword">else</span>
0276            <span class="keyword">for</span> i=1:size(Stmp,2)
0277                <span class="keyword">if</span>(Scolumn==Stmp(:,i))
0278                    rxnInModel=true;
0279                    rxnIDexists=i;
0280                    <span class="keyword">break</span>
0281                <span class="keyword">end</span>
0282            <span class="keyword">end</span>
0283        <span class="keyword">end</span>
0284     <span class="keyword">end</span>
0285 <span class="keyword">end</span>
0286 
0287 <span class="keyword">if</span> (rxnInModel)
0288     warning([<span class="string">'Model already has the same reaction you tried to add: '</span> modelOrig.rxns{rxnIDexists}]);
0289     model = modelOrig;
0290 <span class="keyword">else</span>
0291     <span class="keyword">if</span> (oldRxnFlag)
0292         model.S = Stmp;
0293         model.S(:,rxnID) = Scolumn;
0294     <span class="keyword">else</span>
0295         model.S = [Stmp Scolumn];
0296     <span class="keyword">end</span>
0297     <a href="../../cobra/printRxnFormula.html" class="code" title="function formulas = printRxnFormula(model,rxnAbbrList,printFlag,lineChangeFlag,metNameFlag,fid,directionFlag)">printRxnFormula</a>(model,rxnName);
0298 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>