<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of assignSubSystems</title>
  <meta name="keywords" content="assignSubSystems">
  <meta name="description" content="assignSubSystems Assign each reaction a subsystem in the model structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html reconstruction -->
<h1>assignSubSystems
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>assignSubSystems Assign each reaction a subsystem in the model structure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function model = assignSubSystems(model,gpraFile) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">assignSubSystems Assign each reaction a subsystem in the model structure

 model = assignSubSystems(model,gpraFile)

INPUTS
 model         COBRA model structure
 gpraFile      SimPheny GPRA file

OUTPUT
 model         COBRA model structure with subsystem assignment

 Markus Herrgard</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = assignSubSystems(model,gpraFile)</a>
0002 <span class="comment">%assignSubSystems Assign each reaction a subsystem in the model structure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% model = assignSubSystems(model,gpraFile)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% gpraFile      SimPheny GPRA file</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OUTPUT</span>
0011 <span class="comment">% model         COBRA model structure with subsystem assignment</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Markus Herrgard</span>
0014 
0015 gpraModel = parseSimPhenyGPRA(gpraFile);
0016 
0017 [isInList,rxnInd] = ismember(model.rxns,gpraModel.rxns);
0018 
0019 <span class="keyword">for</span> i = 1:length(model.rxns)
0020     <span class="keyword">if</span> (isInList(i))
0021         model.subSystems{i} = gpraModel.subSystems{rxnInd(i)};
0022     <span class="keyword">else</span>
0023         model.subSystems{i} = <span class="string">'Exchange'</span>;
0024     <span class="keyword">end</span>
0025 <span class="keyword">end</span>
0026 
0027 model.subSystems = model.subSystems';</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>