<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addpath_recurse</title>
  <meta name="keywords" content="addpath_recurse">
  <meta name="description" content="ADDPATH_RECURSE  Adds the specified directory and its subfolders">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html external -->
<h1>addpath_recurse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ADDPATH_RECURSE  Adds the specified directory and its subfolders</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function addpath_recurse(directory,ignore) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ADDPATH_RECURSE  Adds the specified directory and its subfolders
   addpath_recurse(directory,ignore)

   Descriptions of Input Variables:
   directory: full path to the starting directory.  All subdirectories
       will be added to the path as well.  If this is not specified, then
       the current directory will be used.
   ignore: a cell array of strings specifying directory names to ignore.
       This will cause all subdirectories beneath this directory to be
       ignored as well.

   Descriptions of Output Variables:
   none

   Example(s):
   &gt;&gt; addpath_recurse(pwd,{'.svn'}); %adds the current directory and all
   subdirectories, ignoring the SVN-generated .svn directories

   See also: rdir</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="addpath_recurse.html" class="code" title="function addpath_recurse(directory,ignore)">addpath_recurse</a>	ADDPATH_RECURSE  Adds the specified directory and its subfolders</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="addpath_recurse.html" class="code" title="function addpath_recurse(directory,ignore)">addpath_recurse</a>	ADDPATH_RECURSE  Adds the specified directory and its subfolders</li><li><a href="../../cobra/initCobraToolbox.html" class="code" title="function initCobraToolbox">initCobraToolbox</a>	initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function addpath_recurse(directory,ignore)</a>
0002 <span class="comment">%ADDPATH_RECURSE  Adds the specified directory and its subfolders</span>
0003 <span class="comment">%   addpath_recurse(directory,ignore)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%   Descriptions of Input Variables:</span>
0006 <span class="comment">%   directory: full path to the starting directory.  All subdirectories</span>
0007 <span class="comment">%       will be added to the path as well.  If this is not specified, then</span>
0008 <span class="comment">%       the current directory will be used.</span>
0009 <span class="comment">%   ignore: a cell array of strings specifying directory names to ignore.</span>
0010 <span class="comment">%       This will cause all subdirectories beneath this directory to be</span>
0011 <span class="comment">%       ignored as well.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   Descriptions of Output Variables:</span>
0014 <span class="comment">%   none</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   Example(s):</span>
0017 <span class="comment">%   &gt;&gt; addpath_recurse(pwd,{'.svn'}); %adds the current directory and all</span>
0018 <span class="comment">%   subdirectories, ignoring the SVN-generated .svn directories</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   See also: rdir</span>
0021 
0022 <span class="comment">% Author: Anthony Kendall</span>
0023 <span class="comment">% Contact: anthony [dot] kendall [at] gmail [dot] com</span>
0024 <span class="comment">% Created: 2008-08-08</span>
0025 
0026 <span class="keyword">if</span> nargin==0
0027     directory = pwd;
0028     ignore={<span class="string">''</span>};
0029 <span class="keyword">elseif</span> nargin==1
0030     ignore={<span class="string">''</span>};
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">%Add the current directory to the path</span>
0034 assert(exist(directory,<span class="string">'dir'</span>)&gt;0,<span class="string">'The input directory does not exist'</span>);
0035 addpath(directory);
0036 
0037 <span class="comment">%Get list of directories beneath the specified directory</span>
0038 currDir = dir([directory,filesep,<span class="string">'*'</span>]);
0039 
0040 <span class="comment">%Loop through the directory list and recursively call this function</span>
0041 <span class="keyword">for</span> m = 1:length(currDir)
0042     <span class="keyword">if</span> ~any(strcmp(currDir(m).name,{<span class="string">'.'</span>,<span class="string">'..'</span>,ignore{:}})) &amp;&amp; currDir(m).isdir
0043         <a href="addpath_recurse.html" class="code" title="function addpath_recurse(directory,ignore)">addpath_recurse</a>([directory,filesep,currDir(m).name],ignore);
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>