<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ezimplot3</title>
  <meta name="keywords" content="ezimplot3">
  <meta name="description" content="EZIMPLOT3    Easy to use 3D implicit plotter.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html external -->
<h1>ezimplot3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EZIMPLOT3    Easy to use 3D implicit plotter.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h = ezimplot3(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> EZIMPLOT3    Easy to use 3D implicit plotter.
   EZIMPLOT3(FUN) plots the function FUN(X,Y,Z) = 0 (vectorized or not) 
   over the default domain:
   -2*PI &lt; X &lt; 2*PI, -2*PI &lt; Y &lt; 2*PI, -2*PI &lt; Z &lt; 2*PI.
   FUN can be a string, an anonymous function handle, a .M-file handle, an
   inline function or a symbolic function (see examples below)

   EZIMPLOT3(FUN,DOMAIN)plots FUN over the specified DOMAIN instead of the
   default domain. DOMAIN can be vector [XMIN,XMAX,YMIN,YMAX,ZMIN,ZMAX] or
   vector [A,B] (to plot over A &lt; X &lt; B, A &lt; Y &lt; B, A &lt; Z &lt; B).

   EZIMPLOT3(..,N) plots FUN using an N-by-N grid. The default value for
   N is 60.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [f dom n color] = argcheck(varargin)</a></li><li><a href="#_sub2" class="code">function [f_hand f_text] = fix_fun(fun)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = ezimplot3(varargin)</a>
0002 <span class="comment">% EZIMPLOT3    Easy to use 3D implicit plotter.</span>
0003 <span class="comment">%   EZIMPLOT3(FUN) plots the function FUN(X,Y,Z) = 0 (vectorized or not)</span>
0004 <span class="comment">%   over the default domain:</span>
0005 <span class="comment">%   -2*PI &lt; X &lt; 2*PI, -2*PI &lt; Y &lt; 2*PI, -2*PI &lt; Z &lt; 2*PI.</span>
0006 <span class="comment">%   FUN can be a string, an anonymous function handle, a .M-file handle, an</span>
0007 <span class="comment">%   inline function or a symbolic function (see examples below)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   EZIMPLOT3(FUN,DOMAIN)plots FUN over the specified DOMAIN instead of the</span>
0010 <span class="comment">%   default domain. DOMAIN can be vector [XMIN,XMAX,YMIN,YMAX,ZMIN,ZMAX] or</span>
0011 <span class="comment">%   vector [A,B] (to plot over A &lt; X &lt; B, A &lt; Y &lt; B, A &lt; Z &lt; B).</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   EZIMPLOT3(..,N) plots FUN using an N-by-N grid. The default value for</span>
0014 <span class="comment">%   N is 60.</span>
0015 
0016 <span class="comment">%   EZIMPLOT3(..,'color') plots FUN with color 'color'. The default value</span>
0017 <span class="comment">%   for 'color' is 'red'. 'color' must be a valid Matlab color identifier.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   EZIMPLOT3(axes_handle,..) plots into the axes with handle axes_handle</span>
0020 <span class="comment">%   instead of into current axes (gca).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   H = EZIMPLOT3(...) returns the handle to the patch object this function</span>
0023 <span class="comment">%   creates.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Example:</span>
0026 <span class="comment">% Plot x^3+exp(y)-cosh(z)=4, between -5 and 5 for x,y and z</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   via a string:</span>
0029 <span class="comment">% f = 'x^3+exp(y)-cosh(z)-4'</span>
0030 <span class="comment">% ezimplot3(f,[-5 5])</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   via a anonymous function handle:</span>
0033 <span class="comment">% f = @(x,y,z) x^3+exp(y)-cosh(z)-4</span>
0034 <span class="comment">% ezimplot3(f,[-5 5])</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%   via a function .m file:</span>
0037 <span class="comment">%------------------------------%</span>
0038 <span class="comment">% function out = myfun(x,y,z)</span>
0039 <span class="comment">% out = x^3+exp(y)-cosh(z)-4;</span>
0040 <span class="comment">%------------------------------%</span>
0041 <span class="comment">% ezimplot3(@myfun,[-5 5])   or  ezimplot('myfun',[-5 5])</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%   via a inline function:</span>
0044 <span class="comment">% f = inline('x^3+exp(y)-cosh(z)-4')</span>
0045 <span class="comment">% ezimplot3(f,[-5 5])</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%   via a symbolic expression:</span>
0048 <span class="comment">% syms x y z</span>
0049 <span class="comment">% f = x^3+exp(y)-cosh(z)-4</span>
0050 <span class="comment">% ezimplot3(f,[-5 5])</span>
0051 <span class="comment">%</span>
0052 <span class="comment">% Note: this function do not use the &quot;ezgraph3&quot; standard, like ezsurf,</span>
0053 <span class="comment">% ezmesh, etc, does. Because of this, ezimplot3 only tries to imitate that</span>
0054 <span class="comment">% interface. A future work must be to modify &quot;ezgraph3&quot; to include a</span>
0055 <span class="comment">% routine for implicit surfaces based on this file</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%   Inspired by works of:   Artur Jutan   UWO 02-02-98 ajutan@julian.uwo.ca</span>
0058 <span class="comment">%   Made by:            Gustavo Morales   UC  04-12-09 gmorales@uc.edu.ve</span>
0059 <span class="comment">%</span>
0060 
0061 <span class="comment">%%% Checking &amp; Parsing input arguments:</span>
0062 <span class="keyword">if</span> ishandle(varargin{1})
0063    cax = varargin{1}; <span class="comment">% User selected axes handle for graphics</span>
0064    axes(cax);
0065    args{:} = varargin{2:end}; <span class="comment">%ensuring args be a cell array</span>
0066 <span class="keyword">else</span>
0067    args = varargin;
0068 <span class="keyword">end</span>
0069 [fun domain n color] = <a href="#_sub1" class="code" title="subfunction [f dom n color] = argcheck(varargin)">argcheck</a>(args{:});
0070 <span class="comment">%%% Generating the volumetric domain data:</span>
0071 xm = linspace(domain(1),domain(2),n);
0072 ym = linspace(domain(3),domain(4),n);
0073 zm = linspace(domain(5),domain(6),n);
0074 [x,y,z] = meshgrid(xm,ym,zm);
0075 <span class="comment">%%% Formatting &quot;fun&quot;</span>
0076 [f_handle f_text] = <a href="#_sub2" class="code" title="subfunction [f_hand f_text] = fix_fun(fun)">fix_fun</a>(fun); <span class="comment">% f_handle is the anonymous f-handle for &quot;fun&quot;</span>
0077                                   <span class="comment">% f_text is &quot;fun&quot; ready to be a title</span>
0078 <span class="comment">%%% Evaluating &quot;f_handle&quot; in domain:</span>
0079 <span class="comment">% try</span>
0080   fvalues = f_handle(x,y,z);        <span class="comment">% fvalues: volume data</span>
0081 <span class="comment">% catch ME</span>
0082 <span class="comment">%   error('Ezimplot3:Functions', 'FUN must have no more than 3 arguments');</span>
0083 <span class="comment">% end</span>
0084 <span class="comment">%%% Making the 3D graph of the 0-level surface of the 4D function &quot;fun&quot;:</span>
0085 h = patch(isosurface(x,y,z,fvalues,0)); <span class="comment">% &quot;patch&quot; handles the structure...</span>
0086                                         <span class="comment">% sent by &quot;isosurface&quot;</span>
0087 isonormals(x,y,z,fvalues,h)<span class="comment">% Recalculating the isosurface normals based...</span>
0088                            <span class="comment">% on the volume data</span>
0089 set(h,<span class="string">'FaceColor'</span>,color,<span class="string">'EdgeColor'</span>,<span class="string">'none'</span>);
0090 <span class="comment">%%% Aditional graphic details:</span>
0091 xlabel(<span class="string">'x'</span>);ylabel(<span class="string">'y'</span>);zlabel(<span class="string">'z'</span>);<span class="comment">% naming the axis</span>
0092 alpha(0.7) <span class="comment">% adjusting for some transparency</span>
0093 grid on; view([1,1,1]); axis equal; camlight; lighting gouraud
0094 <span class="comment">%%% Showing title:</span>
0095 title([f_text,<span class="string">' = 0'</span>]);
0096 <span class="comment">%</span>
0097 <span class="comment">%--------------------------------------------Sub-functions HERE---</span>
0098 <a name="_sub1" href="#_subfunctions" class="code">function [f dom n color] = argcheck(varargin)</a>
0099 <span class="comment">%ARGCHECK(arg) parses &quot;args&quot; to the variables &quot;f&quot;(function),&quot;dom&quot;(domain)</span>
0100 <span class="comment">%,&quot;n&quot;(grid size) and &quot;c&quot;(color)and TRIES to check its validity</span>
0101 <span class="keyword">switch</span> nargin
0102        <span class="keyword">case</span> 0
0103             error(<span class="string">'Ezimplot3:Arguments'</span>,<span class="keyword">...</span>
0104             <span class="string">'At least &quot;fun&quot; argument must be given'</span>);
0105        <span class="keyword">case</span> 1
0106             f = varargin{1};
0107             dom = [-2*pi, 2*pi]; <span class="comment">% default domain: -2*pi &lt; xi &lt; 2*pi</span>
0108             n = 60;              <span class="comment">% default grid size</span>
0109             color = <span class="string">'red'</span>;       <span class="comment">% default graph color</span>
0110        <span class="keyword">case</span> 2
0111             f = varargin{1};
0112             <span class="keyword">if</span> isa(varargin{2},<span class="string">'double'</span>) &amp;&amp; length(varargin{2})&gt;1
0113                dom = varargin{2};
0114                n = 60;             
0115                color = <span class="string">'red'</span>;
0116             <span class="keyword">elseif</span> isa(varargin{2},<span class="string">'double'</span>) &amp;&amp; length(varargin{2})==1
0117                n = varargin{2};
0118                dom = [-2*pi, 2*pi];
0119                color = <span class="string">'red'</span>;
0120             <span class="keyword">elseif</span> isa(varargin{2},<span class="string">'char'</span>)
0121                dom = [-2*pi, 2*pi];
0122                n = 60;
0123                color = varargin{2};
0124             <span class="keyword">end</span>   
0125        <span class="keyword">case</span> 3                  <span class="comment">% If more than 2 arguments are given, it's</span>
0126             f = varargin{1};   <span class="comment">% assumed they are in the correct order</span>
0127             dom = varargin{2};
0128             n = varargin{3};
0129             color = <span class="string">'red'</span>;     <span class="comment">% default color</span>
0130        <span class="keyword">case</span> 4                  <span class="comment">% If more than 2 arguments are given, it's</span>
0131             f = varargin{1};   <span class="comment">% assumed they are in the correct order</span>
0132             dom = varargin{2};
0133             n = varargin{3};
0134             color = varargin{4};
0135        <span class="keyword">otherwise</span>
0136             warning(<span class="string">'Ezimplot3:Arguments'</span>, <span class="keyword">...</span>
0137             <span class="string">'Attempt will be made only with the 4 first arguments'</span>);
0138             f = varargin{1};
0139             dom = varargin{2};
0140             n = varargin{3};
0141             color = varargin{4};
0142 <span class="keyword">end</span>
0143 <span class="keyword">if</span>  length(dom) == 2
0144     dom = repmat(dom,1,3);        <span class="comment">%domain repeated in all variables</span>
0145 <span class="keyword">elseif</span> length(dom) ~= 6
0146     error(<span class="string">'Ezimplot3:Arguments'</span>,<span class="keyword">...</span>
0147     <span class="string">'Input argument &quot;domain&quot; must be a row vector of size 2 or size 6'</span>);
0148 <span class="keyword">end</span>
0149 <span class="comment">%</span>
0150 <span class="comment">%--------------------------------------------</span>
0151 <a name="_sub2" href="#_subfunctions" class="code">function [f_hand f_text] = fix_fun(fun)</a>
0152 <span class="comment">% FIX_FUN(fun) Converts &quot;fun&quot; into an anonymous function of 3 variables (x,y,z)</span>
0153 <span class="comment">% with handle &quot;f_hand&quot; and a string &quot;f_text&quot; to use it as title</span>
0154 types = {<span class="string">'char'</span>,<span class="string">'sym'</span>,<span class="string">'function_handle'</span>,<span class="string">'inline'</span>}; <span class="comment">% cell array of 'types'</span>
0155 type = <span class="string">''</span>; <span class="comment">%Identifing FUN object class</span>
0156 <span class="keyword">for</span> i=1:size(types,2) 
0157     <span class="keyword">if</span> isa(fun,types{i})
0158        type = types{i};
0159        <span class="keyword">break</span>;
0160     <span class="keyword">end</span>
0161 <span class="keyword">end</span>
0162 <span class="keyword">switch</span> type
0163        <span class="keyword">case</span> <span class="string">'char'</span> <span class="comment">% Formatting FUN if it is char type. There's 2 possibilities:</span>
0164        <span class="comment">% A string with the name of the .m file</span>
0165             <span class="keyword">if</span> exist([fun,<span class="string">'.m'</span>],<span class="string">'file'</span>) 
0166                syms x y z;
0167                <span class="keyword">if</span> nargin(str2func(fun)) == 3
0168                   f_sym = eval([fun,<span class="string">'(x,y,z)'</span>]); <span class="comment">% evaluating FUN at the sym point (x,y,z)</span>
0169                <span class="keyword">else</span>
0170                   error(<span class="string">'Ezimplot3:Arguments'</span>,<span class="keyword">...</span>
0171                   <span class="string">'%s must be a function of 3 arguments or unknown function'</span>,fun); 
0172                <span class="keyword">end</span>
0173                f_text = strrep(char(f_sym),<span class="string">' '</span>,<span class="string">''</span>); <span class="comment">% converting to char and eliminating spaces</span>
0174                f_hand = eval([<span class="string">'@(x,y,z)'</span>,vectorize(f_text),<span class="string">';'</span>]); <span class="comment">% converting string to anonymous f_handle</span>
0175             <span class="keyword">else</span>
0176        <span class="comment">% A string with the function's expression</span>
0177                f_hand = eval([<span class="string">'@(x,y,z)'</span>,vectorize(fun),<span class="string">';'</span>]); <span class="comment">% converting string to anonymous f_handle</span>
0178                f_text = strrep(fun,<span class="string">'.'</span>,<span class="string">''</span>); f_text = strrep(f_text,<span class="string">' '</span>,<span class="string">''</span>); <span class="comment">% removing vectorization &amp; spaces</span>
0179             <span class="keyword">end</span>
0180        <span class="keyword">case</span> <span class="string">'sym'</span> <span class="comment">% Formatting FUN if it is a symbolic object</span>
0181             f_hand = eval([<span class="string">'@(x,y,z)'</span>,vectorize(fun),<span class="string">';'</span>]); <span class="comment">% converting string to anonymous f_handle</span>
0182             f_text = strrep(char(fun),<span class="string">' '</span>,<span class="string">''</span>); <span class="comment">% removing spaces</span>
0183        <span class="keyword">case</span> {<span class="string">'function_handle'</span>, <span class="string">'inline'</span>} <span class="comment">% Formatting FUN if it is a function_handle or an inline object</span>
0184             syms x y z;
0185             <span class="keyword">if</span> nargin(fun) == 3 <span class="comment">%&amp;&amp; numel(symvar(char(fun))) == 3 % Determining if # variables == 3</span>
0186                f_sym = fun(x,y,z);   <span class="comment">% evaluating FUN at the sym point (x,y,z)</span>
0187             <span class="keyword">else</span>
0188                error(<span class="string">'Ezimplot3:Arguments'</span>,<span class="keyword">...</span>
0189                <span class="string">'%s must be function of 3 arguments or unknown function'</span>,char(fun));
0190             <span class="keyword">end</span>
0191             f_text = strrep(char(f_sym),<span class="string">' '</span>,<span class="string">''</span>);  <span class="comment">% converting into string to removing spaces</span>
0192             f_hand = eval([<span class="string">'@(x,y,z)'</span>,vectorize(f_text),<span class="string">';'</span>]); <span class="comment">% converting string to anonymous f_handle</span>
0193     <span class="keyword">otherwise</span>
0194             error(<span class="string">'First argument &quot;fun&quot; must be of type character, simbolic, function handle or inline'</span>);
0195 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>