<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of analyzeOptKnock</title>
  <meta name="keywords" content="analyzeOptKnock">
  <meta name="description" content="analyzeOptKnock determines whether an optknock solution is growth coupled">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html design -->
<h1>analyzeOptKnock
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>analyzeOptKnock determines whether an optknock solution is growth coupled</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [type,maxGrowth,maxProd,minProd] = analyzeOptKnock(model,deletions,target,biomassRxn,geneDelFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> analyzeOptKnock determines whether an optknock solution is growth coupled
 or not and what the maximum growth and production rates are

 [type,maxGrowth,maxProd] = analyzeOptKnock(model,deletions,target,biomassRxn,geneDelFlag)

INPUTS 
 model         COBRA model structure
 deletions     list of reaction or gene deletions (empty if wild type)
 target        the exchange reaction for the OptKnock target metabolite

OPTIONAL INPUTS
 biomassRxn    the biomass reaction name (Default = whatever is defined in
               the model)
 geneDelFlag   perform gene and not reaction deletions (Default = false)

OUTPUTS
 type          the type of OptKnock solution (growth coupled or not)
 maxGrowth     the maximum growth rate of the knockout strain
 maxProd       the maximum production rate of the target compound at the
               maximum growth rate
 minProd       the minimum production rate of the target compound at the
               maximum growth rate

 Jeff Orth  6/25/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>	changeObjective Changes the objective function of a constraint-based model</li><li><a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [type,maxGrowth,maxProd,minProd] = analyzeOptKnock(model,deletions,target,biomassRxn,geneDelFlag)</a>
0002 <span class="comment">% analyzeOptKnock determines whether an optknock solution is growth coupled</span>
0003 <span class="comment">% or not and what the maximum growth and production rates are</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [type,maxGrowth,maxProd] = analyzeOptKnock(model,deletions,target,biomassRxn,geneDelFlag)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model         COBRA model structure</span>
0009 <span class="comment">% deletions     list of reaction or gene deletions (empty if wild type)</span>
0010 <span class="comment">% target        the exchange reaction for the OptKnock target metabolite</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUTS</span>
0013 <span class="comment">% biomassRxn    the biomass reaction name (Default = whatever is defined in</span>
0014 <span class="comment">%               the model)</span>
0015 <span class="comment">% geneDelFlag   perform gene and not reaction deletions (Default = false)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OUTPUTS</span>
0018 <span class="comment">% type          the type of OptKnock solution (growth coupled or not)</span>
0019 <span class="comment">% maxGrowth     the maximum growth rate of the knockout strain</span>
0020 <span class="comment">% maxProd       the maximum production rate of the target compound at the</span>
0021 <span class="comment">%               maximum growth rate</span>
0022 <span class="comment">% minProd       the minimum production rate of the target compound at the</span>
0023 <span class="comment">%               maximum growth rate</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Jeff Orth  6/25/08</span>
0026 
0027 <span class="keyword">if</span> (nargin &lt; 4)
0028     biomassRxn = model.rxns(model.c==1);
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> (nargin &lt; 5)
0031     geneDelFlag = false;
0032 <span class="keyword">end</span>
0033 
0034 <span class="comment">% Create model with deletions</span>
0035 <span class="keyword">if</span> (length(deletions) &gt; 0)
0036     <span class="keyword">if</span> (geneDelFlag)
0037         modelKO = <a href="../../cobra/deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>(model,deletions);
0038     <span class="keyword">else</span>
0039         modelKO = <a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,deletions,zeros(size(deletions)),<span class="string">'b'</span>);
0040     <span class="keyword">end</span>
0041 <span class="keyword">else</span>
0042     modelKO = model;
0043 <span class="keyword">end</span>
0044 
0045 
0046 FBAsol1 = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelKO,<span class="string">'max'</span>,true); <span class="comment">%find max growth rate of strain</span>
0047 modelKOfixed = <a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(modelKO,biomassRxn,FBAsol1.f,<span class="string">'l'</span>); <span class="comment">%fix the growth rate to max</span>
0048 modelKOfixed = <a href="../../cobra/changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>(modelKOfixed,target); <span class="comment">%set target as the objective</span>
0049 FBAsol2 = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelKOfixed,<span class="string">'min'</span>,true); <span class="comment">%find minimum target rate at this growth rate</span>
0050 FBAsol3 = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelKOfixed,<span class="string">'max'</span>,true); <span class="comment">%find maximum target rate at this growth rate</span>
0051 
0052 maxGrowth = FBAsol1.f;
0053 minProd = FBAsol2.f;
0054 maxProd = FBAsol3.f;
0055 
0056 <span class="keyword">if</span> maxProd &lt; .1 <span class="comment">%not growth coupled</span>
0057     type = <span class="string">'not growth coupled'</span>;
0058 <span class="keyword">elseif</span> minProd == 0 <span class="comment">%non unique</span>
0059     type = <span class="string">'non unique'</span>;
0060 <span class="keyword">elseif</span> (maxProd - minProd) &gt; .1 <span class="comment">%growth coupled non unique</span>
0061     type = <span class="string">'growth coupled non unique'</span>;
0062 <span class="keyword">else</span> <span class="comment">%growth coupled</span>
0063     type = <span class="string">'growth coupled'</span>;
0064 <span class="keyword">end</span>
0065 
0066 
0067 
0068 
0069 
0070</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>