<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of augmentBOF</title>
  <meta name="keywords" content="augmentBOF">
  <meta name="description" content="augmentObjectiveFunction adjusts the objective function to eliminate">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html design -->
<h1>augmentBOF
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>augmentObjectiveFunction adjusts the objective function to eliminate</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [model, rxn_name] = augmentBOF(model,targetRxn,epsilon) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">augmentObjectiveFunction adjusts the objective function to eliminate
&quot;non-unique&quot; optknock solutions by favoring the lowest production rate at
a given predicted max growth-rate.
NOTE: this funtion uses the outermembrane transport reaction, therefore:
 1. the model must have an extracellular compartment and a periplasm (eg, iAF1260)
 2. there should not be an extracellular reaction acting on the metabolite
 besides the exchange reaction and the OM transport reaction

 [model, rxn_name] = augmentBOF(model,targetRxn,epsilon)

INPUTS
 model             Structure containing all necessary variables to described a
                   stoichiometric model%
 targetRxn         objective of the optimization

OPTIONAL INPUT
 epsilon           degree of augmentation considering the biochemical objective

OUTPUTS
 model             Augmented model structure
 rxn_name          reaction that carries the augmented value

 Adam Feist 10/16/08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="optGeneFitnessTilt.html" class="code" title="function [val] = optGeneFitnessTilt(rxn_vector_matrix, model, targetRxn, rxnListInput, isGeneList)">optGeneFitnessTilt</a>	optGeneFitnessTilt GeneOptFitness the fitness function</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model, rxn_name] = augmentBOF(model,targetRxn,epsilon)</a>
0002 <span class="comment">%augmentObjectiveFunction adjusts the objective function to eliminate</span>
0003 <span class="comment">%&quot;non-unique&quot; optknock solutions by favoring the lowest production rate at</span>
0004 <span class="comment">%a given predicted max growth-rate.</span>
0005 <span class="comment">%NOTE: this funtion uses the outermembrane transport reaction, therefore:</span>
0006 <span class="comment">% 1. the model must have an extracellular compartment and a periplasm (eg, iAF1260)</span>
0007 <span class="comment">% 2. there should not be an extracellular reaction acting on the metabolite</span>
0008 <span class="comment">% besides the exchange reaction and the OM transport reaction</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% [model, rxn_name] = augmentBOF(model,targetRxn,epsilon)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%INPUTS</span>
0013 <span class="comment">% model             Structure containing all necessary variables to described a</span>
0014 <span class="comment">%                   stoichiometric model%</span>
0015 <span class="comment">% targetRxn         objective of the optimization</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OPTIONAL INPUT</span>
0018 <span class="comment">% epsilon           degree of augmentation considering the biochemical objective</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OUTPUTS</span>
0021 <span class="comment">% model             Augmented model structure</span>
0022 <span class="comment">% rxn_name          reaction that carries the augmented value</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Adam Feist 10/16/08</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 
0028 <span class="keyword">if</span> (nargin &lt; 3)
0029     <span class="comment">% Biomass flux</span>
0030     epsilon = .00001;
0031 <span class="keyword">end</span>
0032 
0033 rxnID = <a href="../../cobra/findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,targetRxn);
0034 metID = find(model.S(:,rxnID));
0035 
0036 <span class="comment">% find the OM reaction</span>
0037 OMtransRxnID = find(model.S(metID,:));
0038 <span class="comment">% check to see if function is appropriate, if there are more than 2</span>
0039 <span class="comment">% reactions that act on this metabolite in the extracellular space</span>
0040 [m,n]=size(OMtransRxnID);
0041 <span class="keyword">if</span> n &gt;= 3
0042     fprintf <span class="string">'augmentBOF will not work.'</span>
0043     <span class="keyword">return</span>
0044 <span class="keyword">end</span>
0045 <span class="comment">%remove the exchange reaction from the variable that held all the reaction</span>
0046 <span class="comment">%IDs that are associated with the extracellular metabolite</span>
0047 OMtransRxnID(find(OMtransRxnID == rxnID))=[];
0048 <span class="comment">% The variable that holds the OM reaction</span>
0049 rxn_name = model.rxns(OMtransRxnID,1);
0050 rxn_name = rxn_name{1};
0051 
0052 <span class="comment">%augment the objective</span>
0053 model.c(OMtransRxnID,1)= epsilon;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>