<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findHiCarbonRxns</title>
  <meta name="keywords" content="findHiCarbonRxns">
  <meta name="description" content="findHiCarbonRxns returns the list of reactions that act of compounds which">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html design -->
<h1>findHiCarbonRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>findHiCarbonRxns returns the list of reactions that act of compounds which</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findHiCarbonRxns(model,nCarbonThr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">findHiCarbonRxns returns the list of reactions that act of compounds which
contain cabons greater than the thershhold set.

 [hiCarbonRxns,nCarbon] = findHiCarbonRxns(model,nCarbonThr)

INPUTS
 model            Structure containing all necessary variables to described a
                  stoichiometric model
 nCarbonThr       defines the min # of carbons that a metabolite, that is
                  acted on in a reaction, can have in the final list of reactions

OUTPUTS
 hiCarbonRxns     The list of reactions that act on metabolites with
                  greater than the thershhold number of carbons
 nCarbon          The number of carbons in each metabolite in the model


 Markus Herrgard 2/7/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>	parseMetNames Figure out the base metabolite names and compartments for each metabolite</li><li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findHiCarbonRxns(model,nCarbonThr)</a>
0002 <span class="comment">%findHiCarbonRxns returns the list of reactions that act of compounds which</span>
0003 <span class="comment">%contain cabons greater than the thershhold set.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [hiCarbonRxns,nCarbon] = findHiCarbonRxns(model,nCarbonThr)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model            Structure containing all necessary variables to described a</span>
0009 <span class="comment">%                  stoichiometric model</span>
0010 <span class="comment">% nCarbonThr       defines the min # of carbons that a metabolite, that is</span>
0011 <span class="comment">%                  acted on in a reaction, can have in the final list of reactions</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUTS</span>
0014 <span class="comment">% hiCarbonRxns     The list of reactions that act on metabolites with</span>
0015 <span class="comment">%                  greater than the thershhold number of carbons</span>
0016 <span class="comment">% nCarbon          The number of carbons in each metabolite in the model</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Markus Herrgard 2/7/07</span>
0020 
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 
0023 
0024 currencyMets = {<span class="string">'h2o'</span>,<span class="string">'co2'</span>,<span class="string">'o2'</span>,<span class="string">'h2o2'</span>,<span class="string">'nh4'</span>,<span class="string">'no2'</span>,<span class="string">'no3'</span>,<span class="string">'no'</span>,<span class="string">'h2s'</span>,<span class="string">'so3'</span>,<span class="string">'so4'</span>,<span class="string">'h'</span>,<span class="string">'h2'</span>,<span class="string">'pi'</span>,<span class="string">'ppi'</span>,<span class="string">'coa'</span>,<span class="string">'accoa'</span>,<span class="string">'ppcoa'</span>,<span class="string">'aacoa'</span>,<span class="string">'butcoa'</span>,<span class="string">'succoa'</span>,<span class="string">'atp'</span>,<span class="string">'gtp'</span>,<span class="string">'adp'</span>,<span class="string">'gdp'</span>,<span class="string">'amp'</span>,<span class="string">'gmp'</span>,<span class="string">'nad'</span>,<span class="string">'nadp'</span>,<span class="string">'nadh'</span>,<span class="string">'nadph'</span>,<span class="string">'fad'</span>,<span class="string">'fadh'</span>,<span class="string">'na1'</span>,<span class="string">'ahcys'</span>,<span class="string">'amet'</span>,<span class="string">'thf'</span>,<span class="string">'mlthf'</span>};
0025 
0026 [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = <a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0027 
0028 [carbons,tmp] = regexp(model.metFormulas,<span class="string">'^C(\d+)'</span>,<span class="string">'tokens'</span>,<span class="string">'match'</span>);
0029 
0030 nCarbon = [];
0031 <span class="keyword">for</span> i = 1:length(carbons)
0032     <span class="keyword">if</span> (~isempty(carbons{i}))
0033         nCarbon(i) = str2num(carbons{i}{1}{1});
0034     <span class="keyword">else</span>
0035         nCarbon(i) = 0;
0036     <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 
0039 nCarbon = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(nCarbon);
0040 
0041 selectMets = (nCarbon &gt;= nCarbonThr) &amp; ~ismember(<a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(baseMetNames),<a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(currencyMets));
0042 
0043 selectRxns = any(model.S(selectMets,:) ~= 0);
0044 
0045 hiCarbonRxns = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxns(selectRxns));
0046 
0047 selectMetsZero = (nCarbon == 0) &amp; ~ismember(<a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(baseMetNames),<a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(currencyMets));
0048 
0049 selectRxnsZero = sum(model.S ~= 0 &amp; repmat(selectMetsZero,1,size(model.S,2))) == sum(model.S ~= 0);
0050 
0051 zeroCarbonRxns = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxns(selectRxnsZero));</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>