<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of randomKO</title>
  <meta name="keywords" content="randomKO">
  <meta name="description" content="randomKO knock out N random genes and reports products from FBA">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html design -->
<h1>randomKO
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>randomKO knock out N random genes and reports products from FBA</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> randomKO knock out N random genes and reports products from FBA

 [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N)

INPUTS
 modelRed         a reduced model (from the reduceModel.m function)
 selectedRxns     the reactions eligible for deletion (from the
                  getOptKnockTargets.m function)
 N                the number of reactions to randomly knockout

OUTPUTS
 products         the exchange reactions that produce a siginifcant output
 productRates     the rates of those exhange reactions
 KOrxns           the N reactions randomly knocked out
 BOF              the value of thebiomass objective function of the 
                  knockout strain

 Jeff Orth (5/15/07)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="randomKO.html" class="code" title="function [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N)">randomKO</a>	randomKO knock out N random genes and reports products from FBA</li><li><a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>	findExcRxns Find exchange and uptake rxns</li><li><a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="randomKO.html" class="code" title="function [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N)">randomKO</a>	randomKO knock out N random genes and reports products from FBA</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N)</a>
0002 <span class="comment">% randomKO knock out N random genes and reports products from FBA</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% modelRed         a reduced model (from the reduceModel.m function)</span>
0008 <span class="comment">% selectedRxns     the reactions eligible for deletion (from the</span>
0009 <span class="comment">%                  getOptKnockTargets.m function)</span>
0010 <span class="comment">% N                the number of reactions to randomly knockout</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OUTPUTS</span>
0013 <span class="comment">% products         the exchange reactions that produce a siginifcant output</span>
0014 <span class="comment">% productRates     the rates of those exhange reactions</span>
0015 <span class="comment">% KOrxns           the N reactions randomly knocked out</span>
0016 <span class="comment">% BOF              the value of thebiomass objective function of the</span>
0017 <span class="comment">%                  knockout strain</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Jeff Orth (5/15/07)</span>
0020 
0021 <span class="comment">% pick N unique random targets, no repeats, no 0s</span>
0022 rxnNum = length(selectedRxns);
0023 repeats = true;
0024 <span class="keyword">while</span> (repeats == true)
0025     rands = ceil(rxnNum*rand(1,N));
0026     repeatsFound = false;        
0027     <span class="keyword">for</span> i = 1:N
0028         <span class="keyword">for</span> j = 1:N
0029             <span class="keyword">if</span> ((i ~= j)&amp;&amp;(rands(i)==rands(j)))||(rands(i)==0)
0030                 repeatsFound = true;
0031             <span class="keyword">end</span>
0032         <span class="keyword">end</span>
0033     <span class="keyword">end</span>
0034     repeats = repeatsFound;
0035 <span class="keyword">end</span>
0036 targets = selectedRxns(rands);
0037 
0038 <span class="comment">% knockout the N targets</span>
0039 modelKO = modelRed;
0040 <span class="keyword">for</span> i = 1:N
0041     modelKO = <a href="../../cobra/changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(modelKO,targets(i),0,<span class="string">'b'</span>);
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">try</span>
0045     <span class="comment">% do flux balance analysis, optimize BOF</span>
0046     FBAsolutionKO = <a href="../../cobra/optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelKO,<span class="string">'max'</span>,false);
0047 
0048     <span class="comment">% list products</span>
0049     [selExc,selUpt] = <a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>(modelKO,false,true);
0050     excRxns = find(selExc);  <span class="comment">%get indices of all exchange reactions</span>
0051     productRates = FBAsolutionKO.x(excRxns);  <span class="comment">%get exchange rates of all products</span>
0052     sigProds = excRxns(find(productRates &gt; .000001));  <span class="comment">%get indices of sigificant products</span>
0053     products = modelKO.rxns(sigProds);  <span class="comment">%list the significant products</span>
0054     productRates = FBAsolutionKO.x(sigProds);  <span class="comment">%list the exchange rates of the products</span>
0055     KOrxns = targets;  <span class="comment">%list the knockout targets</span>
0056     BOF = FBAsolutionKO.f;  <span class="comment">%list the biomass objective function</span>
0057 <span class="keyword">catch</span>
0058     <span class="comment">%no FBA solution was found, do another random KO</span>
0059     [products,productRates,KOrxns,BOF] = <a href="randomKO.html" class="code" title="function [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N)">randomKO</a>(modelRed,selectedRxns,N);
0060 <span class="keyword">end</span>
0061     
0062     
0063 
0064</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>